G04 FreePCB version 1.343*
G04 Z:\trinary\code\bb\CAM-logic\top_paste_mask.grb*
G04  layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LNTop*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-30000Y40000D02*
G01X20000Y40000D01*
G04 end of side 1*
G01X20000Y-20000D01*
G04 end of side 2*
G01X-30000Y-20000D01*
G04 end of side 3*
G01X-30000Y40000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part IC_CD4007_1*
G04 Draw part IC_MDP1403-12K_2*
G04 Draw part IC_CD4007_3*
G04 Draw part IC_CD4007_4*
G04 Draw part IC_MDP1403-12K_5*
G04 Draw part IC_CD4007_6*
G04 Draw part IC_CD4007_7*
G04 Draw part IC_MDP1403-12K_8*
G04 Draw part IC_CD4007_9*
G04 Draw part IC_CD4007_10*
G04 Draw part IC_CD4007_11*
G04 Draw part IC_MDP1403-12K_12*
G04 Draw part IC_CD4007_13*
G04 Draw part IC_CD4007_14*
G04 Draw part IC_CD4007_15*
G04 Draw part IC_MDP1403-12K_16*
G04 Draw part IC_CD4007_17*
G04 Draw part IC_MDP1403-12K_18*
G04 Draw part IC_CD4007_19*
G04 Draw part IC_CD4007_20*
G04 Draw part IC_MDP1403-12K_21*
G04 Draw part IC_CD4007_22*
G04 Draw part IC_CD4007_23*
G04 Draw part IC_MDP1403-12K_24*
G04 Draw part IC_CD4007_25*
G04 Draw part LOGIC*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
