* Chip-level netlist, converted from bug.net by bb.py
* Flattened top-level, before part assignment:
** Vclk CLK 0 PULSE(-5 5 0 1p 1p 10n 20n)
** Vd D 0 PWL(0 0 1n 0 5n -5 8n -5 9n 0 10n 0 11n 5 21n 5 22n 0 24n 0 25n -5 34n -5 35n -5 40n -5 41n -5 42n 0 43n 5 44n 5 45n -5 46n 0 47n -5 48n 0)
** * X0: Instance of subcircuit higher: higher DATA1 DATA2 DATA3
** * Xflipflop: Instance of subcircuit dtflop-ms: D1 CLK1 QQQ1
** * X1: Instance of subcircuit sti: D Q
** XXflipflop$X1$Xinv D1 Xflipflop$X1$PTI_Out QQQ1 Xflipflop$X1$NTI_Out tinv
** * X2: Instance of subcircuit sti: C _C
** XXflipflop$X2$Xinv CLK1 Xflipflop$X2$PTI_Out Xflipflop$_C Xflipflop$X2$NTI_Out tinv
** * Xflipflop: Instance of subcircuit dtflop-ms: D2 CLK2 QQQ2
** * X1: Instance of subcircuit sti: D Q
** XXflipflop$X1$Xinv D2 Xflipflop$X1$PTI_Out QQQ2 Xflipflop$X1$NTI_Out tinv
** * X2: Instance of subcircuit sti: C _C
** XXflipflop$X2$Xinv CLK2 Xflipflop$X2$PTI_Out Xflipflop$_C Xflipflop$X2$NTI_Out tinv
** * Xflipflop: Instance of subcircuit dtflop-ms: D3 CLK3 QQQ3
** * X1: Instance of subcircuit sti: D Q
** XXflipflop$X1$Xinv D3 Xflipflop$X1$PTI_Out QQQ3 Xflipflop$X1$NTI_Out tinv
** * X2: Instance of subcircuit sti: C _C
** XXflipflop$X2$Xinv CLK3 Xflipflop$X2$PTI_Out Xflipflop$_C Xflipflop$X2$NTI_Out tinv
* Begin converted circuit

