[options]

version: 1.343
file_version: 1.332
project_name: "mux3-1"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\bb\control.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66661417MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66661417MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 33 133
  ref_text: 50 0 160 0 7
  centroid: 0 0 50
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 4 0
  corner: 1 -170688000 117856000 0
  corner: 2 -104648000 117856000 0
  corner: 3 -104648000 74168000 0
  corner: 4 -170688000 74168000 0

[solder_mask_cutouts]


[parts]

part: VA
  ref_text: 1270000 177800 0 685800 3225800
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: -156641800 78917800 0 90 0

part: VB
  ref_text: 1270000 177800 0 685800 3733800
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: -149021800 78917800 0 90 0

part: VC
  ref_text: 1270000 177800 0 685800 3225800
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: -141401800 78917800 0 90 0

part: VS
  ref_text: 1270000 177800 0 685800 3733800
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: -133781800 78917800 0 90 0

part: Vdd
  ref_text: 1270000 177800 0 -330200 4241800
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: -126161800 78917800 0 90 0

part: Vss
  ref_text: 1270000 177800 0 -330200 4749800
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: -118541800 78917800 0 90 0

part: CD4007_IC0
  ref_text: 1270000 177800 270 -2540000 -3556000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -129540000 82804000 0 0 0

part: CD4007_IC1
  ref_text: 1270000 177800 270 -2540000 -3048000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -129540000 107696000 0 0 0

part: CD4007_IC2
  ref_text: 1270000 177800 270 -2032000 -3048000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -157480000 107696000 0 0 0

part: CD4016_IC0
  ref_text: 1270000 177800 270 -2032000 508000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -157480000 82804000 0 0 0

part: R1
  ref_text: 1270000 177800 0 5588000 2032000
  package: "RC07"
  shape: "RC07"
  pos: -129540000 101600000 0 0 0

part: R2
  ref_text: 1270000 177800 0 5080000 2032000
  package: "RC07"
  shape: "RC07"
  pos: -116840000 96520000 0 180 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -165100000 102616000 0 270 0

part: R4
  ref_text: 1270000 177800 0 5080000 -3556000
  package: "RC07"
  shape: "RC07"
  pos: -165100000 96012000 0 90 0

part: R5
  ref_text: 1270000 177800 0 4572000 2540000
  package: "RC07"
  shape: "RC07"
  pos: -109220000 115316000 0 90 0

part: R6
  ref_text: 1270000 177800 0 5080000 2540000
  package: "RC07"
  shape: "RC07"
  pos: -109220000 95250000 0 90 0

part: R7
  ref_text: 1270000 177800 0 5080000 2032000
  package: "RC07"
  shape: "RC07"
  pos: -157480000 101600000 0 0 0

part: R8
  ref_text: 1270000 177800 0 5588000 2032000
  package: "RC07"
  shape: "RC07"
  pos: -144780000 96520000 0 180 0

part: Q
  ref_text: 1270000 177800 0 1270000 3048000
  package: ""
  shape: "1X2HDR-100"
  pos: -162814000 78994000 0 90 0

[nets]

net: "XX1$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 R2.1
  connect: 1 1 0 1 0
    vtx: 1 -116840000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -116840000 101600000 11 0 0 0 0

net: "XX1$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 CD4007_IC0.3
  pin: 2 CD4007_IC0.13
  pin: 3 R1.1
  connect: 1 1 0 1 0
    vtx: 1 -127000000 90424000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -124460000 82804000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -129540000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -127000000 90424000 11 0 0 0 0

net: "XX1$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 CD4007_IC1.13
  pin: 2 R5.1
  connect: 1 1 0 1 0
    vtx: 1 -109220000 115316000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -127000000 115316000 11 0 0 0 0

net: "XX1$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 CD4007_IC2.2
  pin: 2 CD4007_IC2.13
  connect: 1 1 0 1 0
    vtx: 1 -154940000 115316000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -154940000 107696000 11 0 0 0 0

net: "XX1$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 -109220000 95250000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -109220000 102616000 11 0 0 0 0

net: "$G_Vdd" 6 5 0 0 0 0 1
  pin: 1 Vdd.1
  pin: 2 CD4007_IC0.2
  pin: 3 CD4007_IC0.14
  pin: 4 CD4007_IC1.14
  pin: 5 CD4007_IC2.14
  pin: 6 CD4016_IC0.14
  connect: 1 1 0 1 0
    vtx: 1 -127000000 82804000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -126161800 78917800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -129540000 90424000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -127000000 82804000 11 0 0 0 0
  connect: 3 5 4 1 0
    vtx: 1 -157480000 90424000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -157480000 115316000 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 -129540000 115316000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -129540000 90424000 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 -157480000 115316000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -129540000 115316000 11 0 0 0 0

net: "$G_Vss" 7 6 0 0 0 0 1
  pin: 1 Vss.2
  pin: 2 CD4007_IC0.4
  pin: 3 CD4007_IC0.7
  pin: 4 CD4007_IC1.7
  pin: 5 CD4007_IC2.4
  pin: 6 CD4007_IC2.7
  pin: 7 CD4016_IC0.7
  connect: 1 2 0 1 0
    vtx: 1 -114300000 82804000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -116001800 78917800 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -121920000 82804000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -116001800 78917800 11 0 0 0 0
  connect: 3 5 4 1 0
    vtx: 1 -142240000 107696000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -149860000 107696000 11 0 0 0 0
  connect: 4 6 1 1 0
    vtx: 1 -142240000 82804000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -121920000 82804000 11 0 0 0 0
  connect: 5 3 2 1 0
    vtx: 1 -114300000 107696000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -114300000 82804000 11 0 0 0 0
  connect: 6 6 5 1 0
    vtx: 1 -142240000 82804000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -142240000 107696000 11 0 0 0 0

net: "XX1$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 CD4007_IC2.5
  pin: 2 CD4007_IC2.8
  pin: 3 R8.2
  connect: 1 1 0 1 0
    vtx: 1 -142240000 115316000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -147320000 107696000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -157480000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -147320000 107696000 11 0 0 0 0

net: "Q" 4 3 0 0 0 0 1
  pin: 1 CD4016_IC0.2
  pin: 2 CD4016_IC0.3
  pin: 3 CD4016_IC0.9
  pin: 4 Q.1
  connect: 1 1 0 1 0
    vtx: 1 -152400000 82804000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -154940000 82804000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 -162814000 78994000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -154940000 82804000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -144780000 90424000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -152400000 82804000 11 0 0 0 0

net: "XX1$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 CD4007_IC1.8
  pin: 2 CD4007_IC2.3
  pin: 3 CD4016_IC0.13
  pin: 4 R6.2
  connect: 1 2 1 1 0
    vtx: 1 -154940000 90424000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -152400000 107696000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 -109220000 82550000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -114300000 115316000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -152400000 107696000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -114300000 115316000 11 0 0 0 0

net: "A" 2 1 0 0 0 0 1
  pin: 1 VA.1
  pin: 2 CD4016_IC0.1
  connect: 1 1 0 1 0
    vtx: 1 -157480000 82804000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -156641800 78917800 11 0 0 0 0

net: "XX1$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 CD4016_IC0.6
  pin: 2 R7.2
  pin: 3 R8.1
  connect: 1 2 1 1 0
    vtx: 1 -144780000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -144780000 101600000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -144780000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -144780000 82804000 11 0 0 0 0

net: "XX1$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 CD4007_IC0.8
  pin: 2 R2.2
  connect: 1 1 0 1 0
    vtx: 1 -129540000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -114300000 90424000 11 0 0 0 0

net: "XX1$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 CD4007_IC0.5
  pin: 2 R4.2
  connect: 1 1 0 1 0
    vtx: 1 -165100000 83312000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -119380000 82804000 11 0 0 0 0

net: "XX1$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 CD4007_IC2.1
  pin: 2 R7.1
  connect: 1 1 0 1 0
    vtx: 1 -157480000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -157480000 107696000 11 0 0 0 0

net: "0" 7 6 0 0 0 0 1
  pin: 1 VA.2
  pin: 2 VB.2
  pin: 3 VC.2
  pin: 4 VS.2
  pin: 5 Vdd.2
  pin: 6 Vss.1
  pin: 7 Q.2
  connect: 1 5 4 1 0
    vtx: 1 -118541800 78917800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -123621800 78917800 11 0 0 0 0
  connect: 2 6 0 1 0
    vtx: 1 -160274000 78994000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -154101800 78917800 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -138861800 78917800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -146481800 78917800 11 0 0 0 0
  connect: 4 1 0 1 0
    vtx: 1 -146481800 78917800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -154101800 78917800 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 -123621800 78917800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -131241800 78917800 11 0 0 0 0
  connect: 6 3 2 1 0
    vtx: 1 -131241800 78917800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -138861800 78917800 11 0 0 0 0

net: "B" 2 1 0 0 0 0 1
  pin: 1 VB.1
  pin: 2 CD4016_IC0.8
  connect: 1 1 0 1 0
    vtx: 1 -142240000 90424000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -149021800 78917800 11 0 0 0 0

net: "XX1$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 CD4007_IC2.6
  pin: 2 CD4016_IC0.5
  pin: 3 R3.2
  pin: 4 R4.1
  connect: 1 3 2 1 0
    vtx: 1 -165100000 96012000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -165100000 115316000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -165100000 115316000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -144780000 107696000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 -165100000 96012000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -147320000 82804000 11 0 0 0 0

net: "S" 3 2 0 0 0 0 1
  pin: 1 VS.1
  pin: 2 CD4007_IC0.6
  pin: 3 CD4007_IC1.6
  connect: 1 1 0 1 0
    vtx: 1 -116840000 82804000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -133781800 78917800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -116840000 107696000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -116840000 82804000 11 0 0 0 0

net: "XX1$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 CD4007_IC0.1
  pin: 2 R3.1
  connect: 1 1 0 1 0
    vtx: 1 -165100000 102616000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -129540000 82804000 11 0 0 0 0

net: "C" 2 1 0 0 0 0 1
  pin: 1 VC.1
  pin: 2 CD4016_IC0.4
  connect: 1 1 0 1 0
    vtx: 1 -149860000 82804000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -141401800 78917800 11 0 0 0 0

[texts]

[end]
