[options]

version: 1.343
file_version: 1.332
project_name: "test"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\code\bb\alu.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 12700000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "6X2HDR-100-40"
author: "Coupillie Rudy"
  units: MIL
  sel_rect: -45 -45 545 145
  ref_text: 50 250 160 0 7
  centroid: 0 250 50
  n_pins: 12
    pin: "1" 40 0 0 0
      top_pad: 4 70 35 35 15
      inner_pad: 1 70 25 25 0
      bottom_pad: 4 70 35 35 15
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "9" 40 400 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "10" 40 400 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "11" 40 500 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "12" 40 500 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0

[board]

outline: 4 0
  corner: 1 -38100000 139700000 0
  corner: 2 152400000 139700000 0
  corner: 3 152400000 12700000 0
  corner: 4 -38100000 12700000 0

[solder_mask_cutouts]


[parts]

part: IC_CD4007_10
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 99060000 17780000 0 0 0

part: IC_CD4007_11
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 63500000 53340000 0 0 0

part: IC_CD4007_12
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 99060000 53340000 0 0 0

part: IC_CD4016_13
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 99060000 91440000 0 0 0

part: IC_CD4016_14
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 99060000 127000000 0 0 0

part: IC_CD4016_15
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 53340000 127000000 0 0 0

part: IC_CD4016_16
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 132080000 91440000 0 0 0

part: IC_CD4016_17
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 132080000 53340000 0 0 0

part: IC_CD4016_18
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 50800000 17780000 0 0 0

part: IC_CD4016_19
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 20320000 53340000 0 0 0

part: IC_CD4016_20
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15240000 91440000 0 0 0

part: IC_CD4016_21
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 60960000 91440000 0 0 0

part: IC_CD4007_22
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 132080000 17780000 0 0 0

part: IC_CD4007_23
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -33020000 91440000 0 0 0

part: IC_CD4016_24
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15240000 127000000 0 0 0

part: IC_CD4016_25
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -30480000 127000000 0 0 0

part: IC_CD4007_26
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15240000 17780000 0 0 0

part: IC_CD4007_27
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -30480000 17780000 0 0 0

part: IC_CD4007_28
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -33020000 53340000 0 0 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 53340000 116840000 0 0 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 71120000 116840000 0 0 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 71120000 38100000 0 0 0

part: R4
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 71120000 43180000 0 0 0

part: R5
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 45720000 76200000 0 0 0

part: R6
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 63500000 76200000 0 0 0

part: R7
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 116840000 0 0 0

part: R8
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 99060000 73660000 0 0 0

part: R9
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 1143000 116763800 0 0 0

part: R10
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 17780000 116840000 0 0 0

part: R11
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 40640000 0 0 0

part: R12
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 111760000 40640000 0 0 0

part: R13
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 33020000 0 0 0

part: R14
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 134620000 33020000 0 0 0

part: R15
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -10160000 73660000 0 0 0

part: R16
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 2540000 81280000 0 180 0

part: R17
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 5080000 40640000 0 0 0

part: R18
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 22860000 40640000 0 0 0

part: R19
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 5080000 53340000 0 180 0

part: R20
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -7620000 60960000 0 0 0

part: R21
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -33020000 40640000 0 0 0

part: R22
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -15240000 40640000 0 0 0

part: R23
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -17780000 111760000 0 180 0

part: R24
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -30480000 116840000 0 0 0

part: FULL_ADDER
  ref_text: 1270000 177800 0 635000 4064000
  package: ""
  shape: "6X2HDR-100-40"
  pos: 124460000 124460000 0 0 0

[nets]

net: "XFA$CTRL_C0A_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_19.10
  pin: 2 IC_CD4016_20.2
  pin: 3 IC_CD4016_20.3
  pin: 4 IC_CD4016_24.11
  connect: 1 3 0 26 0
    vtx: 1 22860000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 18735802 130495802 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 16246856 130495802 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 13779500 128028446 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 13779500 124834142 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 15297404 123316238 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 15297404 123128532 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 18882868 119542814 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 18882868 118285514 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 21219668 115948968 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 21219668 114962940 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 23459440 112723168 0 0 0 0 0
    seg: 12 13 254000 0 0
    vtx: 13 23459440 111465868 0 0 0 0 0
    seg: 13 13 254000 0 0
    vtx: 14 26327862 108597446 0 0 0 0 0
    seg: 14 13 254000 0 0
    vtx: 15 26327862 108597192 0 0 0 0 0
    seg: 15 13 254000 0 0
    vtx: 16 30177486 104747822 0 0 0 0 0
    seg: 16 13 254000 0 0
    vtx: 17 31066486 103858822 0 0 0 0 0
    seg: 17 13 254000 0 0
    vtx: 18 31066486 102613714 0 0 0 0 0
    seg: 18 13 254000 0 0
    vtx: 19 31955486 101724714 0 0 0 0 0
    seg: 19 13 254000 0 0
    vtx: 20 31955486 97621598 0 0 0 0 0
    seg: 20 13 254000 0 0
    vtx: 21 32078676 97498154 0 0 0 0 0
    seg: 21 13 254000 0 0
    vtx: 22 32078676 96195134 0 0 0 0 0
    seg: 22 13 254000 0 0
    vtx: 23 31955486 96071690 0 0 0 0 0
    seg: 23 13 254000 0 0
    vtx: 24 31955486 90831924 0 0 0 0 0
    seg: 24 13 254000 0 0
    vtx: 25 26441908 85318092 0 0 0 0 7343
    seg: 25 13 254000 0 0
    vtx: 26 30480000 81280000 0 0 0 0 0
    seg: 26 13 254000 0 0
    vtx: 27 30480000 60960000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 20320000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 91440000 11 0 0 0 0
  connect: 3 2 -1 1 0
    vtx: 1 20320000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 26441908 85318092 0 0 0 0 7343

net: "XFA$XXdecodeX$XXinti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.13
  pin: 2 R5.1
  connect: 1 1 0 2 0
    vtx: 1 45720000 76200000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50800000 76200000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 66040000 60960000 11 0 0 0 0

net: "Y_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4007_11.3
  pin: 2 IC_CD4007_22.3
  pin: 3 FULL_ADDER.6
  pin: 4 FULL_ADDER.5
  connect: 1 3 0 17 0
    vtx: 1 129540000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 126758954 121678954 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 126758954 120421654 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 125869954 119532654 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 125869954 46130718 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 116012214 36272978 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 116012214 35015678 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 115123214 34126678 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 115123214 32018986 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 122871230 24270970 0 0 0 0 27786
    seg: 10 13 254000 0 0
    vtx: 11 114919760 16319500 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 110999270 16319500 0 0 0 0 0
    seg: 12 13 254000 0 0
    vtx: 13 110101380 15421864 0 0 0 0 0
    seg: 13 13 254000 0 0
    vtx: 14 97477834 15421864 0 0 0 0 0
    seg: 14 13 254000 0 0
    vtx: 15 80604360 32295338 0 0 0 0 0
    seg: 15 13 254000 0 0
    vtx: 16 74497946 32295338 0 0 0 0 0
    seg: 16 13 254000 0 0
    vtx: 17 68580000 38213030 0 0 0 0 0
    seg: 17 13 254000 0 0
    vtx: 18 68580000 53340000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 129540000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 129540000 127000000 11 0 0 0 0
  connect: 3 1 -1 3 0
    vtx: 1 137160000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 135684006 16304006 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 130838194 16304006 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 122871230 24270970 0 0 0 0 27786

net: "XFA$XXdecodeY$XX1sti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.8
  pin: 2 R12.2
  connect: 1 1 0 2 0
    vtx: 1 124460000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 132080000 40640000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 147320000 25400000 11 0 0 0 0

net: "XFA$CTRL_XC_fa" 9 8 0 0 0 0 1
  pin: 1 IC_CD4007_11.8
  pin: 2 IC_CD4007_12.3
  pin: 3 IC_CD4016_13.5
  pin: 4 IC_CD4016_14.12
  pin: 5 IC_CD4016_14.13
  pin: 6 IC_CD4016_15.6
  pin: 7 IC_CD4016_16.5
  pin: 8 IC_CD4016_17.13
  pin: 9 R6.2
  connect: 1 7 0 5 0
    vtx: 1 134620000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 133158484 62421516 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 96537272 62421516 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 94968822 60853066 0 1 711200 355600 15356
    seg: 4 12 254000 0 0
    vtx: 5 94862142 60960000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 78740000 60960000 11 0 0 0 0
  connect: 2 8 0 2 0
    vtx: 1 76200000 76200000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78740000 73660000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 60960000 11 0 0 0 0
  connect: 3 6 2 5 0
    vtx: 1 142240000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 139886182 89086182 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 129433320 89086182 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 124717810 93801692 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 111581692 93801692 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 109220000 91440000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 101600000 134620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 104140000 134620000 11 0 0 0 0
  connect: 5 5 4 5 0
    vtx: 1 66040000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67749166 128709166 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 77553312 128709166 0 0 711200 355600 26386
    seg: 3 13 254000 0 0
    vtx: 4 84936584 136092438 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 100127562 136092438 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 101600000 134620000 11 0 0 0 0
  connect: 6 7 6 2 0
    vtx: 1 134620000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 134620000 83820000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 142240000 91440000 11 0 0 0 0
  connect: 7 1 -1 4 0
    vtx: 1 104140000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 102672134 51872134 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 98049334 51872134 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 94968822 54952646 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 94968822 60853066 0 0 0 0 15356
  connect: 8 8 -1 3 0
    vtx: 1 76200000 76200000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77660500 77660500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 77660500 128601724 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 77553312 128709166 0 0 0 0 26386

net: "XFA$CTRL_XB_fa" 8 7 0 0 0 0 1
  pin: 1 IC_CD4016_13.6
  pin: 2 IC_CD4016_14.5
  pin: 3 IC_CD4016_15.12
  pin: 4 IC_CD4016_15.13
  pin: 5 IC_CD4016_16.6
  pin: 6 IC_CD4016_17.5
  pin: 7 R7.2
  pin: 8 R8.1
  connect: 1 4 0 5 0
    vtx: 1 144780000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 141535912 88195912 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 129066544 88195912 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 124357892 92904310 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 113224310 92904310 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 111760000 91440000 11 0 0 0 0
  connect: 2 6 0 3 0
    vtx: 1 114300000 116840000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 115765072 115374928 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 115765072 95445072 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 111760000 91440000 11 0 0 0 0
  connect: 3 7 0 2 0
    vtx: 1 99060000 73660000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 111760000 86360000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 111760000 91440000 11 0 0 0 0
  connect: 4 2 1 5 0
    vtx: 1 58420000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 60782454 136982454 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 70640702 136982454 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 76159106 131464050 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 104755950 131464050 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 109220000 127000000 11 0 0 0 0
  connect: 5 6 1 2 0
    vtx: 1 114300000 116840000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 109220000 121920000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 109220000 127000000 11 0 0 0 0
  connect: 6 3 2 1 0
    vtx: 1 55880000 134620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58420000 134620000 11 0 0 0 0
  connect: 7 5 4 3 0
    vtx: 1 142240000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 148789390 59889390 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 148789390 87430610 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 144780000 91440000 11 0 0 0 0

net: "XFA$CTRL_YC_fa" 9 8 0 0 0 0 1
  pin: 1 IC_CD4016_17.12
  pin: 2 IC_CD4016_18.6
  pin: 3 IC_CD4016_19.5
  pin: 4 IC_CD4016_20.12
  pin: 5 IC_CD4016_20.13
  pin: 6 IC_CD4016_21.6
  pin: 7 IC_CD4007_22.5
  pin: 8 IC_CD4007_23.3
  pin: 9 R14.2
  connect: 1 5 0 4 0
    vtx: 1 73660000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 76733400 88366600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 111213900 88366600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 137160000 62420500 0 0 0 0 21731
    seg: 4 12 254000 0 0
    vtx: 5 137160000 60960000 11 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 30480000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 31942024 54802024 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 36178744 54802024 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 38188646 52792122 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 38188646 26643076 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 49412906 15419070 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 61139070 15419070 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 63500000 17780000 11 0 0 0 0
  connect: 3 6 1 3 0
    vtx: 1 142240000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 140771880 19248120 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 64968120 19248120 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 63500000 17780000 11 0 0 0 0
  connect: 4 5 3 7 0
    vtx: 1 73660000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 71298308 89078308 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36609274 89078308 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 31733744 93953838 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22942042 93953838 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 22297898 94597982 0 0 711200 355600 23231
    seg: 6 13 254000 0 0
    vtx: 7 20320000 96575880 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 20320000 99060000 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 17780000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 99060000 11 0 0 0 0
  connect: 6 8 6 3 0
    vtx: 1 147320000 33020000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 148786088 31553912 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 148786088 24326088 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 142240000 17780000 11 0 0 0 0
  connect: 7 7 -1 2 0
    vtx: 1 -27940000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -24782018 94597982 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22297898 94597982 0 0 0 0 23231
  connect: 8 8 -1 5 0
    vtx: 1 147320000 33020000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 148781262 34481262 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 148781262 61565282 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 147914106 62432184 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 137171684 62432184 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 137160000 62420500 0 0 0 0 21731

net: "X_fa" 7 5 0 0 0 0 1
  pin: 1 IC_CD4007_10.6
  pin: 2 IC_CD4007_11.6
  pin: 3 IC_CD4016_17.8
  pin: 4 IC_CD4016_18.11
  pin: 5 IC_CD4016_19.4
  pin: 6 FULL_ADDER.4
  pin: 7 FULL_ADDER.3
  connect: 1 2 0 8 0
    vtx: 1 147320000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 142989554 56629554 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 122576590 56629554 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 122525790 56578500 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 114222784 48275494 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 114222784 27895296 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 115762786 26355294 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 115762786 21782786 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 111760000 17780000 11 0 0 0 0
  connect: 2 3 1 2 0
    vtx: 1 58420000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58420000 35560000 0 0 0 0 8933
    seg: 2 12 254000 0 0
    vtx: 3 76200000 53340000 11 0 0 0 0
  connect: 3 6 1 5 0
    vtx: 1 127000000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 127000000 124365258 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 122525790 119891048 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 122525790 56578500 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 79438500 56578500 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 76200000 53340000 11 0 0 0 0
  connect: 4 6 5 1 0
    vtx: 1 127000000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 127000000 127000000 11 0 0 0 0
  connect: 5 4 -1 2 0
    vtx: 1 27940000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45720000 35560000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 58420000 35560000 0 0 0 0 8933

net: "XFA$XXdecodeX$XX1sti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.5
  pin: 2 R4.2
  connect: 1 1 0 5 0
    vtx: 1 83820000 43180000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 95345758 31654242 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 95345758 19014440 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 98040952 16319500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 107759500 16319500 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 109220000 17780000 11 0 0 0 0

net: "XFA$XX1$XX1pti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R17.2
  pin: 2 R18.1
  connect: 1 1 0 1 0
    vtx: 1 22860000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 40640000 11 0 0 0 0

net: "XFA$CTRL_XA_fa" 9 7 0 0 0 0 1
  pin: 1 IC_CD4007_12.6
  pin: 2 IC_CD4016_13.12
  pin: 3 IC_CD4016_13.13
  pin: 4 IC_CD4016_14.6
  pin: 5 IC_CD4016_15.5
  pin: 6 IC_CD4016_16.12
  pin: 7 IC_CD4016_16.13
  pin: 8 R3.2
  pin: 9 R4.1
  connect: 1 2 0 8 0
    vtx: 1 101600000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 100136960 97596960 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 98457766 97596960 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 97596706 98457766 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 97596706 99672394 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 99343972 101419660 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 118902734 101419660 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 118902734 60482734 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 111760000 53340000 11 0 0 0 0
  connect: 2 7 0 2 0
    vtx: 1 83820000 38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96520000 38100000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 111760000 53340000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 101600000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 104140000 99060000 11 0 0 0 0
  connect: 4 6 3 4 0
    vtx: 1 134620000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 132260340 101419660 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 118902734 101419660 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 118902734 119857266 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 111760000 127000000 11 0 0 0 0
  connect: 5 4 3 3 0
    vtx: 1 63500000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 64960500 125539500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 110299500 125539500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 111760000 127000000 11 0 0 0 0
  connect: 6 6 5 1 0
    vtx: 1 134620000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 137160000 99060000 11 0 0 0 0
  connect: 7 8 7 2 0
    vtx: 1 71120000 43180000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 76200000 38100000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83820000 38100000 11 0 0 0 0

net: "XFA$CTRL_YB_fa" 8 7 0 0 0 0 1
  pin: 1 IC_CD4016_18.12
  pin: 2 IC_CD4016_18.13
  pin: 3 IC_CD4016_19.6
  pin: 4 IC_CD4016_20.5
  pin: 5 IC_CD4016_21.12
  pin: 6 IC_CD4016_21.13
  pin: 7 R15.2
  pin: 8 R16.1
  connect: 1 1 0 1 0
    vtx: 1 53340000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55880000 25400000 11 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 33020000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 31545530 54814724 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18851118 54814724 0 0 0 0 10767
    seg: 3 12 254000 0 0
    vtx: 4 18851118 51892708 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 42069512 28674314 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 50065686 28674314 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 53340000 25400000 11 0 0 0 0
  connect: 3 5 3 4 0
    vtx: 1 63500000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61405262 96965262 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30952948 96965262 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 30925262 96965262 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 25400000 91440000 11 0 0 0 0
  connect: 4 7 3 2 0
    vtx: 1 2540000 81280000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 81280000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25400000 91440000 11 0 0 0 0
  connect: 5 5 4 1 0
    vtx: 1 63500000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66040000 99060000 11 0 0 0 0
  connect: 6 7 6 1 0
    vtx: 1 2540000 81280000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 2540000 73660000 11 0 0 0 0
  connect: 7 6 -1 2 0
    vtx: 1 2540000 73660000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18851118 57348882 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18851118 54814724 0 0 0 0 10767

net: "XFA$XXdecodeX$XX0nor$NP_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_12.1
  pin: 2 R7.1
  connect: 1 1 0 4 0
    vtx: 1 101600000 116840000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 96388428 111628428 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 96388428 57472072 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 99060000 54800500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 99060000 53340000 11 0 0 0 0

net: "Vss_fa" 33 32 0 0 0 0 1
  pin: 1 IC_CD4007_10.4
  pin: 2 IC_CD4007_10.7
  pin: 3 IC_CD4007_11.4
  pin: 4 IC_CD4007_11.7
  pin: 5 IC_CD4007_12.4
  pin: 6 IC_CD4007_12.7
  pin: 7 IC_CD4016_13.1
  pin: 8 IC_CD4016_13.7
  pin: 9 IC_CD4016_14.4
  pin: 10 IC_CD4016_14.7
  pin: 11 IC_CD4016_14.11
  pin: 12 IC_CD4016_15.1
  pin: 13 IC_CD4016_15.7
  pin: 14 IC_CD4016_15.8
  pin: 15 IC_CD4016_16.7
  pin: 16 IC_CD4016_17.7
  pin: 17 IC_CD4016_18.7
  pin: 18 IC_CD4016_19.7
  pin: 19 IC_CD4016_20.7
  pin: 20 IC_CD4016_21.7
  pin: 21 IC_CD4007_22.4
  pin: 22 IC_CD4007_22.7
  pin: 23 IC_CD4007_23.4
  pin: 24 IC_CD4007_23.7
  pin: 25 IC_CD4016_24.7
  pin: 26 IC_CD4016_25.7
  pin: 27 IC_CD4007_26.4
  pin: 28 IC_CD4007_26.7
  pin: 29 IC_CD4007_27.7
  pin: 30 IC_CD4007_28.4
  pin: 31 IC_CD4007_28.7
  pin: 32 FULL_ADDER.8
  pin: 33 FULL_ADDER.7
  connect: 1 1 0 3 0
    vtx: 1 114300000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 112839500 16319500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 108140500 16319500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 106680000 17780000 11 0 0 0 0
  connect: 2 20 1 3 0
    vtx: 1 139700000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 138239500 16319500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 115760500 16319500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 114300000 17780000 11 0 0 0 0
  connect: 3 17 2 3 0
    vtx: 1 35560000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37020500 51879500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 69659500 51879500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 71120000 53340000 11 0 0 0 0
  connect: 4 3 2 3 0
    vtx: 1 78740000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77279246 51879246 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 72580754 51879246 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 71120000 53340000 11 0 0 0 0
  connect: 5 4 3 3 0
    vtx: 1 106680000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 105189782 54830218 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 80230218 54830218 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 78740000 53340000 11 0 0 0 0
  connect: 6 5 4 3 0
    vtx: 1 114300000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 112834674 51874674 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 108145326 51874674 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 106680000 53340000 11 0 0 0 0
  connect: 7 15 5 4 0
    vtx: 1 147320000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 144970246 55689754 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 124442220 55689754 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 122092466 53340000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 114300000 53340000 11 0 0 0 0
  connect: 8 19 6 1 0
    vtx: 1 76200000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 99060000 91440000 11 0 0 0 0
  connect: 9 7 6 3 0
    vtx: 1 114300000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 112835944 89975944 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 100524056 89975944 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 99060000 91440000 11 0 0 0 0
  connect: 10 14 7 3 0
    vtx: 1 147320000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 143183864 87303864 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 118436136 87303864 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 114300000 91440000 11 0 0 0 0
  connect: 11 9 8 3 0
    vtx: 1 114300000 127000000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 112838738 128461262 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 108141262 128461262 0 0 0 0 13446
    seg: 3 13 254000 0 0
    vtx: 4 106680000 127000000 11 0 0 0 0
  connect: 12 12 8 4 0
    vtx: 1 68580000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78062074 127000000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 79528670 128466596 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 105213404 128466596 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 106680000 127000000 11 0 0 0 0
  connect: 13 31 9 3 0
    vtx: 1 132080000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 130420364 128659636 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 115959636 128659636 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 114300000 127000000 11 0 0 0 0
  connect: 14 12 11 3 0
    vtx: 1 68580000 127000000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 67117468 125537468 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 54802532 125537468 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 53340000 127000000 11 0 0 0 0
  connect: 15 24 11 1 0
    vtx: 1 30480000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53340000 127000000 11 0 0 0 0
  connect: 16 13 12 1 0
    vtx: 1 68580000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 68580000 127000000 11 0 0 0 0
  connect: 17 15 14 3 0
    vtx: 1 147320000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 149687280 55707280 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 149687280 89072974 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 147320000 91440000 11 0 0 0 0
  connect: 18 32 14 3 0
    vtx: 1 132080000 124460000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 148787612 107752642 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 148787612 92907612 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 147320000 91440000 11 0 0 0 0
  connect: 19 21 15 3 0
    vtx: 1 147320000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 149680676 20140676 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 149680676 50979324 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 147320000 53340000 11 0 0 0 0
  connect: 20 17 16 5 0
    vtx: 1 35560000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 37274500 51625500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 37274500 24574500 0 0 0 0 13502
    seg: 3 13 254000 0 0
    vtx: 4 47320200 14528800 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 62788800 14528800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 66040000 17780000 11 0 0 0 0
  connect: 21 23 18 8 0
    vtx: 1 -17780000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -19250660 92910660 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -23481284 92910660 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -24942038 91449906 0 0 0 0 14796
    seg: 4 12 254000 0 0
    vtx: 5 -10962386 77470000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -8431530 77470000 0 0 0 0 13885
    seg: 6 12 254000 0 0
    vtx: 7 -8012430 77889354 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 16929354 77889354 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 30480000 91440000 11 0 0 0 0
  connect: 22 21 20 3 0
    vtx: 1 147320000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 145859500 16319500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 141160500 16319500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 139700000 17780000 11 0 0 0 0
  connect: 23 25 23 5 0
    vtx: 1 -15240000 127000000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -19504406 122735594 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -19504406 103341678 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -16317976 100155248 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -16317976 92902024 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -17780000 91440000 11 0 0 0 0
  connect: 24 30 26 6 0
    vtx: 1 -17780000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -19251930 51868070 0 0 0 0 26558
    seg: 2 13 254000 0 0
    vtx: 3 -13518642 46135036 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -13518642 19501358 0 0 0 0 11442
    seg: 4 13 254000 0 0
    vtx: 5 -10336784 16319500 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 21399500 16319500 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 22860000 17780000 11 0 0 0 0
  connect: 25 27 26 3 0
    vtx: 1 30480000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 29017976 16317976 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 24322024 16317976 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 22860000 17780000 11 0 0 0 0
  connect: 26 32 31 1 0
    vtx: 1 132080000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 132080000 127000000 11 0 0 0 0
  connect: 27 27 -1 1 0
    vtx: 1 30480000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 37274500 24574500 0 0 0 0 13502
  connect: 28 28 -1 1 0
    vtx: 1 -15240000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -13518642 19501358 0 0 0 0 11442
  connect: 29 29 -1 2 0
    vtx: 1 -25400000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -23928070 51868070 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -19251930 51868070 0 0 0 0 26558
  connect: 30 22 -1 2 0
    vtx: 1 -25400000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -24951944 91440000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -24942038 91449906 0 0 0 0 14796
  connect: 31 30 -1 2 0
    vtx: 1 -17780000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -8431530 62688470 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -8431530 77470000 0 0 0 0 13885
  connect: 32 10 -1 2 0
    vtx: 1 106680000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 108141262 133158738 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 108141262 128461262 0 0 0 0 13446

net: "XFA$XXdecodeX$IN_pti_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_10.3
  pin: 2 IC_CD4007_10.13
  pin: 3 R1.1
  connect: 1 1 0 2 0
    vtx: 1 101600000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 101600000 20320000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 104140000 17780000 11 0 0 0 0
  connect: 2 2 1 8 0
    vtx: 1 53340000 116840000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 58644282 111535718 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 58644282 84021168 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 61526674 81139030 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 62255908 81139030 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 81262728 62132210 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 81262728 50825400 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 101600000 30488128 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 101600000 25400000 11 0 0 0 0

net: "Vdd_fa" 30 29 0 0 0 0 1
  pin: 1 IC_CD4007_10.2
  pin: 2 IC_CD4007_10.14
  pin: 3 IC_CD4007_11.2
  pin: 4 IC_CD4007_11.14
  pin: 5 IC_CD4007_12.14
  pin: 6 IC_CD4016_13.8
  pin: 7 IC_CD4016_13.14
  pin: 8 IC_CD4016_14.1
  pin: 9 IC_CD4016_14.14
  pin: 10 IC_CD4016_15.14
  pin: 11 IC_CD4016_16.1
  pin: 12 IC_CD4016_16.11
  pin: 13 IC_CD4016_16.14
  pin: 14 IC_CD4016_17.4
  pin: 15 IC_CD4016_17.14
  pin: 16 IC_CD4016_18.14
  pin: 17 IC_CD4016_19.14
  pin: 18 IC_CD4016_20.14
  pin: 19 IC_CD4016_21.14
  pin: 20 IC_CD4007_22.2
  pin: 21 IC_CD4007_22.14
  pin: 22 IC_CD4007_23.14
  pin: 23 IC_CD4016_24.14
  pin: 24 IC_CD4016_25.14
  pin: 25 IC_CD4007_26.2
  pin: 26 IC_CD4007_26.14
  pin: 27 IC_CD4007_27.14
  pin: 28 IC_CD4007_28.14
  pin: 29 FULL_ADDER.12
  pin: 30 FULL_ADDER.11
  connect: 1 1 0 3 0
    vtx: 1 99060000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 99060000 21602700 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 101600000 19062700 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 101600000 17780000 11 0 0 0 0
  connect: 2 20 1 3 0
    vtx: 1 132080000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 130607054 23927054 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 100532946 23927054 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 99060000 25400000 11 0 0 0 0
  connect: 3 16 2 3 0
    vtx: 1 20320000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24785066 56494934 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 62885066 56494934 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 66040000 53340000 11 0 0 0 0
  connect: 4 3 2 2 0
    vtx: 1 63500000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 66040000 58420000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 66040000 53340000 11 0 0 0 0
  connect: 5 4 3 4 0
    vtx: 1 99060000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 97924112 60960000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 96459802 59495944 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 64964056 59495944 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 63500000 60960000 11 0 0 0 0
  connect: 6 14 4 3 0
    vtx: 1 132080000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 130618484 59498484 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 100521516 59498484 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 99060000 60960000 11 0 0 0 0
  connect: 7 6 5 3 0
    vtx: 1 99060000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 100520500 100520500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 112839500 100520500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 114300000 99060000 11 0 0 0 0
  connect: 8 12 5 1 0
    vtx: 1 132080000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 114300000 99060000 11 0 0 0 0
  connect: 9 7 6 4 0
    vtx: 1 99060000 127000000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 99060000 125539500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 103314500 121285000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 103314500 103314500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 99060000 99060000 11 0 0 0 0
  connect: 10 8 7 1 0
    vtx: 1 99060000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 99060000 127000000 11 0 0 0 0
  connect: 11 9 8 3 0
    vtx: 1 53340000 134620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 54817010 136097010 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 97582990 136097010 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 99060000 134620000 11 0 0 0 0
  connect: 12 18 9 4 0
    vtx: 1 60960000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 60960000 111770414 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 51874928 120855486 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 51874928 133154928 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 53340000 134620000 11 0 0 0 0
  connect: 13 22 9 3 0
    vtx: 1 15240000 134620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16700500 136080500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 51879500 136080500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53340000 134620000 11 0 0 0 0
  connect: 14 12 10 2 0
    vtx: 1 132080000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 132080000 92900500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 132080000 91440000 11 0 0 0 0
  connect: 15 12 11 3 0
    vtx: 1 132080000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 134620000 101600000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 137160000 101600000 0 0 0 0 4516
    seg: 3 13 254000 0 0
    vtx: 4 139700000 99060000 11 0 0 0 0
  connect: 16 19 13 4 0
    vtx: 1 134620000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 132317236 20082764 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 132317236 25400000 0 0 0 0 4401
    seg: 3 13 254000 0 0
    vtx: 4 139700000 32782764 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 139700000 53340000 11 0 0 0 0
  connect: 17 14 13 1 0
    vtx: 1 132080000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 139700000 53340000 11 0 0 0 0
  connect: 18 25 15 4 0
    vtx: 1 15240000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17450562 23189438 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17780000 23189438 0 0 0 0 20050
    seg: 3 12 254000 0 0
    vtx: 4 48589438 23189438 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 50800000 25400000 11 0 0 0 0
  connect: 19 25 16 2 0
    vtx: 1 15240000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 55880000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20320000 60960000 11 0 0 0 0
  connect: 20 22 17 5 0
    vtx: 1 15240000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12887198 132267198 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 12887198 122751342 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 15558770 120079516 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 15558770 99378770 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 15240000 99060000 11 0 0 0 0
  connect: 21 27 21 3 0
    vtx: 1 -33020000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -34480500 62420500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34480500 97599500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -33020000 99060000 11 0 0 0 0
  connect: 22 23 21 2 0
    vtx: 1 -30480000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -33020000 132080000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -33020000 99060000 11 0 0 0 0
  connect: 23 23 22 3 0
    vtx: 1 -30480000 134620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -29018738 136081262 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13778738 136081262 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15240000 134620000 11 0 0 0 0
  connect: 24 26 25 3 0
    vtx: 1 -30480000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -29019500 23939500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13779500 23939500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15240000 25400000 11 0 0 0 0
  connect: 25 27 26 3 0
    vtx: 1 -33020000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -34736278 59243722 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34736278 29656278 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -30480000 25400000 11 0 0 0 0
  connect: 26 29 28 1 0
    vtx: 1 137160000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 137160000 127000000 11 0 0 0 0
  connect: 27 20 -1 1 0
    vtx: 1 132080000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 132317236 25400000 0 0 0 0 4401
  connect: 28 24 -1 1 0
    vtx: 1 17780000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 23189438 0 0 0 0 20050
  connect: 29 29 -1 1 0
    vtx: 1 137160000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 137160000 101600000 0 0 0 0 4516

net: "XFA$CTRL_YA_fa" 9 8 0 0 0 0 1
  pin: 1 IC_CD4016_17.6
  pin: 2 IC_CD4016_18.5
  pin: 3 IC_CD4016_19.12
  pin: 4 IC_CD4016_19.13
  pin: 5 IC_CD4016_20.6
  pin: 6 IC_CD4016_21.5
  pin: 7 IC_CD4007_23.6
  pin: 8 R11.2
  pin: 9 R12.1
  connect: 1 8 0 3 0
    vtx: 1 111760000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 125920754 54800754 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 143319246 54800754 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 144780000 53340000 11 0 0 0 0
  connect: 2 7 1 4 0
    vtx: 1 106680000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 106055922 40640000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 85980016 20564348 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 63744348 20564348 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 60960000 17780000 11 0 0 0 0
  connect: 3 7 2 10 0
    vtx: 1 106680000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 99439222 40640000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 82151728 57927494 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 82151728 63757556 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 71120000 74789284 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 71120000 85023198 0 0 711200 355600 9649
    seg: 6 12 254000 0 0
    vtx: 7 70541642 85601810 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 41466008 85601810 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 40147240 84282788 0 0 0 0 12171
    seg: 9 12 254000 0 0
    vtx: 10 40147240 75707240 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 25400000 60960000 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 22860000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 60960000 11 0 0 0 0
  connect: 5 6 4 6 0
    vtx: 1 -20320000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -19845528 91440000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -18385028 89979500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -17174972 89979500 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -14246606 92907866 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 26472134 92907866 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 27940000 91440000 11 0 0 0 0
  connect: 6 8 7 1 0
    vtx: 1 111760000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 106680000 40640000 11 0 0 0 0
  connect: 7 5 -1 1 0
    vtx: 1 71120000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 71120000 85023198 0 0 0 0 9649
  connect: 8 4 -1 3 0
    vtx: 1 27940000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29412946 92912946 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 31517082 92912946 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40147240 84282788 0 0 0 0 12171

net: "XFA$XXdecodeY$XX0nor$NP_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_23.1
  pin: 2 R15.1
  connect: 1 1 0 2 0
    vtx: 1 -10160000 73660000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -15240000 73660000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -33020000 91440000 11 0 0 0 0

net: "XFA$XX1$IN_pti_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_26.3
  pin: 2 IC_CD4007_26.13
  pin: 3 R17.1
  connect: 1 1 0 4 0
    vtx: 1 17780000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17780000 24003762 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20153884 21629878 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 20320000 21463762 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 20320000 17780000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 5080000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 27940000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17780000 25400000 11 0 0 0 0

net: "XFA$XX1$XX1sti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.1
  pin: 2 R19.1
  connect: 1 1 0 4 0
    vtx: 1 5080000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 6800088 51619912 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 6800088 27680412 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 15240000 19240500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 15240000 17780000 11 0 0 0 0

net: "XFA$XXdecodeY$XX1pti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R9.2
  pin: 2 R10.1
  connect: 1 1 0 2 0
    vtx: 1 17780000 116840000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13919200 116840000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13843000 116763800 11 0 0 0 0

net: "XFA$XXdecodeX$XX0nor$NN_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_12.5
  pin: 2 IC_CD4007_12.8
  pin: 3 R8.2
  connect: 1 1 0 2 0
    vtx: 1 114300000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 109220000 55880000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 109220000 53340000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 111760000 73660000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114300000 71120000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 114300000 60960000 11 0 0 0 0

net: "XFA$XXdecodeY$XX0nor$NN_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_23.5
  pin: 2 IC_CD4007_23.8
  pin: 3 R16.2
  connect: 1 2 0 2 0
    vtx: 1 -10160000 81280000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -12700000 81280000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -22860000 91440000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 -17780000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -22860000 93980000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22860000 91440000 11 0 0 0 0

net: "XFA$XXdecodeX$XX1pti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 R2.1
  connect: 1 1 0 1 0
    vtx: 1 71120000 116840000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66040000 116840000 11 0 0 0 0

net: "S_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_24.2
  pin: 2 IC_CD4016_24.3
  pin: 3 IC_CD4016_24.9
  connect: 1 1 0 1 0
    vtx: 1 20320000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 127000000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 27940000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20320000 127000000 11 0 0 0 0

net: "0_fa" 13 12 0 0 0 0 1
  pin: 1 IC_CD4016_13.4
  pin: 2 IC_CD4016_13.11
  pin: 3 IC_CD4016_14.8
  pin: 4 IC_CD4016_15.4
  pin: 5 IC_CD4016_15.11
  pin: 6 IC_CD4016_16.4
  pin: 7 IC_CD4016_16.8
  pin: 8 IC_CD4016_17.1
  pin: 9 IC_CD4016_19.11
  pin: 10 IC_CD4016_21.1
  pin: 11 IC_CD4016_21.8
  pin: 12 FULL_ADDER.10
  pin: 13 FULL_ADDER.9
  connect: 1 5 0 5 0
    vtx: 1 139700000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 138239500 89979500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 130425952 89979500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 125713744 94691708 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 109931708 94691708 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 106680000 91440000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 106680000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 106680000 91440000 11 0 0 0 0
  connect: 3 9 2 8 0
    vtx: 1 60960000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 63690500 94170500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 70841616 94170500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 75952604 99281488 0 0 0 0 15497
    seg: 4 13 254000 0 0
    vtx: 5 75952604 129955544 0 0 0 0 17114
    seg: 5 13 254000 0 0
    vtx: 6 76231242 129955544 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 83266534 136990836 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 111929164 136990836 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 114300000 134620000 11 0 0 0 0
  connect: 4 11 2 2 0
    vtx: 1 134620000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 127000000 134620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 114300000 134620000 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 60960000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 60960000 127000000 11 0 0 0 0
  connect: 6 7 5 4 0
    vtx: 1 132080000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 132080000 54800500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 130619500 56261000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 130619500 82359500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 139700000 91440000 11 0 0 0 0
  connect: 7 6 5 1 0
    vtx: 1 147320000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 139700000 91440000 11 0 0 0 0
  connect: 8 11 6 4 0
    vtx: 1 134620000 127000000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 136280144 128660144 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 137837164 128660144 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 147320000 119177308 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 147320000 99060000 11 0 0 0 0
  connect: 9 9 8 5 0
    vtx: 1 60960000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 60960000 89979500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 59761882 88781382 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 59761882 84484210 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 51464210 84484210 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27940000 60960000 11 0 0 0 0
  connect: 10 12 11 1 0
    vtx: 1 134620000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 134620000 127000000 11 0 0 0 0
  connect: 11 10 -1 2 0
    vtx: 1 76200000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76174092 99060000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 75952604 99281488 0 0 0 0 15497
  connect: 12 4 -1 3 0
    vtx: 1 60960000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 62427104 136087104 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 69821044 136087104 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 75952604 129955544 0 0 0 0 17114

net: "XFA$XX1$XXinti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R21.2
  pin: 2 R22.1
  connect: 1 1 0 1 0
    vtx: 1 -15240000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -20320000 40640000 11 0 0 0 0

net: "XFA$XX1$XX0nor$NP_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_28.1
  pin: 2 R23.1
  connect: 1 1 0 5 0
    vtx: 1 -17780000 111760000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -22385782 111760000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -34480500 99665282 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -34480500 56261000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -33020000 54800500 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -33020000 53340000 11 0 0 0 0

net: "CO_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_24.10
  pin: 2 IC_CD4016_25.2
  pin: 3 IC_CD4016_25.3
  connect: 1 2 0 3 0
    vtx: 1 -25400000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -21239226 131160774 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21940774 131160774 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25400000 134620000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -25400000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -27940000 127000000 11 0 0 0 0

net: "XFA$XX1$XX0nor$NN_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_28.5
  pin: 2 IC_CD4007_28.8
  pin: 3 R24.2
  connect: 1 1 0 2 0
    vtx: 1 -17780000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -22860000 55880000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22860000 53340000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 -17780000 116840000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -15426182 114486182 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -15426182 63313818 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -17780000 60960000 11 0 0 0 0

net: "XFA$XXdecodeX$XX1sti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.1
  pin: 2 R3.1
  connect: 1 1 0 7 0
    vtx: 1 71120000 38100000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77918056 44898056 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 84529422 44898056 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 97491550 31935928 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 97491550 20808950 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 97491804 20808950 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 99060000 19240500 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 99060000 17780000 11 0 0 0 0

net: "XFA$XXdecodeY$XX1sti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.13
  pin: 2 R11.1
  connect: 1 1 0 4 0
    vtx: 1 93980000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 96118172 40640000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 101877368 34880804 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 125139196 34880804 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 134620000 25400000 11 0 0 0 0

net: "XFA$A6_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_16.10
  pin: 2 IC_CD4016_17.2
  pin: 3 IC_CD4016_17.3
  pin: 4 IC_CD4016_21.4
  connect: 1 1 0 7 0
    vtx: 1 134620000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 133157976 51877976 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 131044696 51877976 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 129730500 53192172 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 129730500 91579446 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 133086856 94935548 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 138115548 94935548 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 142240000 99060000 11 0 0 0 0
  connect: 2 3 0 5 0
    vtx: 1 68580000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 74298302 97158302 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 92121482 97158302 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 97503996 102541070 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 138759184 102541070 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 142240000 99060000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 137160000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 134620000 53340000 11 0 0 0 0

net: "XFA$XX1$XXinti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_27.13
  pin: 2 R21.1
  connect: 1 1 0 2 0
    vtx: 1 -33020000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -27940000 35560000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -27940000 25400000 11 0 0 0 0

net: "XFA$XX1$XX1pti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.8
  pin: 2 R18.2
  connect: 1 1 0 2 0
    vtx: 1 35560000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 30480000 35560000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 30480000 25400000 11 0 0 0 0

net: "XFA$XXdecodeX$XX0nor$NI_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_12.2
  pin: 2 IC_CD4007_12.13
  connect: 1 1 0 1 0
    vtx: 1 101600000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 101600000 53340000 11 0 0 0 0

net: "XFA$A5_fa" 5 4 0 0 0 0 1
  pin: 1 IC_CD4016_16.2
  pin: 2 IC_CD4016_16.3
  pin: 3 IC_CD4016_16.9
  pin: 4 IC_CD4016_20.8
  pin: 5 IC_CD4016_21.11
  connect: 1 1 0 1 0
    vtx: 1 137160000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 134620000 91440000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 144780000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 137160000 91440000 11 0 0 0 0
  connect: 3 4 2 3 0
    vtx: 1 68580000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 72950324 103430324 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 140409676 103430324 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 144780000 99060000 11 0 0 0 0
  connect: 4 4 3 3 0
    vtx: 1 68580000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67110864 100529136 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 31949136 100529136 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30480000 99060000 11 0 0 0 0

net: "XFA$XXdecodeY$XX0nor$NI_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_23.2
  pin: 2 IC_CD4007_23.13
  connect: 1 1 0 1 0
    vtx: 1 -30480000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -30480000 91440000 11 0 0 0 0

net: "XFA$CTRL_SC_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_19.2
  pin: 2 IC_CD4016_19.3
  pin: 3 IC_CD4016_19.9
  pin: 4 IC_CD4016_24.4
  connect: 1 1 0 1 0
    vtx: 1 25400000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22860000 53340000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 33020000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 25400000 53340000 11 0 0 0 0
  connect: 3 3 2 6 0
    vtx: 1 22860000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18241518 122381518 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18241518 122164094 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 24623522 115782090 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 24623522 111559086 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 33020000 103162354 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 33020000 60960000 11 0 0 0 0

net: "XFA$A4_fa" 5 4 0 0 0 0 1
  pin: 1 IC_CD4016_15.3
  pin: 2 IC_CD4016_15.9
  pin: 3 IC_CD4016_15.10
  pin: 4 IC_CD4016_20.4
  pin: 5 IC_CD4016_20.11
  connect: 1 2 0 4 0
    vtx: 1 63500000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 62722506 133842506 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 62722506 130808222 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 62228222 130808222 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 58420000 127000000 11 0 0 0 0
  connect: 2 4 0 3 0
    vtx: 1 22860000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46893226 123093226 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 54513226 123093226 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58420000 127000000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 63500000 134620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66040000 134620000 11 0 0 0 0
  connect: 4 4 3 3 0
    vtx: 1 22860000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 23415498 98504502 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 23415498 91995498 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 22860000 91440000 11 0 0 0 0

net: "XFA$XX1$XX1sti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.5
  pin: 2 R20.2
  connect: 1 1 0 5 0
    vtx: 1 5080000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 13488924 52551076 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 13488924 25085294 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 18063464 20510500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 22669500 20510500 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 25400000 17780000 11 0 0 0 0

net: "XFA$CTRL_SB_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_18.3
  pin: 2 IC_CD4016_18.9
  pin: 3 IC_CD4016_18.10
  pin: 4 IC_CD4016_24.8
  connect: 1 2 0 2 0
    vtx: 1 60960000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 55880000 20320000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 55880000 17780000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 60960000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 63500000 25400000 11 0 0 0 0
  connect: 3 3 2 7 0
    vtx: 1 30480000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 31946342 133153658 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 31946342 124005594 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 28751022 120810274 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 28751022 112835944 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 50452782 91134184 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 50452782 35907218 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 60960000 25400000 11 0 0 0 0

net: "XFA$XXdecodeY$XXinti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R13.2
  pin: 2 R14.1
  connect: 1 1 0 1 0
    vtx: 1 134620000 33020000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 129540000 33020000 11 0 0 0 0

net: "XFA$CTRL_CC_fa" 5 4 0 0 0 0 1
  pin: 1 IC_CD4016_24.5
  pin: 2 IC_CD4016_25.13
  pin: 3 IC_CD4007_28.6
  pin: 4 R19.2
  pin: 5 R20.1
  connect: 1 1 0 6 0
    vtx: 1 -27940000 134620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -25209500 131889500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -18047970 131889500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -7620000 121461530 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -7620000 120913144 0 0 711200 355600 8205
    seg: 5 12 254000 0 0
    vtx: 6 19313144 120913144 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 25400000 127000000 11 0 0 0 0
  connect: 2 4 2 3 0
    vtx: 1 -7620000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -7620000 54813454 0 0 0 0 5749
    seg: 2 13 254000 0 0
    vtx: 3 -18846546 54813454 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -20320000 53340000 11 0 0 0 0
  connect: 3 4 -1 1 0
    vtx: 1 -7620000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -7620000 120913144 0 0 0 0 8205
  connect: 4 3 -1 1 0
    vtx: 1 -7620000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -7620000 54813454 0 0 0 0 5749

net: "XFA$A3_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_14.9
  pin: 2 IC_CD4016_14.10
  pin: 3 IC_CD4016_15.2
  pin: 4 IC_CD4016_20.1
  connect: 1 1 0 1 0
    vtx: 1 109220000 134620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 111760000 134620000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 55880000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61635386 132755386 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 107355386 132755386 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 109220000 134620000 11 0 0 0 0
  connect: 3 3 2 8 0
    vtx: 1 15240000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 92900500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 13770102 94370398 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 13770102 100172774 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 14359128 100761800 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 19168364 100761800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 43852846 125446028 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 54326028 125446028 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 55880000 127000000 11 0 0 0 0

net: "XFA$CTRL_C0C_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_21.3
  pin: 2 IC_CD4016_21.9
  pin: 3 IC_CD4016_21.10
  pin: 4 IC_CD4016_25.1
  connect: 1 3 0 7 0
    vtx: 1 -30480000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 541020 95978980 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23576280 95978980 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 24596598 94958662 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 50659792 94958662 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 55645050 89973404 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 64573404 89973404 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 66040000 91440000 11 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 71120000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66040000 93980000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 66040000 91440000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 71120000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 73660000 99060000 11 0 0 0 0

net: "XFA$A2_fa" 6 5 0 0 0 0 1
  pin: 1 IC_CD4016_13.10
  pin: 2 IC_CD4016_14.2
  pin: 3 IC_CD4016_14.3
  pin: 4 IC_CD4016_18.1
  pin: 5 IC_CD4016_18.8
  pin: 6 IC_CD4016_19.1
  connect: 1 2 0 4 0
    vtx: 1 104140000 127000000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 104140000 121716800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 108825030 117032024 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 108825030 99455224 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 109220000 99060000 11 0 0 0 0
  connect: 2 4 0 9 0
    vtx: 1 66040000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66040000 40532812 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 70876414 45368972 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 79604108 45368972 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 87947754 53712618 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 87947754 86827106 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 94014290 92893896 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 95607378 94486984 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 104646984 94486984 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 109220000 99060000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 104140000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 101600000 127000000 11 0 0 0 0
  connect: 4 5 3 5 0
    vtx: 1 20320000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 51879500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 42076116 30123384 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42211498 30123384 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 42211498 26368502 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 50800000 17780000 11 0 0 0 0
  connect: 5 4 3 4 0
    vtx: 1 66040000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 62321948 21681948 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 62258956 21681948 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 54701948 21681948 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 50800000 17780000 11 0 0 0 0

net: "XFA$XXdecodeX$XXinti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 63500000 76200000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58420000 76200000 11 0 0 0 0

net: "XFA$CTRL_SA_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_17.9
  pin: 2 IC_CD4016_17.10
  pin: 3 IC_CD4016_18.2
  pin: 4 IC_CD4016_24.1
  connect: 1 1 0 1 0
    vtx: 1 142240000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 144780000 60960000 11 0 0 0 0
  connect: 2 3 1 10 0
    vtx: 1 15240000 127000000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 125539500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 16465296 125539500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 27661362 114343434 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 27661362 110768130 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 49334928 89094310 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 49334928 57655968 0 0 711200 355600 11750
    seg: 7 12 254000 0 0
    vtx: 8 122022870 57655968 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 122063002 57696100 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 138976100 57696100 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 142240000 60960000 11 0 0 0 0
  connect: 3 2 -1 2 0
    vtx: 1 53340000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 49334928 21785072 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 49334928 57655968 0 0 0 0 11750

net: "XFA$CTRL_CB_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_24.6
  pin: 2 IC_CD4016_25.5
  pin: 3 R23.2
  pin: 4 R24.1
  connect: 1 1 0 3 0
    vtx: 1 -20320000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -18856198 128463802 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26476198 128463802 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 27940000 127000000 11 0 0 0 0
  connect: 2 3 1 1 0
    vtx: 1 -30480000 116840000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -20320000 127000000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 -30480000 116840000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -30480000 111760000 11 0 0 0 0

net: "XFA$XXdecodeY$IN_pti_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_11.1
  pin: 2 IC_CD4007_22.6
  pin: 3 R9.1
  connect: 1 2 0 6 0
    vtx: 1 1143000 116763800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4416806 113489994 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29919422 113489994 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 51530758 91878912 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 51530758 66769996 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 63500000 54800500 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 63500000 53340000 11 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 144780000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 141532610 14532610 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 91003120 14532610 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 63500000 42035730 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 63500000 53340000 11 0 0 0 0

net: "XFA$CTRL_CA_fa" 5 4 0 0 0 0 1
  pin: 1 IC_CD4016_24.12
  pin: 2 IC_CD4016_24.13
  pin: 3 IC_CD4007_27.8
  pin: 4 IC_CD4007_28.3
  pin: 5 R22.2
  connect: 1 1 0 1 0
    vtx: 1 17780000 134620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 134620000 11 0 0 0 0
  connect: 2 4 1 6 0
    vtx: 1 -2540000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -2540000 116595144 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 9269222 128404366 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 9269222 130724910 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 14625828 136081516 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 16318484 136081516 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 17780000 134620000 11 0 0 0 0
  connect: 3 4 2 3 0
    vtx: 1 -2540000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -7675626 35504374 0 0 0 0 6941
    seg: 2 12 254000 0 0
    vtx: 3 -15240000 27940000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -15240000 25400000 11 0 0 0 0
  connect: 4 3 -1 3 0
    vtx: 1 -27940000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -17069816 42469816 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -14640814 42469816 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -7675626 35504374 0 0 0 0 6941

net: "XFA$XXdecodeX$XX1pti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.8
  pin: 2 R2.2
  connect: 1 1 0 9 0
    vtx: 1 83820000 116840000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 95141288 105518966 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 95141288 67323462 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 93849190 66031364 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 93849190 54810660 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 103185722 45474128 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 104273604 45474128 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 113220500 36527232 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 113220500 26479500 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 114300000 25400000 11 0 0 0 0

net: "CI_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4007_26.6
  pin: 2 IC_CD4007_27.6
  pin: 3 FULL_ADDER.2
  pin: 4 FULL_ADDER.1
  connect: 1 3 0 9 0
    vtx: 1 124460000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 121556272 121556272 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 121556272 57842404 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 110732570 47018702 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 107155996 47018702 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 83434682 23297388 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 54320186 23297388 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 50416460 19393408 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 29553408 19393408 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 27940000 17780000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 -17780000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -16317976 16317976 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26477976 16317976 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 27940000 17780000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 124460000 124460000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 124460000 127000000 11 0 0 0 0

net: "XFA$XXdecodeY$XXinti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.1
  pin: 2 R13.1
  connect: 1 1 0 3 0
    vtx: 1 116840000 33020000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 130619500 19240500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 130619500 17780000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 132080000 17780000 11 0 0 0 0

net: "XFA$XXdecodeY$XX1pti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.5
  pin: 2 R10.2
  connect: 1 1 0 7 0
    vtx: 1 30480000 116840000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 57422796 89897204 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 57422796 83975956 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 61163708 80235298 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 61902086 80235298 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 80202278 61935360 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 80202278 59882278 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 73660000 53340000 11 0 0 0 0

net: "XFA$XX1$XX0nor$NI_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_28.2
  pin: 2 IC_CD4007_28.13
  connect: 1 1 0 1 0
    vtx: 1 -30480000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -30480000 53340000 11 0 0 0 0

net: "XFA$A1_fa" 6 5 0 0 0 0 1
  pin: 1 IC_CD4016_13.2
  pin: 2 IC_CD4016_13.3
  pin: 3 IC_CD4016_13.9
  pin: 4 IC_CD4016_17.11
  pin: 5 IC_CD4016_18.4
  pin: 6 IC_CD4016_19.8
  connect: 1 3 0 6 0
    vtx: 1 139700000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 137344658 58604658 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 97506028 58604658 0 0 0 0 18816
    seg: 3 12 254000 0 0
    vtx: 4 97506028 58783220 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 97334578 58954670 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 97334578 87174578 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 101600000 91440000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 104140000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 101600000 91440000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 111760000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 104140000 91440000 11 0 0 0 0
  connect: 4 5 4 5 0
    vtx: 1 35560000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 39771574 56748680 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 39771574 26329640 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 49787302 16313912 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 56953912 16313912 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 58420000 17780000 11 0 0 0 0
  connect: 5 5 -1 3 0
    vtx: 1 35560000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 47611792 60960000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49966880 58604658 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 97506028 58604658 0 0 0 0 18816

net: "XFA$CTRL_C0B_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_20.9
  pin: 2 IC_CD4016_20.10
  pin: 3 IC_CD4016_21.2
  pin: 4 IC_CD4016_25.4
  connect: 1 2 0 4 0
    vtx: 1 63500000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 59092338 95847662 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30490160 95847662 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 27940000 98397822 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 27940000 99060000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 25400000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27940000 99060000 11 0 0 0 0
  connect: 3 3 1 3 0
    vtx: 1 -22860000 127000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6542786 97597214 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23937214 97597214 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25400000 99060000 11 0 0 0 0

[texts]

text: "CI X  Y - 0 +" 123825000 121920000 7 0 0 1270000 254000 0

[end]
