[options]

version: 1.343
file_version: 1.332
project_name: "test"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\code\bb\full_adder.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 25400000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "6X2HDR-100-40"
author: "Coupillie Rudy"
  units: MIL
  sel_rect: -45 -45 545 145
  ref_text: 50 250 160 0 7
  centroid: 0 250 50
  n_pins: 12
    pin: "1" 40 0 0 0
      top_pad: 4 70 35 35 15
      inner_pad: 1 70 25 25 0
      bottom_pad: 4 70 35 35 15
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "9" 40 400 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "10" 40 400 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "11" 40 500 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "12" 40 500 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0

[board]

outline: 4 0
  corner: 1 -25400000 127000000 0
  corner: 2 127000000 127000000 0
  corner: 3 127000000 12700000 0
  corner: 4 -25400000 12700000 0

[solder_mask_cutouts]


[parts]

part: IC_CD4007_10
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 76200000 17780000 0 0 0

part: IC_CD4007_11
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 50800000 50800000 0 0 0

part: IC_CD4007_12
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 76200000 50800000 0 0 0

part: IC_CD4016_13
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 76200000 83820000 0 0 0

part: IC_CD4016_14
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 76200000 100330000 0 0 0

part: IC_CD4016_15
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 48260000 114300000 0 0 0

part: IC_CD4016_16
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 109220000 83820000 0 0 0

part: IC_CD4016_17
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 109220000 50800000 0 0 0

part: IC_CD4016_18
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 38100000 17780000 0 0 0

part: IC_CD4016_19
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 17780000 50800000 0 0 0

part: IC_CD4016_20
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 12700000 83820000 0 0 0

part: IC_CD4016_21
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 48260000 83820000 0 0 0

part: IC_CD4007_22
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 109220000 17780000 0 0 0

part: IC_CD4007_23
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -20320000 83820000 0 0 0

part: IC_CD4016_24
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 12700000 114300000 0 0 0

part: IC_CD4016_25
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -20320000 114300000 0 0 0

part: IC_CD4007_26
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 12700000 17780000 0 0 0

part: IC_CD4007_27
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -17780000 17780000 0 0 0

part: IC_CD4007_28
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -20320000 50800000 0 0 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 40640000 106680000 0 0 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 53340000 101600000 0 180 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 58420000 35560000 0 180 0

part: R4
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 45720000 40640000 0 0 0

part: R5
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 53340000 71120000 0 0 0

part: R6
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 66040000 0 180 0

part: R7
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 78740000 71120000 0 0 0

part: R8
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 66040000 0 180 0

part: R9
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 13843000 106603800 0 0 0

part: R10
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 26416000 101600000 0 180 0

part: R11
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 88900000 40640000 0 0 0

part: R12
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 35560000 0 180 0

part: R13
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 109220000 40640000 0 0 0

part: R14
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 121920000 35560000 0 180 0

part: R15
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: -3810000 66040000 0 0 0

part: R16
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: 8890000 71120000 0 180 0

part: R17
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 17780000 40640000 0 0 0

part: R18
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 30480000 35560000 0 180 0

part: R19
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 11430000 35560000 0 180 0

part: R20
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -1270000 40640000 0 0 0

part: R21
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -20320000 40640000 0 0 0

part: R22
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -7620000 35560000 0 180 0

part: R23
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -5080000 101600000 0 180 0

part: R24
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -17780000 106680000 0 0 0

part: FULL_ADDER
  ref_text: 1270000 177800 0 635000 -6096000
  package: ""
  shape: "6X2HDR-100-40"
  pos: 109220000 101600000 0 0 0

[nets]

net: "XFA$CTRL_C0A_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_19.10
  pin: 2 IC_CD4016_20.2
  pin: 3 IC_CD4016_20.3
  pin: 4 IC_CD4016_24.11
  connect: 1 2 1 1 0
    vtx: 1 17780000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 83820000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 17780000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 58420000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 20320000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 83820000 11 0 0 0 0

net: "XFA$XXdecodeX$XXinti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.13
  pin: 2 R5.1
  connect: 1 1 0 1 0
    vtx: 1 53340000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 58420000 11 0 0 0 0

net: "Y_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_11.3
  pin: 2 IC_CD4007_22.3
  pin: 3 FULL_ADDER.5
  connect: 1 1 0 1 0
    vtx: 1 114300000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 50800000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 114300000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 50800000 11 0 0 0 0

net: "XFA$XXdecodeY$XX1sti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.8
  pin: 2 R12.2
  connect: 1 1 0 1 0
    vtx: 1 88900000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124460000 25400000 11 0 0 0 0

net: "XFA$CTRL_XC_fa" 9 8 0 0 0 0 1
  pin: 1 IC_CD4007_11.8
  pin: 2 IC_CD4007_12.3
  pin: 3 IC_CD4016_13.5
  pin: 4 IC_CD4016_14.12
  pin: 5 IC_CD4016_14.13
  pin: 6 IC_CD4016_15.6
  pin: 7 IC_CD4016_16.5
  pin: 8 IC_CD4016_17.13
  pin: 9 R6.2
  connect: 1 4 3 1 0
    vtx: 1 78740000 107950000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 107950000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 81280000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 66040000 58420000 11 0 0 0 0
  connect: 3 8 0 1 0
    vtx: 1 53340000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 66040000 58420000 11 0 0 0 0
  connect: 4 5 4 1 0
    vtx: 1 60960000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 107950000 11 0 0 0 0
  connect: 5 3 2 1 0
    vtx: 1 81280000 107950000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 83820000 11 0 0 0 0
  connect: 6 7 1 1 0
    vtx: 1 111760000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 50800000 11 0 0 0 0
  connect: 7 7 6 1 0
    vtx: 1 111760000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 83820000 11 0 0 0 0
  connect: 8 6 2 1 0
    vtx: 1 119380000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 83820000 11 0 0 0 0

net: "XFA$CTRL_XB_fa" 8 7 0 0 0 0 1
  pin: 1 IC_CD4016_13.6
  pin: 2 IC_CD4016_14.5
  pin: 3 IC_CD4016_15.12
  pin: 4 IC_CD4016_15.13
  pin: 5 IC_CD4016_16.6
  pin: 6 IC_CD4016_17.5
  pin: 7 R7.2
  pin: 8 R8.1
  connect: 1 3 2 1 0
    vtx: 1 50800000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 121920000 11 0 0 0 0
  connect: 2 7 6 1 0
    vtx: 1 91440000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 71120000 11 0 0 0 0
  connect: 3 6 0 1 0
    vtx: 1 91440000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 83820000 11 0 0 0 0
  connect: 4 1 0 1 0
    vtx: 1 86360000 100330000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 83820000 11 0 0 0 0
  connect: 5 4 0 1 0
    vtx: 1 121920000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 83820000 11 0 0 0 0
  connect: 6 7 5 1 0
    vtx: 1 91440000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 50800000 11 0 0 0 0
  connect: 7 2 1 1 0
    vtx: 1 53340000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 100330000 11 0 0 0 0

net: "XFA$CTRL_YC_fa" 9 8 0 0 0 0 1
  pin: 1 IC_CD4016_17.12
  pin: 2 IC_CD4016_18.6
  pin: 3 IC_CD4016_19.5
  pin: 4 IC_CD4016_20.12
  pin: 5 IC_CD4016_20.13
  pin: 6 IC_CD4016_21.6
  pin: 7 IC_CD4007_22.5
  pin: 8 IC_CD4007_23.3
  pin: 9 R14.2
  connect: 1 4 3 1 0
    vtx: 1 15240000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 91440000 11 0 0 0 0
  connect: 2 8 6 1 0
    vtx: 1 109220000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 17780000 11 0 0 0 0
  connect: 3 8 0 1 0
    vtx: 1 109220000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114300000 58420000 11 0 0 0 0
  connect: 4 7 4 1 0
    vtx: 1 -15240000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 91440000 11 0 0 0 0
  connect: 5 2 1 1 0
    vtx: 1 27940000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 17780000 11 0 0 0 0
  connect: 6 5 3 1 0
    vtx: 1 60960000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 91440000 11 0 0 0 0
  connect: 7 3 2 1 0
    vtx: 1 17780000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 50800000 11 0 0 0 0
  connect: 8 8 1 1 0
    vtx: 1 109220000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 17780000 11 0 0 0 0

net: "X_fa" 6 5 0 0 0 0 1
  pin: 1 IC_CD4007_10.6
  pin: 2 IC_CD4007_11.6
  pin: 3 IC_CD4016_17.8
  pin: 4 IC_CD4016_18.11
  pin: 5 IC_CD4016_19.4
  pin: 6 FULL_ADDER.3
  connect: 1 3 1 1 0
    vtx: 1 45720000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 50800000 11 0 0 0 0
  connect: 2 4 3 1 0
    vtx: 1 25400000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45720000 25400000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 63500000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 17780000 11 0 0 0 0
  connect: 4 5 2 1 0
    vtx: 1 111760000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124460000 58420000 11 0 0 0 0
  connect: 5 2 0 1 0
    vtx: 1 124460000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 17780000 11 0 0 0 0

net: "XFA$XXdecodeX$XX1sti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.5
  pin: 2 R4.2
  connect: 1 1 0 1 0
    vtx: 1 58420000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 17780000 11 0 0 0 0

net: "XFA$XX1$XX1pti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R17.2
  pin: 2 R18.1
  connect: 1 1 0 1 0
    vtx: 1 30480000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 40640000 11 0 0 0 0

net: "XFA$CTRL_XA_fa" 9 8 0 0 0 0 1
  pin: 1 IC_CD4007_12.6
  pin: 2 IC_CD4016_13.12
  pin: 3 IC_CD4016_13.13
  pin: 4 IC_CD4016_14.6
  pin: 5 IC_CD4016_15.5
  pin: 6 IC_CD4016_16.12
  pin: 7 IC_CD4016_16.13
  pin: 8 R3.2
  pin: 9 R4.1
  connect: 1 6 5 1 0
    vtx: 1 111760000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114300000 91440000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 78740000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 91440000 11 0 0 0 0
  connect: 3 8 7 1 0
    vtx: 1 45720000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45720000 35560000 11 0 0 0 0
  connect: 4 3 1 1 0
    vtx: 1 88900000 100330000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 91440000 11 0 0 0 0
  connect: 5 6 3 1 0
    vtx: 1 111760000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 100330000 11 0 0 0 0
  connect: 6 4 2 1 0
    vtx: 1 58420000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 91440000 11 0 0 0 0
  connect: 7 8 0 1 0
    vtx: 1 45720000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 50800000 11 0 0 0 0
  connect: 8 1 0 1 0
    vtx: 1 81280000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 50800000 11 0 0 0 0

net: "XFA$CTRL_YB_fa" 8 7 0 0 0 0 1
  pin: 1 IC_CD4016_18.12
  pin: 2 IC_CD4016_18.13
  pin: 3 IC_CD4016_19.6
  pin: 4 IC_CD4016_20.5
  pin: 5 IC_CD4016_21.12
  pin: 6 IC_CD4016_21.13
  pin: 7 R15.2
  pin: 8 R16.1
  connect: 1 1 0 1 0
    vtx: 1 40640000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43180000 25400000 11 0 0 0 0
  connect: 2 5 4 1 0
    vtx: 1 50800000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 91440000 11 0 0 0 0
  connect: 3 7 6 1 0
    vtx: 1 8890000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8890000 66040000 11 0 0 0 0
  connect: 4 7 3 1 0
    vtx: 1 8890000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 83820000 11 0 0 0 0
  connect: 5 2 1 1 0
    vtx: 1 30480000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 40640000 25400000 11 0 0 0 0
  connect: 6 5 3 1 0
    vtx: 1 50800000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 83820000 11 0 0 0 0
  connect: 7 6 2 1 0
    vtx: 1 8890000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 50800000 11 0 0 0 0

net: "XFA$XXdecodeX$XX0nor$NP_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_12.1
  pin: 2 R7.1
  connect: 1 1 0 1 0
    vtx: 1 78740000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 50800000 11 0 0 0 0

net: "Vss_fa" 33 32 0 0 0 0 1
  pin: 1 IC_CD4007_10.4
  pin: 2 IC_CD4007_10.7
  pin: 3 IC_CD4007_11.4
  pin: 4 IC_CD4007_11.7
  pin: 5 IC_CD4007_12.4
  pin: 6 IC_CD4007_12.7
  pin: 7 IC_CD4016_13.1
  pin: 8 IC_CD4016_13.7
  pin: 9 IC_CD4016_14.4
  pin: 10 IC_CD4016_14.7
  pin: 11 IC_CD4016_14.11
  pin: 12 IC_CD4016_15.1
  pin: 13 IC_CD4016_15.7
  pin: 14 IC_CD4016_15.8
  pin: 15 IC_CD4016_16.7
  pin: 16 IC_CD4016_17.7
  pin: 17 IC_CD4016_18.7
  pin: 18 IC_CD4016_19.7
  pin: 19 IC_CD4016_20.7
  pin: 20 IC_CD4016_21.7
  pin: 21 IC_CD4007_22.4
  pin: 22 IC_CD4007_22.7
  pin: 23 IC_CD4007_23.4
  pin: 24 IC_CD4007_23.7
  pin: 25 IC_CD4016_24.7
  pin: 26 IC_CD4016_25.7
  pin: 27 IC_CD4007_26.4
  pin: 28 IC_CD4007_26.7
  pin: 29 IC_CD4007_27.7
  pin: 30 IC_CD4007_28.4
  pin: 31 IC_CD4007_28.7
  pin: 32 FULL_ADDER.8
  pin: 33 FULL_ADDER.7
  connect: 1 32 31 1 0
    vtx: 1 116840000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 104140000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 91440000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 17780000 11 0 0 0 0
  connect: 3 30 29 1 0
    vtx: 1 -5080000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -12700000 50800000 11 0 0 0 0
  connect: 4 13 12 1 0
    vtx: 1 63500000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 114300000 11 0 0 0 0
  connect: 5 9 8 1 0
    vtx: 1 91440000 100330000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 100330000 11 0 0 0 0
  connect: 6 3 2 1 0
    vtx: 1 66040000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58420000 50800000 11 0 0 0 0
  connect: 7 10 8 1 0
    vtx: 1 83820000 107950000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 100330000 11 0 0 0 0
  connect: 8 21 20 1 0
    vtx: 1 124460000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 17780000 11 0 0 0 0
  connect: 9 5 4 1 0
    vtx: 1 91440000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 50800000 11 0 0 0 0
  connect: 10 27 26 1 0
    vtx: 1 27940000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 17780000 11 0 0 0 0
  connect: 11 23 22 1 0
    vtx: 1 -5080000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -12700000 83820000 11 0 0 0 0
  connect: 12 19 6 1 0
    vtx: 1 63500000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 83820000 11 0 0 0 0
  connect: 13 7 6 1 0
    vtx: 1 91440000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 83820000 11 0 0 0 0
  connect: 14 12 11 1 0
    vtx: 1 63500000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 48260000 114300000 11 0 0 0 0
  connect: 15 9 7 1 0
    vtx: 1 91440000 100330000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 83820000 11 0 0 0 0
  connect: 16 4 3 1 0
    vtx: 1 83820000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 66040000 50800000 11 0 0 0 0
  connect: 17 32 14 1 0
    vtx: 1 116840000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124460000 83820000 11 0 0 0 0
  connect: 18 24 11 1 0
    vtx: 1 27940000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 48260000 114300000 11 0 0 0 0
  connect: 19 12 10 1 0
    vtx: 1 63500000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 107950000 11 0 0 0 0
  connect: 20 28 26 1 0
    vtx: 1 -2540000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 17780000 11 0 0 0 0
  connect: 21 17 2 1 0
    vtx: 1 33020000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58420000 50800000 11 0 0 0 0
  connect: 22 20 1 1 0
    vtx: 1 116840000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 17780000 11 0 0 0 0
  connect: 23 27 16 1 0
    vtx: 1 27940000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 17780000 11 0 0 0 0
  connect: 24 32 9 1 0
    vtx: 1 116840000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 100330000 11 0 0 0 0
  connect: 25 16 0 1 0
    vtx: 1 53340000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 17780000 11 0 0 0 0
  connect: 26 24 18 1 0
    vtx: 1 27940000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 83820000 11 0 0 0 0
  connect: 27 25 23 1 0
    vtx: 1 -5080000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -5080000 83820000 11 0 0 0 0
  connect: 28 15 5 1 0
    vtx: 1 124460000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 50800000 11 0 0 0 0
  connect: 29 25 24 1 0
    vtx: 1 -5080000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 114300000 11 0 0 0 0
  connect: 30 21 15 1 0
    vtx: 1 124460000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124460000 50800000 11 0 0 0 0
  connect: 31 30 28 1 0
    vtx: 1 -5080000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -2540000 17780000 11 0 0 0 0
  connect: 32 15 14 1 0
    vtx: 1 124460000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124460000 83820000 11 0 0 0 0

net: "XFA$XXdecodeX$IN_pti_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_10.3
  pin: 2 IC_CD4007_10.13
  pin: 3 R1.1
  connect: 1 1 0 1 0
    vtx: 1 78740000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 17780000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 40640000 106680000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 25400000 11 0 0 0 0

net: "Vdd_fa" 30 29 0 0 0 0 1
  pin: 1 IC_CD4007_10.2
  pin: 2 IC_CD4007_10.14
  pin: 3 IC_CD4007_11.2
  pin: 4 IC_CD4007_11.14
  pin: 5 IC_CD4007_12.14
  pin: 6 IC_CD4016_13.8
  pin: 7 IC_CD4016_13.14
  pin: 8 IC_CD4016_14.1
  pin: 9 IC_CD4016_14.14
  pin: 10 IC_CD4016_15.14
  pin: 11 IC_CD4016_16.1
  pin: 12 IC_CD4016_16.11
  pin: 13 IC_CD4016_16.14
  pin: 14 IC_CD4016_17.4
  pin: 15 IC_CD4016_17.14
  pin: 16 IC_CD4016_18.14
  pin: 17 IC_CD4016_19.14
  pin: 18 IC_CD4016_20.14
  pin: 19 IC_CD4016_21.14
  pin: 20 IC_CD4007_22.2
  pin: 21 IC_CD4007_22.14
  pin: 22 IC_CD4007_23.14
  pin: 23 IC_CD4016_24.14
  pin: 24 IC_CD4016_25.14
  pin: 25 IC_CD4007_26.2
  pin: 26 IC_CD4007_26.14
  pin: 27 IC_CD4007_27.14
  pin: 28 IC_CD4007_28.14
  pin: 29 FULL_ADDER.12
  pin: 30 FULL_ADDER.11
  connect: 1 29 28 1 0
    vtx: 1 121920000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 121920000 104140000 11 0 0 0 0
  connect: 2 12 11 1 0
    vtx: 1 109220000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 91440000 11 0 0 0 0
  connect: 3 12 10 1 0
    vtx: 1 109220000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 109220000 83820000 11 0 0 0 0
  connect: 4 8 7 1 0
    vtx: 1 76200000 107950000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 100330000 11 0 0 0 0
  connect: 5 1 0 1 0
    vtx: 1 76200000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 17780000 11 0 0 0 0
  connect: 6 3 2 1 0
    vtx: 1 50800000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 50800000 11 0 0 0 0
  connect: 7 25 24 1 0
    vtx: 1 12700000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 17780000 11 0 0 0 0
  connect: 8 20 19 1 0
    vtx: 1 109220000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 111760000 17780000 11 0 0 0 0
  connect: 9 7 6 1 0
    vtx: 1 76200000 100330000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 91440000 11 0 0 0 0
  connect: 10 14 13 1 0
    vtx: 1 109220000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 50800000 11 0 0 0 0
  connect: 11 29 11 1 0
    vtx: 1 121920000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 91440000 11 0 0 0 0
  connect: 12 6 5 1 0
    vtx: 1 76200000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 91440000 11 0 0 0 0
  connect: 13 12 5 1 0
    vtx: 1 109220000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 91440000 11 0 0 0 0
  connect: 14 24 15 1 0
    vtx: 1 15240000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 25400000 11 0 0 0 0
  connect: 15 4 2 1 0
    vtx: 1 76200000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 50800000 11 0 0 0 0
  connect: 16 20 13 1 0
    vtx: 1 109220000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 50800000 11 0 0 0 0
  connect: 17 18 6 1 0
    vtx: 1 48260000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 91440000 11 0 0 0 0
  connect: 18 15 2 1 0
    vtx: 1 38100000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 50800000 11 0 0 0 0
  connect: 19 22 17 1 0
    vtx: 1 12700000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 91440000 11 0 0 0 0
  connect: 20 23 21 1 0
    vtx: 1 -20320000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -20320000 91440000 11 0 0 0 0
  connect: 21 14 10 1 0
    vtx: 1 109220000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 109220000 83820000 11 0 0 0 0
  connect: 22 18 9 1 0
    vtx: 1 48260000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 48260000 121920000 11 0 0 0 0
  connect: 23 26 25 1 0
    vtx: 1 -17780000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 25400000 11 0 0 0 0
  connect: 24 20 0 1 0
    vtx: 1 109220000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 17780000 11 0 0 0 0
  connect: 25 4 1 1 0
    vtx: 1 76200000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 25400000 11 0 0 0 0
  connect: 26 21 17 1 0
    vtx: 1 -20320000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 91440000 11 0 0 0 0
  connect: 27 16 3 1 0
    vtx: 1 17780000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 58420000 11 0 0 0 0
  connect: 28 27 26 1 0
    vtx: 1 -20320000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -17780000 25400000 11 0 0 0 0
  connect: 29 22 9 1 0
    vtx: 1 12700000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 48260000 121920000 11 0 0 0 0

net: "XFA$CTRL_YA_fa" 9 8 0 0 0 0 1
  pin: 1 IC_CD4016_17.6
  pin: 2 IC_CD4016_18.5
  pin: 3 IC_CD4016_19.12
  pin: 4 IC_CD4016_19.13
  pin: 5 IC_CD4016_20.6
  pin: 6 IC_CD4016_21.5
  pin: 7 IC_CD4007_23.6
  pin: 8 R11.2
  pin: 9 R12.1
  connect: 1 3 2 1 0
    vtx: 1 20320000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 58420000 11 0 0 0 0
  connect: 2 8 7 1 0
    vtx: 1 101600000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 101600000 40640000 11 0 0 0 0
  connect: 3 7 0 1 0
    vtx: 1 101600000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 121920000 50800000 11 0 0 0 0
  connect: 4 4 2 1 0
    vtx: 1 25400000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 58420000 11 0 0 0 0
  connect: 5 6 4 1 0
    vtx: 1 -7620000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 83820000 11 0 0 0 0
  connect: 6 5 4 1 0
    vtx: 1 58420000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 83820000 11 0 0 0 0
  connect: 7 2 1 1 0
    vtx: 1 22860000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 48260000 17780000 11 0 0 0 0
  connect: 8 8 1 1 0
    vtx: 1 101600000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 48260000 17780000 11 0 0 0 0

net: "XFA$XXdecodeY$XX0nor$NP_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_23.1
  pin: 2 R15.1
  connect: 1 1 0 1 0
    vtx: 1 -3810000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -20320000 83820000 11 0 0 0 0

net: "XFA$XX1$IN_pti_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_26.3
  pin: 2 IC_CD4007_26.13
  pin: 3 R17.1
  connect: 1 1 0 1 0
    vtx: 1 15240000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 17780000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 17780000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 25400000 11 0 0 0 0

net: "XFA$XX1$XX1sti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.1
  pin: 2 R19.1
  connect: 1 1 0 1 0
    vtx: 1 11430000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 17780000 11 0 0 0 0

net: "XFA$XXdecodeY$XX1pti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R9.2
  pin: 2 R10.1
  connect: 1 1 0 1 0
    vtx: 1 26416000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 26543000 106603800 11 0 0 0 0

net: "XFA$XXdecodeX$XX0nor$NN_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_12.5
  pin: 2 IC_CD4007_12.8
  pin: 3 R8.2
  connect: 1 1 0 1 0
    vtx: 1 91440000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 50800000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 78740000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 58420000 11 0 0 0 0

net: "XFA$XXdecodeY$XX0nor$NN_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_23.5
  pin: 2 IC_CD4007_23.8
  pin: 3 R16.2
  connect: 1 1 0 1 0
    vtx: 1 -5080000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -10160000 83820000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -3810000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -10160000 83820000 11 0 0 0 0

net: "XFA$XXdecodeX$XX1pti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 R2.1
  connect: 1 1 0 1 0
    vtx: 1 53340000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 106680000 11 0 0 0 0

net: "S_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_24.2
  pin: 2 IC_CD4016_24.3
  pin: 3 IC_CD4016_24.9
  pin: 4 FULL_ADDER.4
  connect: 1 1 0 1 0
    vtx: 1 17780000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 114300000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 25400000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 114300000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 111760000 104140000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 121920000 11 0 0 0 0

net: "0_fa" 13 12 0 0 0 0 1
  pin: 1 IC_CD4016_13.4
  pin: 2 IC_CD4016_13.11
  pin: 3 IC_CD4016_14.8
  pin: 4 IC_CD4016_15.4
  pin: 5 IC_CD4016_15.11
  pin: 6 IC_CD4016_16.4
  pin: 7 IC_CD4016_16.8
  pin: 8 IC_CD4016_17.1
  pin: 9 IC_CD4016_19.11
  pin: 10 IC_CD4016_21.1
  pin: 11 IC_CD4016_21.8
  pin: 12 FULL_ADDER.10
  pin: 13 FULL_ADDER.9
  connect: 1 12 11 1 0
    vtx: 1 119380000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 104140000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 83820000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 83820000 11 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 55880000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 114300000 11 0 0 0 0
  connect: 4 6 5 1 0
    vtx: 1 124460000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 83820000 11 0 0 0 0
  connect: 5 12 6 1 0
    vtx: 1 119380000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124460000 91440000 11 0 0 0 0
  connect: 6 10 9 1 0
    vtx: 1 63500000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 48260000 83820000 11 0 0 0 0
  connect: 7 2 1 1 0
    vtx: 1 91440000 107950000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 91440000 11 0 0 0 0
  connect: 8 10 1 1 0
    vtx: 1 63500000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 91440000 11 0 0 0 0
  connect: 9 10 3 1 0
    vtx: 1 63500000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 114300000 11 0 0 0 0
  connect: 10 11 2 1 0
    vtx: 1 119380000 104140000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 107950000 11 0 0 0 0
  connect: 11 9 8 1 0
    vtx: 1 48260000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 58420000 11 0 0 0 0
  connect: 12 7 5 1 0
    vtx: 1 109220000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 83820000 11 0 0 0 0

net: "XFA$XX1$XXinti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R21.2
  pin: 2 R22.1
  connect: 1 1 0 1 0
    vtx: 1 -7620000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -7620000 40640000 11 0 0 0 0

net: "XFA$XX1$XX0nor$NP_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_28.1
  pin: 2 R23.1
  connect: 1 1 0 1 0
    vtx: 1 -5080000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -20320000 50800000 11 0 0 0 0

net: "CO_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_24.10
  pin: 2 IC_CD4016_25.2
  pin: 3 IC_CD4016_25.3
  pin: 4 FULL_ADDER.2
  connect: 1 2 1 1 0
    vtx: 1 -15240000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -17780000 114300000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -15240000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 121920000 11 0 0 0 0
  connect: 3 3 0 1 0
    vtx: 1 109220000 104140000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 121920000 11 0 0 0 0

net: "XFA$XX1$XX0nor$NN_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_28.5
  pin: 2 IC_CD4007_28.8
  pin: 3 R24.2
  connect: 1 1 0 1 0
    vtx: 1 -5080000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -10160000 50800000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -5080000 106680000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -5080000 58420000 11 0 0 0 0

net: "XFA$XXdecodeX$XX1sti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.1
  pin: 2 R3.1
  connect: 1 1 0 1 0
    vtx: 1 58420000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 17780000 11 0 0 0 0

net: "XFA$XXdecodeY$XX1sti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.13
  pin: 2 R11.1
  connect: 1 1 0 1 0
    vtx: 1 88900000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 111760000 25400000 11 0 0 0 0

net: "XFA$A6_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_16.10
  pin: 2 IC_CD4016_17.2
  pin: 3 IC_CD4016_17.3
  pin: 4 IC_CD4016_21.4
  connect: 1 2 1 1 0
    vtx: 1 114300000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 111760000 50800000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 114300000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 91440000 11 0 0 0 0
  connect: 3 3 0 1 0
    vtx: 1 55880000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 91440000 11 0 0 0 0

net: "XFA$XX1$XXinti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_27.13
  pin: 2 R21.1
  connect: 1 1 0 1 0
    vtx: 1 -20320000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -15240000 25400000 11 0 0 0 0

net: "XFA$XX1$XX1pti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.8
  pin: 2 R18.2
  connect: 1 1 0 1 0
    vtx: 1 17780000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 25400000 11 0 0 0 0

net: "XFA$XXdecodeX$XX0nor$NI_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_12.2
  pin: 2 IC_CD4007_12.13
  connect: 1 1 0 1 0
    vtx: 1 78740000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 50800000 11 0 0 0 0

net: "XFA$A5_fa" 5 4 0 0 0 0 1
  pin: 1 IC_CD4016_16.2
  pin: 2 IC_CD4016_16.3
  pin: 3 IC_CD4016_16.9
  pin: 4 IC_CD4016_20.8
  pin: 5 IC_CD4016_21.11
  connect: 1 1 0 1 0
    vtx: 1 114300000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 111760000 83820000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 121920000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114300000 83820000 11 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 55880000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 91440000 11 0 0 0 0
  connect: 4 4 0 1 0
    vtx: 1 55880000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 111760000 83820000 11 0 0 0 0

net: "XFA$XXdecodeY$XX0nor$NI_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_23.2
  pin: 2 IC_CD4007_23.13
  connect: 1 1 0 1 0
    vtx: 1 -17780000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -17780000 83820000 11 0 0 0 0

net: "XFA$CTRL_SC_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_19.2
  pin: 2 IC_CD4016_19.3
  pin: 3 IC_CD4016_19.9
  pin: 4 IC_CD4016_24.4
  connect: 1 1 0 1 0
    vtx: 1 22860000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 50800000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 30480000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 50800000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 20320000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 58420000 11 0 0 0 0

net: "XFA$A4_fa" 5 4 0 0 0 0 1
  pin: 1 IC_CD4016_15.3
  pin: 2 IC_CD4016_15.9
  pin: 3 IC_CD4016_15.10
  pin: 4 IC_CD4016_20.4
  pin: 5 IC_CD4016_20.11
  connect: 1 2 1 1 0
    vtx: 1 58420000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 121920000 11 0 0 0 0
  connect: 2 4 3 1 0
    vtx: 1 20320000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 83820000 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 58420000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 114300000 11 0 0 0 0
  connect: 4 4 0 1 0
    vtx: 1 20320000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 114300000 11 0 0 0 0

net: "XFA$XX1$XX1sti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.5
  pin: 2 R20.2
  connect: 1 1 0 1 0
    vtx: 1 11430000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 17780000 11 0 0 0 0

net: "XFA$CTRL_SB_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_18.3
  pin: 2 IC_CD4016_18.9
  pin: 3 IC_CD4016_18.10
  pin: 4 IC_CD4016_24.8
  connect: 1 2 1 1 0
    vtx: 1 48260000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 25400000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 48260000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43180000 17780000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 27940000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 48260000 25400000 11 0 0 0 0

net: "XFA$XXdecodeY$XXinti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R13.2
  pin: 2 R14.1
  connect: 1 1 0 1 0
    vtx: 1 121920000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 121920000 40640000 11 0 0 0 0

net: "XFA$CTRL_CC_fa" 5 4 0 0 0 0 1
  pin: 1 IC_CD4016_24.5
  pin: 2 IC_CD4016_25.13
  pin: 3 IC_CD4007_28.6
  pin: 4 R19.2
  pin: 5 R20.1
  connect: 1 4 3 1 0
    vtx: 1 -1270000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -1270000 35560000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 -1270000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -7620000 50800000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -17780000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 114300000 11 0 0 0 0
  connect: 4 4 0 1 0
    vtx: 1 -1270000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 114300000 11 0 0 0 0

net: "XFA$A3_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_14.9
  pin: 2 IC_CD4016_14.10
  pin: 3 IC_CD4016_15.2
  pin: 4 IC_CD4016_20.1
  connect: 1 1 0 1 0
    vtx: 1 86360000 107950000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 107950000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 50800000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 107950000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 12700000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 114300000 11 0 0 0 0

net: "XFA$CTRL_C0C_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_21.3
  pin: 2 IC_CD4016_21.9
  pin: 3 IC_CD4016_21.10
  pin: 4 IC_CD4016_25.1
  connect: 1 2 1 1 0
    vtx: 1 58420000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 91440000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 58420000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 83820000 11 0 0 0 0
  connect: 3 3 0 1 0
    vtx: 1 -20320000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 83820000 11 0 0 0 0

net: "XFA$A2_fa" 6 5 0 0 0 0 1
  pin: 1 IC_CD4016_13.10
  pin: 2 IC_CD4016_14.2
  pin: 3 IC_CD4016_14.3
  pin: 4 IC_CD4016_18.1
  pin: 5 IC_CD4016_18.8
  pin: 6 IC_CD4016_19.1
  connect: 1 2 1 1 0
    vtx: 1 81280000 100330000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 100330000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 81280000 100330000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 91440000 11 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 53340000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 17780000 11 0 0 0 0
  connect: 4 5 3 1 0
    vtx: 1 17780000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 17780000 11 0 0 0 0
  connect: 5 4 0 1 0
    vtx: 1 53340000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 91440000 11 0 0 0 0

net: "XFA$XXdecodeX$XXinti$STI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 66040000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 66040000 71120000 11 0 0 0 0

net: "XFA$CTRL_SA_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_17.9
  pin: 2 IC_CD4016_17.10
  pin: 3 IC_CD4016_18.2
  pin: 4 IC_CD4016_24.1
  connect: 1 1 0 1 0
    vtx: 1 119380000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 121920000 58420000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 40640000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 58420000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 12700000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 40640000 17780000 11 0 0 0 0

net: "XFA$CTRL_CB_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_24.6
  pin: 2 IC_CD4016_25.5
  pin: 3 R23.2
  pin: 4 R24.1
  connect: 1 3 2 1 0
    vtx: 1 -17780000 106680000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -17780000 101600000 11 0 0 0 0
  connect: 2 3 1 1 0
    vtx: 1 -17780000 106680000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -10160000 114300000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -10160000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 114300000 11 0 0 0 0

net: "XFA$XXdecodeY$IN_pti_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_11.1
  pin: 2 IC_CD4007_22.6
  pin: 3 R9.1
  connect: 1 2 0 1 0
    vtx: 1 13843000 106603800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 50800000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 121920000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 50800000 11 0 0 0 0

net: "XFA$CTRL_CA_fa" 5 4 0 0 0 0 1
  pin: 1 IC_CD4016_24.12
  pin: 2 IC_CD4016_24.13
  pin: 3 IC_CD4007_27.8
  pin: 4 IC_CD4007_28.3
  pin: 5 R22.2
  connect: 1 1 0 1 0
    vtx: 1 15240000 121920000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 121920000 11 0 0 0 0
  connect: 2 4 3 1 0
    vtx: 1 -20320000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -15240000 50800000 11 0 0 0 0
  connect: 3 4 2 1 0
    vtx: 1 -20320000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -2540000 25400000 11 0 0 0 0
  connect: 4 3 1 1 0
    vtx: 1 -15240000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 121920000 11 0 0 0 0

net: "XFA$XXdecodeX$XX1pti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.8
  pin: 2 R2.2
  connect: 1 1 0 1 0
    vtx: 1 40640000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 25400000 11 0 0 0 0

net: "CI_fa" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_26.6
  pin: 2 IC_CD4007_27.6
  pin: 3 FULL_ADDER.1
  connect: 1 1 0 1 0
    vtx: 1 -5080000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 17780000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 109220000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 17780000 11 0 0 0 0

net: "XFA$XXdecodeY$XXinti$PTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.1
  pin: 2 R13.1
  connect: 1 1 0 1 0
    vtx: 1 109220000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 109220000 17780000 11 0 0 0 0

net: "XFA$XXdecodeY$XX1pti$NTI_Out_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.5
  pin: 2 R10.2
  connect: 1 1 0 1 0
    vtx: 1 13716000 101600000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 50800000 11 0 0 0 0

net: "XFA$XX1$XX0nor$NI_fa" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_28.2
  pin: 2 IC_CD4007_28.13
  connect: 1 1 0 1 0
    vtx: 1 -17780000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -17780000 50800000 11 0 0 0 0

net: "XFA$A1_fa" 6 5 0 0 0 0 1
  pin: 1 IC_CD4016_13.2
  pin: 2 IC_CD4016_13.3
  pin: 3 IC_CD4016_13.9
  pin: 4 IC_CD4016_17.11
  pin: 5 IC_CD4016_18.4
  pin: 6 IC_CD4016_19.8
  connect: 1 1 0 1 0
    vtx: 1 81280000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 83820000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 88900000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 83820000 11 0 0 0 0
  connect: 3 5 4 1 0
    vtx: 1 33020000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45720000 17780000 11 0 0 0 0
  connect: 4 3 1 1 0
    vtx: 1 116840000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 83820000 11 0 0 0 0
  connect: 5 5 0 1 0
    vtx: 1 33020000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 83820000 11 0 0 0 0

net: "XFA$CTRL_C0B_fa" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_20.9
  pin: 2 IC_CD4016_20.10
  pin: 3 IC_CD4016_21.2
  pin: 4 IC_CD4016_25.4
  connect: 1 1 0 1 0
    vtx: 1 22860000 91440000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 91440000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 50800000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 91440000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 -12700000 114300000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 91440000 11 0 0 0 0

[texts]

text: "1-TRIT FULL-ADDER" 73660000 121920000 7 0 0 2540000 254000 0

text: "J. Connelly, C. Patel, C. Chavez" 71628000 117348000 7 0 0 1905000 254000 0

text: "Spring 2008" 86360000 112776000 7 0 0 1905000 177800 0

text: "CO S    - 0 +" 107950000 105410000 7 0 0 1270000 190500 0

text: "CI X  Y - 0 +" 108585000 99060000 7 0 0 1270000 254000 0

[end]
