[options]

version: 1.343
file_version: 1.332
project_name: "IO"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: ""
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 487
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6665748MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6665748MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "CK06"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -58 -58 258 58
  ref_text: 50 100 80 0 7
  centroid: 0 100 0
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "PHOTO_D"
author: "Ivex"
source: "ELFA 48 CATALOG, INTERNATIONAL EDITION, PAGE 845"
  units: MIL
  sel_rect: -103 -98 148 98
  ref_text: 50 50 140 0 7
  centroid: 0 50 0
  outline_polyline: 7 140 0
    next_corner: 50 90 2
    next_corner: -40 0 2
    next_corner: 50 -90 2
    close_polyline: 2
  outline_polyline: 7 -75 40
    next_corner: -95 -40 0
  outline_polyline: 7 -75 40
    next_corner: -55 -40 0
  outline_polyline: 7 -90 -25
    next_corner: -60 -25 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 1 65 32 32 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 100 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 1 65 32 32 0
      bottom_pad: 1 65 32 32 0

name: "8DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 358 335
  ref_text: 50 -100 150 270 7
  centroid: 0 150 150
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "SS14MDP2"
author: "Jeff Connelly"
source: "http://www.nkkswitches.com/pdf/SSnonilluminated.pdf"
description: "NKK SP3T Switch"
  units: MIL
  sel_rect: -15 -15 215 715
  ref_text: 100 0 800 0 10
  centroid: 0 100 300
  outline_polyline: 10 0 0
    next_corner: 200 0 0
    next_corner: 200 700 0
    next_corner: 0 700 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 45 100 100 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "2" 45 100 200 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "4" 45 100 300 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "3" 45 100 500 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0

[board]

outline: 4 0
  corner: 1 0 88900000 0
  corner: 2 0 0 0
  corner: 3 114300000 0 0
  corner: 4 114300000 88900000 0

[solder_mask_cutouts]


[parts]

part: I1
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 106680000 83820000 0 180 0

part: I2
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 96520000 83820000 0 180 0

part: I3
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 86360000 83820000 0 180 0

part: I4
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 71120000 83820000 0 180 0

part: I5
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 60960000 83820000 0 180 0

part: I6
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 50800000 83820000 0 180 0

part: I7
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 35560000 83820000 0 180 0

part: I8
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 25400000 83820000 0 180 0

part: I9
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 15240000 83820000 0 180 0

part: IN1
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 76200000 2540000 0 0 0

part: IN2
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 86360000 2540000 0 0 0

part: IN3
  ref_text: 2540000 254000 0 0 20320000
  package: ""
  shape: "SS14MDP2"
  pos: 96520000 2540000 0 0 0

part: S
  ref_text: 1270000 177800 0 1270000 3556000
  package: ""
  shape: "PHOTO_D"
  pos: 87630000 30480000 0 0 0

part: PC
  ref_text: 1270000 177800 0 1270000 3556000
  package: ""
  shape: "PHOTO_D"
  pos: 43180000 48260000 0 0 0

part: A0
  ref_text: 1270000 177800 0 1270000 3556000
  package: ""
  shape: "PHOTO_D"
  pos: 7620000 48260000 0 0 0

part: A1
  ref_text: 1270000 177800 0 1270000 3556000
  package: ""
  shape: "PHOTO_D"
  pos: 17780000 48260000 0 0 0

part: A2
  ref_text: 1270000 177800 0 1270000 3556000
  package: ""
  shape: "PHOTO_D"
  pos: 27940000 48260000 0 0 0

part: U1
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "8DIP300"
  shape: "8DIP300"
  pos: 11633200 16129000 0 90 0

part: C1
  ref_text: 1270000 177800 0 2540000 2032000
  package: "CK06"
  shape: "CK06"
  pos: 24333200 9093200 0 270 0

part: C2
  ref_text: 1270000 177800 0 2540000 2032000
  package: "CK06"
  shape: "CK06"
  pos: 6553200 11633200 0 270 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 29083000 16687800 0 90 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 16383000 21767800 0 0 0

part: U11
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "8DIP300"
  shape: "8DIP300"
  pos: 49733200 16129000 0 90 0

part: C11
  ref_text: 1270000 177800 0 2540000 2032000
  package: "CK06"
  shape: "CK06"
  pos: 62433200 9093200 0 270 0

part: C12
  ref_text: 1270000 177800 0 2540000 2032000
  package: "CK06"
  shape: "CK06"
  pos: 44653200 11633200 0 270 0

part: R12
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 67183000 16687800 0 90 0

part: R11
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 54483000 21767800 0 0 0

part: R10
  ref_text: 1270000 177800 0 6350000 2514600
  package: ""
  shape: "RC07"
  pos: 53340000 55880000 0 90 0

part: R13
  ref_text: 1270000 177800 0 6350000 2514600
  package: ""
  shape: "RC07"
  pos: 60960000 55880000 0 90 0

part: R14
  ref_text: 1270000 177800 0 6350000 2514600
  package: ""
  shape: "RC07"
  pos: 68580000 55880000 0 90 0

part: R15
  ref_text: 1270000 177800 0 6350000 2514600
  package: ""
  shape: "RC07"
  pos: 76200000 55880000 0 90 0

part: R16
  ref_text: 1270000 177800 0 6350000 2514600
  package: ""
  shape: "RC07"
  pos: 83820000 55880000 0 90 0

part: R17
  ref_text: 1270000 177800 0 6350000 2514600
  package: ""
  shape: "RC07"
  pos: 91440000 55880000 0 90 0

part: R18
  ref_text: 1270000 177800 0 6350000 2514600
  package: ""
  shape: "RC07"
  pos: 99060000 55880000 0 90 0

part: R19
  ref_text: 1270000 177800 0 6350000 2514600
  package: ""
  shape: "RC07"
  pos: 106680000 55880000 0 90 0

part: FETCH
  ref_text: 1270000 177800 0 -1270000 3556000
  package: ""
  shape: "PHOTO_D"
  pos: 35560000 20320000 0 0 0

part: EXECUTE
  ref_text: 1270000 177800 0 -1270000 3556000
  package: ""
  shape: "PHOTO_D"
  pos: 35560000 5080000 0 0 0

[nets]

net: "N001_$G1" 3 2 0 0 0 0 1
  pin: 1 U11.7
  pin: 2 R12.1
  pin: 3 R11.2
  connect: 1 2 1 1 0
    vtx: 1 67183000 21767800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 67183000 16687800 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 67183000 16687800 11 0 0 0 0
    seg: 1 6 1 0 0
    vtx: 2 57353200 13589000 11 0 0 0 0

net: "N002_$G1" 4 3 0 0 0 0 1
  pin: 1 U11.2
  pin: 2 U11.6
  pin: 3 C12.1
  pin: 4 R12.2
  connect: 1 2 0 1 0
    vtx: 1 44653200 11633200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 49733200 13589000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 57353200 11049000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 49733200 13589000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 67183000 3987800 11 0 0 0 0
    seg: 1 6 1 0 0
    vtx: 2 57353200 11049000 11 0 0 0 0

net: "N1" 2 1 0 0 0 0 1
  pin: 1 R10.1
  pin: 2 A0.1
  connect: 1 1 0 1 0
    vtx: 1 7620000 48260000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 55880000 11 0 0 0 0

net: "N003_$G1" 2 1 0 0 0 0 1
  pin: 1 U11.5
  pin: 2 C11.1
  connect: 1 1 0 1 0
    vtx: 1 62433200 9093200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57353200 8509000 11 0 0 0 0

net: "N001" 3 2 0 0 0 0 1
  pin: 1 U1.7
  pin: 2 R2.1
  pin: 3 R1.2
  connect: 1 2 1 1 0
    vtx: 1 29083000 21767800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29083000 16687800 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 29083000 16687800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19253200 13589000 11 0 0 0 0

net: "N2" 2 1 0 0 0 0 1
  pin: 1 R13.1
  pin: 2 A1.1
  connect: 1 1 0 1 0
    vtx: 1 17780000 48260000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 55880000 11 0 0 0 0

net: "N002" 4 3 0 0 0 0 1
  pin: 1 U1.2
  pin: 2 U1.6
  pin: 3 C2.1
  pin: 4 R2.2
  connect: 1 2 0 1 0
    vtx: 1 6553200 11633200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11633200 13589000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 19253200 11049000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11633200 13589000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 29083000 3987800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19253200 11049000 11 0 0 0 0

net: "N3" 2 1 0 0 0 0 1
  pin: 1 R14.1
  pin: 2 A2.1
  connect: 1 1 0 1 0
    vtx: 1 27940000 48260000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 68580000 55880000 11 0 0 0 0

net: "N003" 2 1 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 C1.1
  connect: 1 1 0 1 0
    vtx: 1 24333200 9093200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19253200 8509000 11 0 0 0 0

net: "N4" 2 1 0 0 0 0 1
  pin: 1 R15.1
  pin: 2 PC.1
  connect: 1 1 0 1 0
    vtx: 1 43180000 48260000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 55880000 11 0 0 0 0

net: "N5" 2 1 0 0 0 0 1
  pin: 1 R16.1
  pin: 2 S.1
  connect: 1 1 0 1 0
    vtx: 1 87630000 30480000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 55880000 11 0 0 0 0

net: "$G_Vdd" 3 2 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 U1.8
  pin: 3 R1.1
  connect: 1 2 1 1 0
    vtx: 1 16383000 21767800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19253200 16129000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 19253200 16129000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11633200 8509000 11 0 0 0 0

net: "$G_Vss" 3 2 0 0 0 0 1
  pin: 1 U1.1
  pin: 2 C1.2
  pin: 3 C2.2
  connect: 1 2 0 1 0
    vtx: 1 6553200 16713200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11633200 16129000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 24333200 14173200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11633200 16129000 11 0 0 0 0

net: "N6" 2 1 0 0 0 0 1
  pin: 1 R17.1
  pin: 2 FETCH.1
  connect: 1 1 0 1 0
    vtx: 1 35560000 20320000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 55880000 11 0 0 0 0

net: "N7" 2 1 0 0 0 0 1
  pin: 1 R18.1
  pin: 2 EXECUTE.1
  connect: 1 1 0 1 0
    vtx: 1 35560000 5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 99060000 55880000 11 0 0 0 0

net: "$G_Vdd_$G1" 3 2 0 0 0 0 1
  pin: 1 U11.4
  pin: 2 U11.8
  pin: 3 R11.1
  connect: 1 2 1 1 0
    vtx: 1 54483000 21767800 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57353200 16129000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 57353200 16129000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 49733200 8509000 11 0 0 0 0

net: "$G_Vss_$G1" 3 2 0 0 0 0 1
  pin: 1 U11.1
  pin: 2 C11.2
  pin: 3 C12.2
  connect: 1 2 0 1 0
    vtx: 1 44653200 16713200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 49733200 16129000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 62433200 14173200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 49733200 16129000 11 0 0 0 0

net: "CLK" 1 0 0 0 0 0 1
  pin: 1 U1.3

net: "CLK_$G1" 1 0 0 0 0 0 1
  pin: 1 U11.3

[texts]

text: "J. Connelly, C. Patel, A. Chavez" 5080000 33020000 7 0 0 1905000 254000 0

text: "Winter - Summer 2008" 10160000 30480000 7 0 0 1905000 254000 0

text: "Ternary Computing Testbed" 2540000 38100000 7 0 0 2794000 254000 0

[end]
