[options]

version: 1.343
file_version: 1.332
project_name: "test"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\code\bb\logic_board.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66661417MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66661417MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "25X2HDR-100"
author: "Ivex"
source: "INVENTED"
  units: MIL
  sel_rect: -33 -33 2433 133
  ref_text: 50 1200 160 0 7
  centroid: 0 1200 50
  n_pins: 50
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "9" 28 400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "10" 28 400 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "11" 28 500 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "12" 28 500 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "13" 28 600 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "14" 28 600 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "15" 28 700 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "16" 28 700 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "17" 28 800 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "18" 28 800 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "19" 28 900 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "20" 28 900 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "21" 28 1000 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "22" 28 1000 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "23" 28 1100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "24" 28 1100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "25" 28 1200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "26" 28 1200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "27" 28 1300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "28" 28 1300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "29" 28 1400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "30" 28 1400 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "31" 28 1500 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "32" 28 1500 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "33" 28 1600 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "34" 28 1600 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "35" 28 1700 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "36" 28 1700 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "37" 28 1800 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "38" 28 1800 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "39" 28 1900 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "40" 28 1900 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "41" 28 2000 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "42" 28 2000 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "43" 28 2100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "44" 28 2100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "45" 28 2200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "46" 28 2200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "47" 28 2300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "48" 28 2300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "49" 28 2400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "50" 28 2400 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

[board]

outline: 4 0
  corner: 1 -76200000 101600000 0
  corner: 2 50800000 101600000 0
  corner: 3 50800000 -50800000 0
  corner: 4 -76200000 -50800000 0

[solder_mask_cutouts]


[parts]

part: IC_CD4007_1
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -54813200 98171000 0 180 0

part: IC_MDP1403-12K_2
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21793200 75311000 0 180 0

part: IC_CD4007_3
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21793200 98171000 0 180 0

part: IC_CD4007_4
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -54813200 52451000 0 180 0

part: IC_MDP1403-12K_5
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21793200 6731000 0 180 0

part: IC_CD4007_6
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21793200 29591000 0 180 0

part: IC_CD4007_7
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -54813200 29591000 0 180 0

part: IC_MDP1403-12K_8
  ref_text: 1270000 177800 270 -5080000 -7620000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21793200 52451000 0 180 0

part: IC_CD4007_9
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -54610000 76200000 0 180 0

part: IC_CD4007_10
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 11226800 75311000 0 180 0

part: IC_CD4007_11
  ref_text: 1270000 177800 270 -2540000 -2540000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 11226800 52451000 0 180 0

part: IC_MDP1403-12K_12
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 11226800 29591000 0 180 0

part: IC_CD4007_13
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 11226800 6731000 0 180 0

part: IC_CD4007_14
  ref_text: 1270000 177800 270 -2540000 -6350000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 9321800 -15494000 0 180 0

part: IC_CD4007_15
  ref_text: 1270000 177800 270 -2540000 -2540000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -54813200 -14859000 0 180 0

part: IC_MDP1403-12K_16
  ref_text: 1270000 177800 270 -2540000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -24130000 -15240000 0 180 0

part: IC_CD4007_17
  ref_text: 1270000 177800 270 -2540000 -6350000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 43611800 -33909000 0 180 0

part: IC_MDP1403-12K_18
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 44246800 98171000 0 180 0

part: IC_CD4007_19
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 11226800 98171000 0 180 0

part: IC_CD4007_20
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 44246800 75311000 0 180 0

part: IC_MDP1403-12K_21
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 44246800 52451000 0 180 0

part: IC_CD4007_22
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 44246800 29591000 0 180 0

part: IC_CD4007_23
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 44246800 6731000 0 180 0

part: IC_MDP1403-12K_24
  ref_text: 1270000 177800 270 -2540000 -7620000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 40436800 -16129000 0 180 0

part: IC_CD4007_25
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -54610000 7620000 0 180 0

part: LOGIC
  ref_text: 1270000 177800 0 40640000 16764000
  package: ""
  shape: "25X2HDR-100"
  pos: -40640000 -39370000 0 0 0

[nets]

net: "XCYCLE_UP$XXtnor0$NN" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_8.4
  pin: 2 IC_CD4007_9.5
  pin: 3 IC_CD4007_9.8
  connect: 1 2 1 1 0
    vtx: 1 -69850000 68580000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -64770000 76200000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -64770000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29413200 52451000 11 0 0 0 0

net: "BUF4_OUT" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_24.10
  pin: 2 IC_MDP1403-12K_24.11
  pin: 3 LOGIC.13
  connect: 1 1 0 1 0
    vtx: 1 32816800 -23749000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30276800 -23749000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -25400000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30276800 -23749000 11 0 0 0 0

net: "XTAND_3$XXtnand$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_15.4
  pin: 2 IC_CD4007_15.8
  connect: 1 1 0 1 0
    vtx: 1 -70053200 -22479000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -62433200 -14859000 11 0 0 0 0

net: "DEC_IN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_1.6
  pin: 2 IC_CD4007_3.6
  pin: 3 LOGIC.34
  connect: 1 1 0 1 0
    vtx: 1 -34493200 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -67513200 98171000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 0 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34493200 98171000 11 0 0 0 0

net: "PTI4" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_18.2
  pin: 2 IC_CD4007_19.13
  pin: 3 LOGIC.29
  connect: 1 1 0 1 0
    vtx: 1 8686800 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41706800 98171000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -5080000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8686800 90551000 11 0 0 0 0

net: "NTI2" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_16.6
  pin: 2 IC_CD4007_17.8
  pin: 3 LOGIC.22
  connect: 1 2 0 1 0
    vtx: 1 -15240000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -36830000 -15240000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -15240000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28371800 -41529000 11 0 0 0 0

net: "CU_OUT" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_8.13
  pin: 2 IC_MDP1403-12K_8.14
  pin: 3 LOGIC.31
  connect: 1 1 0 1 0
    vtx: 1 -21793200 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -24333200 44831000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -2540000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21793200 44831000 11 0 0 0 0

net: "Vss" 32 31 0 0 0 0 1
  pin: 1 IC_CD4007_1.4
  pin: 2 IC_CD4007_1.7
  pin: 3 IC_CD4007_3.4
  pin: 4 IC_CD4007_3.7
  pin: 5 IC_CD4007_4.4
  pin: 6 IC_CD4007_4.7
  pin: 7 IC_CD4007_6.4
  pin: 8 IC_CD4007_6.7
  pin: 9 IC_CD4007_7.4
  pin: 10 IC_CD4007_7.7
  pin: 11 IC_CD4007_9.4
  pin: 12 IC_CD4007_9.7
  pin: 13 IC_CD4007_10.4
  pin: 14 IC_CD4007_10.7
  pin: 15 IC_CD4007_11.7
  pin: 16 IC_CD4007_13.7
  pin: 17 IC_CD4007_14.4
  pin: 18 IC_CD4007_14.7
  pin: 19 IC_CD4007_15.7
  pin: 20 IC_CD4007_17.4
  pin: 21 IC_CD4007_17.7
  pin: 22 IC_CD4007_19.4
  pin: 23 IC_CD4007_19.7
  pin: 24 IC_CD4007_20.4
  pin: 25 IC_CD4007_20.7
  pin: 26 IC_CD4007_22.4
  pin: 27 IC_CD4007_22.7
  pin: 28 IC_CD4007_23.4
  pin: 29 IC_CD4007_23.7
  pin: 30 IC_CD4007_25.7
  pin: 31 LOGIC.6
  pin: 32 LOGIC.5
  connect: 1 31 30 1 0
    vtx: 1 -35560000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -35560000 -36830000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -70053200 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -62433200 98171000 11 0 0 0 0
  connect: 3 13 12 1 0
    vtx: 1 -4013200 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 3606800 75311000 11 0 0 0 0
  connect: 4 22 21 1 0
    vtx: 1 -4013200 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 3606800 98171000 11 0 0 0 0
  connect: 5 9 8 1 0
    vtx: 1 -70053200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -62433200 29591000 11 0 0 0 0
  connect: 6 3 2 1 0
    vtx: 1 -37033200 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29413200 98171000 11 0 0 0 0
  connect: 7 26 25 1 0
    vtx: 1 29006800 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36626800 29591000 11 0 0 0 0
  connect: 8 17 16 1 0
    vtx: 1 -5918200 -15494000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 1701800 -15494000 11 0 0 0 0
  connect: 9 11 10 1 0
    vtx: 1 -69850000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -62230000 76200000 11 0 0 0 0
  connect: 10 20 19 1 0
    vtx: 1 28371800 -33909000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35991800 -33909000 11 0 0 0 0
  connect: 11 5 4 1 0
    vtx: 1 -70053200 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -62433200 52451000 11 0 0 0 0
  connect: 12 7 6 1 0
    vtx: 1 -37033200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29413200 29591000 11 0 0 0 0
  connect: 13 28 27 1 0
    vtx: 1 29006800 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36626800 6731000 11 0 0 0 0
  connect: 14 24 23 1 0
    vtx: 1 29006800 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36626800 75311000 11 0 0 0 0
  connect: 15 10 0 1 0
    vtx: 1 -62230000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -62433200 98171000 11 0 0 0 0
  connect: 16 29 9 1 0
    vtx: 1 -69850000 7620000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -70053200 29591000 11 0 0 0 0
  connect: 17 17 15 1 0
    vtx: 1 -5918200 -15494000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4013200 6731000 11 0 0 0 0
  connect: 18 29 18 1 0
    vtx: 1 -69850000 7620000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -70053200 -14859000 11 0 0 0 0
  connect: 19 28 26 1 0
    vtx: 1 29006800 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29006800 29591000 11 0 0 0 0
  connect: 20 14 13 1 0
    vtx: 1 -4013200 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4013200 75311000 11 0 0 0 0
  connect: 21 22 13 1 0
    vtx: 1 -4013200 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4013200 75311000 11 0 0 0 0
  connect: 22 8 4 1 0
    vtx: 1 -62433200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -62433200 52451000 11 0 0 0 0
  connect: 23 11 5 1 0
    vtx: 1 -69850000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -70053200 52451000 11 0 0 0 0
  connect: 24 8 7 1 0
    vtx: 1 -62433200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37033200 29591000 11 0 0 0 0
  connect: 25 24 12 1 0
    vtx: 1 29006800 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 3606800 75311000 11 0 0 0 0
  connect: 26 3 0 1 0
    vtx: 1 -37033200 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -62433200 98171000 11 0 0 0 0
  connect: 27 22 2 1 0
    vtx: 1 -4013200 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29413200 98171000 11 0 0 0 0
  connect: 28 20 16 1 0
    vtx: 1 28371800 -33909000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 1701800 -15494000 11 0 0 0 0
  connect: 29 28 15 1 0
    vtx: 1 29006800 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4013200 6731000 11 0 0 0 0
  connect: 30 15 6 1 0
    vtx: 1 -4013200 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29413200 29591000 11 0 0 0 0
  connect: 31 30 17 1 0
    vtx: 1 -35560000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -5918200 -15494000 11 0 0 0 0

net: "TAND_3Y" 4 3 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_12.8
  pin: 2 IC_MDP1403-12K_12.9
  pin: 3 LOGIC.48
  pin: 4 LOGIC.47
  connect: 1 1 0 1 0
    vtx: 1 -1473200 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4013200 21971000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 17780000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 -36830000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 17780000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -1473200 21971000 11 0 0 0 0

net: "XTAND_2$XXtnand$NN" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_12.5
  pin: 2 IC_CD4007_13.5
  connect: 1 1 0 1 0
    vtx: 1 1066800 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 1066800 29591000 11 0 0 0 0

net: "XBUF1$XXinv2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_18.7
  pin: 2 IC_CD4007_20.8
  connect: 1 1 0 1 0
    vtx: 1 29006800 67691000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29006800 98171000 11 0 0 0 0

net: "NTI3" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_17.5
  pin: 2 IC_MDP1403-12K_18.1
  pin: 3 LOGIC.26
  connect: 1 2 0 1 0
    vtx: 1 -10160000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 33451800 -33909000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 44246800 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 33451800 -33909000 11 0 0 0 0

net: "XDECODER$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_4.2
  pin: 2 IC_CD4007_4.13
  connect: 1 1 0 1 0
    vtx: 1 -57353200 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -57353200 52451000 11 0 0 0 0

net: "XBUF4$XXinv1$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_23.1
  pin: 2 IC_MDP1403-12K_24.2
  connect: 1 1 0 1 0
    vtx: 1 37896800 -16129000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 44246800 6731000 11 0 0 0 0

net: "Vdd" 32 31 0 0 0 0 1
  pin: 1 IC_CD4007_1.2
  pin: 2 IC_CD4007_1.14
  pin: 3 IC_CD4007_3.2
  pin: 4 IC_CD4007_3.14
  pin: 5 IC_CD4007_4.14
  pin: 6 IC_CD4007_6.2
  pin: 7 IC_CD4007_6.14
  pin: 8 IC_CD4007_7.14
  pin: 9 IC_CD4007_9.14
  pin: 10 IC_CD4007_10.2
  pin: 11 IC_CD4007_10.14
  pin: 12 IC_CD4007_11.2
  pin: 13 IC_CD4007_11.14
  pin: 14 IC_CD4007_13.2
  pin: 15 IC_CD4007_13.14
  pin: 16 IC_CD4007_14.2
  pin: 17 IC_CD4007_14.14
  pin: 18 IC_CD4007_15.2
  pin: 19 IC_CD4007_15.14
  pin: 20 IC_CD4007_17.2
  pin: 21 IC_CD4007_17.14
  pin: 22 IC_CD4007_19.2
  pin: 23 IC_CD4007_19.14
  pin: 24 IC_CD4007_20.2
  pin: 25 IC_CD4007_20.14
  pin: 26 IC_CD4007_22.2
  pin: 27 IC_CD4007_22.14
  pin: 28 IC_CD4007_23.2
  pin: 29 IC_CD4007_23.14
  pin: 30 IC_CD4007_25.14
  pin: 31 LOGIC.2
  pin: 32 LOGIC.1
  connect: 1 31 30 1 0
    vtx: 1 -40640000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -40640000 -36830000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -54813200 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -57353200 98171000 11 0 0 0 0
  connect: 3 10 9 1 0
    vtx: 1 11226800 67691000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8686800 75311000 11 0 0 0 0
  connect: 4 20 19 1 0
    vtx: 1 43611800 -41529000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41071800 -33909000 11 0 0 0 0
  connect: 5 6 5 1 0
    vtx: 1 -21793200 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -24333200 29591000 11 0 0 0 0
  connect: 6 3 2 1 0
    vtx: 1 -21793200 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -24333200 98171000 11 0 0 0 0
  connect: 7 12 11 1 0
    vtx: 1 11226800 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8686800 52451000 11 0 0 0 0
  connect: 8 14 13 1 0
    vtx: 1 11226800 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8686800 6731000 11 0 0 0 0
  connect: 9 24 23 1 0
    vtx: 1 44246800 67691000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41706800 75311000 11 0 0 0 0
  connect: 10 18 17 1 0
    vtx: 1 -54813200 -22479000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -57353200 -14859000 11 0 0 0 0
  connect: 11 28 27 1 0
    vtx: 1 44246800 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41706800 6731000 11 0 0 0 0
  connect: 12 26 25 1 0
    vtx: 1 44246800 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41706800 29591000 11 0 0 0 0
  connect: 13 22 21 1 0
    vtx: 1 11226800 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8686800 98171000 11 0 0 0 0
  connect: 14 16 15 1 0
    vtx: 1 9321800 -23114000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6781800 -15494000 11 0 0 0 0
  connect: 15 29 17 1 0
    vtx: 1 -54610000 0 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -57353200 -14859000 11 0 0 0 0
  connect: 16 15 14 1 0
    vtx: 1 6781800 -15494000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11226800 -889000 11 0 0 0 0
  connect: 17 27 26 1 0
    vtx: 1 41706800 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 44246800 21971000 11 0 0 0 0
  connect: 18 11 10 1 0
    vtx: 1 8686800 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11226800 67691000 11 0 0 0 0
  connect: 19 22 9 1 0
    vtx: 1 11226800 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8686800 75311000 11 0 0 0 0
  connect: 20 30 18 1 0
    vtx: 1 -40640000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 -22479000 11 0 0 0 0
  connect: 21 29 7 1 0
    vtx: 1 -54610000 0 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 21971000 11 0 0 0 0
  connect: 22 8 1 1 0
    vtx: 1 -54610000 68580000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 90551000 11 0 0 0 0
  connect: 23 7 4 1 0
    vtx: 1 -54813200 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 44831000 11 0 0 0 0
  connect: 24 8 4 1 0
    vtx: 1 -54610000 68580000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 44831000 11 0 0 0 0
  connect: 25 7 5 1 0
    vtx: 1 -54813200 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -24333200 29591000 11 0 0 0 0
  connect: 26 2 1 1 0
    vtx: 1 -24333200 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 90551000 11 0 0 0 0
  connect: 27 23 10 1 0
    vtx: 1 41706800 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11226800 67691000 11 0 0 0 0
  connect: 28 21 3 1 0
    vtx: 1 8686800 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21793200 90551000 11 0 0 0 0
  connect: 29 27 14 1 0
    vtx: 1 41706800 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11226800 -889000 11 0 0 0 0
  connect: 30 28 19 1 0
    vtx: 1 44246800 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41071800 -33909000 11 0 0 0 0
  connect: 31 13 6 1 0
    vtx: 1 8686800 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21793200 21971000 11 0 0 0 0

net: "XCYCLE_UP$XXtnor1$NP" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_7.1
  pin: 2 IC_MDP1403-12K_8.1
  connect: 1 1 0 1 0
    vtx: 1 -21793200 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 29591000 11 0 0 0 0

net: "XCYCLE_UP$XXtnor0$NP" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_8.3
  pin: 2 IC_CD4007_9.1
  connect: 1 1 0 1 0
    vtx: 1 -54610000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26873200 52451000 11 0 0 0 0

net: "TAND_2Y" 4 3 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_12.12
  pin: 2 IC_MDP1403-12K_12.13
  pin: 3 LOGIC.44
  pin: 4 LOGIC.43
  connect: 1 1 0 1 0
    vtx: 1 8686800 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6146800 21971000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 12700000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 -36830000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 12700000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8686800 21971000 11 0 0 0 0

net: "XDECODER$IN_pti" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_1.3
  pin: 2 IC_CD4007_1.13
  pin: 3 IC_MDP1403-12K_2.1
  connect: 1 1 0 1 0
    vtx: 1 -57353200 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -59893200 98171000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -21793200 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -57353200 90551000 11 0 0 0 0

net: "NTI4" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_18.3
  pin: 2 IC_CD4007_19.8
  pin: 3 LOGIC.30
  connect: 1 1 0 1 0
    vtx: 1 -4013200 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39166800 98171000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -5080000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4013200 90551000 11 0 0 0 0

net: "XDECODER$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_2.5
  pin: 2 IC_CD4007_3.13
  connect: 1 1 0 1 0
    vtx: 1 -24333200 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31953200 75311000 11 0 0 0 0

net: "TAND_1Y" 4 3 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_8.9
  pin: 2 IC_MDP1403-12K_8.10
  pin: 3 LOGIC.40
  pin: 4 LOGIC.39
  connect: 1 1 0 1 0
    vtx: 1 -31953200 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34493200 44831000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 7620000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7620000 -36830000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 7620000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31953200 44831000 11 0 0 0 0

net: "XTAND_2$XXtnand$NP" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_12.4
  pin: 2 IC_CD4007_13.1
  pin: 3 IC_CD4007_13.13
  connect: 1 2 1 1 0
    vtx: 1 8686800 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11226800 6731000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 11226800 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 3606800 29591000 11 0 0 0 0

net: "XBUF1$XXinv2$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_18.6
  pin: 2 IC_CD4007_20.13
  connect: 1 1 0 1 0
    vtx: 1 41706800 67691000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 31546800 98171000 11 0 0 0 0

net: "XTAND_2$XXsti_tand$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.5
  pin: 2 IC_MDP1403-12K_12.3
  connect: 1 1 0 1 0
    vtx: 1 6146800 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 1066800 75311000 11 0 0 0 0

net: "OUT_i" 4 3 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_2.6
  pin: 2 IC_CD4007_3.8
  pin: 3 IC_CD4007_4.3
  pin: 4 LOGIC.33
  connect: 1 1 0 1 0
    vtx: 1 -37033200 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34493200 75311000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -59893200 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34493200 75311000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 0 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -59893200 52451000 11 0 0 0 0

net: "XTAND_3$AtnandB" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_14.6
  pin: 2 IC_MDP1403-12K_16.13
  pin: 3 IC_MDP1403-12K_16.14
  connect: 1 2 1 1 0
    vtx: 1 -24130000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26670000 -22860000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -24130000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3378200 -15494000 11 0 0 0 0

net: "XTAND_2$XXsti_tand$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.1
  pin: 2 IC_MDP1403-12K_12.2
  connect: 1 1 0 1 0
    vtx: 1 8686800 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11226800 75311000 11 0 0 0 0

net: "XBUF1$XXinv1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_18.5
  pin: 2 IC_CD4007_19.5
  connect: 1 1 0 1 0
    vtx: 1 1066800 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34086800 98171000 11 0 0 0 0

net: "XDECODER$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_2.9
  pin: 2 IC_MDP1403-12K_2.10
  connect: 1 1 0 1 0
    vtx: 1 -31953200 67691000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34493200 67691000 11 0 0 0 0

net: "XBUF2$XXinv2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_21.4
  pin: 2 IC_CD4007_22.8
  connect: 1 1 0 1 0
    vtx: 1 29006800 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36626800 52451000 11 0 0 0 0

net: "XTAND_3$XXtnand$NN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_15.5
  pin: 2 IC_MDP1403-12K_16.2
  connect: 1 1 0 1 0
    vtx: 1 -26670000 -15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -64973200 -14859000 11 0 0 0 0

net: "INV4_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_19.6
  pin: 2 LOGIC.28
  connect: 1 1 0 1 0
    vtx: 1 -7620000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -1473200 98171000 11 0 0 0 0

net: "XBUF1$XXinv1$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_18.4
  pin: 2 IC_CD4007_19.1
  connect: 1 1 0 1 0
    vtx: 1 11226800 98171000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36626800 98171000 11 0 0 0 0

net: "INV3_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_17.3
  pin: 2 LOGIC.24
  connect: 1 1 0 1 0
    vtx: 1 -12700000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38531800 -33909000 11 0 0 0 0

net: "XDECODER$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_4.5
  pin: 2 IC_CD4007_4.8
  pin: 3 IC_MDP1403-12K_5.1
  connect: 1 1 0 1 0
    vtx: 1 -70053200 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -64973200 52451000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -21793200 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -70053200 44831000 11 0 0 0 0

net: "XBUF2$XXinv2$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_21.3
  pin: 2 IC_CD4007_22.13
  connect: 1 1 0 1 0
    vtx: 1 41706800 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39166800 52451000 11 0 0 0 0

net: "INV2_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_17.6
  pin: 2 LOGIC.20
  connect: 1 1 0 1 0
    vtx: 1 -17780000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30911800 -33909000 11 0 0 0 0

net: "XTAND_2$AtnandB" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_10.3
  pin: 2 IC_MDP1403-12K_12.10
  pin: 3 IC_MDP1403-12K_12.11
  connect: 1 2 1 1 0
    vtx: 1 3606800 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 1066800 21971000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 3606800 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6146800 75311000 11 0 0 0 0

net: "XTAND_3$XXtnand$NP" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_15.1
  pin: 2 IC_CD4007_15.13
  pin: 3 IC_MDP1403-12K_16.1
  connect: 1 1 0 1 0
    vtx: 1 -57353200 -22479000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 -14859000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -24130000 -15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 -14859000 11 0 0 0 0

net: "XCYCLE_UP$XXnti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_3.1
  pin: 2 IC_MDP1403-12K_5.2
  connect: 1 1 0 1 0
    vtx: 1 -24333200 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21793200 98171000 11 0 0 0 0

net: "INV1_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_14.3
  pin: 2 LOGIC.16
  connect: 1 1 0 1 0
    vtx: 1 -22860000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 4241800 -15494000 11 0 0 0 0

net: "XDECODER$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_2.7
  pin: 2 IC_CD4007_4.1
  connect: 1 1 0 1 0
    vtx: 1 -54813200 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37033200 75311000 11 0 0 0 0

net: "XTAND_1$XXtnand$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.4
  pin: 2 IC_CD4007_11.8
  connect: 1 1 0 1 0
    vtx: 1 -4013200 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 3606800 52451000 11 0 0 0 0

net: "XCYCLE_UP$XXnti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_5.12
  pin: 2 IC_MDP1403-12K_5.13
  connect: 1 1 0 1 0
    vtx: 1 -24333200 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26873200 -889000 11 0 0 0 0

net: "XBUF2$XXinv1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_20.5
  pin: 2 IC_MDP1403-12K_21.2
  connect: 1 1 0 1 0
    vtx: 1 41706800 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34086800 75311000 11 0 0 0 0

net: "XBUF3$XXinv2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_23.8
  pin: 2 IC_MDP1403-12K_24.1
  connect: 1 1 0 1 0
    vtx: 1 40436800 -16129000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29006800 -889000 11 0 0 0 0

net: "XTAND_1$XXsti_tand$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_8.6
  pin: 2 IC_CD4007_10.8
  connect: 1 1 0 1 0
    vtx: 1 -4013200 67691000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34493200 52451000 11 0 0 0 0

net: "XDECODER$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_1.8
  pin: 2 IC_MDP1403-12K_2.2
  connect: 1 1 0 1 0
    vtx: 1 -24333200 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -70053200 90551000 11 0 0 0 0

net: "XBUF2$XXinv1$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_20.1
  pin: 2 IC_MDP1403-12K_21.1
  connect: 1 1 0 1 0
    vtx: 1 44246800 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 44246800 75311000 11 0 0 0 0

net: "XBUF3$XXinv2$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_21.7
  pin: 2 IC_CD4007_23.13
  connect: 1 1 0 1 0
    vtx: 1 41706800 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29006800 52451000 11 0 0 0 0

net: "XTAND_1$XXsti_tand$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_8.5
  pin: 2 IC_CD4007_10.13
  connect: 1 1 0 1 0
    vtx: 1 8686800 67691000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31953200 52451000 11 0 0 0 0

net: "TAND_3A" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_15.3
  pin: 2 LOGIC.46
  connect: 1 1 0 1 0
    vtx: 1 15240000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -59893200 -14859000 11 0 0 0 0

net: "XDECODER$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_1.5
  pin: 2 IC_MDP1403-12K_2.4
  connect: 1 1 0 1 0
    vtx: 1 -29413200 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -64973200 98171000 11 0 0 0 0

net: "STI1" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_16.11
  pin: 2 IC_MDP1403-12K_16.12
  pin: 3 LOGIC.15
  connect: 1 1 0 1 0
    vtx: 1 -29210000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31750000 -22860000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -22860000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29210000 -22860000 11 0 0 0 0

net: "BUF4_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_23.3
  pin: 2 LOGIC.14
  connect: 1 1 0 1 0
    vtx: 1 -25400000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39166800 6731000 11 0 0 0 0

net: "XTAND_1$AtnandB" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_8.8
  pin: 2 IC_CD4007_10.6
  pin: 3 IC_MDP1403-12K_12.14
  connect: 1 1 0 1 0
    vtx: 1 -1473200 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37033200 44831000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 11226800 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37033200 44831000 11 0 0 0 0

net: "XCYCLE_UP$XXtnor1$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_7.2
  pin: 2 IC_CD4007_7.13
  connect: 1 1 0 1 0
    vtx: 1 -57353200 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -57353200 29591000 11 0 0 0 0

net: "XCYCLE_UP$XXtnor0$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_9.2
  pin: 2 IC_CD4007_9.13
  connect: 1 1 0 1 0
    vtx: 1 -57150000 68580000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -57150000 76200000 11 0 0 0 0

net: "TAND_3B" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_15.6
  pin: 2 LOGIC.45
  connect: 1 1 0 1 0
    vtx: 1 15240000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -67513200 -14859000 11 0 0 0 0

net: "TAND_2A" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_13.3
  pin: 2 LOGIC.42
  connect: 1 1 0 1 0
    vtx: 1 10160000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6146800 6731000 11 0 0 0 0

net: "XCYCLE_UP$XXsti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_5.7
  pin: 2 IC_CD4007_6.5
  connect: 1 1 0 1 0
    vtx: 1 -31953200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37033200 6731000 11 0 0 0 0

net: "XBUF1$_IN" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_18.10
  pin: 2 IC_MDP1403-12K_18.11
  pin: 3 IC_CD4007_20.6
  connect: 1 1 0 1 0
    vtx: 1 36626800 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34086800 90551000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 31546800 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34086800 90551000 11 0 0 0 0

net: "XBUF3$XXinv1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_21.6
  pin: 2 IC_CD4007_22.5
  connect: 1 1 0 1 0
    vtx: 1 34086800 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 31546800 52451000 11 0 0 0 0

net: "STI2" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_16.9
  pin: 2 IC_MDP1403-12K_16.10
  pin: 3 LOGIC.19
  connect: 1 1 0 1 0
    vtx: 1 -34290000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -36830000 -22860000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -17780000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34290000 -22860000 11 0 0 0 0

net: "BUF3_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.3
  pin: 2 LOGIC.12
  connect: 1 1 0 1 0
    vtx: 1 -27940000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39166800 29591000 11 0 0 0 0

net: "XDECODER$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_1.1
  pin: 2 IC_MDP1403-12K_2.3
  connect: 1 1 0 1 0
    vtx: 1 -26873200 75311000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -54813200 98171000 11 0 0 0 0

net: "XCYCLE_UP$XXpti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_5.5
  pin: 2 IC_CD4007_6.8
  connect: 1 1 0 1 0
    vtx: 1 -37033200 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31953200 6731000 11 0 0 0 0

net: "XCYCLE_UP$_IN" 4 3 0 0 0 0 1
  pin: 1 IC_CD4007_3.3
  pin: 2 IC_MDP1403-12K_5.8
  pin: 3 IC_MDP1403-12K_5.9
  pin: 4 IC_CD4007_6.6
  connect: 1 2 1 1 0
    vtx: 1 -34493200 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37033200 -889000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 -34493200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34493200 -889000 11 0 0 0 0
  connect: 3 3 0 1 0
    vtx: 1 -34493200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26873200 98171000 11 0 0 0 0

net: "XCYCLE_UP$_IN_NTI" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_3.5
  pin: 2 IC_MDP1403-12K_5.3
  pin: 3 IC_CD4007_7.6
  connect: 1 2 1 1 0
    vtx: 1 -67513200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26873200 6731000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -67513200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31953200 98171000 11 0 0 0 0

net: "XBUF4$XXinv2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_24.5
  pin: 2 IC_CD4007_25.8
  connect: 1 1 0 1 0
    vtx: 1 -69850000 0 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30276800 -16129000 11 0 0 0 0

net: "TAND_1A" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.3
  pin: 2 LOGIC.38
  connect: 1 1 0 1 0
    vtx: 1 5080000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6146800 52451000 11 0 0 0 0

net: "XTAND_2$XXtnand$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_13.4
  pin: 2 IC_CD4007_13.8
  connect: 1 1 0 1 0
    vtx: 1 -4013200 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 3606800 6731000 11 0 0 0 0

net: "STI3" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_16.8
  pin: 2 IC_MDP1403-12K_18.14
  pin: 3 LOGIC.23
  connect: 1 2 0 1 0
    vtx: 1 -12700000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -39370000 -22860000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 44246800 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -39370000 -22860000 11 0 0 0 0

net: "XBUF2$_IN" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_21.13
  pin: 2 IC_MDP1403-12K_21.14
  pin: 3 IC_CD4007_22.6
  connect: 1 1 0 1 0
    vtx: 1 44246800 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41706800 44831000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 31546800 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41706800 44831000 11 0 0 0 0

net: "TAND_2B" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_13.6
  pin: 2 LOGIC.41
  connect: 1 1 0 1 0
    vtx: 1 10160000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -1473200 6731000 11 0 0 0 0

net: "BUF2_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_20.3
  pin: 2 LOGIC.10
  connect: 1 1 0 1 0
    vtx: 1 -30480000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39166800 75311000 11 0 0 0 0

net: "XTAND_1$XXtnand$NN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.5
  pin: 2 IC_MDP1403-12K_12.1
  connect: 1 1 0 1 0
    vtx: 1 11226800 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 1066800 52451000 11 0 0 0 0

net: "XBUF3$XXinv1$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_21.5
  pin: 2 IC_CD4007_22.1
  connect: 1 1 0 1 0
    vtx: 1 44246800 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34086800 52451000 11 0 0 0 0

net: "0" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_9.3
  pin: 2 LOGIC.4
  pin: 3 LOGIC.3
  connect: 1 2 1 1 0
    vtx: 1 -38100000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -38100000 -36830000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -38100000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -59690000 76200000 11 0 0 0 0

net: "XBUF3$_IN" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_21.9
  pin: 2 IC_MDP1403-12K_21.10
  pin: 3 IC_CD4007_23.6
  connect: 1 1 0 1 0
    vtx: 1 34086800 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 31546800 44831000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 31546800 6731000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 31546800 44831000 11 0 0 0 0

net: "XBUF4$XXinv2$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_24.4
  pin: 2 IC_CD4007_25.13
  connect: 1 1 0 1 0
    vtx: 1 -57150000 0 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 32816800 -16129000 11 0 0 0 0

net: "BUF1_OUT" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_18.8
  pin: 2 IC_MDP1403-12K_18.9
  pin: 3 LOGIC.7
  connect: 1 1 0 1 0
    vtx: 1 31546800 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29006800 90551000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -33020000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29006800 90551000 11 0 0 0 0

net: "XCYCLE_UP$INI" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_7.3
  pin: 2 IC_MDP1403-12K_8.11
  pin: 3 IC_MDP1403-12K_8.12
  connect: 1 2 1 1 0
    vtx: 1 -26873200 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29413200 44831000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -29413200 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -59893200 29591000 11 0 0 0 0

net: "TAND_1B" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.6
  pin: 2 LOGIC.37
  connect: 1 1 0 1 0
    vtx: 1 5080000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -1473200 52451000 11 0 0 0 0

net: "XCYCLE_UP$XXsti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_5.6
  pin: 2 IC_CD4007_6.1
  connect: 1 1 0 1 0
    vtx: 1 -21793200 29591000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34493200 6731000 11 0 0 0 0

net: "STI4" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_18.12
  pin: 2 IC_MDP1403-12K_18.13
  pin: 3 LOGIC.27
  connect: 1 1 0 1 0
    vtx: 1 41706800 90551000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39166800 90551000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -7620000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39166800 90551000 11 0 0 0 0

net: "XCYCLE_UP$_IN_PTI" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_5.4
  pin: 2 IC_CD4007_6.13
  pin: 3 IC_CD4007_9.6
  connect: 1 1 0 1 0
    vtx: 1 -24333200 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29413200 6731000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -67310000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -24333200 21971000 11 0 0 0 0

net: "CU_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_6.3
  pin: 2 LOGIC.32
  connect: 1 1 0 1 0
    vtx: 1 -2540000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26873200 29591000 11 0 0 0 0

net: "PTI1" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_14.1
  pin: 2 IC_MDP1403-12K_16.3
  pin: 3 LOGIC.17
  connect: 1 2 1 1 0
    vtx: 1 -20320000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29210000 -15240000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -20320000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9321800 -15494000 11 0 0 0 0

net: "XTAND_3$XXsti_tand$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_12.7
  pin: 2 IC_CD4007_14.8
  connect: 1 1 0 1 0
    vtx: 1 -5918200 -23114000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4013200 29591000 11 0 0 0 0

net: "XDECODER$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_2.13
  pin: 2 IC_MDP1403-12K_2.14
  connect: 1 1 0 1 0
    vtx: 1 -21793200 67691000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -24333200 67691000 11 0 0 0 0

net: "OUT_0" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_2.8
  pin: 2 IC_MDP1403-12K_5.14
  pin: 3 LOGIC.36
  connect: 1 2 1 1 0
    vtx: 1 2540000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21793200 -889000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -21793200 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37033200 67691000 11 0 0 0 0

net: "BUF1_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_19.3
  pin: 2 LOGIC.8
  connect: 1 1 0 1 0
    vtx: 1 -33020000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6146800 98171000 11 0 0 0 0

net: "BUF2_OUT" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_21.11
  pin: 2 IC_MDP1403-12K_21.12
  pin: 3 LOGIC.9
  connect: 1 1 0 1 0
    vtx: 1 39166800 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36626800 44831000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -30480000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36626800 44831000 11 0 0 0 0

net: "XCYCLE_UP$XXpti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_5.10
  pin: 2 IC_MDP1403-12K_5.11
  connect: 1 1 0 1 0
    vtx: 1 -29413200 -889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31953200 -889000 11 0 0 0 0

net: "PTI2" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_16.5
  pin: 2 IC_CD4007_17.13
  pin: 3 LOGIC.21
  connect: 1 2 0 1 0
    vtx: 1 -15240000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34290000 -15240000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -15240000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41071800 -41529000 11 0 0 0 0

net: "XBUF4$_IN" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_24.12
  pin: 2 IC_MDP1403-12K_24.13
  pin: 3 IC_CD4007_25.6
  connect: 1 1 0 1 0
    vtx: 1 37896800 -23749000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35356800 -23749000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -67310000 7620000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35356800 -23749000 11 0 0 0 0

net: "OUT_1" 4 3 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_2.11
  pin: 2 IC_MDP1403-12K_2.12
  pin: 3 IC_CD4007_4.6
  pin: 4 LOGIC.35
  connect: 1 1 0 1 0
    vtx: 1 -26873200 67691000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29413200 67691000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -67513200 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29413200 67691000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 2540000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26873200 67691000 11 0 0 0 0

net: "XTAND_1$XXtnand$NP" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_8.7
  pin: 2 IC_CD4007_11.1
  pin: 3 IC_CD4007_11.13
  connect: 1 2 1 1 0
    vtx: 1 8686800 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11226800 52451000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 8686800 44831000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37033200 52451000 11 0 0 0 0

net: "XTAND_3$XXsti_tand$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_12.6
  pin: 2 IC_CD4007_14.13
  connect: 1 1 0 1 0
    vtx: 1 6781800 -23114000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -1473200 29591000 11 0 0 0 0

net: "XBUF4$XXinv1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_23.5
  pin: 2 IC_MDP1403-12K_24.3
  connect: 1 1 0 1 0
    vtx: 1 35356800 -16129000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34086800 6731000 11 0 0 0 0

net: "PTI3" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_16.7
  pin: 2 IC_CD4007_17.1
  pin: 3 LOGIC.25
  connect: 1 2 0 1 0
    vtx: 1 -10160000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -39370000 -15240000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -10160000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43611800 -33909000 11 0 0 0 0

net: "NTI1" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_14.5
  pin: 2 IC_MDP1403-12K_16.4
  pin: 3 LOGIC.18
  connect: 1 2 1 1 0
    vtx: 1 -20320000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31750000 -15240000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -20320000 -36830000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -838200 -15494000 11 0 0 0 0

net: "BUF3_OUT" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_21.8
  pin: 2 IC_MDP1403-12K_24.14
  pin: 3 LOGIC.11
  connect: 1 1 0 1 0
    vtx: 1 40436800 -23749000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29006800 44831000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -27940000 -39370000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 40436800 -23749000 11 0 0 0 0

net: "XCYCLE_UP$XXtnor1$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_7.5
  pin: 2 IC_CD4007_7.8
  pin: 3 IC_MDP1403-12K_8.2
  connect: 1 1 0 1 0
    vtx: 1 -70053200 21971000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -64973200 29591000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -24333200 52451000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -64973200 29591000 11 0 0 0 0

[texts]

text: "+ 0 -" -40640000 -41910000 7 0 0 1270000 254000 0

text: "+ 0 -" -40640000 -35560000 7 0 0 1270000 254000 0

text: "BUF1_IN" -33020000 -27940000 7 90 0 1143000 254000 0

text: "BUF2_IN" -31115000 -27940000 7 90 0 1143000 254000 0

text: "BUF3_IN" -28575000 -27940000 7 90 0 1143000 254000 0

text: "BUF4_IN" -26035000 -27940000 7 90 0 1143000 254000 0

text: "BUF1_OUT" -33020000 -40640000 7 90 0 1143000 254000 0

text: "BUF2_OUT" -31115000 -40640000 7 90 0 1143000 254000 0

text: "BUF3_OUT" -28575000 -40640000 7 90 0 1143000 254000 0

text: "BUF4_OUT" -26035000 -40640000 7 90 0 1143000 254000 0

text: "INV1_IN" -23495000 -28575000 7 90 0 1143000 254000 0

text: "STI1" -23495000 -40640000 7 90 0 1143000 254000 0

text: "NTI" -20955000 -32385000 7 90 0 1143000 254000 0

text: "PTI" -20955000 -40640000 7 90 0 1143000 254000 0

text: "INV2_IN" -18415000 -28575000 7 90 0 1143000 254000 0

text: "STI2" -18415000 -40640000 7 90 0 1143000 254000 0

text: "NTI2" -15875000 -31750000 7 90 0 1143000 254000 0

text: "PTI2" -15875000 -40640000 7 90 0 1143000 254000 0

text: "INV3_IN" -13335000 -28575000 7 90 0 1143000 254000 0

text: "NTI3" -10795000 -31750000 7 90 0 1143000 254000 0

text: "STI3" -13335000 -40640000 7 90 0 1143000 254000 0

text: "PTI3" -10795000 -40640000 7 90 0 1143000 254000 0

text: "INV4_IN" -8255000 -28575000 7 90 0 1143000 254000 0

text: "NTI4" -5715000 -31750000 7 90 0 1143000 254000 0

text: "STI4" -8255000 -40640000 7 90 0 1143000 254000 0

text: "PTI4" -5715000 -40640000 7 90 0 1143000 254000 0

text: "CU_IN" -3175000 -30480000 7 90 0 1143000 254000 0

text: "CU_OUT" -3175000 -40640000 7 90 0 1143000 254000 0

text: "DEC_IN" -635000 -29210000 7 90 0 1143000 254000 0

text: "OUT_i" -635000 -40640000 7 90 0 1143000 254000 0

text: "OUT_1" 1905000 -40640000 7 90 0 1143000 254000 0

text: "OUT_0" 1905000 -29845000 7 90 0 1143000 254000 0

text: "TAND_1A" 4445000 -27940000 7 90 0 1143000 254000 0

text: "TAND_1Y" 6985000 -27940000 7 90 0 1143000 254000 0

text: "TAND_1B" 4445000 -40640000 7 90 0 1143000 254000 0

text: "TAND_1Y" 6985000 -40640000 7 90 0 1143000 254000 0

text: "TAND_2A" 9525000 -27305000 7 90 0 1143000 254000 0

text: "TAND_2B" 9525000 -40640000 7 90 0 1143000 254000 0

text: "TAND_2Y" 12065000 -27305000 7 90 0 1143000 254000 0

text: "TAND_2Y" 12065000 -40640000 7 90 0 1143000 254000 0

text: "TAND_3A" 14605000 -27305000 7 90 0 1143000 254000 0

text: "TAND_3B" 14605000 -40640000 7 90 0 1143000 254000 0

text: "TAND_3Y" 17145000 -40640000 7 90 0 1143000 254000 0

text: "TAND_3Y" 17145000 -27305000 7 90 0 1143000 254000 0

text: "Trinary Logic Board" -74930000 -30480000 7 0 0 2540000 254000 0

text: "J. Connelly, C. Patel, A. Chavez" -73660000 -34290000 7 0 0 1270000 127000 0

text: "Summer 2008" -63500000 -36830000 7 0 0 1270000 127000 0

text: "1 x 1:3 decoder" -74295000 -45085000 7 0 0 1270000 127000 0

text: "1 x cycle-up" -74295000 -46990000 7 0 0 1270000 127000 0

text: "3 x TAND" -74295000 -48895000 7 0 0 1270000 127000 0

text: "4 x buffer" -74295000 -41275000 7 0 0 1270000 127000 0

text: "4 x basic inverter" -74295000 -43180000 7 0 0 1270000 127000 0

text: "Trinary Logic" -34290000 34925000 7 0 0 5080000 177800 0

text: "http://jeff.tk/wiki/Trinary" -59690000 -48895000 7 0 0 1143000 254000 0

[end]
