[options]

version: 1.343
file_version: 1.332
project_name: "Logic_Board"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: "Z:\trinary\bb\CAM-Logic"
ses_file_path: "Z:\trinary\bb\Logic_Board.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 487
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66614173MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66614173MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "1X2HDR-100-40"
author: "Coupillie Rudy"
  units: MIL
  sel_rect: -45 -45 45 145
  ref_text: 50 0 160 0 7
  centroid: 0 0 50
  n_pins: 2
    pin: "1" 40 0 0 0
      top_pad: 4 70 35 35 15
      inner_pad: 1 70 25 25 0
      bottom_pad: 4 70 35 35 15
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "2X2HDR-100-40"
author: "Coupillie Rudy"
  units: MIL
  sel_rect: -45 -45 145 145
  ref_text: 50 50 160 0 7
  centroid: 0 50 50
  n_pins: 4
    pin: "1" 40 0 0 0
      top_pad: 4 70 35 35 15
      inner_pad: 1 70 25 25 0
      bottom_pad: 4 70 35 35 15
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0

name: "5X2HDR-100-40"
author: "Coupillie Rudy"
  units: MIL
  sel_rect: -45 -45 445 145
  ref_text: 50 200 160 0 7
  centroid: 0 200 50
  n_pins: 10
    pin: "1" 40 0 0 0
      top_pad: 4 70 35 35 15
      inner_pad: 1 70 25 25 0
      bottom_pad: 4 70 35 35 15
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "9" 40 400 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "10" 40 400 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 5 0
  corner: 1 -63500000 40640000 0
  corner: 2 78740000 40640000 0
  corner: 3 78740000 -73660000 0
  corner: 4 -38100000 -73660000 0
  corner: 5 -63500000 -73660000 0

[solder_mask_cutouts]


[parts]

part: IC_CD4007_10
  ref_text: 1270000 177800 270 -1854200 -2794000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -45466000 36245800 0 90 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -34874200 33782000 0 0 0

part: R2
  ref_text: 1270000 177800 0 6350000 2006600
  package: "RC07"
  shape: "RC07"
  pos: -22174200 21082000 0 180 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -48133000 36195000 0 180 0

part: R4
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -60833000 26035000 0 0 0

part: IC_CD4007_11
  ref_text: 1270000 177800 270 -1854200 -2794000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -45466000 15925800 0 90 0

part: R5
  ref_text: 1270000 177800 0 6350000 2006600
  package: "RC07"
  shape: "RC07"
  pos: -34874200 13462000 0 0 0

part: R6
  ref_text: 1270000 177800 0 6350000 2235200
  package: "RC07"
  shape: "RC07"
  pos: -22174200 762000 0 180 0

part: R7
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -48133000 15875000 0 180 0

part: R8
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -60833000 5715000 0 0 0

part: IC_CD4007_12
  ref_text: 1270000 177800 270 -2108200 -3429000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -45593000 -4902200 0 90 0

part: R9
  ref_text: 1270000 177800 0 6350000 2260600
  package: "RC07"
  shape: "RC07"
  pos: -35001200 -7366000 0 0 0

part: R10
  ref_text: 1270000 177800 0 6350000 1752600
  package: "RC07"
  shape: "RC07"
  pos: -22301200 -20066000 0 180 0

part: R11
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -48260000 -4953000 0 180 0

part: R12
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -60960000 -15113000 0 0 0

part: IC_CD4007_16
  ref_text: 1270000 177800 270 -1778000 -3302000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -45466000 -24714200 0 90 0

part: R25
  ref_text: 1270000 177800 0 6350000 1752600
  package: "RC07"
  shape: "RC07"
  pos: -34874200 -27178000 0 0 0

part: R26
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -22174200 -39878000 0 180 0

part: R27
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -48133000 -24765000 0 180 0

part: R28
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -60833000 -34925000 0 0 0

part: IC_CD4007_22
  ref_text: 1270000 177800 270 -1778000 -2794000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -1778000 34798000 0 90 0

part: IC_CD4007_23
  ref_text: 1270000 177800 270 -1778000 -3048000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -1524000 -8382000 0 90 0

part: IC_CD4007_24
  ref_text: 1270000 177800 270 -1778000 -2794000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -1778000 12954000 0 90 0

part: R45
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -5080000 29718000 0 180 0

part: R46
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -17780000 19812000 0 0 0

part: R47
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 9652000 34798000 0 0 0

part: R48
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 22352000 24638000 0 180 0

part: R49
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 9652000 -10922000 0 0 0

part: R50
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 22352000 -23622000 0 180 0

part: R51
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -5080000 12954000 0 180 0

part: R52
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -17780000 2794000 0 0 0

part: IC_CD4007_18
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -2032000 -54864000 0 180 0

part: IC_CD4007_19
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 48768000 -54864000 0 180 0

part: IC_CD4007_20
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 23368000 -54864000 0 180 0

part: IC_CD4007_21
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -27432000 -54864000 0 180 0

part: R34
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: -47752000 -67564000 0 0 0

part: R35
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: -29972000 -67564000 0 0 0

part: R36
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: 41148000 -49784000 0 180 0

part: R37
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: 20828000 -49784000 0 180 0

part: R38
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: -2032000 -49784000 0 180 0

part: R39
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: -14732000 -67564000 0 0 0

part: R40
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 48768000 -67564000 0 180 0

part: R41
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 23368000 -67564000 0 180 0

part: R42
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: -27432000 -49784000 0 180 0

part: R43
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: -45212000 -49784000 0 180 0

part: IC_CD4007_25
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 29972000 -43688000 0 0 0

part: IC_CD4007_26
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 59436000 -38608000 0 0 0

part: R54
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 32512000 -33528000 0 270 0

part: R55
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 45212000 -20828000 0 90 0

part: R56
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: 51816000 -30988000 0 90 0

part: R57
  ref_text: 1270000 177800 0 6350000 -2565400
  package: "RC07"
  shape: "RC07"
  pos: 59436000 -43688000 0 0 0

part: IC_CD4007_27
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 29972000 15240000 0 0 0

part: IC_CD4007_28
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 59436000 20320000 0 0 0

part: R58
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 32512000 25400000 0 270 0

part: R59
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 45212000 38100000 0 90 0

part: R60
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 51816000 27940000 0 90 0

part: R61
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 59436000 15240000 0 0 0

part: IC_CD4007_29
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 29972000 -15240000 0 0 0

part: IC_CD4007_30
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 59436000 -10160000 0 0 0

part: R62
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 32512000 -5080000 0 270 0

part: R63
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 45212000 7620000 0 90 0

part: R64
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 51816000 -2540000 0 90 0

part: R65
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 59436000 -15240000 0 0 0

part: INV1
  ref_text: 1270000 177800 0 4318000 1016000
  package: ""
  shape: "2X2HDR-100-40"
  pos: -30480000 26416000 0 0 0

part: INV2
  ref_text: 1270000 177800 0 -6096000 1016000
  package: ""
  shape: "2X2HDR-100-40"
  pos: -55880000 19304000 0 0 0

part: INV3
  ref_text: 1270000 177800 0 1270000 4064000
  package: ""
  shape: "2X2HDR-100-40"
  pos: -31496000 6096000 0 0 0

part: INV4
  ref_text: 1270000 177800 0 -6096000 1016000
  package: ""
  shape: "2X2HDR-100-40"
  pos: -55880000 -1016000 0 0 0

part: INV5
  ref_text: 1270000 177800 0 4318000 1016000
  package: ""
  shape: "2X2HDR-100-40"
  pos: -31496000 -15240000 0 0 0

part: INV6
  ref_text: 1270000 177800 0 1270000 4064000
  package: ""
  shape: "2X2HDR-100-40"
  pos: -55880000 -21336000 0 0 0

part: INV7
  ref_text: 1270000 177800 0 4318000 1016000
  package: ""
  shape: "2X2HDR-100-40"
  pos: -31496000 -34544000 0 0 0

part: INV8
  ref_text: 1270000 177800 0 -6858000 1016000
  package: ""
  shape: "2X2HDR-100-40"
  pos: -55880000 -42672000 0 0 0

part: CU
  ref_text: 1905000 254000 0 -2032000 6096000
  package: ""
  shape: "1X2HDR-100-40"
  pos: 56896000 -60960000 0 0 0

part: DEC
  ref_text: 1905000 254000 0 -762000 -5080000
  package: ""
  shape: "2X2HDR-100-40"
  pos: -12192000 -7112000 0 0 0

part: TAND
  ref_text: 1905000 254000 0 2032000 5080000
  package: ""
  shape: "5X2HDR-100-40"
  pos: 18288000 0 0 270 0

part: POWER
  ref_text: 1905000 254000 0 -3810000 5080000
  package: ""
  shape: "2X2HDR-100-40"
  pos: 1016000 -34544000 0 0 0

[nets]

net: "TAND_1Y_$G10" 3 2 0 0 0 0 1
  pin: 1 R58.2
  pin: 2 R59.1
  pin: 3 TAND.6
  connect: 1 2 0 4 0
    vtx: 1 15748000 5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 13195300 7632700 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 13195300 12286996 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 32512000 31603442 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 32512000 38100000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 45212000 38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32512000 38100000 11 0 0 0 0

net: "XX1$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_24.5
  pin: 2 IC_CD4007_24.8
  pin: 3 R52.2
  connect: 1 1 0 2 0
    vtx: 1 5842000 -2286000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3302000 -2286000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -1778000 2794000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -5080000 2794000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -1778000 2794000 11 0 0 0 0

net: "DEC_IN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_22.6
  pin: 2 IC_CD4007_23.6
  pin: 3 DEC.2
  connect: 1 1 0 7 0
    vtx: 1 -1524000 -21082000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -5447030 -17158970 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -5447030 -6421120 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -8959342 -2908808 0 0 0 0 15523
    seg: 4 13 254000 0 0
    vtx: 5 -8959342 4437126 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -3302000 10094468 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -3302000 20574000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -1778000 22098000 11 0 0 0 0
  connect: 2 2 -1 2 0
    vtx: 1 -12192000 -4572000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -10528808 -2908808 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -8959342 -2908808 0 0 0 0 15523

net: "XX1$XXtnor1$NP" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_20.1
  pin: 2 R40.1
  connect: 1 1 0 5 0
    vtx: 1 48768000 -67564000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 46585378 -65381378 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 34341816 -65381378 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 24828500 -55868062 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 24828500 -54864000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 23368000 -54864000 11 0 0 0 0

net: "NTI2" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_10.5
  pin: 2 R4.2
  pin: 3 INV2.1
  connect: 1 1 0 2 0
    vtx: 1 -48133000 26035000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -45516800 26035000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -45466000 26085800 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 -55880000 19304000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -54228746 17652746 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -52656232 17652746 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -48133000 22175978 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -48133000 26035000 11 0 0 0 0

net: "STI1_$G2" 3 2 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 R6.1
  pin: 3 INV3.3
  connect: 1 2 0 3 0
    vtx: 1 -28956000 6096000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -26955750 4095750 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22174200 4095750 0 0 0 0 10301
    seg: 3 13 254000 0 0
    vtx: 4 -22174200 13462000 11 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 -22174200 762000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -22174200 4095750 0 0 0 0 10301

net: "PTI2_$G2" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_11.1
  pin: 2 R7.1
  pin: 3 INV4.4
  connect: 1 1 0 3 0
    vtx: 1 -48133000 15875000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -46977300 15875000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -46926500 15925800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -45466000 15925800 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -53340000 1524000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -53340000 10668000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -48133000 15875000 11 0 0 0 0

net: "TAND_1Y_$G11" 3 2 0 0 0 0 1
  pin: 1 R62.2
  pin: 2 R63.1
  pin: 3 TAND.9
  connect: 1 1 0 1 0
    vtx: 1 45212000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32512000 7620000 11 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 18288000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20828000 7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32512000 7620000 11 0 0 0 0

net: "CU_OUT" 3 2 0 0 0 0 1
  pin: 1 R40.2
  pin: 2 R41.1
  pin: 3 CU.1
  connect: 1 1 0 1 0
    vtx: 1 23368000 -67564000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 36068000 -67564000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 56896000 -60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53011578 -64844422 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 38787578 -64844422 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36068000 -67564000 11 0 0 0 0

net: "XX1$_IN" 4 3 0 0 0 0 1
  pin: 1 IC_CD4007_18.3
  pin: 2 IC_CD4007_18.6
  pin: 3 R38.2
  pin: 4 R39.1
  connect: 1 1 0 3 0
    vtx: 1 -14732000 -54864000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -14732000 -53387498 0 0 0 0 31177
    seg: 2 13 254000 0 0
    vtx: 3 -8588248 -53387498 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -7112000 -54864000 11 0 0 0 0
  connect: 2 3 1 3 0
    vtx: 1 -14732000 -67564000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -18740374 -63555626 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -18740374 -58872374 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -14732000 -54864000 11 0 0 0 0
  connect: 3 2 -1 1 0
    vtx: 1 -14732000 -49784000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -14732000 -53387498 0 0 0 0 31177

net: "XX1$XXtnor0$NP" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_21.1
  pin: 2 R42.1
  connect: 1 1 0 1 0
    vtx: 1 -27432000 -49784000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -27432000 -54864000 11 0 0 0 0

net: "PTI1_$G4" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_12.13
  pin: 2 R9.1
  pin: 3 INV5.4
  connect: 1 1 0 2 0
    vtx: 1 -35001200 -7366000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -37896800 -7366000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37973000 -7442200 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -28956000 -12700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -34290000 -7366000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -35001200 -7366000 11 0 0 0 0

net: "Vdd" 27 26 0 0 0 0 1
  pin: 1 IC_CD4007_10.2
  pin: 2 IC_CD4007_10.14
  pin: 3 IC_CD4007_22.2
  pin: 4 IC_CD4007_22.14
  pin: 5 IC_CD4007_23.14
  pin: 6 IC_CD4007_24.14
  pin: 7 IC_CD4007_18.2
  pin: 8 IC_CD4007_18.14
  pin: 9 IC_CD4007_19.14
  pin: 10 IC_CD4007_20.14
  pin: 11 IC_CD4007_21.14
  pin: 12 IC_CD4007_25.14
  pin: 13 IC_CD4007_26.2
  pin: 14 IC_CD4007_26.14
  pin: 15 IC_CD4007_11.14
  pin: 16 IC_CD4007_11.2
  pin: 17 IC_CD4007_12.14
  pin: 18 IC_CD4007_12.2
  pin: 19 IC_CD4007_16.14
  pin: 20 IC_CD4007_16.2
  pin: 21 IC_CD4007_27.14
  pin: 22 IC_CD4007_28.14
  pin: 23 IC_CD4007_28.2
  pin: 24 IC_CD4007_29.14
  pin: 25 IC_CD4007_30.14
  pin: 26 IC_CD4007_30.2
  pin: 27 POWER.2
  connect: 1 14 0 3 0
    vtx: 1 -37846000 15925800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -39319454 15925800 0 0 0 0 16592
    seg: 2 13 254000 0 0
    vtx: 3 -39319454 27559254 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -45466000 33705800 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 -37846000 36245800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -40386000 33705800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -45466000 33705800 11 0 0 0 0
  connect: 3 2 1 2 0
    vtx: 1 -1778000 32258000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -5765800 36245800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37846000 36245800 11 0 0 0 0
  connect: 4 20 2 8 0
    vtx: 1 29972000 22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18654522 22860000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17866106 23648416 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16536416 23648416 0 0 0 0 23122
    seg: 4 12 254000 0 0
    vtx: 5 5884926 34299906 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 5842000 34299906 0 0 0 0 14075
    seg: 6 12 254000 0 0
    vtx: 7 5343906 34299906 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 3302000 32258000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 -1778000 32258000 11 0 0 0 0
  connect: 5 11 4 5 0
    vtx: 1 29972000 -36068000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21427440 -27523440 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11376914 -27523440 0 0 0 0 24876
    seg: 3 12 254000 0 0
    vtx: 4 11376914 -10204958 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9553956 -8382000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 6096000 -8382000 11 0 0 0 0
  connect: 6 5 4 3 0
    vtx: 1 5842000 12954000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 4371086 11483086 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 4371086 -6657086 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 6096000 -8382000 11 0 0 0 0
  connect: 7 7 6 5 0
    vtx: 1 -2032000 -62484000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -571500 -61023500 0 0 0 0 14985
    seg: 2 12 254000 0 0
    vtx: 3 -571500 -53834538 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -1002538 -53403500 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -3111500 -53403500 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -4572000 -54864000 11 0 0 0 0
  connect: 8 26 6 3 0
    vtx: 1 1016000 -32004000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 921258 -32004000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -4572000 -37497258 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -4572000 -54864000 11 0 0 0 0
  connect: 9 10 7 3 0
    vtx: 1 -27432000 -62484000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -25082246 -60134246 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -4381500 -60134246 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -2032000 -62484000 11 0 0 0 0
  connect: 10 12 8 2 0
    vtx: 1 61976000 -38608000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 61976000 -49276000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 48768000 -62484000 11 0 0 0 0
  connect: 11 25 12 6 0
    vtx: 1 61976000 -10160000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 61976000 -28448000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 60198000 -30226000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 60198000 -30988000 0 0 0 0 22843
    seg: 4 13 254000 0 0
    vtx: 5 60483496 -31273496 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 60483496 -37115496 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 61976000 -38608000 11 0 0 0 0
  connect: 12 15 14 2 0
    vtx: 1 -45466000 13385800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -40386000 13385800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37846000 15925800 11 0 0 0 0
  connect: 13 17 16 2 0
    vtx: 1 -45593000 -7442200 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -40513000 -7442200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37973000 -4902200 11 0 0 0 0
  connect: 14 18 16 3 0
    vtx: 1 -37846000 -24714200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -39440358 -23119842 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -39440358 -6369558 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -37973000 -4902200 11 0 0 0 0
  connect: 15 19 18 2 0
    vtx: 1 -45466000 -27254200 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -40386000 -27254200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37846000 -24714200 11 0 0 0 0
  connect: 16 22 20 4 0
    vtx: 1 61976000 20320000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 59347862 22948138 0 0 0 0 23268
    seg: 2 12 254000 0 0
    vtx: 3 57794144 21394166 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 31437834 21394166 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 29972000 22860000 11 0 0 0 0
  connect: 17 23 20 3 0
    vtx: 1 29972000 -7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 28511500 -6159500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 28511500 21399500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 29972000 22860000 11 0 0 0 0
  connect: 18 25 23 5 0
    vtx: 1 61976000 -10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 60515500 -8699500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 53530500 -8699500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53128672 -9101328 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 31453328 -9101328 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 29972000 -7620000 11 0 0 0 0
  connect: 19 25 24 2 0
    vtx: 1 61976000 -10160000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 61976000 -5080000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 59436000 -2540000 11 0 0 0 0
  connect: 20 9 -1 2 0
    vtx: 1 23368000 -62484000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21907500 -61023500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -571500 -61023500 0 0 0 0 14985
  connect: 21 16 -1 2 0
    vtx: 1 -37973000 -4902200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -39319454 -3555746 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -39319454 15925800 0 0 0 0 16592
  connect: 22 5 -1 1 0
    vtx: 1 5842000 12954000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16536416 23648416 0 0 0 0 23122
  connect: 23 3 -1 1 0
    vtx: 1 5842000 34798000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5842000 34299906 0 0 0 0 14075
  connect: 24 21 -1 2 0
    vtx: 1 59436000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 59347862 27851862 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59347862 22948138 0 0 0 0 23268
  connect: 25 26 -1 2 0
    vtx: 1 1016000 -32004000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5496560 -27523440 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11376914 -27523440 0 0 0 0 24876
  connect: 26 13 -1 1 0
    vtx: 1 59436000 -30988000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 60198000 -30988000 0 0 0 0 22843

net: "Vss" 27 26 0 0 0 0 1
  pin: 1 IC_CD4007_10.4
  pin: 2 IC_CD4007_10.7
  pin: 3 IC_CD4007_22.4
  pin: 4 IC_CD4007_22.7
  pin: 5 IC_CD4007_23.7
  pin: 6 IC_CD4007_24.4
  pin: 7 IC_CD4007_24.7
  pin: 8 IC_CD4007_18.4
  pin: 9 IC_CD4007_18.7
  pin: 10 IC_CD4007_19.7
  pin: 11 IC_CD4007_20.4
  pin: 12 IC_CD4007_20.7
  pin: 13 IC_CD4007_21.4
  pin: 14 IC_CD4007_21.7
  pin: 15 IC_CD4007_25.7
  pin: 16 IC_CD4007_26.7
  pin: 17 IC_CD4007_11.4
  pin: 18 IC_CD4007_11.7
  pin: 19 IC_CD4007_12.4
  pin: 20 IC_CD4007_12.7
  pin: 21 IC_CD4007_16.4
  pin: 22 IC_CD4007_16.7
  pin: 23 IC_CD4007_27.7
  pin: 24 IC_CD4007_28.7
  pin: 25 IC_CD4007_29.7
  pin: 26 IC_CD4007_30.7
  pin: 27 POWER.4
  connect: 1 16 0 6 0
    vtx: 1 -45466000 8305800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -44005500 9766300 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -44005500 22024848 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -44226226 22245574 0 0 0 0 11798
    seg: 4 13 254000 0 0
    vtx: 5 -44002452 22469348 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -44002452 27162252 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -45466000 28625800 11 0 0 0 0
  connect: 2 3 2 3 0
    vtx: 1 -1778000 19558000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -314452 21021548 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -314452 25714452 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -1778000 27178000 11 0 0 0 0
  connect: 3 5 3 3 0
    vtx: 1 -1778000 5334000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -311912 6800088 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -311912 18092166 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -1778000 19558000 11 0 0 0 0
  connect: 4 6 4 3 0
    vtx: 1 -1778000 -2286000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -2984500 -3492500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -2984500 -22161500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -1524000 -23622000 11 0 0 0 0
  connect: 5 26 4 2 0
    vtx: 1 3556000 -32004000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 3556000 -28702000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -1524000 -23622000 11 0 0 0 0
  connect: 6 6 5 3 0
    vtx: 1 -1778000 -2286000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -3246374 -817626 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -3246374 3865626 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -1778000 5334000 11 0 0 0 0
  connect: 7 11 7 4 0
    vtx: 1 8128000 -54864000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5305552 -54864000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2956052 -52514500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -7302500 -52514500 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -9652000 -54864000 11 0 0 0 0
  connect: 8 8 7 3 0
    vtx: 1 -17272000 -54864000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -15811500 -53403500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -11112500 -53403500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -9652000 -54864000 11 0 0 0 0
  connect: 9 12 8 3 0
    vtx: 1 -35052000 -54864000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -33591500 -53403500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -18732500 -53403500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -17272000 -54864000 11 0 0 0 0
  connect: 10 14 9 3 0
    vtx: 1 45212000 -43688000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 41919144 -46980856 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 41411144 -46980856 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 33528000 -54864000 11 0 0 0 0
  connect: 11 10 9 3 0
    vtx: 1 15748000 -54864000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17215104 -53396896 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 32060896 -53396896 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 33528000 -54864000 11 0 0 0 0
  connect: 12 11 10 4 0
    vtx: 1 8128000 -54864000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 9588500 -53403500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 9843262 -53403500 0 0 0 0 12146
    seg: 3 13 254000 0 0
    vtx: 4 14287500 -53403500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 15748000 -54864000 11 0 0 0 0
  connect: 13 21 12 5 0
    vtx: 1 -45466000 -39954200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -42672000 -42748200 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -42672000 -51931062 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -41205658 -53397658 0 0 0 0 1845
    seg: 4 13 254000 0 0
    vtx: 5 -36518342 -53397658 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -35052000 -54864000 11 0 0 0 0
  connect: 14 15 14 3 0
    vtx: 1 74676000 -38608000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67881500 -45402500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 46926500 -45402500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 45212000 -43688000 11 0 0 0 0
  connect: 15 25 15 4 0
    vtx: 1 74676000 -10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67878960 -16957040 0 0 0 0 9096
    seg: 2 12 254000 0 0
    vtx: 3 76150216 -25228296 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 76150216 -37133784 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 74676000 -38608000 11 0 0 0 0
  connect: 16 17 16 3 0
    vtx: 1 -45466000 685800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -44001690 2150110 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -44001690 6841744 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -45466000 8305800 11 0 0 0 0
  connect: 17 18 17 3 0
    vtx: 1 -45593000 -12522200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -44129452 -11058652 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -44129452 -650748 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -45466000 685800 11 0 0 0 0
  connect: 18 19 18 3 0
    vtx: 1 -45593000 -20142200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -44127674 -18676874 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -44127674 -13987526 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -45593000 -12522200 11 0 0 0 0
  connect: 19 20 19 3 0
    vtx: 1 -45466000 -32334200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -44005500 -30873700 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -44005500 -21729700 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -45593000 -20142200 11 0 0 0 0
  connect: 20 21 20 3 0
    vtx: 1 -45466000 -39954200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -44002452 -38490652 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -44002452 -33797748 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -45466000 -32334200 11 0 0 0 0
  connect: 21 24 22 3 0
    vtx: 1 45212000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 46931072 -13520928 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 46931072 13521182 0 0 0 0 28045
    seg: 3 13 254000 0 0
    vtx: 4 45212000 15240000 11 0 0 0 0
  connect: 22 23 -1 2 0
    vtx: 1 74676000 20320000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 67877182 13521182 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 46931072 13521182 0 0 0 0 28045
  connect: 23 24 -1 2 0
    vtx: 1 45212000 -15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46929040 -16957040 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 67878960 -16957040 0 0 0 0 9096
  connect: 24 26 -1 2 0
    vtx: 1 3556000 -32004000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 9843262 -38291262 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 9843262 -53403500 0 0 0 0 12146
  connect: 25 1 -1 1 0
    vtx: 1 -45466000 21005800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -44226226 22245574 0 0 0 0 11798
  connect: 26 13 -1 1 0
    vtx: 1 -42672000 -54864000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -41205658 -53397658 0 0 0 0 1845

net: "STI2_$G2" 3 2 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 R8.1
  pin: 3 INV4.3
  connect: 1 1 0 1 0
    vtx: 1 -60833000 5715000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -60833000 15875000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 -53340000 -1016000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -53340000 -1124712 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -54889908 -2674620 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -56859170 -2674620 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -60833000 1299210 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -60833000 5715000 11 0 0 0 0

net: "XX1$XXsti_tand$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_25.8
  pin: 2 R55.2
  connect: 1 1 0 1 0
    vtx: 1 45212000 -33528000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 45212000 -36068000 11 0 0 0 0

net: "XX1$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_24.1
  pin: 2 R51.1
  connect: 1 1 0 1 0
    vtx: 1 -5080000 12954000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -1778000 12954000 11 0 0 0 0

net: "XX1$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.8
  pin: 2 R46.2
  connect: 1 1 0 3 0
    vtx: 1 -5080000 19812000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -3347212 18079212 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4363212 18079212 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5842000 19558000 11 0 0 0 0

net: "XX1$XXnti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_18.13
  pin: 2 R34.1
  connect: 1 1 0 5 0
    vtx: 1 -47752000 -67564000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -45563028 -65375028 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -24834342 -65375028 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -20482814 -61023500 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -6032500 -61023500 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -4572000 -62484000 11 0 0 0 0

net: "PTI2_$G4" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_12.1
  pin: 2 R11.1
  pin: 3 INV6.4
  connect: 1 1 0 3 0
    vtx: 1 -48260000 -4953000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -47104300 -4953000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -47053500 -4902200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -45593000 -4902200 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -53340000 -18796000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -53340000 -10033000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -48260000 -4953000 11 0 0 0 0

net: "STI1_$G4" 3 2 0 0 0 0 1
  pin: 1 R9.2
  pin: 2 R10.1
  pin: 3 INV5.3
  connect: 1 2 0 3 0
    vtx: 1 -28956000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -27209750 -16986250 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22301200 -16986250 0 0 0 0 2083
    seg: 3 13 254000 0 0
    vtx: 4 -22301200 -7366000 11 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 -22301200 -20066000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -22301200 -16986250 0 0 0 0 2083

net: "XX1$XXtnand$NP_$G10" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_28.1
  pin: 2 IC_CD4007_28.13
  pin: 3 R60.1
  connect: 1 1 0 2 0
    vtx: 1 61976000 27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 59436000 25400000 0 0 0 0 32295
    seg: 2 13 254000 0 0
    vtx: 3 59436000 20320000 11 0 0 0 0
  connect: 2 2 -1 2 0
    vtx: 1 51816000 27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 54356000 25400000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 59436000 25400000 0 0 0 0 32295

net: "XX1$XXsti_tand$NTI_Out_$G10" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_27.8
  pin: 2 R59.2
  connect: 1 1 0 1 0
    vtx: 1 45212000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 45212000 22860000 11 0 0 0 0

net: "XX1$AtnandB" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_25.6
  pin: 2 R56.2
  pin: 3 R57.1
  connect: 1 1 0 3 0
    vtx: 1 51816000 -43688000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50344578 -42216578 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 44143422 -42216578 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42672000 -43688000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 59436000 -43688000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51816000 -43688000 11 0 0 0 0

net: "XX1$XXtnand$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.4
  pin: 2 IC_CD4007_26.8
  connect: 1 1 0 1 0
    vtx: 1 74676000 -30988000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67056000 -38608000 11 0 0 0 0

net: "TAND_1Y" 3 2 0 0 0 0 1
  pin: 1 R54.2
  pin: 2 R55.1
  pin: 3 TAND.3
  connect: 1 2 0 4 0
    vtx: 1 18288000 2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 18386806 2540000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 26428700 -5501894 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 26428700 -14744700 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 32512000 -20828000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 45212000 -20828000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32512000 -20828000 11 0 0 0 0

net: "XX1$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.5
  pin: 2 R48.2
  connect: 1 1 0 4 0
    vtx: 1 9652000 24638000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 9652000 21297138 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 6450838 18095976 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 4764024 18095976 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -1778000 24638000 11 0 0 0 0

net: "OUT_i" 4 3 0 0 0 0 1
  pin: 1 IC_CD4007_23.8
  pin: 2 IC_CD4007_24.3
  pin: 3 R50.2
  pin: 4 DEC.1
  connect: 1 3 0 4 0
    vtx: 1 -12192000 -7112000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -12192000 -15024100 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -2119884 -25096216 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 4621784 -25096216 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6096000 -23622000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 9652000 -23622000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6096000 -23622000 11 0 0 0 0
  connect: 3 3 1 4 0
    vtx: 1 -12192000 -7112000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -13843762 -5460238 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -13843762 -3543046 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -2426716 7874000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -1778000 7874000 11 0 0 0 0

net: "XX1$INI" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_20.3
  pin: 2 R42.2
  pin: 3 R43.1
  connect: 1 1 0 5 0
    vtx: 1 -40132000 -49784000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -38290500 -51625500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 3324352 -51625500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 4976876 -53277770 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16701770 -53277770 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 18288000 -54864000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -45212000 -49784000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -40132000 -49784000 11 0 0 0 0

net: "STI2_$G4" 3 2 0 0 0 0 1
  pin: 1 R11.2
  pin: 2 R12.1
  pin: 3 INV6.3
  connect: 1 1 0 1 0
    vtx: 1 -60960000 -15113000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -60960000 -4953000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 -53340000 -21336000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -53340000 -21439124 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -54901592 -23000970 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -56864504 -23000970 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -60960000 -18905474 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -60960000 -15113000 11 0 0 0 0

net: "XX1$XXtnand$NP_$G11" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_30.1
  pin: 2 IC_CD4007_30.13
  pin: 3 R64.1
  connect: 1 2 0 4 0
    vtx: 1 51816000 -2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 54582060 -5306060 0 0 0 0 6307
    seg: 2 13 254000 0 0
    vtx: 3 57975500 -8699500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 57975500 -10160000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 59436000 -10160000 11 0 0 0 0
  connect: 2 1 -1 3 0
    vtx: 1 61976000 -2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 60512706 -1076452 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 58811414 -1076452 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 54582060 -5306060 0 0 0 0 6307

net: "XX1$XXsti_tand$NTI_Out_$G11" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_29.8
  pin: 2 R63.2
  connect: 1 1 0 1 0
    vtx: 1 45212000 -5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 45212000 -7620000 11 0 0 0 0

net: "XX1$XXsti_tand$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_25.13
  pin: 2 R54.1
  connect: 1 1 0 1 0
    vtx: 1 32512000 -33528000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 32512000 -36068000 11 0 0 0 0

net: "XX1$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_22.1
  pin: 2 R47.1
  connect: 1 1 0 4 0
    vtx: 1 9652000 34798000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 8191500 36258500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1143000 36258500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -317500 34798000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -1778000 34798000 11 0 0 0 0

net: "XX1$XXnti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R34.2
  pin: 2 R35.1
  connect: 1 1 0 1 0
    vtx: 1 -29972000 -67564000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -35052000 -67564000 11 0 0 0 0

net: "INV_IN1_$G2" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.6
  pin: 2 INV3.2
  connect: 1 1 0 6 0
    vtx: 1 -31496000 8636000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -31590996 8636000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -33159700 7067296 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -33159700 35560 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -34150808 -955548 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -41284652 -955548 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -45466000 3225800 11 0 0 0 0

net: "NTI1_$G2" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_11.8
  pin: 2 R6.2
  pin: 3 INV3.1
  connect: 1 1 0 2 0
    vtx: 1 -34874200 762000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -37769800 762000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37846000 685800 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -31496000 6096000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -31496000 4140200 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34874200 762000 11 0 0 0 0

net: "XX1$XXtnand$NN_$G10" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_28.9
  pin: 2 R61.2
  connect: 1 1 0 3 0
    vtx: 1 72136000 15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76146914 19250914 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 76146914 23929340 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 72136000 27940000 11 0 0 0 0

net: "PTI1_$G8" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_16.13
  pin: 2 R25.1
  pin: 3 INV7.4
  connect: 1 1 0 2 0
    vtx: 1 -34874200 -27178000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -37769800 -27178000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37846000 -27254200 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -28956000 -32004000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -33782000 -27178000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34874200 -27178000 11 0 0 0 0

net: "NTI2_$G2" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_11.5
  pin: 2 R8.2
  pin: 3 INV4.1
  connect: 1 1 0 2 0
    vtx: 1 -48133000 5715000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -45516800 5715000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -45466000 5765800 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 -55880000 -1016000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -54225952 -2670048 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -52653946 -2670048 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -48133000 1850644 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -48133000 5715000 11 0 0 0 0

net: "INV_IN2_$G2" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_11.3
  pin: 2 INV4.2
  connect: 1 1 0 2 0
    vtx: 1 -55880000 1524000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -46558200 10845800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -45466000 10845800 11 0 0 0 0

net: "XX1$XXtnand$NN_$G11" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_30.9
  pin: 2 R65.2
  connect: 1 1 0 3 0
    vtx: 1 72136000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76136500 -11239500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 76136500 -6540500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 72136000 -2540000 11 0 0 0 0

net: "TAND_1B_$G10" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_28.6
  pin: 2 TAND.5
  connect: 1 1 0 2 0
    vtx: 1 18288000 5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 56896000 5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 72136000 20320000 11 0 0 0 0

net: "XX1$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R45.2
  pin: 2 R46.1
  connect: 1 1 0 1 0
    vtx: 1 -17780000 19812000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -17780000 29718000 11 0 0 0 0

net: "PTI2_$G8" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_16.1
  pin: 2 R27.1
  pin: 3 INV8.4
  connect: 1 1 0 3 0
    vtx: 1 -48133000 -24765000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -46977300 -24765000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -46926500 -24714200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -45466000 -24714200 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -53340000 -40132000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -53340000 -29972000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -48133000 -24765000 11 0 0 0 0

net: "STI1_$G8" 3 2 0 0 0 0 1
  pin: 1 R25.2
  pin: 2 R26.1
  pin: 3 INV7.3
  connect: 1 2 0 3 0
    vtx: 1 -28956000 -34544000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -26955750 -36544250 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22174200 -36544250 0 0 0 0 24262
    seg: 3 13 254000 0 0
    vtx: 4 -22174200 -27178000 11 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 -22174200 -39878000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -22174200 -36544250 0 0 0 0 24262

net: "NTI1_$G4" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_12.8
  pin: 2 R10.2
  pin: 3 INV5.1
  connect: 1 1 0 2 0
    vtx: 1 -35001200 -20066000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -37896800 -20066000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37973000 -20142200 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -31496000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -31496000 -16560800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -35001200 -20066000 11 0 0 0 0

net: "INV_IN1_$G4" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_12.6
  pin: 2 INV5.2
  connect: 1 1 0 6 0
    vtx: 1 -31496000 -12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -31600902 -12700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -33160716 -14259814 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -33160716 -20651978 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -34289746 -21781262 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -41413938 -21781262 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -45593000 -17602200 11 0 0 0 0

net: "TAND_1B_$G11" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_30.6
  pin: 2 TAND.8
  connect: 1 1 0 10 0
    vtx: 1 15748000 7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 14084554 9283446 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 14084554 10843514 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 15062454 11821414 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 18969736 11821414 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 27546300 3244596 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 27546300 -6837172 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 27546300 -7280910 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 31898082 -11632692 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 70663308 -11632692 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 72136000 -10160000 11 0 0 0 0

net: "TAND_1A_$G10" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_28.3
  pin: 2 TAND.4
  connect: 1 1 0 5 0
    vtx: 1 15748000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14093952 4194048 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14093952 10840974 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21761450 18508472 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 62704472 18508472 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 64516000 20320000 11 0 0 0 0

net: "XX1$AtnandB_$G10" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_27.6
  pin: 2 R60.2
  pin: 3 R61.1
  connect: 1 1 0 4 0
    vtx: 1 51816000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 47277528 15240000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 45817028 16700500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 44132500 16700500 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 42672000 15240000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 59436000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51816000 15240000 11 0 0 0 0

net: "XX1$XXpti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_18.5
  pin: 2 R37.2
  connect: 1 1 0 3 0
    vtx: 1 8128000 -49784000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 1577086 -56334914 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -10721086 -56334914 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -12192000 -54864000 11 0 0 0 0

net: "XX1$XXsti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_19.8
  pin: 2 R39.2
  connect: 1 1 0 3 0
    vtx: 1 -2032000 -67564000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1582166 -63949834 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32062166 -63949834 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 33528000 -62484000 11 0 0 0 0

net: "STI2_$G8" 3 2 0 0 0 0 1
  pin: 1 R27.2
  pin: 2 R28.1
  pin: 3 INV8.3
  connect: 1 1 0 1 0
    vtx: 1 -60833000 -34925000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -60833000 -24765000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 -53340000 -42672000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -53340000 -42766742 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -54896258 -44323000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -56866536 -44323000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -60833000 -40356536 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -60833000 -34925000 11 0 0 0 0

net: "INV_IN2_$G4" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_12.3
  pin: 2 INV6.2
  connect: 1 1 0 2 0
    vtx: 1 -55880000 -18796000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -47066200 -9982200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -45593000 -9982200 11 0 0 0 0

net: "NTI2_$G4" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_12.5
  pin: 2 R12.2
  pin: 3 INV6.1
  connect: 1 1 0 2 0
    vtx: 1 -48260000 -15113000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -45643800 -15113000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -45593000 -15062200 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 -55880000 -21336000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -54226206 -22989794 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -52658010 -22989794 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -48260000 -18591530 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -48260000 -15113000 11 0 0 0 0

net: "TAND_1A_$G11" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_30.3
  pin: 2 TAND.7
  connect: 1 1 0 4 0
    vtx: 1 18288000 7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20618704 7620000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 24508460 3730244 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 50626010 3730244 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 64516000 -10160000 11 0 0 0 0

net: "XX1$AtnandB_$G11" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_29.6
  pin: 2 R64.2
  pin: 3 R65.1
  connect: 1 1 0 3 0
    vtx: 1 51816000 -15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50344578 -13768578 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 44143422 -13768578 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42672000 -15240000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 59436000 -15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 51816000 -15240000 11 0 0 0 0

net: "XX1$XXtnand$NN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.9
  pin: 2 R57.2
  connect: 1 1 0 3 0
    vtx: 1 72136000 -43688000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76146914 -39677086 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 76146914 -34998660 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 72136000 -30988000 11 0 0 0 0

net: "INV_IN1" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.6
  pin: 2 INV1.2
  connect: 1 1 0 6 0
    vtx: 1 -30480000 28956000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -30574996 28956000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -32147764 27383232 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -32147764 21378926 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -34160460 19366230 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -41286430 19366230 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -45466000 23545800 11 0 0 0 0

net: "XX1$IN_pti" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_22.3
  pin: 2 IC_CD4007_22.13
  pin: 3 R45.1
  connect: 1 1 0 2 0
    vtx: 1 5842000 32258000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3302000 29718000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -1778000 29718000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -5080000 29718000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -1778000 29718000 11 0 0 0 0

net: "XX1$XXsti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_19.13
  pin: 2 R38.1
  connect: 1 1 0 6 0
    vtx: 1 -2032000 -49784000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2740152 -49784000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5344922 -52388770 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 24971756 -52388770 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 33514284 -60931298 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 44675298 -60931298 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 46228000 -62484000 11 0 0 0 0

net: "INV_IN2" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_10.3
  pin: 2 INV2.2
  connect: 1 1 0 2 0
    vtx: 1 -55880000 21844000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -46558200 31165800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -45466000 31165800 11 0 0 0 0

net: "XX1$XXtnand$NI_$G10" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_28.4
  pin: 2 IC_CD4007_28.8
  connect: 1 1 0 1 0
    vtx: 1 74676000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67056000 20320000 11 0 0 0 0

net: "XX1$XXtnand$NP" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_26.1
  pin: 2 IC_CD4007_26.13
  pin: 3 R56.1
  connect: 1 1 0 5 0
    vtx: 1 61976000 -30988000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 60155836 -32808164 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59365896 -32808164 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 58705750 -33468310 0 0 0 0 27150
    seg: 4 13 254000 0 0
    vtx: 5 58705750 -38608000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 59436000 -38608000 11 0 0 0 0
  connect: 2 2 -1 2 0
    vtx: 1 51816000 -30988000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 54296310 -33468310 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 58705750 -33468310 0 0 0 0 27150

net: "XX1$XXpti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R36.2
  pin: 2 R37.1
  connect: 1 1 0 1 0
    vtx: 1 20828000 -49784000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28448000 -49784000 11 0 0 0 0

net: "XX1$XXtnor1$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_20.2
  pin: 2 IC_CD4007_20.13
  connect: 1 1 0 1 0
    vtx: 1 20828000 -62484000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20828000 -54864000 11 0 0 0 0

net: "NTI1_$G8" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_16.8
  pin: 2 R26.2
  pin: 3 INV7.1
  connect: 1 1 0 2 0
    vtx: 1 -34874200 -39878000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -37769800 -39878000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37846000 -39954200 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -31496000 -34544000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -31496000 -36499800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34874200 -39878000 11 0 0 0 0

net: "INV_IN1_$G8" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_16.6
  pin: 2 INV7.2
  connect: 1 1 0 6 0
    vtx: 1 -31496000 -32004000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -31591250 -32004000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -33147000 -33559750 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -33147000 -40582596 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -34158428 -41594024 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -41286176 -41594024 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -45466000 -37414200 11 0 0 0 0

net: "GND" 2 1 0 0 0 0 1
  pin: 1 POWER.1
  pin: 2 POWER.3
  connect: 1 1 0 1 0
    vtx: 1 3556000 -34544000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1016000 -34544000 11 0 0 0 0

net: "XX1$XXtnand$NI_$G11" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_30.4
  pin: 2 IC_CD4007_30.8
  connect: 1 1 0 1 0
    vtx: 1 74676000 -2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67056000 -10160000 11 0 0 0 0

net: "XX1$_IN_NTI" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_18.8
  pin: 2 IC_CD4007_20.6
  pin: 3 R35.2
  connect: 1 1 0 3 0
    vtx: 1 10668000 -54864000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 5030724 -60501276 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -15289276 -60501276 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -17272000 -62484000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -17272000 -67564000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -17272000 -62484000 11 0 0 0 0

net: "XX1$XXtnor0$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_21.2
  pin: 2 IC_CD4007_21.13
  connect: 1 1 0 1 0
    vtx: 1 -29972000 -62484000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -29972000 -54864000 11 0 0 0 0

net: "INV_IN2_$G8" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_16.3
  pin: 2 INV8.2
  connect: 1 1 0 2 0
    vtx: 1 -55880000 -40132000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -45542200 -29794200 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -45466000 -29794200 11 0 0 0 0

net: "NTI2_$G8" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_16.5
  pin: 2 R28.2
  pin: 3 INV8.1
  connect: 1 2 0 6 0
    vtx: 1 -55880000 -42672000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -54223412 -44328588 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -52649882 -44328588 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -47307500 -38986206 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -47307500 -34925000 0 0 0 0 5073
    seg: 5 12 254000 0 0
    vtx: 6 -45516800 -34925000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -45466000 -34874200 11 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 -48133000 -34925000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -47307500 -34925000 0 0 0 0 5073

net: "STI1" 3 2 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 R2.1
  pin: 3 INV1.3
  connect: 1 2 0 3 0
    vtx: 1 -27940000 26416000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -25939750 24415750 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22174200 24415750 0 0 0 0 17829
    seg: 3 13 254000 0 0
    vtx: 4 -22174200 33782000 11 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 -22174200 21082000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -22174200 24415750 0 0 0 0 17829

net: "XX1$XXsti_tand$PTI_Out_$G10" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_27.13
  pin: 2 R58.1
  connect: 1 1 0 1 0
    vtx: 1 32512000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 32512000 22860000 11 0 0 0 0

net: "XX1$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_24.2
  pin: 2 IC_CD4007_24.13
  connect: 1 1 0 1 0
    vtx: 1 5842000 10414000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -1778000 10414000 11 0 0 0 0

net: "XX1$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_23.13
  pin: 2 R49.1
  connect: 1 1 0 1 0
    vtx: 1 9652000 -10922000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6096000 -10922000 11 0 0 0 0

net: "STI2" 3 2 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 R4.1
  pin: 3 INV2.3
  connect: 1 1 0 1 0
    vtx: 1 -60833000 26035000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -60833000 36195000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 -53340000 19304000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -53340000 19181318 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -54882542 17638776 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -56862218 17638776 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -60833000 21609304 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -60833000 26035000 11 0 0 0 0

net: "XX1$XXsti_tand$PTI_Out_$G11" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_29.13
  pin: 2 R62.1
  connect: 1 1 0 1 0
    vtx: 1 32512000 -5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 32512000 -7620000 11 0 0 0 0

net: "TAND_1A" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.3
  pin: 2 TAND.1
  connect: 1 1 0 7 0
    vtx: 1 18288000 0 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27495500 -9207500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27495500 -18250916 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 33271714 -24027130 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 49004220 -24027130 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 58902854 -33925764 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 59833764 -33925764 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 64516000 -38608000 11 0 0 0 0

net: "XX1$_IN_PTI" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_18.1
  pin: 2 IC_CD4007_21.6
  pin: 3 R36.1
  connect: 1 2 0 5 0
    vtx: 1 41148000 -49784000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39432230 -51499770 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 6036564 -51499770 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5380990 -50844450 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 1361440 -54864000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -2032000 -54864000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 -40132000 -54864000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -38665912 -56330088 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -3498088 -56330088 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -2032000 -54864000 11 0 0 0 0

net: "TAND_1B" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_26.6
  pin: 2 TAND.2
  connect: 1 1 0 6 0
    vtx: 1 15748000 0 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15748000 -7762748 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33176210 -25190958 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 41943528 -25190958 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 56820816 -40068500 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 70675500 -40068500 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 72136000 -38608000 11 0 0 0 0

net: "OUT_0" 3 2 0 0 0 0 1
  pin: 1 R51.2
  pin: 2 R52.1
  pin: 3 DEC.3
  connect: 1 1 0 1 0
    vtx: 1 -17780000 2794000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -17780000 12954000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 -9652000 -7112000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -9652000 -7212584 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -11215624 -8775954 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -13162788 -8775954 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -17780000 -4158742 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -17780000 2794000 11 0 0 0 0

net: "XX1$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R49.2
  pin: 2 R50.1
  connect: 1 1 0 1 0
    vtx: 1 22352000 -23622000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 22352000 -10922000 11 0 0 0 0

net: "CU_IN" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_19.6
  pin: 2 CU.2
  connect: 1 1 0 2 0
    vtx: 1 56896000 -58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39624000 -58420000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36068000 -54864000 11 0 0 0 0

net: "0" 1 0 0 0 0 0 1
  pin: 1 IC_CD4007_21.3

net: "PTI1" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_10.13
  pin: 2 R1.1
  pin: 3 INV1.4
  connect: 1 1 0 2 0
    vtx: 1 -34874200 33782000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -37769800 33782000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37846000 33705800 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -27940000 28956000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -32766000 33782000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -34874200 33782000 11 0 0 0 0

net: "OUT_1" 4 3 0 0 0 0 1
  pin: 1 IC_CD4007_24.6
  pin: 2 R47.2
  pin: 3 R48.1
  pin: 4 DEC.4
  connect: 1 3 0 2 0
    vtx: 1 -9652000 -4572000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -4826000 254000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -1778000 254000 11 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 22352000 24638000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15452598 24638000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 2032000 11217402 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 2032000 4064000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -1778000 254000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 22352000 24638000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 22352000 34798000 11 0 0 0 0

net: "XX1$XXtnor1$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_20.5
  pin: 2 IC_CD4007_20.8
  pin: 3 R41.2
  connect: 1 1 0 2 0
    vtx: 1 8128000 -62484000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 13208000 -57404000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 13208000 -54864000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 10668000 -67564000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 8128000 -65024000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 8128000 -62484000 11 0 0 0 0

net: "PTI2" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_10.1
  pin: 2 R3.1
  pin: 3 INV2.4
  connect: 1 1 0 3 0
    vtx: 1 -48133000 36195000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -46977300 36195000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -46926500 36245800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -45466000 36245800 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -53340000 21844000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -53340000 30988000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -48133000 36195000 11 0 0 0 0

net: "XX1$XXtnor0$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_21.5
  pin: 2 IC_CD4007_21.8
  pin: 3 R43.2
  connect: 1 1 0 2 0
    vtx: 1 -42672000 -62484000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -37592000 -57404000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -37592000 -54864000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -57912000 -49784000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -55372000 -49784000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -42672000 -62484000 11 0 0 0 0

net: "NTI1" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_10.8
  pin: 2 R2.2
  pin: 3 INV1.1
  connect: 1 1 0 2 0
    vtx: 1 -34874200 21082000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -37769800 21082000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37846000 21005800 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -30480000 26416000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -30480000 25476200 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34874200 21082000 11 0 0 0 0

net: "PTI1_$G2" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_11.13
  pin: 2 R5.1
  pin: 3 INV3.4
  connect: 1 1 0 2 0
    vtx: 1 -34874200 13462000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -37769800 13462000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -37846000 13385800 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -28956000 8636000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -33782000 13462000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34874200 13462000 11 0 0 0 0

[texts]

text: "CU_IN" 59944000 -58928000 7 0 0 1905000 254000 0

text: "CU_OUT" 59944000 -62992000 7 0 0 1905000 254000 0

text: "Vdd" -6096000 -32512000 7 0 0 1905000 190500 0

text: "Vss" 6096000 -32512000 7 0 0 1905000 190500 0

text: "Trinary Logic Board" -17272000 -39624000 7 0 0 2540000 330200 0

text: "Spring 2008" -6096000 -45720000 7 0 0 1905000 190500 0

text: "C. Patel, J. Connelly, A. Chavez" -15240000 -42672000 7 0 0 1524000 190500 0

text: "IN" -60960000 -68580000 7 0 0 1270000 254000 0

text: "D1" -55880000 -68580000 7 0 0 1270000 254000 0

text: "Di" -60960000 -71120000 7 0 0 1270000 254000 0

text: "D0" -55880000 -71120000 7 0 0 1270000 254000 0

text: "STI" -55880000 -63500000 7 0 0 1270000 254000 0

text: "NTI" -60960000 -63500000 7 0 0 1270000 254000 0

text: "IN" -60960000 -60960000 7 0 0 1270000 254000 0

text: "PTI" -55880000 -60960000 7 0 0 1270000 254000 0

text: "Legend" -60960000 -58420000 7 0 0 1778000 177800 0

text: "IMPORTANT: THIS BOARD NEEDS TO HAVE PIN 9 REPLACED WITH PIN 5. RE-ROUTE." -76200000 -73660000 7 0 0 2540000 254000 0

[end]
