[options]

version: 1.343
file_version: 1.332
project_name: "test"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: ""
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66665354MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66665354MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "1X2HDR-100-40"
author: "Coupillie Rudy"
  units: MIL
  sel_rect: -45 -45 45 145
  ref_text: 50 0 160 0 7
  centroid: 0 0 50
  n_pins: 2
    pin: "1" 40 0 0 0
      top_pad: 4 70 35 35 15
      inner_pad: 1 70 25 25 0
      bottom_pad: 4 70 35 35 15
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

[board]

[solder_mask_cutouts]


[parts]

part: Vdd
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100-40"
  shape: "1X2HDR-100-40"
  pos: -3937000 1143000 0 0 0

part: Vss
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100-40"
  shape: "1X2HDR-100-40"
  pos: -3937000 8763000 0 0 0

part: V1
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100-40"
  shape: "1X2HDR-100-40"
  pos: -3937000 16383000 0 0 0

part: V0
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100-40"
  shape: "1X2HDR-100-40"
  pos: -3937000 24003000 0 0 0

part: V2
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100-40"
  shape: "1X2HDR-100-40"
  pos: -3937000 31623000 0 0 0

part: V3
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100-40"
  shape: "1X2HDR-100-40"
  pos: -3937000 39243000 0 0 0

part: IC_CD4016_1
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21386800 46609000 0 0 0

part: IC_CD4007_2
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21386800 59309000 0 0 0

part: IC_MDP1403-12K_3
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21386800 72009000 0 0 0

part: IC_CD4007_4
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21386800 84709000 0 0 0

part: IC_CD4007_5
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21386800 97409000 0 0 0

part: IC_MDP1403-12K_6
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -21386800 110109000 0 0 0

part: IC_CD4016_7
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -26466800 889000 0 0 0

part: IC_CD4007_8
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -26466800 13589000 0 0 0

part: IC_CD4007_9
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -26466800 26289000 0 0 0

part: IC_MDP1403-12K_10
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -44246800 38989000 0 0 0

part: IC_CD4016_11
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -44246800 51689000 0 0 0

part: IC_CD4007_12
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -44246800 64389000 0 0 0

part: IC_CD4007_13
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -44246800 77089000 0 0 0

part: IC_MDP1403-12K_14
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -44246800 89789000 0 0 0

part: IC_CD4007_15
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -44246800 102489000 0 0 0

[nets]

net: "XX2$XXcheckI2$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_2.1
  pin: 2 IC_MDP1403-12K_3.3
  connect: 1 1 0 1 0
    vtx: 1 -16306800 72009000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 59309000 11 0 0 0 0

net: "XX2$XXcheckI2$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.5
  pin: 2 IC_MDP1403-12K_3.11
  pin: 3 IC_MDP1403-12K_3.12
  pin: 4 IC_CD4007_5.6
  connect: 1 2 1 1 0
    vtx: 1 -16306800 79629000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 79629000 11 0 0 0 0
  connect: 2 3 1 1 0
    vtx: 1 -8686800 97409000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 79629000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -13766800 79629000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 46609000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_5.2
  pin: 2 IC_CD4007_5.13
  connect: 1 1 0 1 0
    vtx: 1 -18846800 105029000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 97409000 11 0 0 0 0

net: "Vss" 22 21 0 0 0 0 1
  pin: 1 Vss.2
  pin: 2 IC_CD4016_1.1
  pin: 3 IC_CD4016_1.7
  pin: 4 IC_CD4016_1.11
  pin: 5 IC_CD4007_2.4
  pin: 6 IC_CD4007_2.7
  pin: 7 IC_CD4007_4.4
  pin: 8 IC_CD4007_4.7
  pin: 9 IC_CD4007_5.4
  pin: 10 IC_CD4007_5.7
  pin: 11 IC_CD4016_7.7
  pin: 12 IC_CD4016_7.8
  pin: 13 IC_CD4007_8.4
  pin: 14 IC_CD4007_8.7
  pin: 15 IC_CD4007_9.4
  pin: 16 IC_CD4007_9.7
  pin: 17 IC_CD4016_11.7
  pin: 18 IC_CD4007_12.4
  pin: 19 IC_CD4007_12.7
  pin: 20 IC_CD4007_13.7
  pin: 21 IC_CD4007_15.4
  pin: 22 IC_CD4007_15.7
  connect: 1 13 11 1 0
    vtx: 1 -11226800 13589000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 8509000 11 0 0 0 0
  connect: 2 4 3 1 0
    vtx: 1 -13766800 59309000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 54229000 11 0 0 0 0
  connect: 3 21 20 1 0
    vtx: 1 -29006800 102489000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -36626800 102489000 11 0 0 0 0
  connect: 4 11 10 1 0
    vtx: 1 -11226800 8509000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 889000 11 0 0 0 0
  connect: 5 7 6 1 0
    vtx: 1 -6146800 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 84709000 11 0 0 0 0
  connect: 6 5 4 1 0
    vtx: 1 -6146800 59309000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 59309000 11 0 0 0 0
  connect: 7 18 17 1 0
    vtx: 1 -29006800 64389000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -36626800 64389000 11 0 0 0 0
  connect: 8 15 14 1 0
    vtx: 1 -11226800 26289000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 26289000 11 0 0 0 0
  connect: 9 13 12 1 0
    vtx: 1 -11226800 13589000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 13589000 11 0 0 0 0
  connect: 10 9 8 1 0
    vtx: 1 -6146800 97409000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 97409000 11 0 0 0 0
  connect: 11 13 0 1 0
    vtx: 1 -11226800 13589000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 11303000 11 0 0 0 0
  connect: 12 16 1 1 0
    vtx: 1 -29006800 51689000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 46609000 11 0 0 0 0
  connect: 13 3 2 1 0
    vtx: 1 -13766800 54229000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 46609000 11 0 0 0 0
  connect: 14 3 1 1 0
    vtx: 1 -13766800 54229000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 46609000 11 0 0 0 0
  connect: 15 15 13 1 0
    vtx: 1 -11226800 26289000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 13589000 11 0 0 0 0
  connect: 16 9 7 1 0
    vtx: 1 -6146800 97409000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 84709000 11 0 0 0 0
  connect: 17 18 16 1 0
    vtx: 1 -29006800 64389000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29006800 51689000 11 0 0 0 0
  connect: 18 19 18 1 0
    vtx: 1 -29006800 77089000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29006800 64389000 11 0 0 0 0
  connect: 19 21 8 1 0
    vtx: 1 -29006800 102489000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 97409000 11 0 0 0 0
  connect: 20 19 6 1 0
    vtx: 1 -29006800 77089000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 84709000 11 0 0 0 0
  connect: 21 14 1 1 0
    vtx: 1 -18846800 26289000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 46609000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_9.5
  pin: 2 IC_CD4007_9.8
  pin: 3 IC_MDP1403-12K_10.2
  connect: 1 1 0 1 0
    vtx: 1 -11226800 33909000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16306800 26289000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -41706800 38989000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16306800 26289000 11 0 0 0 0

net: "Vdd" 19 18 0 0 0 0 1
  pin: 1 Vdd.1
  pin: 2 IC_CD4016_1.4
  pin: 3 IC_CD4016_1.14
  pin: 4 IC_CD4007_2.2
  pin: 5 IC_CD4007_2.14
  pin: 6 IC_CD4007_4.2
  pin: 7 IC_CD4007_4.14
  pin: 8 IC_CD4007_5.14
  pin: 9 IC_CD4016_7.1
  pin: 10 IC_CD4016_7.11
  pin: 11 IC_CD4016_7.14
  pin: 12 IC_CD4007_8.2
  pin: 13 IC_CD4007_8.14
  pin: 14 IC_CD4007_9.14
  pin: 15 IC_CD4016_11.14
  pin: 16 IC_CD4007_12.2
  pin: 17 IC_CD4007_12.14
  pin: 18 IC_CD4007_13.14
  pin: 19 IC_CD4007_15.14
  connect: 1 15 14 1 0
    vtx: 1 -41706800 64389000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -44246800 59309000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 -18846800 59309000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 54229000 11 0 0 0 0
  connect: 3 11 10 1 0
    vtx: 1 -23926800 13589000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26466800 8509000 11 0 0 0 0
  connect: 4 11 9 1 0
    vtx: 1 -23926800 13589000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 8509000 11 0 0 0 0
  connect: 5 10 8 1 0
    vtx: 1 -26466800 8509000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26466800 889000 11 0 0 0 0
  connect: 6 12 11 1 0
    vtx: 1 -26466800 21209000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -23926800 13589000 11 0 0 0 0
  connect: 7 16 15 1 0
    vtx: 1 -44246800 72009000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -41706800 64389000 11 0 0 0 0
  connect: 8 6 5 1 0
    vtx: 1 -21386800 92329000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 84709000 11 0 0 0 0
  connect: 9 4 3 1 0
    vtx: 1 -21386800 66929000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 59309000 11 0 0 0 0
  connect: 10 2 1 1 0
    vtx: 1 -21386800 54229000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 46609000 11 0 0 0 0
  connect: 11 7 6 1 0
    vtx: 1 -21386800 105029000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 92329000 11 0 0 0 0
  connect: 12 17 16 1 0
    vtx: 1 -44246800 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -44246800 72009000 11 0 0 0 0
  connect: 13 13 12 1 0
    vtx: 1 -26466800 33909000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26466800 21209000 11 0 0 0 0
  connect: 14 9 0 1 0
    vtx: 1 -18846800 8509000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 1143000 11 0 0 0 0
  connect: 15 5 4 1 0
    vtx: 1 -18846800 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 66929000 11 0 0 0 0
  connect: 16 13 1 1 0
    vtx: 1 -26466800 33909000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 46609000 11 0 0 0 0
  connect: 17 15 4 1 0
    vtx: 1 -41706800 64389000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 66929000 11 0 0 0 0
  connect: 18 18 7 1 0
    vtx: 1 -44246800 110109000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 105029000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_4.5
  pin: 2 IC_MDP1403-12K_6.3
  connect: 1 1 0 1 0
    vtx: 1 -16306800 110109000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 84709000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_3.13
  pin: 2 IC_MDP1403-12K_3.14
  connect: 1 1 0 1 0
    vtx: 1 -21386800 79629000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 79629000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_9.1
  pin: 2 IC_MDP1403-12K_10.1
  connect: 1 1 0 1 0
    vtx: 1 -44246800 38989000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26466800 26289000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_6.5
  pin: 2 IC_CD4007_8.8
  connect: 1 1 0 1 0
    vtx: 1 -11226800 21209000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 110109000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_10.7
  pin: 2 IC_CD4007_13.13
  connect: 1 1 0 1 0
    vtx: 1 -41706800 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29006800 38989000 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.12
  pin: 2 IC_MDP1403-12K_6.7
  pin: 3 IC_CD4007_8.5
  pin: 4 IC_CD4007_9.3
  connect: 1 3 2 1 0
    vtx: 1 -21386800 26289000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16306800 13589000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 -21386800 26289000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16306800 54229000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -6146800 110109000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16306800 54229000 11 0 0 0 0

net: "SIGN4" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_1.10
  pin: 2 IC_CD4016_7.2
  pin: 3 IC_CD4016_7.3
  connect: 1 2 1 1 0
    vtx: 1 -21386800 889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -23926800 889000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -21386800 889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 54229000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_6.4
  pin: 2 IC_CD4007_8.13
  connect: 1 1 0 1 0
    vtx: 1 -23926800 21209000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 110109000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_15.2
  pin: 2 IC_CD4007_15.13
  connect: 1 1 0 1 0
    vtx: 1 -41706800 110109000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -41706800 102489000 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_7.5
  pin: 2 IC_MDP1403-12K_10.13
  pin: 3 IC_MDP1403-12K_10.14
  connect: 1 2 1 1 0
    vtx: 1 -44246800 46609000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -41706800 46609000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -41706800 46609000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16306800 889000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_5.5
  pin: 2 IC_CD4007_5.8
  pin: 3 IC_MDP1403-12K_6.1
  connect: 1 1 0 1 0
    vtx: 1 -6146800 105029000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 97409000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -21386800 110109000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 105029000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_10.8
  pin: 2 IC_MDP1403-12K_14.14
  connect: 1 1 0 1 0
    vtx: 1 -44246800 97409000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29006800 46609000 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_6.10
  pin: 2 IC_MDP1403-12K_6.11
  pin: 3 IC_CD4016_7.13
  pin: 4 IC_CD4007_9.6
  connect: 1 1 0 1 0
    vtx: 1 -13766800 117729000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 117729000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 -13766800 26289000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -23926800 8509000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 -13766800 26289000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 117729000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_6.12
  pin: 2 IC_MDP1403-12K_6.13
  connect: 1 1 0 1 0
    vtx: 1 -18846800 117729000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16306800 117729000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_3.7
  pin: 2 IC_CD4007_5.1
  connect: 1 1 0 1 0
    vtx: 1 -21386800 97409000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 72009000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_3.5
  pin: 2 IC_CD4007_4.13
  connect: 1 1 0 1 0
    vtx: 1 -18846800 92329000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 72009000 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_7.6
  pin: 2 IC_CD4007_13.8
  pin: 3 IC_MDP1403-12K_14.1
  pin: 4 IC_CD4007_15.3
  connect: 1 3 2 1 0
    vtx: 1 -39166800 102489000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -44246800 89789000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -44246800 89789000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29006800 84709000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -29006800 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 889000 11 0 0 0 0

net: "XX2$N001" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.8
  pin: 2 IC_CD4016_7.9
  pin: 3 IC_CD4016_7.10
  pin: 4 IC_CD4016_11.2
  connect: 1 2 1 1 0
    vtx: 1 -16306800 8509000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13766800 8509000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 -41706800 51689000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 54229000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -13766800 8509000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 54229000 11 0 0 0 0

net: "I0" 2 1 0 0 0 0 1
  pin: 1 V0.1
  pin: 2 IC_CD4016_11.1
  connect: 1 1 0 1 0
    vtx: 1 -44246800 51689000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 24003000 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_11.13
  pin: 2 IC_MDP1403-12K_14.12
  pin: 3 IC_MDP1403-12K_14.13
  connect: 1 2 1 1 0
    vtx: 1 -41706800 97409000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -39166800 97409000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -41706800 97409000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -41706800 59309000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_10.3
  pin: 2 IC_CD4007_12.3
  pin: 3 IC_CD4007_12.13
  connect: 1 2 1 1 0
    vtx: 1 -41706800 72009000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -39166800 64389000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -39166800 64389000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -39166800 38989000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_14.3
  pin: 2 IC_CD4007_15.5
  pin: 3 IC_CD4007_15.8
  connect: 1 2 1 1 0
    vtx: 1 -29006800 110109000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34086800 102489000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -34086800 102489000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -39166800 89789000 11 0 0 0 0

net: "XX2$N002" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.2
  pin: 2 IC_CD4016_1.3
  pin: 3 IC_CD4016_1.9
  pin: 4 IC_CD4016_7.4
  connect: 1 1 0 1 0
    vtx: 1 -16306800 46609000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 46609000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -8686800 54229000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16306800 46609000 11 0 0 0 0
  connect: 3 3 0 1 0
    vtx: 1 -18846800 889000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 46609000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_3.9
  pin: 2 IC_MDP1403-12K_3.10
  connect: 1 1 0 1 0
    vtx: 1 -11226800 79629000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8686800 79629000 11 0 0 0 0

net: "I1" 3 2 0 0 0 0 1
  pin: 1 V1.1
  pin: 2 IC_CD4007_12.6
  pin: 3 IC_CD4007_13.6
  connect: 1 2 1 1 0
    vtx: 1 -31546800 77089000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31546800 64389000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -31546800 64389000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 16383000 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_7.12
  pin: 2 IC_MDP1403-12K_10.9
  pin: 3 IC_MDP1403-12K_10.10
  pin: 4 IC_CD4007_15.6
  connect: 1 2 1 1 0
    vtx: 1 -34086800 46609000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31546800 46609000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -31546800 46609000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 8509000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 -31546800 102489000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31546800 46609000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_10.4
  pin: 2 IC_CD4007_12.8
  connect: 1 1 0 1 0
    vtx: 1 -29006800 72009000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -36626800 38989000 11 0 0 0 0

net: "I2" 3 2 0 0 0 0 1
  pin: 1 V2.1
  pin: 2 IC_CD4007_2.6
  pin: 3 IC_CD4007_4.6
  connect: 1 2 1 1 0
    vtx: 1 -8686800 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8686800 59309000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -8686800 59309000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 31623000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_14.2
  pin: 2 IC_CD4007_15.1
  connect: 1 1 0 1 0
    vtx: 1 -44246800 102489000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -41706800 89789000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_10.6
  pin: 2 IC_CD4007_12.5
  connect: 1 1 0 1 0
    vtx: 1 -34086800 64389000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31546800 38989000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_6.6
  pin: 2 IC_CD4007_8.1
  connect: 1 1 0 1 0
    vtx: 1 -26466800 13589000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8686800 110109000 11 0 0 0 0

net: "I3" 3 2 0 0 0 0 1
  pin: 1 V3.1
  pin: 2 IC_CD4007_4.3
  pin: 3 IC_CD4007_8.3
  connect: 1 2 0 1 0
    vtx: 1 -21386800 13589000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 39243000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -16306800 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 39243000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_10.5
  pin: 2 IC_CD4007_12.1
  connect: 1 1 0 1 0
    vtx: 1 -44246800 64389000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -34086800 38989000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_9.2
  pin: 2 IC_CD4007_9.13
  connect: 1 1 0 1 0
    vtx: 1 -23926800 33909000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -23926800 26289000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_2.3
  pin: 2 IC_CD4007_2.13
  pin: 3 IC_MDP1403-12K_3.1
  connect: 1 2 1 1 0
    vtx: 1 -21386800 72009000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 66929000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -18846800 66929000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16306800 59309000 11 0 0 0 0

net: "0" 6 5 0 0 0 0 1
  pin: 1 Vdd.2
  pin: 2 Vss.1
  pin: 3 V1.2
  pin: 4 V0.2
  pin: 5 V2.2
  pin: 6 V3.2
  connect: 1 1 0 1 0
    vtx: 1 -3937000 8763000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 3683000 11 0 0 0 0
  connect: 2 5 4 1 0
    vtx: 1 -3937000 41783000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 34163000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 -3937000 26543000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 18923000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 -3937000 34163000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 26543000 11 0 0 0 0
  connect: 5 2 1 1 0
    vtx: 1 -3937000 18923000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 8763000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_6.8
  pin: 2 IC_MDP1403-12K_6.9
  connect: 1 1 0 1 0
    vtx: 1 -8686800 117729000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 117729000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_2.8
  pin: 2 IC_MDP1403-12K_3.2
  connect: 1 1 0 1 0
    vtx: 1 -18846800 72009000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 66929000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_MDP1403-12K_10.11
  pin: 2 IC_MDP1403-12K_10.12
  connect: 1 1 0 1 0
    vtx: 1 -39166800 46609000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -36626800 46609000 11 0 0 0 0

net: "XX2$XXcheckI2$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.13
  pin: 2 IC_MDP1403-12K_3.6
  pin: 3 IC_CD4007_4.8
  pin: 4 IC_CD4007_5.3
  connect: 1 3 2 1 0
    vtx: 1 -16306800 97409000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 92329000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -8686800 72009000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -18846800 54229000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -6146800 92329000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8686800 72009000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_2.5
  pin: 2 IC_MDP1403-12K_3.4
  connect: 1 1 0 1 0
    vtx: 1 -13766800 72009000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11226800 59309000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_4.1
  pin: 2 IC_MDP1403-12K_6.2
  pin: 3 IC_CD4007_8.6
  connect: 1 1 0 1 0
    vtx: 1 -18846800 110109000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 84709000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -13766800 13589000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21386800 84709000 11 0 0 0 0

net: "XX2$XXcheckI2$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_1.6
  pin: 2 IC_MDP1403-12K_3.8
  pin: 3 IC_MDP1403-12K_6.14
  connect: 1 1 0 1 0
    vtx: 1 -6146800 79629000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8686800 46609000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -21386800 117729000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6146800 79629000 11 0 0 0 0

[texts]

[end]
