[options]

version: 1.343
file_version: 1.332
project_name: "test"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\code\bb\sign_detector.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 25400000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66661417MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66661417MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "4X2HDR-100-40"
author: "Coupillie Rudy"
  units: MIL
  sel_rect: -45 -45 345 145
  ref_text: 50 150 160 0 7
  centroid: 0 150 50
  n_pins: 8
    pin: "1" 40 0 0 0
      top_pad: 4 70 35 35 15
      inner_pad: 1 70 25 25 0
      bottom_pad: 4 70 35 35 15
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 5 0
  corner: 1 -25400000 101600000 0
  corner: 2 101600000 101600000 0
  corner: 3 101600000 25400000 0
  corner: 4 -25400000 25400000 0
  corner: 5 -25400000 76200000 0

[solder_mask_cutouts]


[parts]

part: IC_CD4016_100
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 50800000 58420000 0 0 0

part: IC_CD4007_101
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 50800000 30480000 0 0 0

part: IC_CD4007_102
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15240000 58420000 0 0 0

part: IC_CD4007_103
  ref_text: 1270000 177800 270 -2540000 -6350000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15240000 88900000 0 0 0

part: IC_CD4016_104
  ref_text: 1270000 177800 270 -2540000 -6350000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 50800000 88900000 0 0 0

part: IC_CD4007_105
  ref_text: 1270000 177800 270 -2540000 -6350000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 81280000 88900000 0 0 0

part: IC_CD4007_106
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 81280000 58420000 0 0 0

part: IC_CD4016_107
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 81280000 30480000 0 0 0

part: IC_CD4007_108
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15240000 30480000 0 0 0

part: IC_CD4007_109
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -20320000 58420000 0 0 0

part: IC_CD4007_110
  ref_text: 1270000 177800 270 -2540000 -6350000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -20320000 88900000 0 0 0

part: R101
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 48260000 45745400 0 180 0

part: R102
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 35560000 50825400 0 0 0

part: R103
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 45720000 0 180 0

part: R104
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 81280000 50800000 0 0 0

part: R105
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 30480000 76200000 0 180 0

part: R106
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 17780000 81280000 0 0 0

part: R107
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 10033000 76377800 0 180 0

part: R108
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -2667000 81457800 0 0 0

part: R109
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 27940000 45745400 0 180 0

part: R110
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 15240000 50825400 0 0 0

part: R111
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 77343000 75107800 0 180 0

part: R112
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 64643000 80187800 0 0 0

part: R113
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 35941000 81203800 0 0 0

part: R114
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 48768000 75946000 0 180 0

part: R115
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 94361000 74853800 0 180 0

part: R116
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 81661000 79933800 0 0 0

part: R117
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 6223000 31927800 0 180 0

part: R118
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -6477000 37007800 0 0 0

part: R119
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -20320000 81280000 0 0 0

part: R120
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -20320000 76200000 0 0 0

part: R121
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 6223000 47193200 0 180 0

part: R122
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -6477000 52273200 0 0 0

part: R123
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 69723000 45923200 0 180 0

part: R124
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 57023000 51003200 0 0 0

part: TSIGN4
  ref_text: 1270000 177800 0 1270000 6604000
  package: ""
  shape: "4X2HDR-100-40"
  pos: 35052000 32512000 0 0 0

[nets]

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NP_ts" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_106.1
  pin: 2 R115.1
  connect: 1 1 0 5 0
    vtx: 1 94361000 74853800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 88025224 74853800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 79819500 66648076 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 79819500 61341000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 81280000 59880500 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 81280000 58420000 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_B_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_107.13
  pin: 2 R123.2
  pin: 3 R124.1
  connect: 1 1 0 3 0
    vtx: 1 57023000 45923200 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 62295278 40650922 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 81269078 40650922 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 83820000 38100000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 57023000 51003200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 57023000 45923200 11 0 0 0 0

net: "I0_ts" 2 1 0 0 0 0 1
  pin: 1 IC_CD4016_107.1
  pin: 2 TSIGN4.8
  connect: 1 1 0 3 0
    vtx: 1 42672000 35052000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 75247500 35052000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 79819500 30480000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 81280000 30480000 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_A_ts" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_104.6
  pin: 2 IC_CD4007_109.8
  pin: 3 IC_CD4007_110.3
  pin: 4 R122.2
  connect: 1 2 0 5 0
    vtx: 1 -15240000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -12878562 86538562 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 35671760 86538562 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36572698 87439500 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 62039500 87439500 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 63500000 88900000 11 0 0 0 0
  connect: 2 3 1 2 0
    vtx: 1 6223000 52273200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -5080000 63576200 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -5080000 66040000 11 0 0 0 0
  connect: 3 2 1 2 0
    vtx: 1 -15240000 88900000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -15240000 76200000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -5080000 66040000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NP_ts" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_103.1
  pin: 2 R107.1
  connect: 1 1 0 2 0
    vtx: 1 10033000 76377800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 81584800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 15240000 88900000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$IN_pti_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_108.3
  pin: 2 IC_CD4007_108.13
  pin: 3 R117.1
  connect: 1 2 0 3 0
    vtx: 1 6223000 31927800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6235700 31940500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18859500 31940500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20320000 30480000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 17780000 38100000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20320000 35560000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20320000 30480000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NN_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_106.5
  pin: 2 IC_CD4007_106.8
  pin: 3 R116.2
  connect: 1 1 0 2 0
    vtx: 1 96520000 66040000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 91440000 60960000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 91440000 58420000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 94361000 79933800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 96520000 77774800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 96520000 66040000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NP_ts" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_110.1
  pin: 2 R123.1
  connect: 1 1 0 10 0
    vtx: 1 69723000 45923200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 71447660 47647860 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 71447660 65124584 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 68918582 67653408 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 59356244 77216000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 55962296 77216000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 54260496 78917800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 3176778 78917800 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 -2400808 84495386 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 -15915386 84495386 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 -20320000 88900000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1pti$STI_Out_" 2 1 0 0 0 0 1
  pin: 1 R101.2
  pin: 2 R102.1
  connect: 1 1 0 1 0
    vtx: 1 35560000 50825400 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 35560000 45745400 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NN_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_103.5
  pin: 2 IC_CD4007_103.8
  pin: 3 R108.2
  connect: 1 1 0 2 0
    vtx: 1 30480000 96520000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 30480000 93980000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 25400000 88900000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 10033000 81457800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13978636 85403436 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25400000 85403436 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 25400000 88900000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XXinti$PTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_102.13
  pin: 2 R105.1
  connect: 1 1 0 2 0
    vtx: 1 30480000 76200000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 27940000 76200000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 17780000 66040000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NN_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_110.5
  pin: 2 IC_CD4007_110.8
  pin: 3 R124.2
  connect: 1 2 0 5 0
    vtx: 1 69723000 51003200 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66807588 53918612 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18913094 53918612 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 17265142 53918612 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -10160000 81343754 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -10160000 88900000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 -5080000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -10160000 91440000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -10160000 88900000 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1sti$NTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_101.5
  pin: 2 R104.2
  connect: 1 1 0 4 0
    vtx: 1 93980000 50800000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 89575132 50800000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 71985632 33210500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 63690500 33210500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 60960000 30480000 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_C_ts" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_104.13
  pin: 2 IC_CD4007_106.6
  pin: 3 R111.2
  pin: 4 R112.1
  connect: 1 3 0 5 0
    vtx: 1 64643000 80187800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 67502532 83047332 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 67502532 89507822 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 63220854 93789500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 56070500 93789500 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 53340000 96520000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 64643000 75107800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 76334112 63416688 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 88983312 63416688 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 93980000 58420000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 64643000 80187800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64643000 75107800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1pti$NTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_101.8
  pin: 2 R102.2
  connect: 1 1 0 3 0
    vtx: 1 48260000 50825400 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 57757314 41328086 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 62811914 41328086 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 66040000 38100000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1sti$PTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_105.13
  pin: 2 R111.1
  connect: 1 1 0 3 0
    vtx: 1 77343000 75107800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 75622912 76827888 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 75622912 88322912 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 83820000 96520000 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_B_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_104.5
  pin: 2 R115.2
  pin: 3 R116.1
  connect: 1 2 0 4 0
    vtx: 1 81661000 79933800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78286356 83308698 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 65841372 83308698 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 65841372 84018628 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 60960000 88900000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 81661000 79933800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 81661000 74853800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XXinti$STI_Out_" 2 1 0 0 0 0 1
  pin: 1 R105.2
  pin: 2 R106.1
  connect: 1 1 0 1 0
    vtx: 1 17780000 81280000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17780000 76200000 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_A_ts" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_100.12
  pin: 2 IC_CD4007_105.5
  pin: 3 IC_CD4007_106.3
  pin: 4 R114.2
  connect: 1 2 0 5 0
    vtx: 1 86360000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 84848700 59931554 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 75060048 59931554 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 67481958 67509644 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 57349644 67509644 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 55880000 66040000 11 0 0 0 0
  connect: 2 3 0 2 0
    vtx: 1 36068000 75946000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45974000 75946000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 55880000 66040000 11 0 0 0 0
  connect: 3 2 1 6 0
    vtx: 1 86360000 58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 84889086 56949086 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 80272128 56949086 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 78917800 58303414 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 78917800 67901312 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 91440000 80423512 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 91440000 88900000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NI_ts" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_106.2
  pin: 2 IC_CD4007_106.13
  connect: 1 1 0 1 0
    vtx: 1 83820000 66040000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 83820000 58420000 11 0 0 0 0

net: "Vdd_ts" 19 18 0 0 0 0 1
  pin: 1 IC_CD4016_100.4
  pin: 2 IC_CD4016_100.14
  pin: 3 IC_CD4007_101.2
  pin: 4 IC_CD4007_101.14
  pin: 5 IC_CD4007_102.2
  pin: 6 IC_CD4007_102.14
  pin: 7 IC_CD4007_103.14
  pin: 8 IC_CD4016_104.1
  pin: 9 IC_CD4016_104.11
  pin: 10 IC_CD4016_104.14
  pin: 11 IC_CD4007_105.2
  pin: 12 IC_CD4007_105.14
  pin: 13 IC_CD4007_106.14
  pin: 14 IC_CD4016_107.14
  pin: 15 IC_CD4007_108.2
  pin: 16 IC_CD4007_108.14
  pin: 17 IC_CD4007_109.14
  pin: 18 IC_CD4007_110.14
  pin: 19 TSIGN4.5
  connect: 1 1 0 5 0
    vtx: 1 50800000 66040000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 49339500 64579500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 49339500 57404762 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 49789842 56954420 0 0 0 0 2274
    seg: 4 13 254000 0 0
    vtx: 5 56954420 56954420 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 58420000 58420000 11 0 0 0 0
  connect: 2 18 2 3 0
    vtx: 1 40132000 32512000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 43624500 29019500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 51879500 29019500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53340000 30480000 11 0 0 0 0
  connect: 3 3 2 2 0
    vtx: 1 50800000 38100000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 53340000 35560000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 53340000 30480000 11 0 0 0 0
  connect: 4 15 3 4 0
    vtx: 1 15240000 38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17725644 40585644 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17780000 40585644 0 0 0 0 8907
    seg: 3 12 254000 0 0
    vtx: 4 48314356 40585644 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 50800000 38100000 11 0 0 0 0
  connect: 5 13 3 3 0
    vtx: 1 81280000 38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 79819500 39560500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 52260500 39560500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 50800000 38100000 11 0 0 0 0
  connect: 6 5 4 2 0
    vtx: 1 15240000 66040000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17780000 63500000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 17780000 58420000 11 0 0 0 0
  connect: 7 6 5 3 0
    vtx: 1 15240000 96520000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 8317484 89597484 0 0 0 0 18436
    seg: 2 13 254000 0 0
    vtx: 3 8317484 72962516 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 15240000 66040000 11 0 0 0 0
  connect: 8 9 6 3 0
    vtx: 1 50800000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 49339500 97980500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16700500 97980500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 15240000 96520000 11 0 0 0 0
  connect: 9 9 7 1 0
    vtx: 1 50800000 96520000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50800000 88900000 11 0 0 0 0
  connect: 10 11 8 3 0
    vtx: 1 81280000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 79819500 97980500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59880500 97980500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58420000 96520000 11 0 0 0 0
  connect: 11 9 8 3 0
    vtx: 1 50800000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 52260500 97980500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 56959500 97980500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58420000 96520000 11 0 0 0 0
  connect: 12 11 10 4 0
    vtx: 1 81280000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 85602318 92197682 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 85744558 92197682 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 83820000 90273124 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 83820000 88900000 11 0 0 0 0
  connect: 13 12 10 2 0
    vtx: 1 81280000 66040000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 83820000 68580000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83820000 88900000 11 0 0 0 0
  connect: 14 15 14 2 0
    vtx: 1 15240000 38100000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17780000 35560000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 17780000 30480000 11 0 0 0 0
  connect: 15 17 16 3 0
    vtx: 1 -20320000 96520000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -22036532 94803468 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22036532 67756532 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -20320000 66040000 11 0 0 0 0
  connect: 16 17 -1 3 0
    vtx: 1 -20320000 96520000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -18855436 97984564 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -69342 97984564 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 8317484 89597484 0 0 0 0 18436
  connect: 17 4 -1 1 0
    vtx: 1 17780000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 40585644 0 0 0 0 8907
  connect: 18 3 -1 3 0
    vtx: 1 50800000 38100000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 46539404 42360596 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 46539404 53704236 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 49789842 56954420 0 0 0 0 2274

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NI_ts" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_103.2
  pin: 2 IC_CD4007_103.13
  connect: 1 1 0 1 0
    vtx: 1 17780000 96520000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17780000 88900000 11 0 0 0 0

net: "Vss_ts" 22 21 0 0 0 0 1
  pin: 1 IC_CD4016_100.1
  pin: 2 IC_CD4016_100.7
  pin: 3 IC_CD4016_100.11
  pin: 4 IC_CD4007_101.4
  pin: 5 IC_CD4007_101.7
  pin: 6 IC_CD4007_102.4
  pin: 7 IC_CD4007_102.7
  pin: 8 IC_CD4007_103.4
  pin: 9 IC_CD4007_103.7
  pin: 10 IC_CD4016_104.7
  pin: 11 IC_CD4016_104.8
  pin: 12 IC_CD4007_105.4
  pin: 13 IC_CD4007_105.7
  pin: 14 IC_CD4007_106.4
  pin: 15 IC_CD4007_106.7
  pin: 16 IC_CD4016_107.7
  pin: 17 IC_CD4007_108.4
  pin: 18 IC_CD4007_108.7
  pin: 19 IC_CD4007_109.7
  pin: 20 IC_CD4007_110.4
  pin: 21 IC_CD4007_110.7
  pin: 22 TSIGN4.1
  connect: 1 2 0 1 0
    vtx: 1 58420000 66040000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50800000 58420000 11 0 0 0 0
  connect: 2 6 0 2 0
    vtx: 1 30480000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 49339500 58420000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 50800000 58420000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 58420000 66040000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66040000 58420000 11 0 0 0 0
  connect: 4 13 1 3 0
    vtx: 1 88900000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 87439500 56959500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 67500500 56959500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 66040000 58420000 11 0 0 0 0
  connect: 5 4 3 3 0
    vtx: 1 66040000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 64570610 29010610 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59889390 29010610 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58420000 30480000 11 0 0 0 0
  connect: 6 21 3 3 0
    vtx: 1 35052000 32512000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39437564 28126436 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 56066436 28126436 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58420000 30480000 11 0 0 0 0
  connect: 7 15 4 3 0
    vtx: 1 96520000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 95059500 31940500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 67500500 31940500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 66040000 30480000 11 0 0 0 0
  connect: 8 18 5 3 0
    vtx: 1 -5080000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -3617722 59882278 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21397722 59882278 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22860000 58420000 11 0 0 0 0
  connect: 9 6 5 3 0
    vtx: 1 30480000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29019500 59880500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24320500 59880500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22860000 58420000 11 0 0 0 0
  connect: 10 20 7 3 0
    vtx: 1 -5080000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -3613404 87433658 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21393658 87433658 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22860000 88900000 11 0 0 0 0
  connect: 11 8 7 3 0
    vtx: 1 30480000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29018230 87438230 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24321770 87438230 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22860000 88900000 11 0 0 0 0
  connect: 12 11 8 7 0
    vtx: 1 88900000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 86719918 91080082 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 85281516 91080082 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 85100668 91260930 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 66040000 91260930 0 0 0 0 24679
    seg: 5 12 254000 0 0
    vtx: 6 66040000 90371930 0 0 0 0 31060
    seg: 6 12 254000 0 0
    vtx: 7 31951930 90371930 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 30480000 88900000 11 0 0 0 0
  connect: 13 12 11 3 0
    vtx: 1 96520000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 95059500 90360500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 90360500 90360500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 88900000 88900000 11 0 0 0 0
  connect: 14 14 12 3 0
    vtx: 1 96520000 58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 97982278 59882278 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 97982278 87437722 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 96520000 88900000 11 0 0 0 0
  connect: 15 15 13 5 0
    vtx: 1 96520000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 97981262 31941262 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 97981262 54010052 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 95045530 56945530 0 0 0 0 22902
    seg: 4 13 254000 0 0
    vtx: 5 90374470 56945530 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 88900000 58420000 11 0 0 0 0
  connect: 16 17 16 3 0
    vtx: 1 30480000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29017976 29017976 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24322024 29017976 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22860000 30480000 11 0 0 0 0
  connect: 17 21 17 2 0
    vtx: 1 35052000 32512000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33020000 30480000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30480000 30480000 11 0 0 0 0
  connect: 18 20 19 3 0
    vtx: 1 -5080000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -6546342 87433658 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -11233404 87433658 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -12700000 88900000 11 0 0 0 0
  connect: 19 10 -1 1 0
    vtx: 1 66040000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66040000 91260930 0 0 0 0 24679
  connect: 20 14 -1 1 0
    vtx: 1 96520000 58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 95045530 56945530 0 0 0 0 22902
  connect: 21 9 -1 1 0
    vtx: 1 66040000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66040000 90371930 0 0 0 0 31060

net: "XX2$XXcheckI1$XXdecoder$XX1sti$PTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_108.1
  pin: 2 R119.1
  connect: 1 1 0 6 0
    vtx: 1 -20320000 81280000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -22044914 79555086 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -22044914 57660794 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5411978 30203902 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13503402 30203902 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 13779500 30480000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 15240000 30480000 11 0 0 0 0

net: "SIGN4_ts" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_100.10
  pin: 2 IC_CD4016_104.2
  pin: 3 IC_CD4016_104.3
  pin: 4 TSIGN4.7
  connect: 1 3 0 8 0
    vtx: 1 42672000 32512000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45567346 32512000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 46945296 33890204 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 46945296 34500058 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 45637704 35807650 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 45637704 62954916 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 53802788 71120000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 55880000 71120000 0 0 0 0 21124
    seg: 8 13 254000 0 0
    vtx: 9 60960000 66040000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 55880000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53340000 88900000 11 0 0 0 0
  connect: 3 2 -1 1 0
    vtx: 1 55880000 88900000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 55880000 71120000 0 0 0 0 21124

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NI_ts" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_110.2
  pin: 2 IC_CD4007_110.13
  connect: 1 1 0 1 0
    vtx: 1 -17780000 96520000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -17780000 88900000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1pti$STI_Out_" 2 1 0 0 0 0 1
  pin: 1 R109.2
  pin: 2 R110.1
  connect: 1 1 0 1 0
    vtx: 1 15240000 50825400 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 45745400 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$IN_pti_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_102.1
  pin: 2 IC_CD4007_105.6
  pin: 3 R109.1
  connect: 1 2 0 4 0
    vtx: 1 27940000 45745400 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 27940000 46479460 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 17895824 56523636 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 17136364 56523636 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 15240000 58420000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 27940000 45745400 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30454600 48260000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 88425528 48260000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 97987104 57821322 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 97987104 84893150 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 93980000 88900000 11 0 0 0 0

net: "XX2$XXcheckI2$CTRL_C_ts" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_100.5
  pin: 2 IC_CD4007_103.6
  pin: 3 R103.2
  pin: 4 R104.1
  connect: 1 1 0 6 0
    vtx: 1 27940000 88900000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 30490922 86349078 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 33226248 86349078 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 43394122 76181458 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 43394122 61024770 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 58355230 61024770 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 60960000 58420000 11 0 0 0 0
  connect: 2 3 0 3 0
    vtx: 1 81280000 50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 76722986 55357014 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 64022986 55357014 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 60960000 58420000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 81280000 50800000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 81280000 45720000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1sti$NTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_105.8
  pin: 2 R112.2
  connect: 1 1 0 4 0
    vtx: 1 77343000 80187800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77343000 87438738 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 83219544 93315282 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 93315282 93315282 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 96520000 96520000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XXinti$PTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_105.1
  pin: 2 R113.1
  connect: 1 1 0 4 0
    vtx: 1 35941000 81203800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40398700 85661500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 76581000 85661500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 79819500 88900000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 81280000 88900000 11 0 0 0 0

net: "XX2$N002_ts" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_100.2
  pin: 2 IC_CD4016_100.3
  pin: 3 IC_CD4016_100.9
  pin: 4 IC_CD4016_104.4
  connect: 1 1 0 1 0
    vtx: 1 55880000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53340000 58420000 11 0 0 0 0
  connect: 2 3 1 4 0
    vtx: 1 58420000 88900000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 58420000 70882764 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 63262764 66040000 0 0 0 0 9309
    seg: 3 13 254000 0 0
    vtx: 4 63262764 65802764 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 55880000 58420000 11 0 0 0 0
  connect: 3 2 -1 1 0
    vtx: 1 63500000 66040000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 63262764 66040000 0 0 0 0 9309

net: "XX2$XXcheckI2$CTRL_B_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_100.6
  pin: 2 R107.2
  pin: 3 R108.1
  connect: 1 1 0 3 0
    vtx: 1 -2667000 76377800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11568430 62142370 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59777630 62142370 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 63500000 58420000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -2667000 81457800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -2667000 76377800 11 0 0 0 0

net: "0_ts" 1 0 0 0 0 0 1
  pin: 1 TSIGN4.3

net: "XX2$XXcheckI3$XXdecoder$XXinti$STI_Out_" 2 1 0 0 0 0 1
  pin: 1 R113.2
  pin: 2 R114.1
  connect: 1 1 0 2 0
    vtx: 1 48768000 75946000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 48768000 81076800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 48641000 81203800 11 0 0 0 0

net: "XX2$N001_ts" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_100.8
  pin: 2 IC_CD4016_104.9
  pin: 3 IC_CD4016_104.10
  pin: 4 IC_CD4016_107.2
  connect: 1 1 0 4 0
    vtx: 1 63500000 96520000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 68393564 91626436 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 68393564 68709032 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 66040000 66355468 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 66040000 66040000 11 0 0 0 0
  connect: 2 3 0 5 0
    vtx: 1 83820000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 76539852 37760148 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 74902314 37760148 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 67996054 44666154 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 67996054 64083946 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 66040000 66040000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 60960000 96520000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 63500000 96520000 11 0 0 0 0

net: "XX2$XXcheckI2$CTRL_A_ts" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_100.13
  pin: 2 IC_CD4007_102.8
  pin: 3 IC_CD4007_103.3
  pin: 4 R106.2
  connect: 1 1 0 3 0
    vtx: 1 30480000 66040000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 31949390 64570610 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 51870610 64570610 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 53340000 66040000 11 0 0 0 0
  connect: 2 3 1 3 0
    vtx: 1 30480000 81280000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 32194500 79565500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 32194500 67754500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 30480000 66040000 11 0 0 0 0
  connect: 3 3 2 2 0
    vtx: 1 30480000 81280000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 27940000 81280000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20320000 88900000 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1pti$NTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_102.5
  pin: 2 R110.2
  connect: 1 1 0 2 0
    vtx: 1 27940000 50825400 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 25400000 53365400 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 25400000 58420000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1pti$STI_Out_" 2 1 0 0 0 0 1
  pin: 1 R117.2
  pin: 2 R118.1
  connect: 1 1 0 1 0
    vtx: 1 -6477000 37007800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -6477000 31927800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$IN_pti_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_101.3
  pin: 2 IC_CD4007_101.13
  pin: 3 R101.1
  connect: 1 1 0 2 0
    vtx: 1 53340000 38100000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 55880000 35560000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 55880000 30480000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 48260000 45745400 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 53340000 40665400 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 53340000 38100000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1sti$NTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_108.5
  pin: 2 R120.2
  connect: 1 1 0 5 0
    vtx: 1 -7620000 76200000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12189968 56390032 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 12189968 31054548 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 14226540 29017976 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 23937976 29017976 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 25400000 30480000 11 0 0 0 0

net: "N001_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_102.3
  pin: 2 IC_CD4007_105.3
  pin: 3 TSIGN4.2
  connect: 1 1 0 11 0
    vtx: 1 86360000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 86204298 88900000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 84732368 90371930 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 72151748 90371930 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 68330318 86550500 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 38842188 86550500 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 33972246 81680304 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 33972246 67463924 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 28738322 62230000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 24367236 62230000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 20557236 58420000 0 0 0 0 18201
    seg: 11 13 254000 0 0
    vtx: 12 20320000 58420000 11 0 0 0 0
  connect: 2 2 -1 5 0
    vtx: 1 35052000 35052000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 35052000 36334700 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 31279592 40107108 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 31279592 45046900 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 20557236 55769510 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 20557236 58420000 0 0 0 0 18201

net: "XX2$XXcheckI1$XXdecoder$XXinti$PTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_109.13
  pin: 2 R121.1
  connect: 1 1 0 4 0
    vtx: 1 6223000 47193200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 6223000 49194720 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -7891526 63309500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -15049500 63309500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -17780000 66040000 11 0 0 0 0

net: "I2_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_101.6
  pin: 2 IC_CD4007_102.6
  pin: 3 TSIGN4.4
  connect: 1 2 0 7 0
    vtx: 1 37592000 35052000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 39250874 36710874 0 0 0 0 31559
    seg: 2 13 254000 0 0
    vtx: 3 43358054 36710874 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 45740574 34328100 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 45740574 33063180 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 49786032 29017976 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 62037976 29017976 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 63500000 30480000 11 0 0 0 0
  connect: 2 1 -1 3 0
    vtx: 1 27940000 58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 32168846 54191408 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 32168846 43792902 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 39250874 36710874 0 0 0 0 31559

net: "XX2$XXcheckI1$CTRL_C_ts" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_104.12
  pin: 2 IC_CD4007_110.6
  pin: 3 R119.2
  pin: 4 R120.1
  connect: 1 1 0 3 0
    vtx: 1 -7620000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -1982724 94537276 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 53897276 94537276 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 55880000 96520000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -7620000 81280000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -7620000 88900000 11 0 0 0 0
  connect: 3 3 2 2 0
    vtx: 1 -20320000 76200000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -15240000 81280000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -7620000 81280000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1pti$NTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_108.8
  pin: 2 R118.2
  connect: 1 1 0 3 0
    vtx: 1 6223000 37007800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6591808 36638992 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29018992 36638992 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30480000 38100000 11 0 0 0 0

net: "I1_ts" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_108.6
  pin: 2 IC_CD4007_109.6
  pin: 3 TSIGN4.6
  connect: 1 1 0 5 0
    vtx: 1 -7620000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1938274 48861726 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1938274 38851586 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 6554216 34235898 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 24184102 34235898 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27940000 30480000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 40132000 35052000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38478714 36705286 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 34165286 36705286 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 27940000 30480000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XXinti$STI_Out_" 2 1 0 0 0 0 1
  pin: 1 R121.2
  pin: 2 R122.1
  connect: 1 1 0 1 0
    vtx: 1 -6477000 52273200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -6477000 47193200 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1sti$PTI_Out_" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_101.1
  pin: 2 R103.1
  connect: 1 1 0 4 0
    vtx: 1 93980000 45720000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 86685628 45720000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 74646536 33680908 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 54000908 33680908 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 50800000 30480000 11 0 0 0 0

[texts]

text: "I3 I2 I1 I0" 34544000 36576000 7 0 0 1270000 254000 0

text: "- 0 + SIGN" 34544000 29972000 7 0 0 1270000 254000 0

text: "4-TRIT" -24130000 46990000 7 0 0 1905000 190500 0

text: "SIGN DETECTOR" -24130000 41910000 7 0 0 1270000 127000 0

text: "J. Connelly" -22860000 38100000 7 0 0 1270000 127000 0

text: "C. Patel" -22860000 35560000 7 0 0 1270000 127000 0

text: "A. Chavez" -22860000 33020000 7 0 0 1270000 127000 0

text: "Spring 2008" -22860000 27940000 7 0 0 1270000 127000 0

[end]
