[options]

version: 1.343
file_version: 1.332
project_name: "test"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\code\bb\sign_detector.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 455
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6665748MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6665748MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "4X2HDR-100-40"
author: "Coupillie Rudy"
  units: MIL
  sel_rect: -45 -45 345 145
  ref_text: 50 150 160 0 7
  centroid: 0 150 50
  n_pins: 8
    pin: "1" 40 0 0 0
      top_pad: 4 70 35 35 15
      inner_pad: 1 70 25 25 0
      bottom_pad: 4 70 35 35 15
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 93980000 0
  corner: 3 114300000 93980000 0
  corner: 4 114300000 0 0

[solder_mask_cutouts]


[parts]

part: IC_CD4016_1
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 28829000 26466800 0 90 0

part: IC_CD4007_2
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 79629000 26466800 0 90 0

part: R_12K_3
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 105029000 56946800 0 90 0

part: IC_CD4007_4
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 54229000 56946800 0 90 0

part: IC_CD4007_5
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 79629000 56946800 0 90 0

part: R_12K_6
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 54229000 26466800 0 90 0

part: IC_CD4016_7
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 3429000 56946800 0 90 0

part: IC_CD4007_8
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 28829000 56946800 0 90 0

part: IC_CD4007_9
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 3429000 26466800 0 90 0

part: R_12K_10
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 3429000 87426800 0 90 0

part: IC_CD4016_11
  ref_text: 1270000 177800 270 -2540000 -5080000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 105029000 26466800 0 90 0

part: IC_CD4007_12
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 28829000 87426800 0 90 0

part: IC_CD4007_13
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 54229000 87426800 0 90 0

part: IC_CD4007_15
  ref_text: 1270000 177800 270 -2540000 -6350000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 105029000 87426800 0 90 0

part: SD
  ref_text: 1270000 177800 0 2540000 7874000
  package: ""
  shape: "4X2HDR-100-40"
  pos: 66040000 3810000 0 0 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 77470000 86360000 0 0 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 77470000 78740000 0 0 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 77470000 71120000 0 0 0

[nets]

net: "XX2$XXcheckI2$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_2.1
  pin: 2 R_12K_3.3
  connect: 1 1 0 5 0
    vtx: 1 105029000 51866800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 104964230 51866800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 92150946 39053516 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 92150946 36938966 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 81678780 26466800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 79629000 26466800 11 0 0 0 0

net: "XX2$XXcheckI2$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.5
  pin: 2 R_12K_3.11
  pin: 3 R_12K_3.12
  pin: 4 IC_CD4007_5.6
  connect: 1 1 0 18 0
    vtx: 1 112649000 49326800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 112565180 49326800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 109267244 46028864 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 109267244 43337988 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 105792778 39863776 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 84085938 39863776 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 82240374 41709594 0 0 0 0 21897
    seg: 7 12 254000 0 0
    vtx: 8 79700882 39170102 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 73833736 39170102 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 63375286 28711398 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 61480954 28711398 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 56942990 24173688 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 56942990 11329670 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 54997350 9384030 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 35687508 9384030 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 31961074 13110464 0 0 0 0 0
    seg: 16 12 254000 0 0
    vtx: 17 31961074 13250926 0 0 0 0 0
    seg: 17 12 254000 0 0
    vtx: 18 28905200 16306800 0 0 0 0 0
    seg: 18 12 254000 0 0
    vtx: 19 28829000 16306800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 112649000 51866800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 112649000 49326800 11 0 0 0 0
  connect: 3 3 -1 2 0
    vtx: 1 79629000 44246800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 79702914 44246800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 82240374 41709594 0 0 0 0 21897

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_5.2
  pin: 2 IC_CD4007_5.13
  connect: 1 1 0 1 0
    vtx: 1 87249000 54406800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 79629000 54406800 11 0 0 0 0

net: "Vss" 22 22 1 508000 711200 355600 1
  pin: 1 IC_CD4016_1.1
  pin: 2 IC_CD4016_1.7
  pin: 3 IC_CD4016_1.11
  pin: 4 IC_CD4007_2.4
  pin: 5 IC_CD4007_2.7
  pin: 6 IC_CD4007_4.4
  pin: 7 IC_CD4007_4.7
  pin: 8 IC_CD4007_5.4
  pin: 9 IC_CD4007_5.7
  pin: 10 IC_CD4016_7.7
  pin: 11 IC_CD4016_7.8
  pin: 12 IC_CD4007_8.4
  pin: 13 IC_CD4007_8.7
  pin: 14 IC_CD4007_9.4
  pin: 15 IC_CD4007_9.7
  pin: 16 IC_CD4016_11.7
  pin: 17 IC_CD4007_12.4
  pin: 18 IC_CD4007_12.7
  pin: 19 IC_CD4007_13.7
  pin: 20 IC_CD4007_15.4
  pin: 21 IC_CD4007_15.7
  pin: 22 SD.5
  connect: 1 1 -1 2 0
    vtx: 1 28829000 11226800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 28829000 6570980 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 29294836 6105398 0 0 0 0 0
  connect: 2 12 0 4 0
    vtx: 1 28829000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 31320486 39215314 0 0 0 0 12560
    seg: 2 12 508000 0 0
    vtx: 3 31320486 26989786 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 30797500 26466800 0 0 0 0 29185
    seg: 4 12 508000 0 0
    vtx: 5 28829000 26466800 11 0 0 0 0
  connect: 3 2 1 5 0
    vtx: 1 36449000 18846800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 36189666 18846800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 33323276 15980664 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 33323276 15476474 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 29073602 11226800 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 28829000 11226800 11 0 0 0 0
  connect: 4 4 3 5 0
    vtx: 1 79629000 11226800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 79879444 11226800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 81609184 12956794 0 0 0 0 7799
    seg: 3 12 508000 0 0
    vtx: 4 81609184 17130014 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 79892652 18846800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 79629000 18846800 11 0 0 0 0
  connect: 5 8 3 4 0
    vtx: 1 79629000 41706800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 77653896 39731696 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 77653896 20577048 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 79384398 18846800 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 79629000 18846800 11 0 0 0 0
  connect: 6 21 4 5 0
    vtx: 1 71120000 3810000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 71120000 3278124 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 72750426 1647444 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 74552302 1647444 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 79629000 6724142 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 79629000 11226800 11 0 0 0 0
  connect: 7 7 5 11 0
    vtx: 1 79629000 49326800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 79374746 49326800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 77652372 47604426 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 77652372 43433238 0 0 0 0 25678
    seg: 4 12 508000 0 0
    vtx: 5 74723244 43433238 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 71027798 39737538 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 60689998 39737538 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 57000648 43426888 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 56198262 43426888 0 0 0 0 11448
    seg: 9 12 508000 0 0
    vtx: 10 56198262 47621190 0 0 0 0 0
    seg: 10 12 508000 0 0
    vtx: 11 54492652 49326800 0 0 0 0 0
    seg: 11 12 508000 0 0
    vtx: 12 54229000 49326800 11 0 0 0 0
  connect: 8 20 7 7 0
    vtx: 1 105029000 72186800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 93693234 60851034 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 81228438 60851034 0 0 711200 355600 0
    seg: 3 13 508000 0 0
    vtx: 4 80335882 60851034 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 77660500 58175906 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 77660500 51049174 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 79382874 49326800 0 0 0 0 0
    seg: 7 13 508000 0 0
    vtx: 8 79629000 49326800 11 0 0 0 0
  connect: 9 13 9 4 0
    vtx: 1 3429000 18846800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3161030 18846800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 949198 21058886 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 949198 39226998 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 3429000 41706800 11 0 0 0 0
  connect: 10 10 9 1 0
    vtx: 1 11049000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3429000 41706800 11 0 0 0 0
  connect: 11 11 10 3 0
    vtx: 1 28829000 49326800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 22373590 49326800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 14753590 41706800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 11049000 41706800 11 0 0 0 0
  connect: 12 17 11 6 0
    vtx: 1 28829000 72186800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29076904 72186800 0 0 0 0 21863
    seg: 2 13 508000 0 0
    vtx: 3 30797500 70466204 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 30797500 70216268 0 0 0 0 31097
    seg: 4 13 508000 0 0
    vtx: 5 30797500 51049174 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 29075126 49326800 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 28829000 49326800 11 0 0 0 0
  connect: 13 12 11 5 0
    vtx: 1 28829000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 29075634 41706800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 30802072 43433238 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 30802072 47608998 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 29084524 49326800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 28829000 49326800 11 0 0 0 0
  connect: 14 14 13 5 0
    vtx: 1 3429000 11226800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 3185160 11226800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 1447292 12964668 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 1447292 17132808 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 3161030 18846800 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 3429000 18846800 11 0 0 0 0
  connect: 15 20 19 5 0
    vtx: 1 105029000 72186800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 105290366 72186800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 106998262 73894696 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 106998262 78101190 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 105292652 79806800 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 105029000 79806800 11 0 0 0 0
  connect: 16 6 -1 2 0
    vtx: 1 54229000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 51737514 39215314 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 31320486 39215314 0 0 0 0 12560
  connect: 17 2 -1 3 0
    vtx: 1 36449000 18846800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36202874 18846800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 30797500 24252174 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 30797500 26466800 0 0 0 0 29185
  connect: 18 8 -1 2 0
    vtx: 1 79629000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 79378810 41706800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 77652372 43433238 0 0 0 0 25678
  connect: 19 6 -1 2 0
    vtx: 1 54229000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 54478174 41706800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 56198262 43426888 0 0 0 0 11448
  connect: 20 18 -1 2 0
    vtx: 1 54229000 72186800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 52258468 70216268 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 30797500 70216268 0 0 0 0 31097
  connect: 21 16 -1 4 0
    vtx: 1 28829000 79806800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29075126 79806800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 30801564 78080108 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 30801564 73911460 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 29076904 72186800 0 0 0 0 21863
  connect: 22 15 -1 3 0
    vtx: 1 105029000 11226800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 103056436 9254236 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 85311742 9254236 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 81609184 12956794 0 0 0 0 7799
  area: 1 4 12 0
    corner: 1 33020000 5080000 0 0
    corner: 2 26670000 5080000 0 0
    corner: 3 26670000 6350000 0 0
    corner: 4 33020000 6350000 0 1

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_9.5
  pin: 2 IC_CD4007_9.8
  pin: 3 R_12K_10.2
  connect: 1 1 0 3 0
    vtx: 1 11049000 11226800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9126982 11226800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4046982 16306800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 3429000 16306800 11 0 0 0 0
  connect: 2 2 0 7 0
    vtx: 1 3429000 84886800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 3364484 84886800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 1059434 82581750 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 1059434 38482270 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 5271008 34270696 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 5271008 18071592 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 3505962 16306800 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 3429000 16306800 11 0 0 0 0

net: "Vdd" 19 19 1 508000 711200 355600 1
  pin: 1 IC_CD4016_1.4
  pin: 2 IC_CD4016_1.14
  pin: 3 IC_CD4007_2.2
  pin: 4 IC_CD4007_2.14
  pin: 5 IC_CD4007_4.2
  pin: 6 IC_CD4007_4.14
  pin: 7 IC_CD4007_5.14
  pin: 8 IC_CD4016_7.1
  pin: 9 IC_CD4016_7.11
  pin: 10 IC_CD4016_7.14
  pin: 11 IC_CD4007_8.2
  pin: 12 IC_CD4007_8.14
  pin: 13 IC_CD4007_9.14
  pin: 14 IC_CD4016_11.14
  pin: 15 IC_CD4007_12.2
  pin: 16 IC_CD4007_12.14
  pin: 17 IC_CD4007_13.14
  pin: 18 IC_CD4007_15.14
  pin: 19 SD.1
  connect: 1 0 -1 2 0
    vtx: 1 28829000 18846800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 19304000 18846800 0 0 0 0 1396
    seg: 2 12 508000 0 0
    vtx: 3 19304000 8636000 0 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 36449000 26466800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 36188904 26466800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 33104074 23381970 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 33104074 22877780 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 29072840 18846800 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 28829000 18846800 11 0 0 0 0
  connect: 3 18 2 5 0
    vtx: 1 66040000 3810000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 65523364 3810000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 63873126 5459984 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 63873126 8912352 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 78887574 23926800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 79629000 23926800 11 0 0 0 0
  connect: 4 3 2 3 0
    vtx: 1 87249000 26466800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 86264750 26466800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 83724750 23926800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 79629000 23926800 11 0 0 0 0
  connect: 5 13 3 3 0
    vtx: 1 112649000 26466800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 110680500 28435300 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 89217500 28435300 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 87249000 26466800 11 0 0 0 0
  connect: 6 6 3 4 0
    vtx: 1 87249000 56946800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 87496904 56946800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 89218008 55225696 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 89218008 28435808 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 87249000 26466800 11 0 0 0 0
  connect: 7 5 4 3 0
    vtx: 1 61849000 56946800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 60044330 56946800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 57504330 54406800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 54229000 54406800 11 0 0 0 0
  connect: 8 11 4 3 0
    vtx: 1 36449000 56946800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 44593764 56946800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 47133764 54406800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 54229000 54406800 11 0 0 0 0
  connect: 9 17 5 5 0
    vtx: 1 112649000 87426800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 110680500 89395300 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 73106280 89395300 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 66623946 82913220 0 0 0 0 9422
    seg: 4 13 508000 0 0
    vtx: 5 66623946 61721746 0 0 0 0 30613
    seg: 5 13 508000 0 0
    vtx: 6 61849000 56946800 11 0 0 0 0
  connect: 10 9 7 5 0
    vtx: 1 11049000 56946800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9552686 56946800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 9076436 56470550 0 0 0 0 2802
    seg: 3 12 508000 0 0
    vtx: 4 5873750 56470550 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 5397500 56946800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 3429000 56946800 11 0 0 0 0
  connect: 11 12 8 4 0
    vtx: 1 11049000 26466800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 9079484 28436316 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 9079484 47603156 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 10803128 49326800 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 11049000 49326800 11 0 0 0 0
  connect: 12 10 8 3 0
    vtx: 1 28829000 54406800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 22250654 54406800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 17170654 49326800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 11049000 49326800 11 0 0 0 0
  connect: 13 11 10 3 0
    vtx: 1 36449000 56946800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 34445448 56946800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 31905448 54406800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 28829000 54406800 11 0 0 0 0
  connect: 14 15 14 3 0
    vtx: 1 36449000 87426800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 35464750 87426800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 32924750 84886800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 28829000 84886800 11 0 0 0 0
  connect: 15 16 15 3 0
    vtx: 1 61849000 87426800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 59880500 89395300 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 38417500 89395300 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 36449000 87426800 11 0 0 0 0
  connect: 16 16 -1 2 0
    vtx: 1 61849000 87426800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 62110366 87426800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 66623946 82913220 0 0 0 0 9422
  connect: 17 6 -1 2 0
    vtx: 1 87249000 56946800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 82474054 61721746 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 66623946 61721746 0 0 0 0 30613
  connect: 18 8 -1 3 0
    vtx: 1 11049000 49326800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10802874 49326800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 9076436 51053238 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 9076436 56470550 0 0 0 0 2802
  connect: 19 12 -1 2 0
    vtx: 1 11049000 26466800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 11684000 26466800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 19304000 18846800 0 0 0 0 1396
  area: 1 12 12 0
    corner: 1 20320000 6350000 0 0
    corner: 2 22860000 6350000 0 0
    corner: 3 22860000 5080000 0 0
    corner: 4 20320000 5080000 0 0
    corner: 5 20320000 2540000 0 0
    corner: 6 19050000 2540000 0 0
    corner: 7 19050000 5080000 0 0
    corner: 8 16510000 5080000 0 0
    corner: 9 16510000 6350000 0 0
    corner: 10 19050000 6350000 0 0
    corner: 11 19050000 8890000 0 0
    corner: 12 20320000 8890000 0 1

net: "XX2$XXcheckI3$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_4.5
  pin: 2 R_12K_6.3
  connect: 1 1 0 7 0
    vtx: 1 54229000 21386800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 54293770 21386800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 56070500 23163530 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 56070500 35030918 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 52385722 38715950 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 52385722 45015912 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 54156610 46786800 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 54229000 46786800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_3.13
  pin: 2 R_12K_3.14
  connect: 1 1 0 1 0
    vtx: 1 112649000 56946800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 112649000 54406800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_9.1
  pin: 2 R_12K_10.1
  connect: 1 1 0 5 0
    vtx: 1 3429000 87426800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 1587500 87426800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 551434 86390734 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 551434 31185866 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 3429000 28308300 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 3429000 26466800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.5
  pin: 2 IC_CD4007_8.8
  connect: 1 1 0 3 0
    vtx: 1 36449000 41706800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 36449000 34022538 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 54164738 16306800 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 54229000 16306800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.7
  pin: 2 IC_CD4007_13.13
  connect: 1 1 0 6 0
    vtx: 1 61849000 84886800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61784230 84886800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 57394348 80496918 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 57394348 72745092 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 53976778 69327268 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 6288532 69327268 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 3429000 72186800 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.12
  pin: 2 R_12K_6.7
  pin: 3 IC_CD4007_8.5
  pin: 4 IC_CD4007_9.3
  connect: 1 3 0 10 0
    vtx: 1 3429000 21386800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3351530 21386800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1587500 23150830 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 1587500 27641550 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 12507722 38561772 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 26883106 38561772 0 0 711200 355600 22546
    seg: 6 13 254000 0 0
    vtx: 7 26973530 38561772 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 38296088 27239214 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 38296088 23169372 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 36513262 21386800 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 36449000 21386800 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 54229000 11226800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 54149498 11226800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 43989498 21386800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36449000 21386800 11 0 0 0 0
  connect: 3 2 -1 3 0
    vtx: 1 28829000 46786800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28757880 46786800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26883106 44912026 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 26883106 38561772 0 0 0 0 22546

net: "SIGN4" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.10
  pin: 2 IC_CD4016_7.2
  pin: 3 IC_CD4016_7.3
  pin: 4 SD.7
  connect: 1 1 0 9 0
    vtx: 1 3429000 54406800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 4898644 54406800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 9788652 59296808 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 12039346 59296808 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 14108938 57226962 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 14108938 52377594 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 38806120 27680666 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 38806120 18591022 0 0 0 0 620
    seg: 8 13 254000 0 0
    vtx: 9 36521898 16306800 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 36449000 16306800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 3429000 51866800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 3429000 54406800 11 0 0 0 0
  connect: 3 3 -1 4 0
    vtx: 1 73660000 3810000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 73660000 3464814 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 71973186 1778000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 55619142 1778000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 38806120 18591022 0 0 0 0 620

net: "XX2$XXcheckI3$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.4
  pin: 2 IC_CD4007_8.13
  connect: 1 1 0 5 0
    vtx: 1 36449000 54406800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 36513770 54406800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 45977556 44943014 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 45977556 27029918 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 54160674 18846800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 54229000 18846800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_15.2
  pin: 2 IC_CD4007_15.13
  connect: 1 1 0 1 0
    vtx: 1 112649000 84886800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 105029000 84886800 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_7.5
  pin: 2 R_12K_10.13
  pin: 3 R_12K_10.14
  connect: 1 1 0 7 0
    vtx: 1 11049000 84886800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 10984738 84886800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 8995664 82897980 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 8995664 74554080 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 1579372 67137788 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 1579372 48572166 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 3364738 46786800 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 3429000 46786800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 11049000 87426800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 11049000 84886800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_5.5
  pin: 2 IC_CD4007_5.8
  pin: 3 R_12K_6.1
  connect: 1 1 0 3 0
    vtx: 1 87249000 41706800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 84818982 41706800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 79738982 46786800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 79629000 46786800 11 0 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 54229000 26466800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 56070500 26466800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 67960748 38357048 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 71571866 38357048 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 71571866 38794182 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 79564484 46786800 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 79629000 46786800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.8
  pin: 2 R1.1
  connect: 1 1 0 6 0
    vtx: 1 77470000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 73790048 90039952 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28426156 90039952 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 19511010 81124806 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 19511010 80580484 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 11117326 72186800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 11049000 72186800 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 R_12K_6.10
  pin: 2 R_12K_6.11
  pin: 3 IC_CD4016_7.13
  pin: 4 IC_CD4007_9.6
  connect: 1 3 0 13 0
    vtx: 1 3429000 13766800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3048000 13716000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4572000 13716000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7620000 10668000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 17272000 1016000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 36068000 1016000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 39624000 4572000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 40511222 5459222 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 41527222 5459222 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 52509420 5459222 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 59450732 12400534 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 59450732 13988288 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 61769244 16306800 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 61849000 16306800 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 61849000 18846800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 61849000 16306800 11 0 0 0 0
  connect: 3 3 2 5 0
    vtx: 1 3429000 13766800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 3500374 13766800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 7567422 17833848 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 7567422 50995326 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 10978896 54406800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 11049000 54406800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.12
  pin: 2 R_12K_6.13
  connect: 1 1 0 1 0
    vtx: 1 61849000 23926800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 61849000 21386800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 R_12K_3.7
  pin: 2 IC_CD4007_5.1
  connect: 1 1 0 7 0
    vtx: 1 79629000 56946800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 81470500 56946800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83313778 58790078 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 88011762 58790078 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 96567244 50234596 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 96567244 50100484 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 104960674 41706800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 105029000 41706800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_3.5
  pin: 2 IC_CD4007_4.13
  connect: 1 1 0 5 0
    vtx: 1 61849000 54406800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 71259192 54406800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 76660248 59807856 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 89465404 59807856 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 102486460 46786800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 105029000 46786800 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_7.6
  pin: 2 IC_CD4007_13.8
  pin: 3 IC_CD4007_15.3
  pin: 4 R1.2
  connect: 1 1 0 6 0
    vtx: 1 61849000 72186800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 54311804 64649604 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8114538 64649604 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 1580642 58115454 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 1580642 46015148 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 3348990 44246800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 3429000 44246800 11 0 0 0 0
  connect: 2 3 1 3 0
    vtx: 1 90170000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 82119978 86360000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 67946778 72186800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 61849000 72186800 11 0 0 0 0
  connect: 3 3 2 2 0
    vtx: 1 90170000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 94183200 82346800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 105029000 82346800 11 0 0 0 0

net: "XX2$N001" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.8
  pin: 2 IC_CD4016_7.9
  pin: 3 IC_CD4016_7.10
  pin: 4 IC_CD4016_11.2
  connect: 1 1 0 6 0
    vtx: 1 11049000 44246800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 11128502 44246800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 26032460 29342588 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 26032460 11410188 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 28059126 9383522 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 34605722 9383522 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 36449000 11226800 11 0 0 0 0
  connect: 2 3 0 4 0
    vtx: 1 105029000 23926800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 104964738 23926800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 82303874 1265936 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 46409864 1265936 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 36449000 11226800 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 11049000 46786800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 11049000 44246800 11 0 0 0 0

net: "I0" 2 1 0 0 0 0 1
  pin: 1 IC_CD4016_11.1
  pin: 2 SD.8
  connect: 1 1 0 4 0
    vtx: 1 73660000 6350000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 85714840 6350000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 103187500 23822660 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 103187500 26466800 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 105029000 26466800 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_11.13
  pin: 2 R3.1
  pin: 3 R2.1
  connect: 1 1 0 6 0
    vtx: 1 77470000 71120000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 88229440 60360560 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 104633268 60360560 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 110115096 54878732 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 110115096 26396188 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 112584484 23926800 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 112649000 23926800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 77470000 78740000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 77470000 71120000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 R_12K_10.3
  pin: 2 IC_CD4007_12.3
  pin: 3 IC_CD4007_12.13
  connect: 1 1 0 7 0
    vtx: 1 28829000 82346800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24406606 82346800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12405106 70345300 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10279126 70345300 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9207500 71416926 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 9207500 76652120 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 3512820 82346800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 3429000 82346800 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 36449000 84886800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 34052510 84886800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 31512510 82346800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 28829000 82346800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_15.5
  pin: 2 IC_CD4007_15.8
  pin: 3 R3.2
  connect: 1 1 0 3 0
    vtx: 1 112649000 72186800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 112583214 72186800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 107503214 77266800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 105029000 77266800 11 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 90170000 71120000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96316800 77266800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 105029000 77266800 11 0 0 0 0

net: "XX2$N002" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.2
  pin: 2 IC_CD4016_1.3
  pin: 3 IC_CD4016_1.9
  pin: 4 IC_CD4016_7.4
  connect: 1 3 0 11 0
    vtx: 1 3429000 49326800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 3511042 49326800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 7059422 52875180 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 7059422 55576470 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 10271506 58788808 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 11828780 58788808 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 12890500 57727088 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 12890500 51512724 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 26602182 37801042 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 26602182 25676098 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 28351480 23926800 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 28829000 23926800 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 28829000 21386800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 28829000 23926800 11 0 0 0 0
  connect: 3 2 1 5 0
    vtx: 1 36449000 13766800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36382198 13766800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 31482030 18666968 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 31482030 18804128 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 28899358 21386800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 28829000 21386800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_3.9
  pin: 2 R_12K_3.10
  connect: 1 1 0 1 0
    vtx: 1 112649000 46786800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 112649000 44246800 11 0 0 0 0

net: "I1" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_12.6
  pin: 2 IC_CD4007_13.6
  pin: 3 SD.6
  connect: 1 1 0 5 0
    vtx: 1 54229000 74726800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 44021756 74726800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 39640256 70345300 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 35679126 70345300 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 31297626 74726800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 28829000 74726800 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 71120000 6350000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 71120000 26337514 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 57920128 39537386 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 57920128 71100442 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 54293770 74726800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 54229000 74726800 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_7.12
  pin: 2 R_12K_10.9
  pin: 3 R_12K_10.10
  pin: 4 IC_CD4007_15.6
  connect: 1 3 0 6 0
    vtx: 1 105029000 74726800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 97136712 74726800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 86002368 63592456 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22498304 63592456 0 1 711200 355600 21948
    seg: 4 12 254000 0 0
    vtx: 5 22498304 63247778 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 11117580 51866800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 11049000 51866800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 11049000 77266800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 11049000 74726800 11 0 0 0 0
  connect: 3 1 -1 2 0
    vtx: 1 11049000 74726800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 11363960 74726800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 22498304 63592456 0 0 0 0 21948

net: "XX2$XXcheckI1$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.4
  pin: 2 IC_CD4007_12.8
  connect: 1 1 0 9 0
    vtx: 1 36449000 72186800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 36369498 72186800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 32292798 76263500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 32292798 86979506 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 29494734 89777570 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 10064242 89777570 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 5966460 85679788 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 5966460 82279490 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 3493770 79806800 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 3429000 79806800 11 0 0 0 0

net: "I2" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_2.6
  pin: 2 IC_CD4007_4.6
  pin: 3 SD.4
  connect: 1 2 0 3 0
    vtx: 1 68580000 6350000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 68580000 6687058 0 0 0 0 5983
    seg: 2 12 254000 0 0
    vtx: 3 75659742 13766800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 79629000 13766800 11 0 0 0 0
  connect: 2 1 -1 7 0
    vtx: 1 54229000 44246800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 54293262 44246800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 56585358 41954958 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 56585358 34905442 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 65258696 26232104 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 65258696 9074150 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 66192908 9074150 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 68580000 6687058 0 0 0 0 5983

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_15.1
  pin: 2 R2.2
  connect: 1 1 0 2 0
    vtx: 1 90170000 78740000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 98856800 87426800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 105029000 87426800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.6
  pin: 2 IC_CD4007_12.5
  connect: 1 1 0 5 0
    vtx: 1 28829000 77266800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22564344 77266800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15133066 69835522 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10067290 69835522 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 5176012 74726800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 3429000 74726800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.6
  pin: 2 IC_CD4007_8.1
  connect: 1 1 0 4 0
    vtx: 1 28829000 56946800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 26987500 56946800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 26987500 40944038 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 54164738 13766800 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 54229000 13766800 11 0 0 0 0

net: "I3" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_4.3
  pin: 2 IC_CD4007_8.3
  pin: 3 SD.2
  connect: 1 2 0 5 0
    vtx: 1 66040000 6350000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 66040000 28485846 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 57093358 37432488 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 57093358 49067212 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 54293770 51866800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 54229000 51866800 11 0 0 0 0
  connect: 2 1 0 7 0
    vtx: 1 28829000 51866800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28893770 51866800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 33841182 46919388 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 33841182 41710102 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 35699954 39851076 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 37197538 39851076 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 49213262 51866800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 54229000 51866800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.5
  pin: 2 IC_CD4007_12.1
  connect: 1 1 0 7 0
    vtx: 1 28829000 87426800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 26987500 87426800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 25144730 89269570 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 10274554 89269570 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 6497828 85492844 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 6497828 80264254 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 3500374 77266800 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 3429000 77266800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_9.2
  pin: 2 IC_CD4007_9.13
  connect: 1 1 0 1 0
    vtx: 1 11049000 23926800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3429000 23926800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_2.3
  pin: 2 IC_CD4007_2.13
  pin: 3 R_12K_3.1
  connect: 1 1 0 3 0
    vtx: 1 87249000 23926800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 84852510 23926800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 82312510 21386800 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 79629000 21386800 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 105029000 56946800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 103187500 56946800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 90161618 43920918 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 90161618 26766012 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 87322660 23926800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 87249000 23926800 11 0 0 0 0

net: "0" 1 0 0 0 0 0 1
  pin: 1 SD.3

net: "XX2$XXcheckI3$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.8
  pin: 2 R_12K_6.9
  connect: 1 1 0 1 0
    vtx: 1 61849000 13766800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61849000 11226800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_2.8
  pin: 2 R_12K_3.2
  connect: 1 1 0 5 0
    vtx: 1 105029000 54406800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 104964484 54406800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 91381580 40823896 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 91381580 15282164 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 87326216 11226800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 87249000 11226800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.11
  pin: 2 R_12K_10.12
  connect: 1 1 0 1 0
    vtx: 1 11049000 82346800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 11049000 79806800 11 0 0 0 0

net: "XX2$XXcheckI2$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.13
  pin: 2 R_12K_3.6
  pin: 3 IC_CD4007_4.8
  pin: 4 IC_CD4007_5.3
  connect: 1 2 0 4 0
    vtx: 1 61849000 41706800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 60521088 41706800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 58656728 39842440 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 42741088 23926800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 36449000 23926800 11 0 0 0 0
  connect: 2 3 1 6 0
    vtx: 1 79629000 51866800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 77781912 51866800 0 0 0 0 16199
    seg: 2 12 254000 0 0
    vtx: 3 77781912 58113676 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 78968092 59299856 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 88744806 59299856 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 103797862 44246800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 105029000 44246800 11 0 0 0 0
  connect: 3 2 -1 2 0
    vtx: 1 61849000 41706800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67621912 41706800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 77781912 51866800 0 0 0 0 16199

net: "XX2$XXcheckI2$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_2.5
  pin: 2 R_12K_3.4
  connect: 1 1 0 9 0
    vtx: 1 105029000 49326800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 104964230 49326800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 93379798 37742368 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 93379798 14738604 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 88017858 9376664 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 86480650 9376664 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 83011010 12846050 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 83011010 13008864 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 79712820 16306800 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 79629000 16306800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_4.1
  pin: 2 R_12K_6.2
  pin: 3 IC_CD4007_8.6
  connect: 1 1 0 5 0
    vtx: 1 54229000 23926800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 53748432 23926800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 51863752 25811480 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 51863752 56423052 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 52387500 56946800 0 0 0 0 27401
    seg: 5 13 254000 0 0
    vtx: 6 54229000 56946800 11 0 0 0 0
  connect: 2 2 -1 6 0
    vtx: 1 28829000 44246800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 28908502 44246800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 34216848 49555146 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 34216848 57328054 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 35677094 58788300 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 50546000 58788300 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 52387500 56946800 0 0 0 0 27401

net: "XX2$XXcheckI2$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_1.6
  pin: 2 R_12K_3.8
  pin: 3 R_12K_6.14
  connect: 1 2 0 7 0
    vtx: 1 61849000 26466800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61767466 26466800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 58472070 23171658 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58472070 12140184 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 55207916 8876030 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 35458654 8876030 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 30567884 13766800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 28829000 13766800 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 61849000 26466800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 73142094 37759894 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 108702094 37759894 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 112649000 41706800 11 0 0 0 0

[texts]

text: "+ 0 - SIGN" 65532000 1270000 7 0 0 1270000 127000 0

text: "I3 I2 I1 I0" 65278000 7620000 7 0 0 1270000 127000 0

text: "4-TRIT SIGN DETECTOR" 5080000 1270000 7 0 0 2540000 127000 0

text: "J. Connelly, C. Patel, A. Chavez" 80010000 6350000 7 0 0 1270000 127000 0

text: "Spring 2008" 91440000 3810000 7 0 0 1270000 127000 0

text: "http://jeff.tk/wiki/Trinary" 82550000 1270000 7 0 0 1270000 127000 0

[end]
