[options]

version: 1.343
file_version: 1.332
project_name: "test"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\code\bb\sign_detector.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 455
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6665748MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6665748MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "4X2HDR-100-40"
author: "Coupillie Rudy"
  units: MIL
  sel_rect: -45 -45 345 145
  ref_text: 50 150 160 0 7
  centroid: 0 150 50
  n_pins: 8
    pin: "1" 40 0 0 0
      top_pad: 4 70 35 35 15
      inner_pad: 1 70 25 25 0
      bottom_pad: 4 70 35 35 15
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 1 70 25 25 0
      bottom_pad: 1 70 25 25 0

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 93980000 0
  corner: 3 115570000 93980000 0
  corner: 4 115570000 0 0

[solder_mask_cutouts]


[parts]

part: IC_CD4016_1
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 30099000 26466800 0 90 0

part: IC_CD4007_2
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 80899000 26466800 0 90 0

part: R_12K_3
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 106299000 56946800 0 90 0

part: IC_CD4007_4
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 55499000 56946800 0 90 0

part: IC_CD4007_5
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 80899000 56946800 0 90 0

part: R_12K_6
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 55499000 26466800 0 90 0

part: IC_CD4016_7
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 4699000 56946800 0 90 0

part: IC_CD4007_8
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 30099000 56946800 0 90 0

part: IC_CD4007_9
  ref_text: 1270000 177800 270 -2540000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 4699000 26466800 0 90 0

part: R_12K_10
  ref_text: 1270000 177800 270 -3810000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 4699000 87426800 0 90 0

part: IC_CD4016_11
  ref_text: 1270000 177800 270 -2540000 -5080000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 106299000 26466800 0 90 0

part: IC_CD4007_12
  ref_text: 1270000 177800 270 -3810000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 30099000 87426800 0 90 0

part: IC_CD4007_13
  ref_text: 1270000 177800 270 -3810000 -1270000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 55499000 87426800 0 90 0

part: IC_CD4007_15
  ref_text: 1270000 177800 270 -3810000 -6350000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 106299000 87426800 0 90 0

part: SD
  ref_text: 1270000 177800 0 2540000 7874000
  package: ""
  shape: "4X2HDR-100-40"
  pos: 67310000 3810000 0 0 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 78740000 86360000 0 0 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 78740000 78740000 0 0 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 78740000 71120000 0 0 0

[nets]

net: "XX2$XXcheckI2$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_2.1
  pin: 2 R_12K_3.3
  connect: 1 1 0 5 0
    vtx: 1 106299000 51866800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 106234230 51866800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 93420946 39053516 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 93420946 36938966 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 82948780 26466800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 80899000 26466800 11 0 0 0 0

net: "XX2$XXcheckI2$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.5
  pin: 2 R_12K_3.11
  pin: 3 R_12K_3.12
  pin: 4 IC_CD4007_5.6
  connect: 1 1 0 18 0
    vtx: 1 113919000 49326800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 113835180 49326800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 110537244 46028864 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 110537244 43337988 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 107062778 39863776 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 85355938 39863776 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 83510374 41709594 0 0 0 0 21897
    seg: 7 12 254000 0 0
    vtx: 8 80970882 39170102 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 75103736 39170102 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 64645286 29219398 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 62750954 28711398 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 58212990 24173688 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 58212990 11329670 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 56267350 9384030 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 36957508 9384030 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 33231074 13110464 0 0 0 0 0
    seg: 16 12 254000 0 0
    vtx: 17 33231074 13250926 0 0 0 0 0
    seg: 17 12 254000 0 0
    vtx: 18 30175200 16306800 0 0 0 0 0
    seg: 18 12 254000 0 0
    vtx: 19 30099000 16306800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 113919000 51866800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 113919000 49326800 11 0 0 0 0
  connect: 3 3 -1 2 0
    vtx: 1 80899000 44246800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 80972914 44246800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83510374 41709594 0 0 0 0 21897

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_5.2
  pin: 2 IC_CD4007_5.13
  connect: 1 1 0 1 0
    vtx: 1 88519000 54406800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 80899000 54406800 11 0 0 0 0

net: "Vss" 22 22 1 508000 711200 355600 1
  pin: 1 IC_CD4016_1.1
  pin: 2 IC_CD4016_1.7
  pin: 3 IC_CD4016_1.11
  pin: 4 IC_CD4007_2.4
  pin: 5 IC_CD4007_2.7
  pin: 6 IC_CD4007_4.4
  pin: 7 IC_CD4007_4.7
  pin: 8 IC_CD4007_5.4
  pin: 9 IC_CD4007_5.7
  pin: 10 IC_CD4016_7.7
  pin: 11 IC_CD4016_7.8
  pin: 12 IC_CD4007_8.4
  pin: 13 IC_CD4007_8.7
  pin: 14 IC_CD4007_9.4
  pin: 15 IC_CD4007_9.7
  pin: 16 IC_CD4016_11.7
  pin: 17 IC_CD4007_12.4
  pin: 18 IC_CD4007_12.7
  pin: 19 IC_CD4007_13.7
  pin: 20 IC_CD4007_15.4
  pin: 21 IC_CD4007_15.7
  pin: 22 SD.5
  connect: 1 1 -1 2 0
    vtx: 1 30099000 11226800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 30099000 6570980 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 30564836 6105398 0 0 0 0 0
  connect: 2 12 0 4 0
    vtx: 1 30099000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 32590486 39215314 0 0 0 0 12560
    seg: 2 12 508000 0 0
    vtx: 3 32590486 26989786 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 32067500 26466800 0 0 0 0 29185
    seg: 4 12 508000 0 0
    vtx: 5 30099000 26466800 11 0 0 0 0
  connect: 3 2 1 5 0
    vtx: 1 37719000 18846800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 37459666 18846800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 34593276 15980664 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 34593276 15476474 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 30343602 11226800 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 30099000 11226800 11 0 0 0 0
  connect: 4 4 3 5 0
    vtx: 1 80899000 11226800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 81149444 11226800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 82879184 12956794 0 0 0 0 7799
    seg: 3 12 508000 0 0
    vtx: 4 82879184 17130014 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 81162652 18846800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 80899000 18846800 11 0 0 0 0
  connect: 5 8 3 4 0
    vtx: 1 80899000 41706800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 78923896 39731696 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 78923896 20577048 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 80654398 18846800 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 80899000 18846800 11 0 0 0 0
  connect: 6 21 4 5 0
    vtx: 1 72390000 3810000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 72390000 3278124 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 74020426 1647444 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 75822302 1647444 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 80899000 6724142 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 80899000 11226800 11 0 0 0 0
  connect: 7 7 5 11 0
    vtx: 1 80899000 49326800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 80644746 49326800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 78922372 47604426 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 78922372 43433238 0 0 0 0 25678
    seg: 4 12 508000 0 0
    vtx: 5 75993244 43433238 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 72297798 39737538 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 61959998 39737538 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 58270648 43426888 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 57468262 43426888 0 0 0 0 11448
    seg: 9 12 508000 0 0
    vtx: 10 57468262 47621190 0 0 0 0 0
    seg: 10 12 508000 0 0
    vtx: 11 55762652 49326800 0 0 0 0 0
    seg: 11 12 508000 0 0
    vtx: 12 55499000 49326800 11 0 0 0 0
  connect: 8 20 7 7 0
    vtx: 1 106299000 72186800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 94963234 60851034 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 82498438 60851034 0 0 711200 355600 0
    seg: 3 13 508000 0 0
    vtx: 4 81605882 60851034 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 78930500 58175906 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 78930500 51049174 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 80652874 49326800 0 0 0 0 0
    seg: 7 13 508000 0 0
    vtx: 8 80899000 49326800 11 0 0 0 0
  connect: 9 13 9 4 0
    vtx: 1 4699000 18846800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 4431030 18846800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 2219198 21058886 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 2219198 39226998 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 4699000 41706800 11 0 0 0 0
  connect: 10 10 9 1 0
    vtx: 1 12319000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 4699000 41706800 11 0 0 0 0
  connect: 11 11 10 3 0
    vtx: 1 30099000 49326800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23643590 49326800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 16023590 41706800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 12319000 41706800 11 0 0 0 0
  connect: 12 17 11 6 0
    vtx: 1 30099000 72186800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 30346904 72186800 0 0 0 0 21863
    seg: 2 13 508000 0 0
    vtx: 3 32067500 70466204 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 32067500 70216268 0 0 0 0 31097
    seg: 4 13 508000 0 0
    vtx: 5 32067500 51049174 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 30345126 49326800 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 30099000 49326800 11 0 0 0 0
  connect: 13 12 11 5 0
    vtx: 1 30099000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 30345634 41706800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 32072072 43433238 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 32072072 47608998 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 30354524 49326800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 30099000 49326800 11 0 0 0 0
  connect: 14 14 13 5 0
    vtx: 1 4699000 11226800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 4455160 11226800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 2717292 12964668 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 2717292 17132808 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 4431030 18846800 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 4699000 18846800 11 0 0 0 0
  connect: 15 20 19 5 0
    vtx: 1 106299000 72186800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 106560366 72186800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 108268262 73894696 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 108268262 78101190 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 106562652 79806800 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 106299000 79806800 11 0 0 0 0
  connect: 16 6 -1 2 0
    vtx: 1 55499000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 53007514 39215314 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 32590486 39215314 0 0 0 0 12560
  connect: 17 2 -1 3 0
    vtx: 1 37719000 18846800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 37472874 18846800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 32067500 24252174 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 32067500 26466800 0 0 0 0 29185
  connect: 18 8 -1 2 0
    vtx: 1 80899000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 80648810 41706800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 78922372 43433238 0 0 0 0 25678
  connect: 19 6 -1 2 0
    vtx: 1 55499000 41706800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 55748174 41706800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 57468262 43426888 0 0 0 0 11448
  connect: 20 18 -1 2 0
    vtx: 1 55499000 72186800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 53528468 70216268 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 32067500 70216268 0 0 0 0 31097
  connect: 21 16 -1 4 0
    vtx: 1 30099000 79806800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 30345126 79806800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 32071564 78080108 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 32071564 73911460 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 30346904 72186800 0 0 0 0 21863
  connect: 22 15 -1 3 0
    vtx: 1 106299000 11226800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 104326436 9254236 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 86581742 9254236 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 82879184 12956794 0 0 0 0 7799
  area: 1 4 12 0
    corner: 1 34290000 5080000 0 0
    corner: 2 27940000 5080000 0 0
    corner: 3 27940000 6350000 0 0
    corner: 4 34290000 6350000 0 1

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_9.5
  pin: 2 IC_CD4007_9.8
  pin: 3 R_12K_10.2
  connect: 1 1 0 3 0
    vtx: 1 12319000 11226800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10396982 11226800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5316982 16306800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 4699000 16306800 11 0 0 0 0
  connect: 2 2 0 7 0
    vtx: 1 4699000 84886800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 4634484 84886800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 2329434 82581750 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 2329434 38482270 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 6541008 34270696 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 6541008 18071592 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 4775962 16306800 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 4699000 16306800 11 0 0 0 0

net: "Vdd" 19 19 1 508000 711200 355600 1
  pin: 1 IC_CD4016_1.4
  pin: 2 IC_CD4016_1.14
  pin: 3 IC_CD4007_2.2
  pin: 4 IC_CD4007_2.14
  pin: 5 IC_CD4007_4.2
  pin: 6 IC_CD4007_4.14
  pin: 7 IC_CD4007_5.14
  pin: 8 IC_CD4016_7.1
  pin: 9 IC_CD4016_7.11
  pin: 10 IC_CD4016_7.14
  pin: 11 IC_CD4007_8.2
  pin: 12 IC_CD4007_8.14
  pin: 13 IC_CD4007_9.14
  pin: 14 IC_CD4016_11.14
  pin: 15 IC_CD4007_12.2
  pin: 16 IC_CD4007_12.14
  pin: 17 IC_CD4007_13.14
  pin: 18 IC_CD4007_15.14
  pin: 19 SD.1
  connect: 1 0 -1 2 0
    vtx: 1 30099000 18846800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20574000 18846800 0 0 0 0 1396
    seg: 2 12 508000 0 0
    vtx: 3 20574000 8636000 0 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 37719000 26466800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 37458904 26466800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 34374074 23381970 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 34374074 22877780 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 30342840 18846800 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 30099000 18846800 11 0 0 0 0
  connect: 3 18 2 5 0
    vtx: 1 67310000 3810000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 66793364 3810000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 65143126 5459984 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 65143126 8912352 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 80157574 23926800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 80899000 23926800 11 0 0 0 0
  connect: 4 3 2 3 0
    vtx: 1 88519000 26466800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 87534750 26466800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 84994750 23926800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 80899000 23926800 11 0 0 0 0
  connect: 5 13 3 3 0
    vtx: 1 113919000 26466800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 111950500 28435300 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 90487500 28435300 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 88519000 26466800 11 0 0 0 0
  connect: 6 6 3 4 0
    vtx: 1 88519000 56946800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 88766904 56946800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 90488008 55225696 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 90488008 28435808 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 88519000 26466800 11 0 0 0 0
  connect: 7 5 4 3 0
    vtx: 1 63119000 56946800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 61314330 56946800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 58774330 54406800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 55499000 54406800 11 0 0 0 0
  connect: 8 11 4 3 0
    vtx: 1 37719000 56946800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 45863764 56946800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 48403764 54406800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 55499000 54406800 11 0 0 0 0
  connect: 9 17 5 5 0
    vtx: 1 113919000 87426800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 111950500 89395300 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 74376280 89395300 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 67893946 82913220 0 0 0 0 9422
    seg: 4 13 508000 0 0
    vtx: 5 67893946 61721746 0 0 0 0 30613
    seg: 5 13 508000 0 0
    vtx: 6 63119000 56946800 11 0 0 0 0
  connect: 10 9 7 5 0
    vtx: 1 12319000 56946800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10822686 56946800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 10346436 56470550 0 0 0 0 2802
    seg: 3 12 508000 0 0
    vtx: 4 7143750 56470550 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 6667500 56946800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 4699000 56946800 11 0 0 0 0
  connect: 11 12 8 4 0
    vtx: 1 12319000 26466800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 10349484 28436316 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 10349484 47603156 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 12073128 49326800 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 12319000 49326800 11 0 0 0 0
  connect: 12 10 8 3 0
    vtx: 1 30099000 54406800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23520654 54406800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 18440654 49326800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 12319000 49326800 11 0 0 0 0
  connect: 13 11 10 3 0
    vtx: 1 37719000 56946800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 35715448 56946800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 33175448 54406800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 30099000 54406800 11 0 0 0 0
  connect: 14 15 14 3 0
    vtx: 1 37719000 87426800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36734750 87426800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 34194750 84886800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 30099000 84886800 11 0 0 0 0
  connect: 15 16 15 3 0
    vtx: 1 63119000 87426800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 61150500 89395300 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 39687500 89395300 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 37719000 87426800 11 0 0 0 0
  connect: 16 16 -1 2 0
    vtx: 1 63119000 87426800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 63380366 87426800 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 67893946 82913220 0 0 0 0 9422
  connect: 17 6 -1 2 0
    vtx: 1 88519000 56946800 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 83744054 61721746 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 67893946 61721746 0 0 0 0 30613
  connect: 18 8 -1 3 0
    vtx: 1 12319000 49326800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 12072874 49326800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 10346436 51053238 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 10346436 56470550 0 0 0 0 2802
  connect: 19 12 -1 2 0
    vtx: 1 12319000 26466800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 12954000 26466800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 20574000 18846800 0 0 0 0 1396
  area: 1 12 12 0
    corner: 1 21590000 6350000 0 0
    corner: 2 24130000 6350000 0 0
    corner: 3 24130000 5080000 0 0
    corner: 4 21590000 5080000 0 0
    corner: 5 21590000 2540000 0 0
    corner: 6 20320000 2540000 0 0
    corner: 7 20320000 5080000 0 0
    corner: 8 17780000 5080000 0 0
    corner: 9 17780000 6350000 0 0
    corner: 10 20320000 6350000 0 0
    corner: 11 20320000 8890000 0 0
    corner: 12 21590000 8890000 0 1

net: "XX2$XXcheckI3$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_4.5
  pin: 2 R_12K_6.3
  connect: 1 1 0 7 0
    vtx: 1 55499000 21386800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 55563770 21386800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 57340500 23163530 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 57340500 35030918 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 53655722 38715950 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 53655722 45015912 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 55426610 46786800 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 55499000 46786800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_3.13
  pin: 2 R_12K_3.14
  connect: 1 1 0 1 0
    vtx: 1 113919000 56946800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 113919000 54406800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_9.1
  pin: 2 R_12K_10.1
  connect: 1 1 0 5 0
    vtx: 1 4699000 87426800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 2857500 87426800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 1821434 86390734 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 1821434 31185866 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 4699000 28308300 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 4699000 26466800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.5
  pin: 2 IC_CD4007_8.8
  connect: 1 1 0 3 0
    vtx: 1 37719000 41706800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 37719000 34022538 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 55434738 16306800 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 55499000 16306800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.7
  pin: 2 IC_CD4007_13.13
  connect: 1 1 0 6 0
    vtx: 1 63119000 84886800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 63054230 84886800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 58664348 80496918 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58664348 72745092 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 55246778 69327268 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 7558532 69327268 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 4699000 72186800 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.12
  pin: 2 R_12K_6.7
  pin: 3 IC_CD4007_8.5
  pin: 4 IC_CD4007_9.3
  connect: 1 3 0 10 0
    vtx: 1 4699000 21386800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4621530 21386800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2857500 23150830 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 2857500 27641550 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13777722 38561772 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 29169106 36529772 0 0 711200 355600 22546
    seg: 6 13 254000 0 0
    vtx: 7 28243530 38561772 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 39566088 27239214 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 39566088 23169372 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 37783262 21386800 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 37719000 21386800 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 55499000 11226800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55419498 11226800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 45259498 21386800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 37719000 21386800 11 0 0 0 0
  connect: 3 2 -1 3 0
    vtx: 1 30099000 46786800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30027880 46786800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28153106 44912026 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 29169106 36529772 0 0 0 0 22546

net: "SIGN4" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.10
  pin: 2 IC_CD4016_7.2
  pin: 3 IC_CD4016_7.3
  pin: 4 SD.7
  connect: 1 1 0 9 0
    vtx: 1 4699000 54406800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 6168644 54406800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 11058652 59296808 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 13309346 59296808 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 15378938 57226962 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 15378938 52377594 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 40076120 27680666 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 40076120 18591022 0 0 0 0 620
    seg: 8 13 254000 0 0
    vtx: 9 37791898 16306800 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 37719000 16306800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 4699000 51866800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 4699000 54406800 11 0 0 0 0
  connect: 3 3 -1 4 0
    vtx: 1 74930000 3810000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 74930000 3464814 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 73243186 1778000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 56889142 1778000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 40076120 18591022 0 0 0 0 620

net: "XX2$XXcheckI3$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.4
  pin: 2 IC_CD4007_8.13
  connect: 1 1 0 5 0
    vtx: 1 37719000 54406800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 37783770 54406800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 47247556 44943014 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 47247556 27029918 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 55430674 18846800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 55499000 18846800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_15.2
  pin: 2 IC_CD4007_15.13
  connect: 1 1 0 1 0
    vtx: 1 113919000 84886800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 106299000 84886800 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_7.5
  pin: 2 R_12K_10.13
  pin: 3 R_12K_10.14
  connect: 1 1 0 7 0
    vtx: 1 12319000 84886800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12254738 84886800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 10265664 82897980 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 10265664 74554080 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 2849372 67137788 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 2849372 48572166 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 4634738 46786800 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 4699000 46786800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 12319000 87426800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12319000 84886800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_5.5
  pin: 2 IC_CD4007_5.8
  pin: 3 R_12K_6.1
  connect: 1 1 0 3 0
    vtx: 1 88519000 41706800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 86088982 41706800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 81008982 46786800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 80899000 46786800 11 0 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 55499000 26466800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57340500 26466800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 69230748 38357048 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 72841866 38357048 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 72841866 38794182 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 80834484 46786800 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 80899000 46786800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.8
  pin: 2 R1.1
  connect: 1 1 0 6 0
    vtx: 1 78740000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 75060048 90039952 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29696156 90039952 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20781010 81124806 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 20781010 80580484 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 12387326 72186800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 12319000 72186800 11 0 0 0 0

net: "XX2$XXcheckI3$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 R_12K_6.10
  pin: 2 R_12K_6.11
  pin: 3 IC_CD4016_7.13
  pin: 4 IC_CD4007_9.6
  connect: 1 3 0 16 0
    vtx: 1 4699000 13766800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4318000 13716000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5842000 13716000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8890000 10668000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 18542000 1016000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 37338000 1016000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 40894000 4572000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 41781222 5459222 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 42797222 5459222 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 53779420 5459222 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 55245000 5461000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 60452000 10668000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 60720732 10936732 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 60720732 12400534 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 60720732 13988288 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 63039244 16306800 0 0 0 0 0
    seg: 16 12 254000 0 0
    vtx: 17 63119000 16306800 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 63119000 18846800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 63119000 16306800 11 0 0 0 0
  connect: 3 3 2 5 0
    vtx: 1 4699000 13766800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 4770374 13766800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 8837422 17833848 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 8837422 50995326 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 12248896 54406800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 12319000 54406800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.12
  pin: 2 R_12K_6.13
  connect: 1 1 0 1 0
    vtx: 1 63119000 23926800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 63119000 21386800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 R_12K_3.7
  pin: 2 IC_CD4007_5.1
  connect: 1 1 0 7 0
    vtx: 1 80899000 56946800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 82740500 56946800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 84583778 58790078 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 89281762 58790078 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 97837244 50234596 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 97837244 50100484 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 106230674 41706800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 106299000 41706800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_3.5
  pin: 2 IC_CD4007_4.13
  connect: 1 1 0 5 0
    vtx: 1 63119000 54406800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 72529192 54406800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 77930248 59807856 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 90735404 59807856 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 103756460 46786800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 106299000 46786800 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_7.6
  pin: 2 IC_CD4007_13.8
  pin: 3 IC_CD4007_15.3
  pin: 4 R1.2
  connect: 1 1 0 6 0
    vtx: 1 63119000 72186800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55581804 64649604 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9384538 64649604 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 2850642 58115454 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 2850642 46015148 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 4618990 44246800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 4699000 44246800 11 0 0 0 0
  connect: 2 3 1 3 0
    vtx: 1 91440000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 83389978 86360000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 69216778 72186800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 63119000 72186800 11 0 0 0 0
  connect: 3 3 2 2 0
    vtx: 1 91440000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 95453200 82346800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 106299000 82346800 11 0 0 0 0

net: "XX2$N001" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.8
  pin: 2 IC_CD4016_7.9
  pin: 3 IC_CD4016_7.10
  pin: 4 IC_CD4016_11.2
  connect: 1 1 0 6 0
    vtx: 1 12319000 44246800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12398502 44246800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 27302460 29342588 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 27302460 11410188 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 29329126 9383522 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 35875722 9383522 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 37719000 11226800 11 0 0 0 0
  connect: 2 3 0 4 0
    vtx: 1 106299000 23926800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 106234738 23926800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 83573874 1265936 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 47679864 1265936 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 37719000 11226800 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 12319000 46786800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12319000 44246800 11 0 0 0 0

net: "I0" 2 1 0 0 0 0 1
  pin: 1 IC_CD4016_11.1
  pin: 2 SD.8
  connect: 1 1 0 4 0
    vtx: 1 74930000 6350000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 86984840 6350000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 104457500 23822660 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 104457500 26466800 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 106299000 26466800 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_11.13
  pin: 2 R3.1
  pin: 3 R2.1
  connect: 1 1 0 6 0
    vtx: 1 78740000 71120000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 89499440 60360560 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 105903268 60360560 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 111385096 54878732 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 111385096 26396188 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 113854484 23926800 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 113919000 23926800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 78740000 78740000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78740000 71120000 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 R_12K_10.3
  pin: 2 IC_CD4007_12.3
  pin: 3 IC_CD4007_12.13
  connect: 1 1 0 7 0
    vtx: 1 30099000 82346800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25676606 82346800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13675106 70345300 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 11549126 70345300 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10477500 71416926 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10477500 76652120 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 4782820 82346800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 4699000 82346800 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 37719000 84886800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35322510 84886800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32782510 82346800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30099000 82346800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NN" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_15.5
  pin: 2 IC_CD4007_15.8
  pin: 3 R3.2
  connect: 1 1 0 3 0
    vtx: 1 113919000 72186800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 113853214 72186800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 108773214 77266800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 106299000 77266800 11 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 91440000 71120000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 97586800 77266800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 106299000 77266800 11 0 0 0 0

net: "XX2$N002" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.2
  pin: 2 IC_CD4016_1.3
  pin: 3 IC_CD4016_1.9
  pin: 4 IC_CD4016_7.4
  connect: 1 3 0 11 0
    vtx: 1 4699000 49326800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 4781042 49326800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 8329422 52875180 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 8329422 55576470 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 11541506 58788808 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 13098780 58788808 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 14160500 56203088 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 14160500 51512724 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 27872182 37801042 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 27872182 25676098 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 29621480 23926800 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 30099000 23926800 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 30099000 21386800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 30099000 23926800 11 0 0 0 0
  connect: 3 2 1 5 0
    vtx: 1 37719000 13766800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37652198 13766800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32752030 18666968 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 32752030 18804128 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 30169358 21386800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 30099000 21386800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_3.9
  pin: 2 R_12K_3.10
  connect: 1 1 0 1 0
    vtx: 1 113919000 46786800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 113919000 44246800 11 0 0 0 0

net: "I1" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_12.6
  pin: 2 IC_CD4007_13.6
  pin: 3 SD.6
  connect: 1 1 0 5 0
    vtx: 1 55499000 74726800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45291756 74726800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40910256 70345300 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36949126 70345300 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 32567626 74726800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 30099000 74726800 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 72390000 6350000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 72390000 26337514 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 59190128 39537386 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 59190128 71100442 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 55563770 74726800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 55499000 74726800 11 0 0 0 0

net: "XX2$XXcheckI1$CTRL_C" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_7.12
  pin: 2 R_12K_10.9
  pin: 3 R_12K_10.10
  pin: 4 IC_CD4007_15.6
  connect: 1 3 0 6 0
    vtx: 1 106299000 74726800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 98406712 74726800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 87272368 63592456 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 23768304 63592456 0 1 711200 355600 21948
    seg: 4 12 254000 0 0
    vtx: 5 23768304 63247778 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 12387580 51866800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 12319000 51866800 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 12319000 77266800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12319000 74726800 11 0 0 0 0
  connect: 3 1 -1 2 0
    vtx: 1 12319000 74726800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12633960 74726800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 23768304 63592456 0 0 0 0 21948

net: "XX2$XXcheckI1$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.4
  pin: 2 IC_CD4007_12.8
  connect: 1 1 0 9 0
    vtx: 1 37719000 72186800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 37639498 72186800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 33562798 76263500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 33562798 86979506 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 30764734 89777570 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 11334242 89777570 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 7236460 85679788 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 7236460 82279490 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 4763770 79806800 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 4699000 79806800 11 0 0 0 0

net: "I2" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_2.6
  pin: 2 IC_CD4007_4.6
  pin: 3 SD.4
  connect: 1 2 0 3 0
    vtx: 1 69850000 6350000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 69850000 6687058 0 0 0 0 5983
    seg: 2 12 254000 0 0
    vtx: 3 76929742 13766800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 80899000 13766800 11 0 0 0 0
  connect: 2 1 -1 7 0
    vtx: 1 55499000 44246800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 55563262 44246800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 57855358 41954958 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 57855358 34905442 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 66528696 26232104 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 66528696 9074150 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 67462908 9074150 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 69850000 6687058 0 0 0 0 5983

net: "XX2$XXcheckI1$XXdecoder$XX0nor$NP" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_15.1
  pin: 2 R2.2
  connect: 1 1 0 2 0
    vtx: 1 91440000 78740000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 100126800 87426800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 106299000 87426800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.6
  pin: 2 IC_CD4007_12.5
  connect: 1 1 0 5 0
    vtx: 1 30099000 77266800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23834344 77266800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16403066 69835522 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 11337290 69835522 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6446012 74726800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 4699000 74726800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XXinti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.6
  pin: 2 IC_CD4007_8.1
  connect: 1 1 0 4 0
    vtx: 1 30099000 56946800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 28257500 56946800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 28257500 40944038 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 55434738 13766800 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 55499000 13766800 11 0 0 0 0

net: "I3" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_4.3
  pin: 2 IC_CD4007_8.3
  pin: 3 SD.2
  connect: 1 2 0 5 0
    vtx: 1 67310000 6350000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 67310000 28485846 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 58363358 37432488 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 58363358 49067212 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 55563770 51866800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 55499000 51866800 11 0 0 0 0
  connect: 2 1 0 7 0
    vtx: 1 30099000 51866800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30163770 51866800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 35111182 46919388 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 35111182 41710102 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 36969954 39851076 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 38467538 39851076 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 50483262 51866800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 55499000 51866800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1sti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.5
  pin: 2 IC_CD4007_12.1
  connect: 1 1 0 7 0
    vtx: 1 30099000 87426800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 28257500 87426800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 26414730 88761570 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 12052554 88761570 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 8275828 84984844 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 7767828 80264254 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 4770374 77266800 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 4699000 77266800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$XX0nor$NI" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_9.2
  pin: 2 IC_CD4007_9.13
  connect: 1 1 0 1 0
    vtx: 1 12319000 23926800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4699000 23926800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_2.3
  pin: 2 IC_CD4007_2.13
  pin: 3 R_12K_3.1
  connect: 1 1 0 3 0
    vtx: 1 88519000 23926800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 86122510 23926800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 83582510 21386800 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 80899000 21386800 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 106299000 56946800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 104457500 56946800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 91431618 43920918 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 91431618 26766012 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 88592660 23926800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 88519000 23926800 11 0 0 0 0

net: "0" 1 0 0 0 0 0 1
  pin: 1 SD.3

net: "XX2$XXcheckI3$XXdecoder$XXinti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_6.8
  pin: 2 R_12K_6.9
  connect: 1 1 0 1 0
    vtx: 1 63119000 13766800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 63119000 11226800 11 0 0 0 0

net: "XX2$XXcheckI2$XXdecoder$XX1pti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_2.8
  pin: 2 R_12K_3.2
  connect: 1 1 0 5 0
    vtx: 1 106299000 54406800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 106234484 54406800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 92651580 40823896 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 92651580 15282164 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 88596216 11226800 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 88519000 11226800 11 0 0 0 0

net: "XX2$XXcheckI1$XXdecoder$XX1pti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R_12K_10.11
  pin: 2 R_12K_10.12
  connect: 1 1 0 1 0
    vtx: 1 12319000 82346800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 12319000 79806800 11 0 0 0 0

net: "XX2$XXcheckI2$CTRL_A" 4 3 0 0 0 0 1
  pin: 1 IC_CD4016_1.13
  pin: 2 R_12K_3.6
  pin: 3 IC_CD4007_4.8
  pin: 4 IC_CD4007_5.3
  connect: 1 2 0 4 0
    vtx: 1 63119000 41706800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 61791088 41706800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 61958728 38318440 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 44011088 23926800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 37719000 23926800 11 0 0 0 0
  connect: 2 3 1 6 0
    vtx: 1 80899000 51866800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 79051912 51866800 0 0 0 0 16199
    seg: 2 12 254000 0 0
    vtx: 3 79051912 58113676 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 80238092 59299856 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 90014806 59299856 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 105067862 44246800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 106299000 44246800 11 0 0 0 0
  connect: 3 2 -1 2 0
    vtx: 1 63119000 41706800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 68891912 41706800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 79051912 51866800 0 0 0 0 16199

net: "XX2$XXcheckI2$XXdecoder$XX1sti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 IC_CD4007_2.5
  pin: 2 R_12K_3.4
  connect: 1 1 0 9 0
    vtx: 1 106299000 49326800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 106234230 49326800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 94649798 37742368 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 94649798 14738604 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 89287858 9376664 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 87750650 9376664 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 84281010 12846050 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 84281010 13008864 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 80982820 16306800 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 80899000 16306800 11 0 0 0 0

net: "XX2$XXcheckI3$XXdecoder$IN_pti" 3 2 0 0 0 0 1
  pin: 1 IC_CD4007_4.1
  pin: 2 R_12K_6.2
  pin: 3 IC_CD4007_8.6
  connect: 1 1 0 5 0
    vtx: 1 55499000 23926800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 55018432 23926800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 53133752 25811480 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 53133752 56423052 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 53657500 56946800 0 0 0 0 27401
    seg: 5 13 254000 0 0
    vtx: 6 55499000 56946800 11 0 0 0 0
  connect: 2 2 -1 6 0
    vtx: 1 30099000 44246800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 30178502 44246800 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 35486848 49555146 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 35486848 57328054 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 36947094 58788300 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 51816000 58788300 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 53657500 56946800 0 0 0 0 27401

net: "XX2$XXcheckI2$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 IC_CD4016_1.6
  pin: 2 R_12K_3.8
  pin: 3 R_12K_6.14
  connect: 1 2 0 7 0
    vtx: 1 63119000 26466800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 63037466 26466800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59742070 23171658 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 59742070 11632184 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 56477916 8368030 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 36728654 8368030 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 31837884 13766800 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 30099000 13766800 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 63119000 26466800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 74412094 37759894 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 109972094 37759894 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 113919000 41706800 11 0 0 0 0

[texts]

text: "+ 0 - SIGN" 66802000 1270000 7 0 0 1270000 127000 0

text: "I3 I2 I1 I0" 66548000 7620000 7 0 0 1270000 127000 0

text: "4-TRIT SIGN DETECTOR" 6350000 1270000 7 0 0 2540000 127000 0

text: "J. Connelly, C. Patel, A. Chavez" 81280000 6350000 7 0 0 1270000 127000 0

text: "Spring 2008" 92710000 3810000 7 0 0 1270000 127000 0

text: "http://jeff.tk/wiki/Trinary" 83820000 1270000 7 0 0 1270000 127000 0

[end]
