[options]

version: 1.343
file_version: 1.332
project_name: "swrom"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: ""
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6665748MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6665748MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 4095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 33 133
  ref_text: 50 0 160 0 7
  centroid: 0 0 50
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "SS14MDP2"
author: "Jeff Connelly"
source: "http://www.nkkswitches.com/pdf/SSnonilluminated.pdf"
description: "NKK SP3T Switch"
  units: MIL
  sel_rect: -15 -15 215 715
  ref_text: 100 0 800 0 10
  centroid: 0 100 300
  outline_polyline: 10 0 0
    next_corner: 200 0 0
    next_corner: 200 700 0
    next_corner: 0 700 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 45 100 100 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "2" 45 100 200 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "3" 45 100 300 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "4" 45 100 500 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0

[board]

[solder_mask_cutouts]


[parts]

part: X_IC_0_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 76200000 -22860000 0 0 0

part: X_IC_1_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 115062000 -22860000 0 0 0

part: X_IC_2_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 5080000 0 0 0

part: X_IC_3_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114808000 35052000 0 0 0

part: X_IC_4_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114554000 62992000 0 0 0

part: X_IC_5_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 88900000 0 0 0

part: X_IC_6_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 148336000 3810000 0 0 0

part: X_IC_7_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 149352000 -21844000 0 0 0

part: X_IC_8_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 149860000 35560000 0 0 0

part: X_IC_9_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 76200000 5080000 0 0 0

part: X_IC_10_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 75184000 34798000 0 0 0

part: X_IC_11_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 74422000 61468000 0 0 0

part: X_IC_15_CD4016
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 73660000 88900000 0 0 0

part: X_IC_16_CD4016
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 150368000 62230000 0 0 0

part: X_IC_17_CD4016
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 149860000 88900000 0 0 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 96520000 -5080000 0 90 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 104140000 -17780000 0 270 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 -2540000 0 0 0

part: R4
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76454000 -9398000 0 0 0

part: R5
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 73660000 0 0 0

part: R6
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 81280000 0 0 0

part: R7
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 99060000 76200000 0 90 0

part: R8
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 -9906000 0 0 0

part: R9
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 2540000 0 270 0

part: R10
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 -2540000 0 0 0

part: R11
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 17780000 0 0 0

part: R12
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 25400000 0 0 0

part: R13
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 109220000 25400000 0 90 0

part: R14
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 33020000 0 90 0

part: R15
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 71120000 0 90 0

part: R16
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 117094000 74930000 0 0 0

part: R17
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 48260000 0 0 0

part: R18
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 55880000 0 0 0

part: R19
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 104140000 96520000 0 90 0

part: R20
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 96520000 0 90 0

part: R21
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 83820000 0 0 0

part: R22
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 88900000 0 90 0

part: R23
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 149860000 27940000 0 0 0

part: R24
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 167640000 27940000 0 90 0

part: R25
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 150368000 -7874000 0 0 0

part: R26
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 -2540000 0 90 0

part: R27
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 106680000 78740000 0 90 0

part: R28
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 150114000 -1524000 0 0 0

part: R29
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 152400000 83820000 0 0 0

part: R30
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 152400000 55880000 0 0 0

part: R31
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 152400000 76200000 0 0 0

part: R32
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 53340000 0 90 0

part: R33
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 78740000 17780000 0 0 0

part: R34
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 149860000 22860000 0 0 0

part: R35
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 96520000 0 0 0 0

part: R36
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 96520000 7620000 0 0 0

part: R37
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 49022000 0 0 0

part: R38
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 78740000 25400000 0 0 0

part: R39
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 54864000 0 0 0

part: R40
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 99060000 60960000 0 90 0

part: R41
  ref_text: 1270000 177800 0 5588000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 99060000 25400000 0 90 0

part: R42
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 99060000 43180000 0 90 0

part: X$XXiA$XXsw
  ref_text: 2540000 254000 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 42672000 72644000 0 90 0

part: X$XXiB$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 42672000 59182000 0 90 0

part: X$XXiC$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 42672000 47244000 0 90 0

part: X$XX0A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 42672000 34544000 0 90 0

part: X$XX0B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 42672000 23368000 0 90 0

part: X$XX0C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 42672000 12192000 0 90 0

part: X$XX1A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 42672000 254000 0 90 0

part: X$XX1B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 42672000 -12192000 0 90 0

part: X$XX1C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 42672000 86614000 0 90 0

part: V$XX1$Vdd
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 52070000 96266000 0 270 0

part: V$XX1$Vss
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 45212000 96012000 0 270 0

[nets]

net: "XXrom$XXmux1$XXdecoder$XXPpti2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.5
  pin: 2 R4.2
  connect: 1 1 0 1 0
    vtx: 1 89154000 -9398000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 -22860000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_8_CD4007.8
  pin: 2 R30.2
  connect: 1 1 0 1 0
    vtx: 1 165100000 55880000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 165100000 43180000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_A" 3 2 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.8
  pin: 2 X_IC_15_CD4016.12
  pin: 3 R20.2
  connect: 1 2 1 1 0
    vtx: 1 93980000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 96520000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 93980000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 129540000 96520000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 R8.1
  connect: 1 1 0 1 0
    vtx: 1 116840000 -9906000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 99060000 63500000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZsti" 3 2 0 0 0 0 1
  pin: 1 X_IC_3_CD4007.3
  pin: 2 R9.2
  pin: 3 R10.1
  connect: 1 2 1 1 0
    vtx: 1 116840000 -2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 137160000 15240000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 137160000 15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119888000 35052000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZpti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.5
  pin: 2 R22.2
  connect: 1 1 0 1 0
    vtx: 1 137160000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124460000 88900000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti2$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R31.2
  pin: 2 R32.1
  connect: 1 1 0 1 0
    vtx: 1 137160000 53340000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 165100000 76200000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NZtnand" 3 2 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.3
  pin: 2 R41.2
  pin: 3 R42.1
  connect: 1 1 0 1 0
    vtx: 1 99060000 12700000 11 0 0 0 0
    seg: 1 6 1 0 0
    vtx: 2 81280000 5080000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 99060000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 99060000 12700000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.1
  pin: 2 X_IC_16_CD4016.5
  pin: 3 R21.1
  connect: 1 2 0 1 0
    vtx: 1 116840000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114300000 88900000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 116840000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 160528000 62230000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.8
  pin: 2 R24.2
  connect: 1 1 0 1 0
    vtx: 1 167640000 15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 163576000 11430000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NZtnand" 3 2 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.3
  pin: 2 R27.2
  pin: 3 R28.1
  connect: 1 1 0 1 0
    vtx: 1 106680000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 88900000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 150114000 -1524000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 106680000 66040000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_C" 3 2 0 0 0 0 1
  pin: 1 X_IC_4_CD4007.1
  pin: 2 X_IC_16_CD4016.13
  pin: 3 R17.1
  connect: 1 2 0 1 0
    vtx: 1 116840000 48260000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114554000 62992000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 152908000 69850000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114554000 62992000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.13
  pin: 2 R23.1
  connect: 1 1 0 1 0
    vtx: 1 149860000 27940000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 150876000 11430000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.8
  pin: 2 R2.2
  connect: 1 1 0 1 0
    vtx: 1 104140000 -5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 -15240000 11 0 0 0 0

net: "NiA" 2 1 0 0 0 0 1
  pin: 1 X$XXiA$XXsw.4
  pin: 2 X_IC_15_CD4016.1
  connect: 1 1 0 1 0
    vtx: 1 73660000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55372000 70104000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZtnand" 3 2 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.3
  pin: 2 R13.2
  pin: 3 R14.1
  connect: 1 2 1 1 0
    vtx: 1 137160000 33020000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 109220000 12700000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 109220000 12700000 11 0 0 0 0
    seg: 1 6 1 0 0
    vtx: 2 120142000 -22860000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti2$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 R4.1
  connect: 1 1 0 1 0
    vtx: 1 76454000 -9398000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 -2540000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R29.2
  pin: 2 R30.1
  connect: 1 1 0 1 0
    vtx: 1 152400000 55880000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 165100000 83820000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.8
  pin: 2 R38.2
  connect: 1 1 0 1 0
    vtx: 1 91440000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 90424000 42418000 11 0 0 0 0

net: "NiB" 2 1 0 0 0 0 1
  pin: 1 X$XXiB$XXsw.4
  pin: 2 X_IC_15_CD4016.11
  connect: 1 1 0 1 0
    vtx: 1 81280000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55372000 56642000 11 0 0 0 0

net: "NX1" 2 1 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.1
  pin: 2 R13.1
  connect: 1 1 0 1 0
    vtx: 1 109220000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114300000 5080000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZpti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.5
  pin: 2 R36.2
  connect: 1 1 0 1 0
    vtx: 1 109220000 7620000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 5080000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.13
  pin: 2 R5.1
  connect: 1 1 0 1 0
    vtx: 1 76200000 73660000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 117602000 -15240000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZpti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R21.2
  pin: 2 R22.1
  connect: 1 1 0 1 0
    vtx: 1 137160000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 129540000 83820000 11 0 0 0 0

net: "NiC" 2 1 0 0 0 0 1
  pin: 1 X$XXiC$XXsw.4
  pin: 2 X_IC_16_CD4016.8
  connect: 1 1 0 1 0
    vtx: 1 165608000 69850000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55372000 44704000 11 0 0 0 0

net: "NX2" 2 1 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.5
  pin: 2 R14.2
  connect: 1 1 0 1 0
    vtx: 1 137160000 20320000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124460000 5080000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZtnand$AtnorB" 3 2 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.3
  pin: 2 R25.2
  pin: 3 R26.1
  connect: 1 1 0 1 0
    vtx: 1 163068000 -7874000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 153416000 3810000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 137160000 -2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 153416000 3810000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_A" 3 2 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.8
  pin: 2 X_IC_16_CD4016.6
  pin: 3 R34.2
  connect: 1 2 1 1 0
    vtx: 1 162560000 22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 163068000 62230000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 162560000 22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 12700000 11 0 0 0 0

net: "NX3" 2 1 0 0 0 0 1
  pin: 1 X_IC_3_CD4007.1
  pin: 2 R11.1
  connect: 1 1 0 1 0
    vtx: 1 116840000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114808000 35052000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_4_CD4007.5
  pin: 2 R18.2
  connect: 1 1 0 1 0
    vtx: 1 129540000 55880000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124714000 62992000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 76200000 81280000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 73660000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.13
  pin: 2 R37.1
  connect: 1 1 0 1 0
    vtx: 1 76200000 49022000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 77724000 42418000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NZsti" 3 2 0 0 0 0 1
  pin: 1 X_IC_11_CD4007.3
  pin: 2 R37.2
  pin: 3 R38.1
  connect: 1 1 0 1 0
    vtx: 1 88900000 49022000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 79502000 61468000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 78740000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 49022000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 R2.1
  connect: 1 1 0 1 0
    vtx: 1 104140000 -17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 96520000 -17780000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NP" 3 2 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.3
  pin: 2 X_IC_0_CD4007.13
  pin: 3 R1.1
  connect: 1 1 0 1 0
    vtx: 1 78740000 -15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 -22860000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 96520000 -5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 -15240000 11 0 0 0 0

net: "NX4" 2 1 0 0 0 0 1
  pin: 1 X_IC_3_CD4007.2
  pin: 2 X_IC_3_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 117348000 42672000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 117348000 35052000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.1
  pin: 2 X_IC_17_CD4016.13
  pin: 3 R35.1
  connect: 1 2 0 1 0
    vtx: 1 96520000 0 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 5080000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 96520000 0 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 152400000 96520000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZpti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R35.2
  pin: 2 R36.1
  connect: 1 1 0 1 0
    vtx: 1 96520000 7620000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 109220000 0 11 0 0 0 0

net: "NX10" 3 2 0 0 0 0 1
  pin: 1 X_IC_7_CD4007.5
  pin: 2 X_IC_7_CD4007.8
  pin: 3 R26.2
  connect: 1 1 0 1 0
    vtx: 1 164592000 -14224000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 159512000 -21844000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 137160000 -15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 159512000 -21844000 11 0 0 0 0

net: "N1A" 2 1 0 0 0 0 1
  pin: 1 X$XX1A$XXsw.4
  pin: 2 X_IC_15_CD4016.4
  connect: 1 1 0 1 0
    vtx: 1 81280000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55372000 -2286000 11 0 0 0 0

net: "NX5" 3 2 0 0 0 0 1
  pin: 1 X_IC_3_CD4007.5
  pin: 2 X_IC_3_CD4007.8
  pin: 3 R12.2
  connect: 1 1 0 1 0
    vtx: 1 130048000 42672000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124968000 35052000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 129540000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 124968000 35052000 11 0 0 0 0

net: "$G_Vdd" 34 33 0 0 0 0 1
  pin: 1 X$XXiA$XXsw.3
  pin: 2 X$XXiB$XXsw.3
  pin: 3 X$XXiC$XXsw.3
  pin: 4 X$XX0A$XXsw.3
  pin: 5 X$XX0B$XXsw.3
  pin: 6 X$XX0C$XXsw.3
  pin: 7 X$XX1A$XXsw.3
  pin: 8 X$XX1B$XXsw.3
  pin: 9 X$XX1C$XXsw.3
  pin: 10 X_IC_0_CD4007.2
  pin: 11 X_IC_0_CD4007.14
  pin: 12 X_IC_1_CD4007.2
  pin: 13 X_IC_1_CD4007.14
  pin: 14 X_IC_2_CD4007.2
  pin: 15 X_IC_2_CD4007.14
  pin: 16 X_IC_3_CD4007.14
  pin: 17 X_IC_4_CD4007.2
  pin: 18 X_IC_4_CD4007.14
  pin: 19 X_IC_5_CD4007.2
  pin: 20 X_IC_5_CD4007.14
  pin: 21 X_IC_6_CD4007.2
  pin: 22 X_IC_6_CD4007.14
  pin: 23 X_IC_7_CD4007.14
  pin: 24 X_IC_8_CD4007.2
  pin: 25 X_IC_8_CD4007.14
  pin: 26 X_IC_9_CD4007.2
  pin: 27 X_IC_9_CD4007.14
  pin: 28 X_IC_10_CD4007.2
  pin: 29 X_IC_10_CD4007.14
  pin: 30 X_IC_11_CD4007.14
  pin: 31 X_IC_15_CD4016.14
  pin: 32 X_IC_16_CD4016.14
  pin: 33 X_IC_17_CD4016.14
  pin: 34 V$XX1$Vdd.1
  connect: 1 10 9 1 0
    vtx: 1 76200000 -15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 -22860000 11 0 0 0 0
  connect: 2 28 27 1 0
    vtx: 1 75184000 42418000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 77724000 34798000 11 0 0 0 0
  connect: 3 12 11 1 0
    vtx: 1 115062000 -15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 117602000 -22860000 11 0 0 0 0
  connect: 4 26 25 1 0
    vtx: 1 76200000 12700000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 5080000 11 0 0 0 0
  connect: 5 24 23 1 0
    vtx: 1 149860000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 152400000 35560000 11 0 0 0 0
  connect: 6 14 13 1 0
    vtx: 1 114300000 12700000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 5080000 11 0 0 0 0
  connect: 7 21 20 1 0
    vtx: 1 148336000 11430000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 150876000 3810000 11 0 0 0 0
  connect: 8 19 18 1 0
    vtx: 1 114300000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 88900000 11 0 0 0 0
  connect: 9 17 16 1 0
    vtx: 1 114554000 70612000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 117094000 62992000 11 0 0 0 0
  connect: 10 4 3 1 0
    vtx: 1 50292000 20828000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 32004000 11 0 0 0 0
  connect: 11 5 4 1 0
    vtx: 1 50292000 9652000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 20828000 11 0 0 0 0
  connect: 12 2 1 1 0
    vtx: 1 50292000 44704000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 56642000 11 0 0 0 0
  connect: 13 6 5 1 0
    vtx: 1 50292000 -2286000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 9652000 11 0 0 0 0
  connect: 14 33 8 1 0
    vtx: 1 52070000 96266000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 84074000 11 0 0 0 0
  connect: 15 7 6 1 0
    vtx: 1 50292000 -14732000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 -2286000 11 0 0 0 0
  connect: 16 3 2 1 0
    vtx: 1 50292000 32004000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 44704000 11 0 0 0 0
  connect: 17 1 0 1 0
    vtx: 1 50292000 56642000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 70104000 11 0 0 0 0
  connect: 18 8 0 1 0
    vtx: 1 50292000 84074000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 70104000 11 0 0 0 0
  connect: 19 22 20 1 0
    vtx: 1 149352000 -14224000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 150876000 3810000 11 0 0 0 0
  connect: 20 18 17 1 0
    vtx: 1 116840000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114554000 70612000 11 0 0 0 0
  connect: 21 13 12 1 0
    vtx: 1 116840000 5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 115062000 -15240000 11 0 0 0 0
  connect: 22 16 15 1 0
    vtx: 1 117094000 62992000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114808000 42672000 11 0 0 0 0
  connect: 23 25 10 1 0
    vtx: 1 78740000 5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 -15240000 11 0 0 0 0
  connect: 24 9 0 1 0
    vtx: 1 78740000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 70104000 11 0 0 0 0
  connect: 25 11 3 1 0
    vtx: 1 117602000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 32004000 11 0 0 0 0
  connect: 26 31 24 1 0
    vtx: 1 150368000 69850000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 149860000 43180000 11 0 0 0 0
  connect: 27 32 31 1 0
    vtx: 1 149860000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 150368000 69850000 11 0 0 0 0
  connect: 28 29 28 1 0
    vtx: 1 74422000 69088000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 75184000 42418000 11 0 0 0 0
  connect: 29 30 29 1 0
    vtx: 1 73660000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 74422000 69088000 11 0 0 0 0
  connect: 30 22 6 1 0
    vtx: 1 149352000 -14224000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50292000 -2286000 11 0 0 0 0
  connect: 31 27 26 1 0
    vtx: 1 77724000 34798000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 12700000 11 0 0 0 0
  connect: 32 23 21 1 0
    vtx: 1 152400000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 148336000 11430000 11 0 0 0 0
  connect: 33 32 18 1 0
    vtx: 1 149860000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 88900000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_C" 3 2 0 0 0 0 1
  pin: 1 X_IC_8_CD4007.1
  pin: 2 X_IC_16_CD4016.12
  pin: 3 R31.1
  connect: 1 2 1 1 0
    vtx: 1 152400000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 155448000 69850000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 155448000 69850000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 149860000 35560000 11 0 0 0 0

net: "$G_Vss" 37 36 0 0 0 0 1
  pin: 1 X$XXiA$XXsw.1
  pin: 2 X$XXiB$XXsw.1
  pin: 3 X$XXiC$XXsw.1
  pin: 4 X$XX0A$XXsw.1
  pin: 5 X$XX0B$XXsw.1
  pin: 6 X$XX0C$XXsw.1
  pin: 7 X$XX1A$XXsw.1
  pin: 8 X$XX1B$XXsw.1
  pin: 9 X$XX1C$XXsw.1
  pin: 10 X_IC_0_CD4007.4
  pin: 11 X_IC_0_CD4007.7
  pin: 12 X_IC_1_CD4007.4
  pin: 13 X_IC_1_CD4007.7
  pin: 14 X_IC_2_CD4007.4
  pin: 15 X_IC_2_CD4007.7
  pin: 16 X_IC_3_CD4007.4
  pin: 17 X_IC_3_CD4007.7
  pin: 18 X_IC_4_CD4007.4
  pin: 19 X_IC_4_CD4007.7
  pin: 20 X_IC_5_CD4007.4
  pin: 21 X_IC_5_CD4007.7
  pin: 22 X_IC_6_CD4007.4
  pin: 23 X_IC_6_CD4007.7
  pin: 24 X_IC_7_CD4007.4
  pin: 25 X_IC_7_CD4007.7
  pin: 26 X_IC_8_CD4007.4
  pin: 27 X_IC_8_CD4007.7
  pin: 28 X_IC_9_CD4007.4
  pin: 29 X_IC_9_CD4007.7
  pin: 30 X_IC_10_CD4007.4
  pin: 31 X_IC_10_CD4007.7
  pin: 32 X_IC_11_CD4007.4
  pin: 33 X_IC_11_CD4007.7
  pin: 34 X_IC_15_CD4016.7
  pin: 35 X_IC_16_CD4016.7
  pin: 36 X_IC_17_CD4016.7
  pin: 37 V$XX1$Vss.2
  connect: 1 12 11 1 0
    vtx: 1 130302000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 122682000 -22860000 11 0 0 0 0
  connect: 2 32 31 1 0
    vtx: 1 89662000 61468000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 82042000 61468000 11 0 0 0 0
  connect: 3 14 13 1 0
    vtx: 1 129540000 5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 121920000 5080000 11 0 0 0 0
  connect: 4 30 29 1 0
    vtx: 1 90424000 34798000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 82804000 34798000 11 0 0 0 0
  connect: 5 28 27 1 0
    vtx: 1 91440000 5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 5080000 11 0 0 0 0
  connect: 6 10 9 1 0
    vtx: 1 91440000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 -22860000 11 0 0 0 0
  connect: 7 26 25 1 0
    vtx: 1 165100000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 157480000 35560000 11 0 0 0 0
  connect: 8 24 23 1 0
    vtx: 1 164592000 -21844000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 156972000 -21844000 11 0 0 0 0
  connect: 9 22 21 1 0
    vtx: 1 163576000 3810000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 155956000 3810000 11 0 0 0 0
  connect: 10 16 15 1 0
    vtx: 1 130048000 35052000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 122428000 35052000 11 0 0 0 0
  connect: 11 20 19 1 0
    vtx: 1 129540000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 121920000 88900000 11 0 0 0 0
  connect: 12 18 17 1 0
    vtx: 1 129794000 62992000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 122174000 62992000 11 0 0 0 0
  connect: 13 4 3 1 0
    vtx: 1 45212000 20828000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 32004000 11 0 0 0 0
  connect: 14 5 4 1 0
    vtx: 1 45212000 9652000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 20828000 11 0 0 0 0
  connect: 15 2 1 1 0
    vtx: 1 45212000 44704000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 56642000 11 0 0 0 0
  connect: 16 6 5 1 0
    vtx: 1 45212000 -2286000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 9652000 11 0 0 0 0
  connect: 17 36 8 1 0
    vtx: 1 42672000 96012000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 84074000 11 0 0 0 0
  connect: 18 7 6 1 0
    vtx: 1 45212000 -14732000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 -2286000 11 0 0 0 0
  connect: 19 3 2 1 0
    vtx: 1 45212000 32004000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 44704000 11 0 0 0 0
  connect: 20 1 0 1 0
    vtx: 1 45212000 56642000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 70104000 11 0 0 0 0
  connect: 21 8 0 1 0
    vtx: 1 45212000 84074000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 70104000 11 0 0 0 0
  connect: 22 24 22 1 0
    vtx: 1 164592000 -21844000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 163576000 3810000 11 0 0 0 0
  connect: 23 20 18 1 0
    vtx: 1 129540000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 129794000 62992000 11 0 0 0 0
  connect: 24 11 4 1 0
    vtx: 1 122682000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 20828000 11 0 0 0 0
  connect: 25 10 1 1 0
    vtx: 1 91440000 -22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45212000 56642000 11 0 0 0 0
  connect: 26 21 14 1 0
    vtx: 1 155956000 3810000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 129540000 5080000 11 0 0 0 0
  connect: 27 34 26 1 0
    vtx: 1 165608000 62230000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 165100000 35560000 11 0 0 0 0
  connect: 28 35 34 1 0
    vtx: 1 165100000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 165608000 62230000 11 0 0 0 0
  connect: 29 32 30 1 0
    vtx: 1 89662000 61468000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 90424000 34798000 11 0 0 0 0
  connect: 30 23 12 1 0
    vtx: 1 156972000 -21844000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 130302000 -22860000 11 0 0 0 0
  connect: 31 25 16 1 0
    vtx: 1 157480000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 130048000 35052000 11 0 0 0 0
  connect: 32 33 32 1 0
    vtx: 1 88900000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 89662000 61468000 11 0 0 0 0
  connect: 33 27 9 1 0
    vtx: 1 83820000 5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 -22860000 11 0 0 0 0
  connect: 34 18 16 1 0
    vtx: 1 129794000 62992000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 130048000 35052000 11 0 0 0 0
  connect: 35 30 15 1 0
    vtx: 1 90424000 34798000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 122428000 35052000 11 0 0 0 0
  connect: 36 29 27 1 0
    vtx: 1 82804000 34798000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 5080000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NP" 3 2 0 0 0 0 1
  pin: 1 X_IC_4_CD4007.3
  pin: 2 X_IC_4_CD4007.13
  pin: 3 R15.1
  connect: 1 1 0 1 0
    vtx: 1 117094000 70612000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119634000 62992000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 137160000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119634000 62992000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.13
  pin: 2 R19.1
  connect: 1 1 0 1 0
    vtx: 1 104140000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 96520000 11 0 0 0 0

net: "NX11" 2 1 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.1
  pin: 2 R41.1
  connect: 1 1 0 1 0
    vtx: 1 99060000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 75184000 34798000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NP" 3 2 0 0 0 0 1
  pin: 1 X_IC_8_CD4007.3
  pin: 2 X_IC_8_CD4007.13
  pin: 3 R29.1
  connect: 1 1 0 1 0
    vtx: 1 152400000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 154940000 35560000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 152400000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 152400000 43180000 11 0 0 0 0

net: "N1B" 2 1 0 0 0 0 1
  pin: 1 X$XX1B$XXsw.4
  pin: 2 X_IC_16_CD4016.1
  connect: 1 1 0 1 0
    vtx: 1 150368000 62230000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55372000 -14732000 11 0 0 0 0

net: "NX6" 2 1 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.1
  pin: 2 R27.1
  connect: 1 1 0 1 0
    vtx: 1 106680000 78740000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 148336000 3810000 11 0 0 0 0

net: "N0A" 2 1 0 0 0 0 1
  pin: 1 X$XX0A$XXsw.4
  pin: 2 X_IC_15_CD4016.8
  connect: 1 1 0 1 0
    vtx: 1 88900000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55372000 32004000 11 0 0 0 0

net: "NX12" 2 1 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.5
  pin: 2 R42.2
  connect: 1 1 0 1 0
    vtx: 1 99060000 30480000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 85344000 34798000 11 0 0 0 0

net: "N1C" 2 1 0 0 0 0 1
  pin: 1 X$XX1C$XXsw.4
  pin: 2 X_IC_16_CD4016.11
  connect: 1 1 0 1 0
    vtx: 1 157988000 69850000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55372000 84074000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R19.2
  pin: 2 R20.1
  connect: 1 1 0 1 0
    vtx: 1 93980000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 104140000 83820000 11 0 0 0 0

net: "NX7" 2 1 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.5
  pin: 2 R28.2
  connect: 1 1 0 1 0
    vtx: 1 162814000 -1524000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 158496000 3810000 11 0 0 0 0

net: "N0B" 2 1 0 0 0 0 1
  pin: 1 X$XX0B$XXsw.4
  pin: 2 X_IC_16_CD4016.4
  connect: 1 1 0 1 0
    vtx: 1 157988000 62230000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55372000 20828000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_4_CD4007.8
  pin: 2 R16.2
  connect: 1 1 0 1 0
    vtx: 1 129794000 74930000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 129794000 70612000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R17.2
  pin: 2 R18.1
  connect: 1 1 0 1 0
    vtx: 1 116840000 55880000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 129540000 48260000 11 0 0 0 0

net: "NX13" 2 1 0 0 0 0 1
  pin: 1 X_IC_11_CD4007.1
  pin: 2 R39.1
  connect: 1 1 0 1 0
    vtx: 1 76200000 54864000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 74422000 61468000 11 0 0 0 0

net: "NX8" 2 1 0 0 0 0 1
  pin: 1 X_IC_7_CD4007.1
  pin: 2 R25.1
  connect: 1 1 0 1 0
    vtx: 1 150368000 -7874000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 149352000 -21844000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_A" 3 2 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.8
  pin: 2 X_IC_15_CD4016.13
  pin: 3 R6.2
  connect: 1 2 1 1 0
    vtx: 1 88900000 81280000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 96520000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 88900000 81280000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 130302000 -15240000 11 0 0 0 0

net: "N0C" 2 1 0 0 0 0 1
  pin: 1 X$XX0C$XXsw.4
  pin: 2 X_IC_17_CD4016.1
  connect: 1 1 0 1 0
    vtx: 1 149860000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55372000 9652000 11 0 0 0 0

net: "NX14" 2 1 0 0 0 0 1
  pin: 1 X_IC_11_CD4007.2
  pin: 2 X_IC_11_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 76962000 69088000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76962000 61468000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZtnand$AtnorB" 3 2 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.3
  pin: 2 R39.2
  pin: 3 R40.1
  connect: 1 2 1 1 0
    vtx: 1 99060000 60960000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 54864000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 88900000 54864000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 80264000 34798000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXintN$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.13
  pin: 2 R33.1
  connect: 1 1 0 1 0
    vtx: 1 78740000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 12700000 11 0 0 0 0

net: "NX9" 2 1 0 0 0 0 1
  pin: 1 X_IC_7_CD4007.2
  pin: 2 X_IC_7_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 151892000 -14224000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 151892000 -21844000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.1
  pin: 2 X_IC_15_CD4016.6
  pin: 3 R7.1
  connect: 1 2 1 1 0
    vtx: 1 99060000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 86360000 88900000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 99060000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 115062000 -22860000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NZsti" 3 2 0 0 0 0 1
  pin: 1 X_IC_7_CD4007.3
  pin: 2 R23.2
  pin: 3 R24.1
  connect: 1 2 1 1 0
    vtx: 1 167640000 27940000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 162560000 27940000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 162560000 27940000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 154432000 -21844000 11 0 0 0 0

net: "NX15" 3 2 0 0 0 0 1
  pin: 1 X_IC_11_CD4007.5
  pin: 2 X_IC_11_CD4007.8
  pin: 3 R40.2
  connect: 1 1 0 1 0
    vtx: 1 89662000 69088000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 84582000 61468000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 99060000 48260000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 84582000 61468000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R15.2
  pin: 2 R16.1
  connect: 1 1 0 1 0
    vtx: 1 117094000 74930000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 137160000 58420000 11 0 0 0 0

net: "0" 11 10 0 0 0 0 1
  pin: 1 X$XXiA$XXsw.2
  pin: 2 X$XXiB$XXsw.2
  pin: 3 X$XXiC$XXsw.2
  pin: 4 X$XX0A$XXsw.2
  pin: 5 X$XX0B$XXsw.2
  pin: 6 X$XX0C$XXsw.2
  pin: 7 X$XX1A$XXsw.2
  pin: 8 X$XX1B$XXsw.2
  pin: 9 X$XX1C$XXsw.2
  pin: 10 V$XX1$Vdd.2
  pin: 11 V$XX1$Vss.1
  connect: 1 10 9 1 0
    vtx: 1 45212000 96012000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 49530000 96266000 11 0 0 0 0
  connect: 2 4 3 1 0
    vtx: 1 47752000 20828000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47752000 32004000 11 0 0 0 0
  connect: 3 5 4 1 0
    vtx: 1 47752000 9652000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47752000 20828000 11 0 0 0 0
  connect: 4 2 1 1 0
    vtx: 1 47752000 44704000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47752000 56642000 11 0 0 0 0
  connect: 5 6 5 1 0
    vtx: 1 47752000 -2286000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47752000 9652000 11 0 0 0 0
  connect: 6 10 8 1 0
    vtx: 1 45212000 96012000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47752000 84074000 11 0 0 0 0
  connect: 7 7 6 1 0
    vtx: 1 47752000 -14732000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47752000 -2286000 11 0 0 0 0
  connect: 8 3 2 1 0
    vtx: 1 47752000 32004000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47752000 44704000 11 0 0 0 0
  connect: 9 1 0 1 0
    vtx: 1 47752000 56642000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47752000 70104000 11 0 0 0 0
  connect: 10 8 0 1 0
    vtx: 1 47752000 84074000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47752000 70104000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.5
  pin: 2 R8.2
  connect: 1 1 0 1 0
    vtx: 1 129540000 -9906000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 125222000 -22860000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_C" 3 2 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.1
  pin: 2 X_IC_15_CD4016.5
  pin: 3 R3.1
  connect: 1 2 0 1 0
    vtx: 1 76200000 -2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 -22860000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 76200000 -2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 88900000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_8_CD4007.5
  pin: 2 R32.2
  connect: 1 1 0 1 0
    vtx: 1 137160000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 160020000 35560000 11 0 0 0 0

net: "D0" 3 2 0 0 0 0 1
  pin: 1 X_IC_15_CD4016.2
  pin: 2 X_IC_15_CD4016.3
  pin: 3 X_IC_15_CD4016.9
  connect: 1 1 0 1 0
    vtx: 1 78740000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 76200000 88900000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 86360000 96520000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 88900000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZsti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.8
  pin: 2 R10.2
  connect: 1 1 0 1 0
    vtx: 1 129540000 -2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 129540000 12700000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXintN$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R33.2
  pin: 2 R34.1
  connect: 1 1 0 1 0
    vtx: 1 149860000 22860000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 17780000 11 0 0 0 0

net: "ADDRESS" 12 11 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.6
  pin: 2 X_IC_1_CD4007.6
  pin: 3 X_IC_2_CD4007.6
  pin: 4 X_IC_3_CD4007.6
  pin: 5 X_IC_4_CD4007.6
  pin: 6 X_IC_5_CD4007.6
  pin: 7 X_IC_6_CD4007.6
  pin: 8 X_IC_7_CD4007.6
  pin: 9 X_IC_8_CD4007.6
  pin: 10 X_IC_9_CD4007.6
  pin: 11 X_IC_10_CD4007.6
  pin: 12 X_IC_11_CD4007.6
  connect: 1 7 6 1 0
    vtx: 1 162052000 -21844000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 161036000 3810000 11 0 0 0 0
  connect: 2 5 4 1 0
    vtx: 1 127000000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 127254000 62992000 11 0 0 0 0
  connect: 3 11 10 1 0
    vtx: 1 87122000 61468000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 87884000 34798000 11 0 0 0 0
  connect: 4 9 0 1 0
    vtx: 1 88900000 5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 -22860000 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 127254000 62992000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 127508000 35052000 11 0 0 0 0
  connect: 6 2 1 1 0
    vtx: 1 127000000 5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 127762000 -22860000 11 0 0 0 0
  connect: 7 6 2 1 0
    vtx: 1 161036000 3810000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 127000000 5080000 11 0 0 0 0
  connect: 8 8 3 1 0
    vtx: 1 162560000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 127508000 35052000 11 0 0 0 0
  connect: 9 10 9 1 0
    vtx: 1 87884000 34798000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 5080000 11 0 0 0 0
  connect: 10 3 2 1 0
    vtx: 1 127508000 35052000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 127000000 5080000 11 0 0 0 0
  connect: 11 9 2 1 0
    vtx: 1 88900000 5080000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 127000000 5080000 11 0 0 0 0

net: "D1" 3 2 0 0 0 0 1
  pin: 1 X_IC_15_CD4016.10
  pin: 2 X_IC_16_CD4016.2
  pin: 3 X_IC_16_CD4016.3
  connect: 1 2 1 1 0
    vtx: 1 155448000 62230000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 152908000 62230000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 152908000 62230000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 96520000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZtnand$AtnorB" 3 2 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.3
  pin: 2 R11.2
  pin: 3 R12.1
  connect: 1 2 1 1 0
    vtx: 1 116840000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 129540000 17780000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 129540000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 5080000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZsti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.13
  pin: 2 R9.1
  connect: 1 1 0 1 0
    vtx: 1 137160000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 12700000 11 0 0 0 0

net: "D2" 3 2 0 0 0 0 1
  pin: 1 X_IC_16_CD4016.9
  pin: 2 X_IC_16_CD4016.10
  pin: 3 X_IC_17_CD4016.2
  connect: 1 1 0 1 0
    vtx: 1 160528000 69850000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 163068000 69850000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 152400000 88900000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 160528000 69850000 11 0 0 0 0

[texts]

[end]
