[options]

version: 1.343
file_version: 1.332
project_name: "swrom"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\code\bb\swrom-blank.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 4095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "HOLE_100_SQR_200"
  units: MIL
  sel_rect: -126 -126 126 126
  ref_text: 50 0 0 0 5
  centroid: 0 0 0
  n_pins: 1
    pin: "1" 100 0 0 270
      top_pad: 2 200 0 0 0
      inner_pad: 1 200 0 0 0
      bottom_pad: 2 200 0 0 0

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 33 133
  ref_text: 50 0 160 0 7
  centroid: 0 0 50
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "HOLE_100_RND_200"
  units: MIL
  sel_rect: -126 -126 126 126
  ref_text: 50 0 0 0 5
  centroid: 0 0 0
  n_pins: 1
    pin: "1" 100 0 0 270
      top_pad: 1 200 0 0 0
      inner_pad: 1 200 0 0 0
      bottom_pad: 1 200 0 0 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "HOLE_125_RND_250"
  units: MIL
  sel_rect: -135 -135 135 135
  ref_text: 50 0 0 0 5
  centroid: 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 270
      top_pad: 1 250 0 0 0
      inner_pad: 1 250 0 0 0
      bottom_pad: 1 250 0 0 0

name: "SS14MDP2"
author: "Jeff Connelly"
source: "http://www.nkkswitches.com/pdf/SSnonilluminated.pdf"
description: "NKK SP3T Switch"
  units: MIL
  sel_rect: -15 -15 215 715
  ref_text: 100 0 800 0 10
  centroid: 0 100 300
  outline_polyline: 10 0 0
    next_corner: 200 0 0
    next_corner: 200 700 0
    next_corner: 0 700 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 45 100 100 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "2" 45 100 200 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "3" 45 100 300 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "4" 45 100 500 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0

[board]

outline: 5 0
  corner: 1 43180000 99060000 0
  corner: 2 43180000 -25400000 0
  corner: 3 170180000 -25400000 0
  corner: 4 170180000 96520000 0
  corner: 5 170180000 99060000 0

[solder_mask_cutouts]


[parts]

part: X_IC_0_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 76200000 -22860000 0 0 0

part: X_IC_1_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 115062000 -22860000 0 0 0

part: X_IC_2_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 5080000 0 0 0

part: X_IC_3_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114808000 35052000 0 0 0

part: X_IC_4_CD4007
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114554000 60452000 0 0 0

part: X_IC_5_CD4007
  ref_text: 1270000 177800 270 -5080000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 73660000 86360000 0 0 0

part: X_IC_6_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 148336000 29210000 0 0 0

part: X_IC_7_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 149352000 3556000 0 0 0

part: X_IC_8_CD4007
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 149860000 60960000 0 0 0

part: X_IC_9_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 76200000 5080000 0 0 0

part: X_IC_10_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 75184000 34798000 0 0 0

part: X_IC_11_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 74422000 61468000 0 0 0

part: X_IC_15_CD4016
  ref_text: 1270000 177800 270 -2540000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 48260000 86360000 0 0 0

part: X_IC_16_CD4016
  ref_text: 1270000 177800 270 -2540000 -11430000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 150368000 85090000 0 0 0

part: X_IC_17_CD4016
  ref_text: 1270000 177800 270 -2540000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 83820000 0 0 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 96520000 -5080000 0 90 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 104140000 -17780000 0 270 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 -2540000 0 0 0

part: R4
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76454000 -9398000 0 0 0

part: R5
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 106680000 58420000 0 90 0

part: R6
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 106680000 40640000 0 90 0

part: R7
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 99060000 76200000 0 90 0

part: R8
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 -9906000 0 0 0

part: R9
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 2540000 0 270 0

part: R10
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 -2540000 0 0 0

part: R11
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 17780000 0 0 0

part: R12
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 25400000 0 0 0

part: R13
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 106680000 22860000 0 90 0

part: R14
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 33020000 0 90 0

part: R15
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 71120000 0 90 0

part: R16
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 117094000 74930000 0 0 0

part: R17
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 48260000 0 0 0

part: R18
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 53340000 0 0 0

part: R19
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 73660000 0 0 0

part: R20
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 81280000 0 0 0

part: R21
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 96520000 83820000 0 0 0

part: R22
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 88900000 0 90 0

part: R23
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 149860000 53340000 0 0 0

part: R24
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 152400000 73660000 0 0 0

part: R25
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 150368000 17526000 0 0 0

part: R26
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 -2540000 0 90 0

part: R27
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 106680000 78740000 0 90 0

part: R28
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 150114000 23876000 0 0 0

part: R29
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 142240000 63500000 0 90 0

part: R30
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 152400000 78740000 0 0 0

part: R31
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 96520000 91440000 0 0 0

part: R32
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 137160000 53340000 0 90 0

part: R33
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 78740000 17780000 0 0 0

part: R34
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 149860000 45720000 0 0 0

part: R35
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 96520000 0 0 0 0

part: R36
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 96520000 5080000 0 0 0

part: R37
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 49022000 0 0 0

part: R38
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 78740000 25400000 0 0 0

part: R39
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 76200000 54864000 0 0 0

part: R40
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 99060000 60960000 0 90 0

part: R41
  ref_text: 1270000 177800 0 5588000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 99060000 22860000 0 90 0

part: R42
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 99060000 43180000 0 90 0

part: X$XXiA$XXsw
  ref_text: 1270000 127000 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 45212000 65024000 0 90 0

part: X$XXiB$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 45212000 54102000 0 90 0

part: X$XXiC$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 45212000 39624000 0 90 0

part: X$XX0A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 45212000 29464000 0 90 0

part: X$XX0B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 45212000 18288000 0 90 0

part: X$XX0C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 45212000 4572000 0 90 0

part: X$XX1A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 45212000 -4826000 0 90 0

part: X$XX1B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 45212000 -14732000 0 90 0

part: X$XX1C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 45212000 76454000 0 90 0

part: V$XX1$Vdd
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 152400000 -17780000 0 180 0

part: V$XX1$Vss
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 142240000 -20320000 0 0 0

part: D0pad
  ref_text: 1270000 127000 0 -10160000 0
  package: ""
  shape: "HOLE_100_SQR_200"
  pos: 160020000 -2540000 0 0 0

part: D1pad
  ref_text: 1270000 127000 0 -10160000 0
  package: ""
  shape: "HOLE_125_RND_250"
  pos: 160020000 -10160000 0 0 0

part: D2pad
  ref_text: 1270000 127000 0 -2540000 -5080000
  package: ""
  shape: "HOLE_100_RND_200"
  pos: 160020000 -17780000 0 0 0

part: ADDR
  ref_text: 1270000 127000 0 -2540000 -5080000
  package: ""
  shape: "HOLE_100_SQR_200"
  pos: 144780000 -2540000 0 0 0

[nets]

net: "XXrom$XXmux1$XXdecoder$XXPpti2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.5
  pin: 2 R4.2
  connect: 1 1 0 3 0
    vtx: 1 89154000 -9398000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 87630000 -10922000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 87630000 -21590000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 86360000 -22860000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_8_CD4007.8
  pin: 2 R30.2
  connect: 1 1 0 3 0
    vtx: 1 165100000 78740000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 163762182 77402182 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 163762182 69917818 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 165100000 68580000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_A" 3 2 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.8
  pin: 2 X_IC_15_CD4016.12
  pin: 3 R20.2
  connect: 1 1 0 3 0
    vtx: 1 53340000 93980000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55447438 96087438 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 86792562 96087438 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 88900000 93980000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 88900000 81280000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 87808562 82371438 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 87808562 92888562 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 88900000 93980000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 R8.1
  connect: 1 1 0 6 0
    vtx: 1 116840000 -9906000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 116840000 -5726176 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 105000806 6113272 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 100738178 6113272 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 100907088 6282182 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 100907088 61652912 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 99060000 63500000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZsti" 3 2 0 0 0 0 1
  pin: 1 X_IC_3_CD4007.3
  pin: 2 R9.2
  pin: 3 R10.1
  connect: 1 2 0 11 0
    vtx: 1 116840000 -2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 120650000 1270000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 120650000 5548122 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 125720348 10618470 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 125720348 12971272 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 128245616 15496540 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 129159000 15496540 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 130882644 17220184 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 130882644 21658072 0 0 0 0 9582
    seg: 9 13 254000 0 0
    vtx: 10 130670300 21658072 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 119888000 32440372 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 119888000 35052000 11 0 0 0 0
  connect: 2 1 -1 4 0
    vtx: 1 137160000 15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 138513058 16593058 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 138513058 20866100 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 137721086 21658072 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 130882644 21658072 0 0 0 0 9582

net: "XXrom$XXmux2$XXdecoder$XXZpti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.5
  pin: 2 R22.2
  connect: 1 1 0 6 0
    vtx: 1 137160000 76200000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 132901944 80458056 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 95313500 80458056 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 91117928 84653628 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 85616288 84653628 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 83909916 86360000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 83820000 86360000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti2$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R31.2
  pin: 2 R32.1
  connect: 1 1 0 9 0
    vtx: 1 137160000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 131786884 58713116 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 131786884 83102704 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 126017020 88872822 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 122945144 88872822 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 120650000 91167966 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 120650000 91720162 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 119844312 92525596 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 110305596 92525596 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 109220000 91440000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NZtnand" 3 2 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.3
  pin: 2 R41.2
  pin: 3 R42.1
  connect: 1 1 0 2 0
    vtx: 1 99060000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 86360000 10160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 81280000 5080000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 99060000 43180000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 100398834 41841166 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 100398834 11498834 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 99060000 10160000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.1
  pin: 2 X_IC_16_CD4016.5
  pin: 3 R21.1
  connect: 1 2 0 5 0
    vtx: 1 96520000 83820000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 92380562 87959438 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 76271374 87959438 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 74739500 86427564 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 74739500 86360000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 73660000 86360000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 96520000 83820000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 98373946 81966054 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 157404054 81966054 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 160528000 85090000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.8
  pin: 2 R24.2
  connect: 1 1 0 3 0
    vtx: 1 165100000 73660000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 166183564 72576436 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 166183564 39437564 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 163576000 36830000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NZtnand" 3 2 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.3
  pin: 2 R27.2
  pin: 3 R28.1
  connect: 1 1 0 8 0
    vtx: 1 106680000 66040000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 106680000 70485000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 98206052 78958948 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 93133164 78958948 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 89202006 82890106 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 86122510 82890106 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 84077810 84934806 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 80165194 84934806 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 78740000 86360000 11 0 0 0 0
  connect: 2 2 1 11 0
    vtx: 1 150114000 23876000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 134814818 39175182 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 134814818 53609748 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 128524000 59900566 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 128524000 60711588 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 123452382 65783460 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 120394476 65783460 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 118364000 67813936 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 118364000 68331588 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 117532912 69162422 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 109802422 69162422 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 106680000 66040000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_C" 3 2 0 0 0 0 1
  pin: 1 X_IC_4_CD4007.1
  pin: 2 X_IC_16_CD4016.13
  pin: 3 R17.1
  connect: 1 1 0 12 0
    vtx: 1 152908000 92710000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 151317452 94300548 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 149692106 94300548 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 133160008 77768450 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 133160008 73260204 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 130889502 73260204 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 125804422 68175124 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 125804422 67635628 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 119700294 61531500 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 116645436 61531500 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 115633500 60519564 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 115633500 60452000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 114554000 60452000 11 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 116840000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 114554000 50546000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 114554000 60452000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.13
  pin: 2 R23.1
  connect: 1 1 0 3 0
    vtx: 1 149860000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 151194262 52005738 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 151194262 37148262 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 150876000 36830000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.8
  pin: 2 R2.2
  connect: 1 1 0 2 0
    vtx: 1 104140000 -5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 93980000 -15240000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 91440000 -15240000 11 0 0 0 0

net: "NiA" 2 1 0 0 0 0 1
  pin: 1 X$XXiA$XXsw.4
  pin: 2 X_IC_15_CD4016.1
  connect: 1 1 0 4 0
    vtx: 1 48260000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48260000 85280500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 55161688 78378812 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 55161688 65234312 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 57912000 62484000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZtnand" 3 2 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.3
  pin: 2 R13.2
  pin: 3 R14.1
  connect: 1 1 0 4 0
    vtx: 1 106680000 10160000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 106680000 -5036566 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 116332000 -14688566 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 116332000 -19050000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 120142000 -22860000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 137160000 33020000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 135255762 33020000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 117551454 15315692 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 111835692 15315692 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 106680000 10160000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti2$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 R4.1
  connect: 1 1 0 2 0
    vtx: 1 76454000 -9398000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 83312000 -2540000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 88900000 -2540000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R29.2
  pin: 2 R30.1
  connect: 1 1 0 3 0
    vtx: 1 152400000 78740000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 146986244 73326244 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 146986244 55546244 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 142240000 50800000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.8
  pin: 2 R38.2
  connect: 1 1 0 3 0
    vtx: 1 91440000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 91508326 25468326 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 91508326 41333674 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 90424000 42418000 11 0 0 0 0

net: "NiB" 2 1 0 0 0 0 1
  pin: 1 X$XXiB$XXsw.4
  pin: 2 X_IC_15_CD4016.11
  connect: 1 1 0 5 0
    vtx: 1 55880000 93980000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 56967628 92892372 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 56967628 75255628 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 56566562 74854562 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 56566562 52907438 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 57912000 51562000 11 0 0 0 0

net: "NX1" 2 1 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.1
  pin: 2 R13.1
  connect: 1 1 0 3 0
    vtx: 1 106680000 22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 106680000 14160500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 114300000 6540500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 114300000 5080000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZpti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.5
  pin: 2 R36.2
  connect: 1 1 0 3 0
    vtx: 1 109220000 5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 107450128 6849872 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 88129872 6849872 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 86360000 5080000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.13
  pin: 2 R5.1
  connect: 1 1 0 5 0
    vtx: 1 106680000 58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 111570008 53529992 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 111570008 10743438 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 115390422 6923024 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 115390422 -13028422 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 117602000 -15240000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZpti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R21.2
  pin: 2 R22.1
  connect: 1 1 0 2 0
    vtx: 1 137160000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 114300000 88900000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 109220000 83820000 11 0 0 0 0

net: "NiC" 2 1 0 0 0 0 1
  pin: 1 X$XXiC$XXsw.4
  pin: 2 X_IC_16_CD4016.8
  connect: 1 1 0 17 0
    vtx: 1 165608000 92710000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 161798000 88900000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 161798000 84811870 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 159917130 82931000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 159685990 82931000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 150754842 73999598 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 130749548 73999598 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 130344672 73594722 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 128707388 73594722 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 123444000 68331334 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 123444000 67805808 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 117677946 62039500 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 114201194 62039500 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 112941608 60780168 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 112941608 60225686 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 99012248 46296326 0 0 0 0 0
    seg: 16 12 254000 0 0
    vtx: 17 67124326 46296326 0 0 0 0 0
    seg: 17 12 254000 0 0
    vtx: 18 57912000 37084000 11 0 0 0 0

net: "NX2" 2 1 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.5
  pin: 2 R14.2
  connect: 1 1 0 5 0
    vtx: 1 137160000 20320000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 135633206 20320000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 128449578 13136372 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 128449578 12542266 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 124460000 8552434 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 124460000 5080000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZtnand$AtnorB" 3 2 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.3
  pin: 2 R25.2
  pin: 3 R26.1
  connect: 1 1 0 2 0
    vtx: 1 163068000 17526000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 153416000 27178000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 153416000 29210000 11 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 137160000 -2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 146336766 6636766 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 146336766 17673828 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 153416000 24753316 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 153416000 29210000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_A" 3 2 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.8
  pin: 2 X_IC_16_CD4016.6
  pin: 3 R34.2
  connect: 1 2 0 6 0
    vtx: 1 162560000 45720000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 153278078 45720000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 142667990 35109912 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 136604756 35109912 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 117899942 16405098 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 95145098 16405098 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 91440000 12700000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 162560000 45720000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 163901374 47061374 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 163901374 56081422 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 161474912 58507884 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 161474912 83496912 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 163068000 85090000 11 0 0 0 0

net: "NX3" 2 1 0 0 0 0 1
  pin: 1 X_IC_3_CD4007.1
  pin: 2 R11.1
  connect: 1 1 0 2 0
    vtx: 1 116840000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114808000 19812000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 114808000 35052000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_4_CD4007.5
  pin: 2 R18.2
  connect: 1 1 0 2 0
    vtx: 1 129540000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 124714000 58166000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 124714000 60452000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 106680000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 106680000 45720000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.13
  pin: 2 R37.1
  connect: 1 1 0 2 0
    vtx: 1 76200000 49022000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77724000 47498000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 77724000 42418000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NZsti" 3 2 0 0 0 0 1
  pin: 1 X_IC_11_CD4007.3
  pin: 2 R37.2
  pin: 3 R38.1
  connect: 1 2 0 3 0
    vtx: 1 78740000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 78994000 25654000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 78994000 60960000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 79502000 61468000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 88900000 49022000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 88900000 52070000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 79502000 61468000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 R2.1
  connect: 1 1 0 1 0
    vtx: 1 104140000 -17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96520000 -17780000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NP" 3 2 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.3
  pin: 2 X_IC_0_CD4007.13
  pin: 3 R1.1
  connect: 1 1 0 2 0
    vtx: 1 78740000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 81280000 -17780000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 81280000 -22860000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 96520000 -5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 88900000 -5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 -15240000 11 0 0 0 0

net: "NX4" 2 1 0 0 0 0 1
  pin: 1 X_IC_3_CD4007.2
  pin: 2 X_IC_3_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 117348000 42672000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 117348000 35052000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.1
  pin: 2 X_IC_17_CD4016.13
  pin: 3 R35.1
  connect: 1 2 0 4 0
    vtx: 1 96520000 0 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 82292190 0 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 77279500 5012436 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 77279500 5080000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 76200000 5080000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 96520000 0 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 104471978 7951978 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 104471978 69654674 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 115390422 80572864 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 115390422 89990422 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 116840000 91440000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZpti$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R35.2
  pin: 2 R36.1
  connect: 1 1 0 2 0
    vtx: 1 96520000 5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 101600000 0 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 109220000 0 11 0 0 0 0

net: "NX10" 3 2 0 0 0 0 1
  pin: 1 X_IC_7_CD4007.5
  pin: 2 X_IC_7_CD4007.8
  pin: 3 R26.2
  connect: 1 2 0 2 0
    vtx: 1 137160000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 140716000 -15240000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 159512000 3556000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 164592000 11176000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 159512000 6096000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 159512000 3556000 11 0 0 0 0

net: "N1A" 2 1 0 0 0 0 1
  pin: 1 X$XX1A$XXsw.4
  pin: 2 X_IC_15_CD4016.4
  connect: 1 1 0 2 0
    vtx: 1 55880000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 55880000 -5334000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 57912000 -7366000 11 0 0 0 0

net: "NX5" 3 2 0 0 0 0 1
  pin: 1 X_IC_3_CD4007.5
  pin: 2 X_IC_3_CD4007.8
  pin: 3 R12.2
  connect: 1 2 0 2 0
    vtx: 1 129540000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 124968000 29972000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 124968000 35052000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 130048000 42672000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 124968000 37592000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 124968000 35052000 11 0 0 0 0

net: "$G_Vdd" 34 33 0 0 0 0 1
  pin: 1 X$XXiA$XXsw.3
  pin: 2 X$XXiB$XXsw.3
  pin: 3 X$XXiC$XXsw.3
  pin: 4 X$XX0A$XXsw.3
  pin: 5 X$XX0B$XXsw.3
  pin: 6 X$XX0C$XXsw.3
  pin: 7 X$XX1A$XXsw.3
  pin: 8 X$XX1B$XXsw.3
  pin: 9 X$XX1C$XXsw.3
  pin: 10 X_IC_0_CD4007.2
  pin: 11 X_IC_0_CD4007.14
  pin: 12 X_IC_1_CD4007.2
  pin: 13 X_IC_1_CD4007.14
  pin: 14 X_IC_2_CD4007.2
  pin: 15 X_IC_2_CD4007.14
  pin: 16 X_IC_3_CD4007.14
  pin: 17 X_IC_4_CD4007.2
  pin: 18 X_IC_4_CD4007.14
  pin: 19 X_IC_5_CD4007.2
  pin: 20 X_IC_5_CD4007.14
  pin: 21 X_IC_6_CD4007.2
  pin: 22 X_IC_6_CD4007.14
  pin: 23 X_IC_7_CD4007.14
  pin: 24 X_IC_8_CD4007.2
  pin: 25 X_IC_8_CD4007.14
  pin: 26 X_IC_9_CD4007.2
  pin: 27 X_IC_9_CD4007.14
  pin: 28 X_IC_10_CD4007.2
  pin: 29 X_IC_10_CD4007.14
  pin: 30 X_IC_11_CD4007.14
  pin: 31 X_IC_15_CD4016.14
  pin: 32 X_IC_16_CD4016.14
  pin: 33 X_IC_17_CD4016.14
  pin: 34 V$XX1$Vdd.1
  connect: 1 29 0 3 0
    vtx: 1 74422000 69088000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 66476626 61142626 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 54173374 61142626 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 52832000 62484000 11 0 0 0 0
  connect: 2 8 0 1 0
    vtx: 1 52832000 73914000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 52832000 62484000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 52832000 51562000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 52832000 62484000 11 0 0 0 0
  connect: 4 2 1 1 0
    vtx: 1 52832000 37084000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 52832000 51562000 11 0 0 0 0
  connect: 5 27 2 4 0
    vtx: 1 77724000 34798000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 75184000 37338000 0 0 0 0 29668
    seg: 2 12 254000 0 0
    vtx: 3 73594214 35748214 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 54167786 35748214 0 0 0 0 24054
    seg: 4 12 254000 0 0
    vtx: 5 52832000 37084000 11 0 0 0 0
  connect: 6 4 3 1 0
    vtx: 1 52832000 15748000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 52832000 26924000 11 0 0 0 0
  connect: 7 26 4 2 0
    vtx: 1 76200000 12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55880000 12700000 0 0 0 0 30775
    seg: 2 12 254000 0 0
    vtx: 3 52832000 15748000 11 0 0 0 0
  connect: 8 6 5 1 0
    vtx: 1 52832000 -7366000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 52832000 2032000 11 0 0 0 0
  connect: 9 7 6 1 0
    vtx: 1 52832000 -17272000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 52832000 -7366000 11 0 0 0 0
  connect: 10 30 8 3 0
    vtx: 1 48260000 93980000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 49350422 92889578 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 49350422 77395578 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 52832000 73914000 11 0 0 0 0
  connect: 11 11 9 3 0
    vtx: 1 117602000 -22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 116141500 -24320500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 80200500 -24320500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 78740000 -22860000 11 0 0 0 0
  connect: 12 10 9 2 0
    vtx: 1 76200000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76200000 -20320000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 78740000 -22860000 11 0 0 0 0
  connect: 13 25 10 2 0
    vtx: 1 78740000 5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 78740000 -12700000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 76200000 -15240000 11 0 0 0 0
  connect: 14 12 11 2 0
    vtx: 1 115062000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 115062000 -20320000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 117602000 -22860000 11 0 0 0 0
  connect: 15 33 12 4 0
    vtx: 1 152400000 -17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 151384000 -17780000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 150368000 -16764000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 116586000 -16764000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 115062000 -15240000 11 0 0 0 0
  connect: 16 14 13 2 0
    vtx: 1 114300000 12700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 116840000 10160000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 116840000 5080000 11 0 0 0 0
  connect: 17 20 14 4 0
    vtx: 1 150876000 29210000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 148082000 26416000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 148082000 13785088 0 0 0 0 25355
    seg: 3 12 254000 0 0
    vtx: 4 115385088 13785088 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 114300000 12700000 11 0 0 0 0
  connect: 18 15 14 3 0
    vtx: 1 114808000 42672000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 113728500 41592500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 113728500 13271500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 114300000 12700000 11 0 0 0 0
  connect: 19 28 15 4 0
    vtx: 1 75184000 42418000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 77281532 44515532 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 100918518 44515532 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 102762050 42672000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 114808000 42672000 11 0 0 0 0
  connect: 20 16 15 2 0
    vtx: 1 117094000 60452000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114808000 58166000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 114808000 42672000 11 0 0 0 0
  connect: 21 17 16 2 0
    vtx: 1 114554000 68072000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 117094000 65532000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 117094000 60452000 11 0 0 0 0
  connect: 22 19 18 5 0
    vtx: 1 73660000 93980000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 74749406 95069406 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 76642722 95069406 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 77281532 94430596 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 77281532 87441532 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 76200000 86360000 11 0 0 0 0
  connect: 23 29 18 3 0
    vtx: 1 74422000 69088000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77546454 72212454 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 77546454 85013546 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 76200000 86360000 11 0 0 0 0
  connect: 24 32 19 3 0
    vtx: 1 114300000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 112950752 90090752 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 77549248 90090752 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 73660000 93980000 11 0 0 0 0
  connect: 25 21 20 2 0
    vtx: 1 148336000 36830000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 148336000 31750000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 150876000 29210000 11 0 0 0 0
  connect: 26 23 21 4 0
    vtx: 1 152400000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 148134324 56694324 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 148134324 41052750 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 148336000 40851328 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 148336000 36830000 11 0 0 0 0
  connect: 27 24 23 2 0
    vtx: 1 149860000 68580000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 149860000 63500000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 152400000 60960000 11 0 0 0 0
  connect: 28 31 24 6 0
    vtx: 1 150368000 92710000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 151828500 91249500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 151828500 82283808 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 153735024 80377284 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 153735024 77676248 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 149860000 73801224 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 149860000 68580000 11 0 0 0 0
  connect: 29 26 25 2 0
    vtx: 1 76200000 12700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 78740000 10160000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 78740000 5080000 11 0 0 0 0
  connect: 30 22 -1 2 0
    vtx: 1 149352000 11176000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 148082000 12446000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 148082000 13785088 0 0 0 0 25355
  connect: 31 3 -1 2 0
    vtx: 1 52832000 26924000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 54167786 28259786 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 54167786 35748214 0 0 0 0 24054
  connect: 32 28 -1 1 0
    vtx: 1 75184000 42418000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 75184000 37338000 0 0 0 0 29668
  connect: 33 5 -1 2 0
    vtx: 1 52832000 2032000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55880000 5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 55880000 12700000 0 0 0 0 30775

net: "XXrom$XXmux3$CTRL_C" 3 2 0 0 0 0 1
  pin: 1 X_IC_8_CD4007.1
  pin: 2 X_IC_16_CD4016.12
  pin: 3 R31.1
  connect: 1 1 0 11 0
    vtx: 1 155448000 92710000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 154357832 91619832 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 152471374 91619832 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 151638000 92453460 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 151638000 92978732 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 150824184 93792548 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 149911308 93792548 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 145600420 89481660 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 145600420 62534800 0 0 711200 355600 0
    seg: 9 12 254000 0 0
    vtx: 10 147205700 62534800 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 148780500 60960000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 149860000 60960000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 96520000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 97869756 92789756 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 144220184 92789756 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 145382742 91626944 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 154364944 91626944 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 155448000 92710000 11 0 0 0 0

net: "$G_Vss" 37 36 0 0 0 0 1
  pin: 1 X$XXiA$XXsw.1
  pin: 2 X$XXiB$XXsw.1
  pin: 3 X$XXiC$XXsw.1
  pin: 4 X$XX0A$XXsw.1
  pin: 5 X$XX0B$XXsw.1
  pin: 6 X$XX0C$XXsw.1
  pin: 7 X$XX1A$XXsw.1
  pin: 8 X$XX1B$XXsw.1
  pin: 9 X$XX1C$XXsw.1
  pin: 10 X_IC_0_CD4007.4
  pin: 11 X_IC_0_CD4007.7
  pin: 12 X_IC_1_CD4007.4
  pin: 13 X_IC_1_CD4007.7
  pin: 14 X_IC_2_CD4007.4
  pin: 15 X_IC_2_CD4007.7
  pin: 16 X_IC_3_CD4007.4
  pin: 17 X_IC_3_CD4007.7
  pin: 18 X_IC_4_CD4007.4
  pin: 19 X_IC_4_CD4007.7
  pin: 20 X_IC_5_CD4007.4
  pin: 21 X_IC_5_CD4007.7
  pin: 22 X_IC_6_CD4007.4
  pin: 23 X_IC_6_CD4007.7
  pin: 24 X_IC_7_CD4007.4
  pin: 25 X_IC_7_CD4007.7
  pin: 26 X_IC_8_CD4007.4
  pin: 27 X_IC_8_CD4007.7
  pin: 28 X_IC_9_CD4007.4
  pin: 29 X_IC_9_CD4007.7
  pin: 30 X_IC_10_CD4007.4
  pin: 31 X_IC_10_CD4007.7
  pin: 32 X_IC_11_CD4007.4
  pin: 33 X_IC_11_CD4007.7
  pin: 34 X_IC_15_CD4016.7
  pin: 35 X_IC_16_CD4016.7
  pin: 36 X_IC_17_CD4016.7
  pin: 37 V$XX1$Vss.2
  connect: 1 31 0 5 0
    vtx: 1 82042000 61468000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 80958944 62551056 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 71645272 62551056 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 69729096 60634626 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 49601374 60634626 0 0 0 0 9069
    seg: 5 12 254000 0 0
    vtx: 6 47752000 62484000 11 0 0 0 0
  connect: 2 8 0 1 0
    vtx: 1 47752000 73914000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 47752000 62484000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 47752000 37084000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 47752000 51562000 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 47752000 26924000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 47752000 37084000 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 47752000 15748000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 47752000 26924000 11 0 0 0 0
  connect: 6 5 4 1 0
    vtx: 1 47752000 2032000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 47752000 15748000 11 0 0 0 0
  connect: 7 6 5 1 0
    vtx: 1 47752000 -7366000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 47752000 2032000 11 0 0 0 0
  connect: 8 7 6 1 0
    vtx: 1 47752000 -17272000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 47752000 -7366000 11 0 0 0 0
  connect: 9 10 9 3 0
    vtx: 1 91440000 -22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 90360500 -21780500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 84899500 -21780500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 83820000 -22860000 11 0 0 0 0
  connect: 10 27 9 3 0
    vtx: 1 83820000 5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 82728562 3988562 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 82728562 -21768562 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 83820000 -22860000 11 0 0 0 0
  connect: 11 11 10 3 0
    vtx: 1 122682000 -22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 121602500 -21780500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 92519500 -21780500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 91440000 -22860000 11 0 0 0 0
  connect: 12 12 11 3 0
    vtx: 1 130302000 -22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 129220976 -21778976 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 123763024 -21778976 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 122682000 -22860000 11 0 0 0 0
  connect: 13 13 11 3 0
    vtx: 1 121920000 5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 121586752 4746752 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 121586752 -21764498 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 122682000 -22860000 11 0 0 0 0
  connect: 14 36 12 2 0
    vtx: 1 142240000 -17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 137160000 -22860000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 130302000 -22860000 11 0 0 0 0
  connect: 15 14 13 3 0
    vtx: 1 129540000 5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 128456690 6163310 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 123003310 6163310 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 121920000 5080000 11 0 0 0 0
  connect: 16 23 14 3 0
    vtx: 1 156972000 3556000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 154622500 1206500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 133413754 1206500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 129540000 5080000 11 0 0 0 0
  connect: 17 16 15 3 0
    vtx: 1 130048000 35052000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 128963928 33967928 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 123512072 33967928 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 122428000 35052000 11 0 0 0 0
  connect: 18 17 15 3 0
    vtx: 1 122174000 60452000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 121345706 59623706 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 121345706 36134294 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 122428000 35052000 11 0 0 0 0
  connect: 19 18 17 3 0
    vtx: 1 129794000 60452000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 128711452 61534548 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 123256548 61534548 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 122174000 60452000 11 0 0 0 0
  connect: 20 35 18 3 0
    vtx: 1 129540000 83820000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 128460500 82740500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 128460500 61785500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 129794000 60452000 11 0 0 0 0
  connect: 21 25 18 4 0
    vtx: 1 157480000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 156390594 59870594 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 142133066 59870594 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 141551660 60452000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 129794000 60452000 11 0 0 0 0
  connect: 22 20 19 3 0
    vtx: 1 88900000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 87815420 87444580 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 82364580 87444580 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 81280000 86360000 11 0 0 0 0
  connect: 23 31 19 3 0
    vtx: 1 82042000 61468000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 80946752 62563502 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 80946752 86026752 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 81280000 86360000 11 0 0 0 0
  connect: 24 33 19 7 0
    vtx: 1 63500000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 64580008 85279992 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 76649580 85279992 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 77470000 86100666 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 77470000 86626192 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 78283308 87439500 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 80200500 87439500 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 81280000 86360000 11 0 0 0 0
  connect: 25 22 21 3 0
    vtx: 1 163576000 29210000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 162492944 30293056 0 0 0 0 25187
    seg: 2 12 254000 0 0
    vtx: 3 157039056 30293056 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 155956000 29210000 11 0 0 0 0
  connect: 26 23 22 5 0
    vtx: 1 156972000 3556000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 158436310 5020310 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 163127690 5020310 0 0 0 0 11245
    seg: 3 12 254000 0 0
    vtx: 4 166063422 7955788 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 166063422 26722578 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 163576000 29210000 11 0 0 0 0
  connect: 27 26 25 3 0
    vtx: 1 165100000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 163508944 62551056 0 0 0 0 19030
    seg: 2 12 254000 0 0
    vtx: 3 159071056 62551056 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 157480000 60960000 11 0 0 0 0
  connect: 28 28 27 3 0
    vtx: 1 91440000 5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 90359484 3999484 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 84900770 3999484 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 83820000 5080000 11 0 0 0 0
  connect: 29 30 28 3 0
    vtx: 1 90424000 34798000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 90098626 34472626 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 90098626 6421374 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 91440000 5080000 11 0 0 0 0
  connect: 30 31 29 3 0
    vtx: 1 82042000 61468000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 81708752 61134752 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 81708752 35893502 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 82804000 34798000 11 0 0 0 0
  connect: 31 30 29 3 0
    vtx: 1 90424000 34798000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 89340944 35881056 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83887056 35881056 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 82804000 34798000 11 0 0 0 0
  connect: 32 32 31 3 0
    vtx: 1 89662000 61468000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 88578944 62551056 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83125056 62551056 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 82042000 61468000 11 0 0 0 0
  connect: 33 34 -1 3 0
    vtx: 1 165608000 85090000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 166820850 83877150 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 166820850 65862962 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 163508944 62551056 0 0 0 0 19030
  connect: 34 26 -1 2 0
    vtx: 1 165100000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 165100000 32900112 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 162492944 30293056 0 0 0 0 25187
  connect: 35 24 -1 1 0
    vtx: 1 164592000 3556000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 163127690 5020310 0 0 0 0 11245
  connect: 36 1 -1 2 0
    vtx: 1 47752000 51562000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 49601374 53411374 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49601374 60634626 0 0 0 0 9069

net: "XXrom$XXmux2$XXdecoder$NP" 3 2 0 0 0 0 1
  pin: 1 X_IC_4_CD4007.3
  pin: 2 X_IC_4_CD4007.13
  pin: 3 R15.1
  connect: 1 1 0 2 0
    vtx: 1 117094000 68072000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 119634000 65532000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 119634000 60452000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 137160000 71120000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 128501902 62461902 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 121643902 62461902 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 119634000 60452000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_5_CD4007.13
  pin: 2 R19.1
  connect: 1 1 0 3 0
    vtx: 1 76200000 73660000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 74863706 74996294 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 74863706 92643706 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 76200000 93980000 11 0 0 0 0

net: "NX11" 2 1 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.1
  pin: 2 R41.1
  connect: 1 1 0 4 0
    vtx: 1 99060000 22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 88134190 22860000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 76263500 34730436 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 76263500 34798000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 75184000 34798000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NP" 3 2 0 0 0 0 1
  pin: 1 X_IC_8_CD4007.3
  pin: 2 X_IC_8_CD4007.13
  pin: 3 R29.1
  connect: 1 1 0 2 0
    vtx: 1 152400000 68580000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 149860000 66040000 0 0 0 0 25860
    seg: 2 12 254000 0 0
    vtx: 3 154940000 60960000 11 0 0 0 0
  connect: 2 2 -1 2 0
    vtx: 1 142240000 63500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 147320000 63500000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 149860000 66040000 0 0 0 0 25860

net: "N1B" 2 1 0 0 0 0 1
  pin: 1 X$XX1B$XXsw.4
  pin: 2 X_IC_16_CD4016.1
  connect: 1 1 0 19 0
    vtx: 1 150368000 85090000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 150368000 84010500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 146477990 80120490 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 146477990 56602884 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 143425926 53550820 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 139399772 53550820 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 128598422 42749216 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 128598422 42235628 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 123009914 36647120 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 122487944 36647120 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 121158000 35317176 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 121158000 34782506 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 106470958 20095464 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 91621356 20095464 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 85090000 13564108 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 85090000 12424664 0 0 0 0 0
    seg: 16 12 254000 0 0
    vtx: 17 83436968 10771886 0 0 0 0 0
    seg: 17 12 254000 0 0
    vtx: 18 79944468 10771886 0 0 0 0 0
    seg: 18 12 254000 0 0
    vtx: 19 57912000 -11260836 0 0 0 0 0
    seg: 19 12 254000 0 0
    vtx: 20 57912000 -17272000 11 0 0 0 0

net: "NX6" 2 1 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.1
  pin: 2 R27.1
  connect: 1 1 0 10 0
    vtx: 1 106680000 78740000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 128888236 78740000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 129869692 77758544 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 131137152 76491084 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 131137152 58644536 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 135384540 54397148 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 135384540 49466500 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 147256500 37594540 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 147256500 31369000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 148336000 30289500 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 148336000 29210000 11 0 0 0 0

net: "N0A" 2 1 0 0 0 0 1
  pin: 1 X$XX0A$XXsw.4
  pin: 2 X_IC_15_CD4016.8
  connect: 1 1 0 3 0
    vtx: 1 63500000 93980000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 62230000 92710000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 62230000 31242000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 57912000 26924000 11 0 0 0 0

net: "NX12" 2 1 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.5
  pin: 2 R42.2
  connect: 1 1 0 2 0
    vtx: 1 99060000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 89662000 30480000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 85344000 34798000 11 0 0 0 0

net: "N1C" 2 1 0 0 0 0 1
  pin: 1 X$XX1C$XXsw.4
  pin: 2 X_IC_16_CD4016.11
  connect: 1 1 0 14 0
    vtx: 1 157988000 92710000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 156900880 93797120 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 90822272 93797120 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 89922858 92897706 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 75741276 92897706 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 74930000 93708982 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 74930000 94244414 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 73594976 95579438 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 55951882 95579438 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 54610000 94237556 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 54610000 91799918 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 49710848 86900512 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 49710848 84990178 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 57912000 76788772 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 57912000 73914000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R19.2
  pin: 2 R20.1
  connect: 1 1 0 2 0
    vtx: 1 76200000 81280000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 81280000 81280000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 88900000 73660000 11 0 0 0 0

net: "NX7" 2 1 0 0 0 0 1
  pin: 1 X_IC_6_CD4007.5
  pin: 2 R28.2
  connect: 1 1 0 2 0
    vtx: 1 162814000 23876000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 158496000 28194000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 158496000 29210000 11 0 0 0 0

net: "N0B" 2 1 0 0 0 0 1
  pin: 1 X$XX0B$XXsw.4
  pin: 2 X_IC_16_CD4016.4
  connect: 1 1 0 20 0
    vtx: 1 157988000 85090000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 158564834 84513420 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 158564834 60236100 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 157336490 59008010 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 153107390 54778656 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 136704578 54778656 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 135299450 53373782 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 135299450 51990244 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 126238000 42928794 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 126238000 42414698 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 125306328 41482772 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 124768864 41482772 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 118427500 35141662 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 118427500 34592514 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 117507512 33672526 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 115057682 33672526 0 0 0 0 0
    seg: 16 12 254000 0 0
    vtx: 17 102953820 21568664 0 0 0 0 0
    seg: 17 12 254000 0 0
    vtx: 18 101839268 21568664 0 0 0 0 0
    seg: 18 12 254000 0 0
    vtx: 19 101742748 21472144 0 0 0 0 0
    seg: 19 12 254000 0 0
    vtx: 20 63636144 21472144 0 0 0 0 0
    seg: 20 12 254000 0 0
    vtx: 21 57912000 15748000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_4_CD4007.8
  pin: 2 R16.2
  connect: 1 1 0 1 0
    vtx: 1 129794000 74930000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 129794000 68072000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R17.2
  pin: 2 R18.1
  connect: 1 1 0 2 0
    vtx: 1 116840000 53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 121920000 48260000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 129540000 48260000 11 0 0 0 0

net: "NX13" 2 1 0 0 0 0 1
  pin: 1 X_IC_11_CD4007.1
  pin: 2 R39.1
  connect: 1 1 0 2 0
    vtx: 1 76200000 54864000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 74422000 56642000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 74422000 61468000 11 0 0 0 0

net: "NX8" 2 1 0 0 0 0 1
  pin: 1 X_IC_7_CD4007.1
  pin: 2 R25.1
  connect: 1 1 0 4 0
    vtx: 1 150368000 17526000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 150431500 17462500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 150431500 5715000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 149352000 4635500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 149352000 3556000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_A" 3 2 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.8
  pin: 2 X_IC_15_CD4016.13
  pin: 3 R6.2
  connect: 1 2 0 7 0
    vtx: 1 106680000 27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 105340658 26600658 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 105340658 14146784 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 111463074 8024368 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 111463074 3707384 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 112478566 3707384 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 130302000 -14116050 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 130302000 -15240000 11 0 0 0 0
  connect: 2 2 1 10 0
    vtx: 1 106680000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 85589872 27940000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78994000 34535872 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 78994000 39020242 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 76607416 41406826 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 76607416 46286674 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 72580500 50313590 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 72580500 87162386 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 64160654 95581978 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 52401978 95581978 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 50800000 93980000 11 0 0 0 0

net: "N0C" 2 1 0 0 0 0 1
  pin: 1 X$XX0C$XXsw.4
  pin: 2 X_IC_17_CD4016.1
  connect: 1 1 0 8 0
    vtx: 1 114300000 83820000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114300000 82359500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 102456996 70516496 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 102456996 20832064 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 85343492 20832064 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 77470000 12958318 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 77470000 12432030 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 67069970 2032000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 57912000 2032000 11 0 0 0 0

net: "NX14" 2 1 0 0 0 0 1
  pin: 1 X_IC_11_CD4007.2
  pin: 2 X_IC_11_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 76962000 69088000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76962000 61468000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZtnand$AtnorB" 3 2 0 0 0 0 1
  pin: 1 X_IC_10_CD4007.3
  pin: 2 R39.2
  pin: 3 R40.1
  connect: 1 1 0 5 0
    vtx: 1 88900000 54864000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 87556594 53520594 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 87556594 43772582 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 86423500 42639488 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 86423500 40957500 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 80264000 34798000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 99060000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 92964000 54864000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 88900000 54864000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXintN$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_9_CD4007.13
  pin: 2 R33.1
  connect: 1 1 0 1 0
    vtx: 1 78740000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 78740000 12700000 11 0 0 0 0

net: "NX9" 2 1 0 0 0 0 1
  pin: 1 X_IC_7_CD4007.2
  pin: 2 X_IC_7_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 151892000 11176000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 151892000 3556000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_B" 3 2 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.1
  pin: 2 X_IC_15_CD4016.6
  pin: 3 R7.1
  connect: 1 2 0 8 0
    vtx: 1 99060000 76200000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 101483668 73776332 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 101483668 5816854 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 100661470 4994402 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 99606862 4994402 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 95179388 567182 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 95179388 -1155954 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 115062000 -21038566 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 115062000 -22860000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 99060000 76200000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 91142820 76200000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83893914 83448906 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 63871094 83448906 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 60960000 86360000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NZsti" 3 2 0 0 0 0 1
  pin: 1 X_IC_7_CD4007.3
  pin: 2 R23.2
  pin: 3 R24.1
  connect: 1 1 0 5 0
    vtx: 1 162560000 53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 157226000 48006000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 157226000 28829000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 155881578 27484578 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 155881578 5005578 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 154432000 3556000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 152400000 73660000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 156210000 69850000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 156210000 59092846 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 161962846 53340000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 162560000 53340000 11 0 0 0 0

net: "NX15" 3 2 0 0 0 0 1
  pin: 1 X_IC_11_CD4007.5
  pin: 2 X_IC_11_CD4007.8
  pin: 3 R40.2
  connect: 1 1 0 2 0
    vtx: 1 89662000 69088000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 84582000 64008000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 84582000 61468000 11 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 99060000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 97790000 48260000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 84582000 61468000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R15.2
  pin: 2 R16.1
  connect: 1 1 0 9 0
    vtx: 1 117094000 74930000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 118433088 76269088 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 133305042 76269088 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 133305042 76161392 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 134086092 75380088 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 134822692 75380088 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 135083042 75640438 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 135645398 75078082 0 0 711200 355600 0
    seg: 8 13 254000 0 0
    vtx: 9 135645398 59934602 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 137160000 58420000 11 0 0 0 0

net: "0" 11 10 0 0 0 0 1
  pin: 1 X$XXiA$XXsw.2
  pin: 2 X$XXiB$XXsw.2
  pin: 3 X$XXiC$XXsw.2
  pin: 4 X$XX0A$XXsw.2
  pin: 5 X$XX0B$XXsw.2
  pin: 6 X$XX0C$XXsw.2
  pin: 7 X$XX1A$XXsw.2
  pin: 8 X$XX1B$XXsw.2
  pin: 9 X$XX1C$XXsw.2
  pin: 10 V$XX1$Vdd.2
  pin: 11 V$XX1$Vss.1
  connect: 1 1 0 1 0
    vtx: 1 50292000 51562000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50292000 62484000 11 0 0 0 0
  connect: 2 8 0 1 0
    vtx: 1 50292000 73914000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50292000 62484000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 50292000 37084000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50292000 51562000 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 50292000 26924000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50292000 37084000 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 50292000 15748000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50292000 26924000 11 0 0 0 0
  connect: 6 5 4 1 0
    vtx: 1 50292000 2032000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50292000 15748000 11 0 0 0 0
  connect: 7 6 5 1 0
    vtx: 1 50292000 -7366000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50292000 2032000 11 0 0 0 0
  connect: 8 7 6 1 0
    vtx: 1 50292000 -17272000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50292000 -7366000 11 0 0 0 0
  connect: 9 10 7 2 0
    vtx: 1 142240000 -20320000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53340000 -20320000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 50292000 -17272000 11 0 0 0 0
  connect: 10 10 9 1 0
    vtx: 1 142240000 -20320000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 152400000 -20320000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_1_CD4007.5
  pin: 2 R8.2
  connect: 1 1 0 3 0
    vtx: 1 129540000 -9906000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 129074672 -10371328 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 129074672 -19007328 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 125222000 -22860000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_C" 3 2 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.1
  pin: 2 X_IC_15_CD4016.5
  pin: 3 R3.1
  connect: 1 2 0 5 0
    vtx: 1 76200000 -2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 75247500 -3492500 0 0 0 0 31408
    seg: 2 13 254000 0 0
    vtx: 3 75111356 -3628644 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 75111356 -20691856 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 76200000 -21780500 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 76200000 -22860000 11 0 0 0 0
  connect: 2 1 -1 5 0
    vtx: 1 58420000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 59251088 85528912 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 59251088 48687228 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 56575960 46011846 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 56575960 15179294 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 75247500 -3492500 0 0 0 0 31408

net: "XXrom$XXmux3$XXdecoder$XXPpti2$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_8_CD4007.5
  pin: 2 R32.2
  connect: 1 1 0 3 0
    vtx: 1 137160000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 140010388 40640000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 160020000 60649612 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 160020000 60960000 11 0 0 0 0

net: "D0" 4 3 0 0 0 0 1
  pin: 1 X_IC_15_CD4016.2
  pin: 2 X_IC_15_CD4016.3
  pin: 3 X_IC_15_CD4016.9
  pin: 4 D0pad.1
  connect: 1 1 0 1 0
    vtx: 1 53340000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50800000 86360000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 60960000 93980000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 59868562 95071438 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 57977024 95071438 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 57150000 94244414 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 57150000 90170000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 53340000 86360000 11 0 0 0 0
  connect: 3 3 2 16 0
    vtx: 1 160020000 -2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157099000 -2540000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 154178000 -5461000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 122365516 -5461000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 108700316 8203946 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 106609896 8203946 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 103194866 11619230 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 90983054 11619230 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 90170000 12432284 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 90170000 12966954 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 88841834 14295120 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 86862920 14295120 0 0 711200 355600 0
    seg: 12 13 254000 0 0
    vtx: 13 68600828 32557212 0 0 0 0 0
    seg: 13 13 254000 0 0
    vtx: 14 68600828 90423238 0 0 0 0 0
    seg: 14 13 254000 0 0
    vtx: 15 63950342 95073978 0 0 0 0 0
    seg: 15 13 254000 0 0
    vtx: 16 62053978 95073978 0 0 0 0 0
    seg: 16 13 254000 0 0
    vtx: 17 60960000 93980000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZsti$NTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.8
  pin: 2 R10.2
  connect: 1 1 0 3 0
    vtx: 1 129540000 -2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 128453896 -1453896 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 128453896 11613896 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 129540000 12700000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXintN$STI_Out" 2 1 0 0 0 0 1
  pin: 1 R33.2
  pin: 2 R34.1
  connect: 1 1 0 4 0
    vtx: 1 149860000 45720000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 146331686 45720000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 120198896 19587210 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 93247210 19587210 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 91440000 17780000 11 0 0 0 0

net: "ADDRESS" 13 12 0 0 0 0 1
  pin: 1 X_IC_0_CD4007.6
  pin: 2 X_IC_1_CD4007.6
  pin: 3 X_IC_2_CD4007.6
  pin: 4 X_IC_3_CD4007.6
  pin: 5 X_IC_4_CD4007.6
  pin: 6 X_IC_5_CD4007.6
  pin: 7 X_IC_6_CD4007.6
  pin: 8 X_IC_7_CD4007.6
  pin: 9 X_IC_8_CD4007.6
  pin: 10 X_IC_9_CD4007.6
  pin: 11 X_IC_10_CD4007.6
  pin: 12 X_IC_11_CD4007.6
  pin: 13 ADDR.1
  connect: 1 9 0 5 0
    vtx: 1 88900000 5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 90499438 3480562 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 90499438 -9938512 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 90360500 -10077450 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 90360500 -21399500 0 0 0 0 29256
    seg: 5 13 254000 0 0
    vtx: 6 88900000 -22860000 11 0 0 0 0
  connect: 2 12 1 3 0
    vtx: 1 144780000 -2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 144780000 -5461000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 127762000 -22479000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 127762000 -22860000 11 0 0 0 0
  connect: 3 12 2 4 0
    vtx: 1 144780000 -2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 141478000 -2540000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 139763500 -825500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 132905500 -825500 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 127000000 5080000 11 0 0 0 0
  connect: 4 4 3 3 0
    vtx: 1 127254000 60452000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 131132834 56573166 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 131132834 38676834 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 127508000 35052000 11 0 0 0 0
  connect: 5 8 4 13 0
    vtx: 1 162560000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 161476944 62043056 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 159576262 62043056 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 158929578 61396372 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 158929578 60866020 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 157808168 59744610 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 157031436 59744610 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 156649420 59362594 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 140864844 59362594 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 140462254 59765438 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 130646678 59765438 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 130246374 59364880 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 128341120 59364880 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 127254000 60452000 11 0 0 0 0
  connect: 6 11 5 4 0
    vtx: 1 87122000 61468000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 90741500 65087500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 90741500 73723246 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 86360000 78105000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 86360000 86360000 11 0 0 0 0
  connect: 7 7 6 3 0
    vtx: 1 162052000 3556000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 165671500 7175500 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 165671500 24574500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 161036000 29210000 11 0 0 0 0
  connect: 8 8 6 5 0
    vtx: 1 162560000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 164409374 59110626 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 164409374 44037504 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 159945578 39573708 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 159945578 30300422 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 161036000 29210000 11 0 0 0 0
  connect: 9 12 7 4 0
    vtx: 1 144780000 -2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 152460198 -2540000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 157095698 2095500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 160591500 2095500 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 162052000 3556000 11 0 0 0 0
  connect: 10 10 9 3 0
    vtx: 1 87884000 34798000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 87819738 34733738 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 87819738 6160262 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 88900000 5080000 11 0 0 0 0
  connect: 11 11 10 3 0
    vtx: 1 87122000 61468000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 86803230 61149230 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 86803230 35878770 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 87884000 34798000 11 0 0 0 0
  connect: 12 1 -1 4 0
    vtx: 1 127762000 -22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 126671324 -23950676 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 94361254 -23950676 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 91810078 -21399500 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 90360500 -21399500 0 0 0 0 29256

net: "D1" 4 3 0 0 0 0 1
  pin: 1 X_IC_15_CD4016.10
  pin: 2 X_IC_16_CD4016.2
  pin: 3 X_IC_16_CD4016.3
  pin: 4 D1pad.1
  connect: 1 1 0 5 0
    vtx: 1 152908000 85090000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 150304500 82486500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 108667550 82486500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 101750368 89403682 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 62996318 89403682 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 58420000 93980000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 155448000 85090000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 152908000 85090000 11 0 0 0 0
  connect: 3 3 2 5 0
    vtx: 1 160020000 -10160000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 167073834 -3106166 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 167073834 85703410 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 166224712 86552786 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 156910786 86552786 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 155448000 85090000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZtnand$AtnorB" 3 2 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.3
  pin: 2 R11.2
  pin: 3 R12.1
  connect: 1 1 0 4 0
    vtx: 1 129540000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 124460000 17780000 0 0 0 0 18906
    seg: 2 13 254000 0 0
    vtx: 3 120829578 14149578 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 120829578 6529578 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 119380000 5080000 11 0 0 0 0
  connect: 2 2 -1 1 0
    vtx: 1 116840000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 124460000 17780000 0 0 0 0 18906

net: "XXrom$XXmux1$XXdecoder$XXZsti$PTI_Out" 2 1 0 0 0 0 1
  pin: 1 X_IC_2_CD4007.13
  pin: 2 R9.1
  connect: 1 1 0 3 0
    vtx: 1 137160000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 129349500 10350500 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 119189500 10350500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 116840000 12700000 11 0 0 0 0

net: "D2" 4 3 0 0 0 0 1
  pin: 1 X_IC_16_CD4016.9
  pin: 2 X_IC_16_CD4016.10
  pin: 3 X_IC_17_CD4016.2
  pin: 4 D2pad.1
  connect: 1 1 0 1 0
    vtx: 1 160528000 92710000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 163068000 92710000 11 0 0 0 0
  connect: 2 3 0 3 0
    vtx: 1 160020000 -17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 167967914 -9832086 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 167967914 87810086 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 163068000 92710000 11 0 0 0 0
  connect: 3 2 1 3 0
    vtx: 1 116840000 83820000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 119980202 86960202 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 154778202 86960202 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 160528000 92710000 11 0 0 0 0

[texts]

[end]
