[options]

version: 1.343
file_version: 1.332
project_name: "swrom"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\code\bb\swrom-blank.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 4095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "4X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 333 133
  ref_text: 50 150 160 0 7
  centroid: 0 150 50
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 33 133
  ref_text: 50 0 160 0 7
  centroid: 0 0 50
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "SS14MDP2"
author: "Jeff Connelly"
source: "http://www.nkkswitches.com/pdf/SSnonilluminated.pdf"
description: "NKK SP3T Switch"
  units: MIL
  sel_rect: -15 -15 215 715
  ref_text: 100 0 800 0 10
  centroid: 0 100 300
  outline_polyline: 10 0 0
    next_corner: 200 0 0
    next_corner: 200 700 0
    next_corner: 0 700 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 45 100 100 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "2" 45 100 200 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "3" 45 100 300 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "4" 45 100 500 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0

[board]

outline: 4 0
  corner: 1 -73660000 80010000 0
  corner: 2 -73660000 -74930000 0
  corner: 3 74930000 -74930000 0
  corner: 4 74930000 80010000 0

[solder_mask_cutouts]


[parts]

part: X_IC_0_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -33020000 -68580000 0 0 0

part: X_IC_1_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 16002000 -71120000 0 0 0

part: X_IC_2_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15240000 -35560000 0 0 0

part: X_IC_3_CD4007
  ref_text: 1270000 177800 270 -2540000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 50800000 58420000 0 0 0

part: X_IC_4_CD4007
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15494000 29972000 0 0 0

part: X_IC_5_CD4007
  ref_text: 1270000 177800 270 -5080000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -33020000 60960000 0 0 0

part: X_IC_6_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 54356000 -1270000 0 0 0

part: X_IC_7_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 55372000 -37084000 0 0 0

part: X_IC_8_CD4007
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 55880000 30480000 0 0 0

part: X_IC_9_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -33020000 -35560000 0 0 0

part: X_IC_10_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -34036000 -762000 0 0 0

part: X_IC_11_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -34798000 30988000 0 0 0

part: X_IC_15_CD4016
  ref_text: 1270000 177800 270 17780000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: -66040000 60960000 0 0 0

part: X_IC_16_CD4016
  ref_text: 1270000 177800 270 -2540000 -11430000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15240000 0 0 0 0

part: X_IC_17_CD4016
  ref_text: 1270000 177800 270 -2540000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 15240000 60960000 0 0 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -7620000 -53340000 0 90 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 5080000 -66040000 0 270 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -33020000 -48260000 0 0 0

part: R4
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -32766000 -52578000 0 0 0

part: R5
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 2540000 30988000 0 90 0

part: R6
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 2540000 7620000 0 90 0

part: R7
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -5080000 45720000 0 90 0

part: R8
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 17780000 -53086000 0 0 0

part: R9
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 40640000 -38100000 0 270 0

part: R10
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 17780000 -48260000 0 0 0

part: R11
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 17780000 -17780000 0 0 0

part: R12
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 17780000 -10160000 0 0 0

part: R13
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 2540000 -17780000 0 90 0

part: R14
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 40640000 -2540000 0 90 0

part: R15
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 40640000 40640000 0 90 0

part: R16
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 18034000 49530000 0 0 0

part: R17
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 17780000 17780000 0 0 0

part: R18
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 17780000 22860000 0 0 0

part: R19
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -33020000 43180000 0 0 0

part: R20
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -33020000 50800000 0 0 0

part: R21
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -7620000 58420000 0 0 0

part: R22
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 40640000 58420000 0 90 0

part: R23
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 55880000 20320000 0 0 0

part: R24
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 58420000 45720000 0 0 0

part: R25
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 56388000 -20574000 0 0 0

part: R26
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 40640000 -43180000 0 90 0

part: R27
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 2540000 48260000 0 90 0

part: R28
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 56134000 -14224000 0 0 0

part: R29
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 48260000 33020000 0 90 0

part: R30
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 58420000 50800000 0 0 0

part: R31
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -7620000 66040000 0 0 0

part: R32
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 40640000 17780000 0 90 0

part: R33
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -30480000 -17780000 0 0 0

part: R34
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 55880000 15240000 0 0 0

part: R35
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -7620000 -45720000 0 0 0

part: R36
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -7620000 -38100000 0 0 0

part: R37
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -33020000 16002000 0 0 0

part: R38
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -30480000 -12700000 0 0 0

part: R39
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -33020000 21844000 0 0 0

part: R40
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -5080000 30480000 0 90 0

part: R41
  ref_text: 1270000 177800 0 5588000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -5080000 -17780000 0 90 0

part: R42
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: -5080000 7620000 0 90 0

part: X$XXiA$XXsw
  ref_text: 1270000 127000 0 7620000 33020000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: -71628000 53594000 0 90 0

part: X$XXiB$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: -71628000 40894000 0 90 0

part: X$XXiC$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: -71628000 28194000 0 90 0

part: X$XX0A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: -71628000 9144000 0 90 0

part: X$XX0B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: -71628000 -3556000 0 90 0

part: X$XX0C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: -71628000 -16256000 0 90 0

part: X$XX1A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: -71628000 -35306000 0 90 0

part: X$XX1B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: -71628000 -48006000 0 90 0

part: X$XX1C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: -71628000 -60706000 0 90 0

part: V$XX1$Vdd
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 58420000 -66040000 0 180 0

part: V$XX1$Vss
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 48260000 -68580000 0 0 0

part: DATA_AND_ADDR
  ref_text: 1270000 177800 0 1270000 4064000
  package: ""
  shape: "4X2HDR-100"
  pos: 58420000 -50800000 0 90 0

[nets]

net: "XXrom$XXmux1$XXdecoder$XXPpti2$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.5
  pin: 2 R4.2
  connect: 1 1 0 3 0
    vtx: 1 -20066000 -52578000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -21590000 -54102000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -21590000 -67310000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -22860000 -68580000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.8
  pin: 2 R30.2
  connect: 1 1 0 3 0
    vtx: 1 71120000 50800000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 72536812 49383188 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 72536812 39516812 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 71120000 38100000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_A" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.8
  pin: 2 X_IC_15_CD4016.12
  pin: 3 R20.2
  connect: 1 1 0 3 0
    vtx: 1 -60960000 68580000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -59878722 69661278 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -18861278 69661278 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -17780000 68580000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 -20320000 50800000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -19050000 52070000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -19050000 67310000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -17780000 68580000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R7.2
  pin: 2 R8.1
  connect: 1 1 0 3 0
    vtx: 1 17780000 -53086000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -2478786 -32827214 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -2478786 30418786 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -5080000 33020000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZsti" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.3
  pin: 2 R9.2
  pin: 3 R10.1
  connect: 1 1 0 7 0
    vtx: 1 40640000 -25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 47338996 -25400000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 58161428 -14577568 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 58161428 16432022 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 59690000 17960594 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 59690000 39473378 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 55880000 43283378 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 55880000 58420000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 17780000 -48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19367500 -48260000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40640000 -26987500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40640000 -25400000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZpti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.5
  pin: 2 R22.2
  connect: 1 1 0 5 0
    vtx: 1 40640000 45720000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40326056 45406056 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2204720 45406056 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -14428978 62039754 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -21780246 62039754 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -22860000 60960000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti2$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R31.2
  pin: 2 R32.1
  connect: 1 1 0 10 0
    vtx: 1 40640000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 40640000 22732492 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 29336492 34036000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 29336492 51780694 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 21590000 59527186 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 21590000 62356492 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 19050000 64896492 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 19050000 68923408 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 17298416 70674992 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 9714992 70674992 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 5080000 66040000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NZtnand" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.3
  pin: 2 R41.2
  pin: 3 R42.1
  connect: 1 1 0 2 0
    vtx: 1 -5080000 -30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -22860000 -30480000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -27940000 -35560000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 -5080000 7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -3725164 6265164 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -3725164 -29125164 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -5080000 -30480000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_B" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.1
  pin: 2 X_IC_16_CD4016.5
  pin: 3 R21.1
  connect: 1 2 0 5 0
    vtx: 1 -7620000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -12129008 62929008 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -30241494 62929008 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -31940246 61230256 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -31940246 60960000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -33020000 60960000 11 0 0 0 0
  connect: 2 2 1 8 0
    vtx: 1 -7620000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -7620000 56488330 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2573020 46295310 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5284470 46295310 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 12955524 38624256 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 12955524 8225282 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 18743168 2437638 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 22962362 2437638 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 25400000 0 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.8
  pin: 2 R24.2
  connect: 1 1 0 5 0
    vtx: 1 71120000 45720000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 69993002 44593002 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 69993002 26652220 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 70879208 25766014 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 70879208 7633208 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 69596000 6350000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NZtnand" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.3
  pin: 2 R27.2
  pin: 3 R28.1
  connect: 1 1 0 3 0
    vtx: 1 2540000 35560000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -20285710 58385710 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -25365710 58385710 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -27940000 60960000 11 0 0 0 0
  connect: 2 2 1 10 0
    vtx: 1 56134000 -14224000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48684180 -6774180 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 34552890 -6774180 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 27995118 -6774180 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 21590000 -369062 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 21590000 325628 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 20772120 1143508 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 18704814 1143508 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 12066016 7782306 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 12066016 26033984 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 2540000 35560000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_C" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.1
  pin: 2 X_IC_16_CD4016.13
  pin: 3 R17.1
  connect: 1 2 0 7 0
    vtx: 1 17780000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 19127216 19127216 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 19127216 30521656 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 18597118 31051754 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 17383252 31051754 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 16573754 30242256 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 16573754 29972000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 15494000 29972000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 17780000 17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17780000 7620000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.13
  pin: 2 R23.1
  connect: 1 1 0 3 0
    vtx: 1 55880000 20320000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 57271920 18928080 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 57271920 6725920 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 56896000 6350000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.8
  pin: 2 R2.2
  connect: 1 1 0 2 0
    vtx: 1 5080000 -53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -2540000 -60960000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -17780000 -60960000 11 0 0 0 0

net: "NiA" 2 1 0 254000 711200 355600 1
  pin: 1 X$XXiA$XXsw.4
  pin: 2 X_IC_15_CD4016.1
  connect: 1 1 0 2 0
    vtx: 1 -66040000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -66040000 58166000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -58928000 51054000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZtnand" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.3
  pin: 2 R13.2
  pin: 3 R14.1
  connect: 1 1 0 5 0
    vtx: 1 2540000 -30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20160996 -48100996 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20160996 -55730648 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 19986498 -55905146 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 19986498 -70024498 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 21082000 -71120000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 40640000 -2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36123880 -2540000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8183880 -30480000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 2540000 -30480000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti2$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R3.2
  pin: 2 R4.1
  connect: 1 1 0 2 0
    vtx: 1 -32766000 -52578000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -28448000 -48260000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -20320000 -48260000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R29.2
  pin: 2 R30.1
  connect: 1 1 0 4 0
    vtx: 1 58420000 50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 62230000 46990000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 62230000 30166310 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 52383690 20320000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 48260000 20320000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.8
  pin: 2 R38.2
  connect: 1 1 0 4 0
    vtx: 1 -17780000 -12700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -19935698 -10544302 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -19935698 9652 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -18796000 1149350 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -18796000 6858000 11 0 0 0 0

net: "NiB" 2 1 0 254000 711200 355600 1
  pin: 1 X$XXiB$XXsw.4
  pin: 2 X_IC_15_CD4016.11
  connect: 1 1 0 3 0
    vtx: 1 -58420000 68580000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -57308750 67468750 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -57308750 39973250 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -58928000 38354000 11 0 0 0 0

net: "NX1" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.1
  pin: 2 R13.1
  connect: 1 1 0 2 0
    vtx: 1 2540000 -17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 -30480000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 15240000 -35560000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZpti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.5
  pin: 2 R36.2
  connect: 1 1 0 3 0
    vtx: 1 5080000 -38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1351026 -34371026 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -21671026 -34371026 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -22860000 -35560000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.13
  pin: 2 R5.1
  connect: 1 1 0 8 0
    vtx: 1 2540000 30988000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 1047242 29495242 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 1047242 -32090614 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 16115538 -47158910 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 16115538 -48750220 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 19132550 -51767232 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 19132550 -54325520 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 18542000 -54916070 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 18542000 -63500000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZpti$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R21.2
  pin: 2 R22.1
  connect: 1 1 0 1 0
    vtx: 1 40640000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5080000 58420000 11 0 0 0 0

net: "NiC" 2 1 0 254000 711200 355600 1
  pin: 1 X$XXiC$XXsw.4
  pin: 2 X_IC_16_CD4016.8
  connect: 1 1 0 3 0
    vtx: 1 30480000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28496514 5636514 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -38910514 5636514 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -58928000 25654000 11 0 0 0 0

net: "NX2" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.5
  pin: 2 R14.2
  connect: 1 1 0 2 0
    vtx: 1 40640000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 40640000 -20320000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 25400000 -35560000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZtnand$AtnorB" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.3
  pin: 2 R25.2
  pin: 3 R26.1
  connect: 1 1 0 2 0
    vtx: 1 69088000 -20574000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 59436000 -10922000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 59436000 -1270000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 40640000 -43180000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40640000 -42613834 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 62679834 -20574000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 69088000 -20574000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_A" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.8
  pin: 2 X_IC_16_CD4016.6
  pin: 3 R34.2
  connect: 1 1 0 4 0
    vtx: 1 27940000 0 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23154894 -4785106 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21178774 -4785106 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -1976120 -27940000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -17780000 -27940000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 68580000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61708284 15240000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 48062134 1593850 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 29533850 1593850 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 27940000 0 11 0 0 0 0

net: "NX3" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.1
  pin: 2 R11.1
  connect: 1 1 0 10 0
    vtx: 1 17780000 -17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33443926 -2116074 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 33443926 4673092 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 43479466 14708632 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 43479466 60363608 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 50298096 67182238 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 51354228 67182238 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 51890930 66645536 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 51890930 60590684 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 50800000 59499754 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 50800000 58420000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.5
  pin: 2 R18.2
  connect: 1 1 0 2 0
    vtx: 1 30480000 22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 25654000 27686000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 25654000 29972000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R5.2
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 2540000 7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 2540000 18288000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.13
  pin: 2 R37.1
  connect: 1 1 0 2 0
    vtx: 1 -33020000 16002000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -31496000 14478000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -31496000 6858000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NZsti" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.3
  pin: 2 R37.2
  pin: 3 R38.1
  connect: 1 1 0 2 0
    vtx: 1 -20320000 16002000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -29718000 25400000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -29718000 30988000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 -30480000 -12700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -22606000 -4826000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22606000 13716000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -20320000 16002000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R1.2
  pin: 2 R2.1
  connect: 1 1 0 1 0
    vtx: 1 5080000 -66040000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -7620000 -66040000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NP" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.3
  pin: 2 X_IC_0_CD4007.13
  pin: 3 R1.1
  connect: 1 1 0 4 0
    vtx: 1 -30480000 -60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -29806138 -60960000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -29689552 -61076586 0 0 0 0 19304
    seg: 3 12 254000 0 0
    vtx: 4 -27940000 -62826138 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -27940000 -68580000 11 0 0 0 0
  connect: 2 2 -1 3 0
    vtx: 1 -7620000 -53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -10749788 -56469788 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -25082754 -56469788 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -29689552 -61076586 0 0 0 0 19304

net: "NX4" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.2
  pin: 2 X_IC_3_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 53340000 66040000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 53340000 58420000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_B" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.1
  pin: 2 X_IC_17_CD4016.13
  pin: 3 R35.1
  connect: 1 2 0 4 0
    vtx: 1 -7620000 -45720000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -22050248 -45720000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -31940246 -35830002 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -31940246 -35560000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -33020000 -35560000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 -7620000 -45720000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -10163810 -43176190 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -10163810 45172884 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 14324584 69661278 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 16698722 69661278 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 17780000 68580000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZpti$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R35.2
  pin: 2 R36.1
  connect: 1 1 0 2 0
    vtx: 1 -7620000 -38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 0 -45720000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5080000 -45720000 11 0 0 0 0

net: "NX10" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.5
  pin: 2 X_IC_7_CD4007.8
  pin: 3 R26.2
  connect: 1 2 0 2 0
    vtx: 1 40640000 -55880000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46736000 -55880000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 65532000 -37084000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 70612000 -29464000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 65532000 -34544000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 65532000 -37084000 11 0 0 0 0

net: "N1A" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX1A$XXsw.4
  pin: 2 X_IC_15_CD4016.4
  connect: 1 1 0 3 0
    vtx: 1 -58420000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -61229748 58150252 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -61229748 -35544252 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -58928000 -37846000 11 0 0 0 0

net: "NX5" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.5
  pin: 2 X_IC_3_CD4007.8
  pin: 3 R12.2
  connect: 1 1 0 2 0
    vtx: 1 66040000 66040000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 66040000 63500000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 60960000 58420000 11 0 0 0 0
  connect: 2 2 1 8 0
    vtx: 1 30480000 -10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 30480000 -9589516 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 34184590 -5884926 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 66544698 -5884926 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 72212708 -216916 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 72212708 38625018 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 68709794 42127932 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 68709794 63370206 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 66040000 66040000 11 0 0 0 0

net: "$G_Vdd" 34 33 0 508000 711200 355600 1
  pin: 1 X$XXiA$XXsw.3
  pin: 2 X$XXiB$XXsw.3
  pin: 3 X$XXiC$XXsw.3
  pin: 4 X$XX0A$XXsw.3
  pin: 5 X$XX0B$XXsw.3
  pin: 6 X$XX0C$XXsw.3
  pin: 7 X$XX1A$XXsw.3
  pin: 8 X$XX1B$XXsw.3
  pin: 9 X$XX1C$XXsw.3
  pin: 10 X_IC_0_CD4007.2
  pin: 11 X_IC_0_CD4007.14
  pin: 12 X_IC_1_CD4007.2
  pin: 13 X_IC_1_CD4007.14
  pin: 14 X_IC_2_CD4007.2
  pin: 15 X_IC_2_CD4007.14
  pin: 16 X_IC_3_CD4007.14
  pin: 17 X_IC_4_CD4007.2
  pin: 18 X_IC_4_CD4007.14
  pin: 19 X_IC_5_CD4007.2
  pin: 20 X_IC_5_CD4007.14
  pin: 21 X_IC_6_CD4007.2
  pin: 22 X_IC_6_CD4007.14
  pin: 23 X_IC_7_CD4007.14
  pin: 24 X_IC_8_CD4007.2
  pin: 25 X_IC_8_CD4007.14
  pin: 26 X_IC_9_CD4007.2
  pin: 27 X_IC_9_CD4007.14
  pin: 28 X_IC_10_CD4007.2
  pin: 29 X_IC_10_CD4007.14
  pin: 30 X_IC_11_CD4007.14
  pin: 31 X_IC_15_CD4016.14
  pin: 32 X_IC_16_CD4016.14
  pin: 33 X_IC_17_CD4016.14
  pin: 34 V$XX1$Vdd.1
  connect: 1 30 0 3 0
    vtx: 1 -66040000 68580000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -64770254 67310254 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -64770254 51816254 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -64008000 51054000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -64008000 38354000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -64008000 51054000 11 0 0 0 0
  connect: 3 29 1 3 0
    vtx: 1 -34798000 38608000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -36555680 36850320 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -62504320 36850320 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -64008000 38354000 11 0 0 0 0
  connect: 4 2 1 1 0
    vtx: 1 -64008000 25654000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -64008000 38354000 11 0 0 0 0
  connect: 5 3 2 1 0
    vtx: 1 -64008000 6604000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -64008000 25654000 11 0 0 0 0
  connect: 6 4 3 1 0
    vtx: 1 -64008000 -6096000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -64008000 6604000 11 0 0 0 0
  connect: 7 5 4 1 0
    vtx: 1 -64008000 -18796000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -64008000 -6096000 11 0 0 0 0
  connect: 8 6 5 1 0
    vtx: 1 -64008000 -37846000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -64008000 -18796000 11 0 0 0 0
  connect: 9 7 6 1 0
    vtx: 1 -64008000 -50546000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -64008000 -37846000 11 0 0 0 0
  connect: 10 8 7 1 0
    vtx: 1 -64008000 -63246000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -64008000 -50546000 11 0 0 0 0
  connect: 11 10 9 2 0
    vtx: 1 -33020000 -60960000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -30480000 -63500000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -30480000 -68580000 11 0 0 0 0
  connect: 12 25 10 2 0
    vtx: 1 -30480000 -35560000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -30480000 -58420000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -33020000 -60960000 11 0 0 0 0
  connect: 13 33 11 4 0
    vtx: 1 58420000 -66040000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 57276746 -66040000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 50971196 -72345550 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 19767550 -72345550 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 18542000 -71120000 11 0 0 0 0
  connect: 14 12 11 2 0
    vtx: 1 16002000 -63500000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18542000 -66040000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 18542000 -71120000 11 0 0 0 0
  connect: 15 13 12 2 0
    vtx: 1 17780000 -35560000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 16002000 -37338000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 16002000 -63500000 11 0 0 0 0
  connect: 16 14 13 2 0
    vtx: 1 15240000 -27940000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 17780000 -30480000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 17780000 -35560000 11 0 0 0 0
  connect: 17 32 15 2 0
    vtx: 1 15240000 68580000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17780000 66040000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 50800000 66040000 11 0 0 0 0
  connect: 18 24 15 3 0
    vtx: 1 55880000 38100000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 49543970 44436030 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 49543970 64783970 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 50800000 66040000 11 0 0 0 0
  connect: 19 17 16 2 0
    vtx: 1 15494000 37592000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18034000 35052000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 18034000 29972000 11 0 0 0 0
  connect: 20 31 16 2 0
    vtx: 1 15240000 7620000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 15240000 27178000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 18034000 29972000 11 0 0 0 0
  connect: 21 32 17 3 0
    vtx: 1 15240000 68580000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 16509492 67310508 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 16509492 38607492 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 15494000 37592000 11 0 0 0 0
  connect: 22 29 18 2 0
    vtx: 1 -34798000 38608000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -30480000 42926000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -30480000 60960000 11 0 0 0 0
  connect: 23 19 18 2 0
    vtx: 1 -33020000 68580000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -30480000 66040000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -30480000 60960000 11 0 0 0 0
  connect: 24 32 19 4 0
    vtx: 1 15240000 68580000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -12181586 68580000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -13391896 67369690 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -31809690 67369690 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -33020000 68580000 11 0 0 0 0
  connect: 25 22 20 3 0
    vtx: 1 55372000 -29464000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 54667150 -28759150 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 54667150 -3498850 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 56896000 -1270000 11 0 0 0 0
  connect: 26 21 20 2 0
    vtx: 1 54356000 6350000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 54356000 1270000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 56896000 -1270000 11 0 0 0 0
  connect: 27 23 21 2 0
    vtx: 1 58420000 30480000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 54356000 26416000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 54356000 6350000 11 0 0 0 0
  connect: 28 33 22 6 0
    vtx: 1 58420000 -66040000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 58420000 -64896746 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 59563254 -63753492 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 59563254 -43771566 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 54101492 -38309804 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 54101492 -30734508 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 55372000 -29464000 11 0 0 0 0
  connect: 29 24 23 2 0
    vtx: 1 55880000 38100000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 58420000 35560000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 58420000 30480000 11 0 0 0 0
  connect: 30 26 25 2 0
    vtx: 1 -33020000 -27940000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -30480000 -30480000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -30480000 -35560000 11 0 0 0 0
  connect: 31 27 26 2 0
    vtx: 1 -31496000 -762000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -33020000 -2286000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -33020000 -27940000 11 0 0 0 0
  connect: 32 28 27 2 0
    vtx: 1 -34036000 6858000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -31496000 4318000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -31496000 -762000 11 0 0 0 0
  connect: 33 29 28 3 0
    vtx: 1 -34798000 38608000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -36043870 37362130 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -36043870 8865870 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -34036000 6858000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_C" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.1
  pin: 2 X_IC_16_CD4016.12
  pin: 3 R31.1
  connect: 1 2 0 7 0
    vtx: 1 -7620000 66040000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4300474 54119526 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 36644326 54119526 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 46865032 43898820 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 46865032 32469328 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 47014638 32319976 0 0 0 0 13036
    seg: 6 12 254000 0 0
    vtx: 7 48854360 30480000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 55880000 30480000 11 0 0 0 0
  connect: 2 1 -1 3 0
    vtx: 1 20320000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22674580 9974580 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24669242 9974580 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 47014638 32319976 0 0 0 0 13036

net: "$G_Vss" 37 36 0 508000 711200 355600 1
  pin: 1 X$XXiA$XXsw.1
  pin: 2 X$XXiB$XXsw.1
  pin: 3 X$XXiC$XXsw.1
  pin: 4 X$XX0A$XXsw.1
  pin: 5 X$XX0B$XXsw.1
  pin: 6 X$XX0C$XXsw.1
  pin: 7 X$XX1A$XXsw.1
  pin: 8 X$XX1B$XXsw.1
  pin: 9 X$XX1C$XXsw.1
  pin: 10 X_IC_0_CD4007.4
  pin: 11 X_IC_0_CD4007.7
  pin: 12 X_IC_1_CD4007.4
  pin: 13 X_IC_1_CD4007.7
  pin: 14 X_IC_2_CD4007.4
  pin: 15 X_IC_2_CD4007.7
  pin: 16 X_IC_3_CD4007.4
  pin: 17 X_IC_3_CD4007.7
  pin: 18 X_IC_4_CD4007.4
  pin: 19 X_IC_4_CD4007.7
  pin: 20 X_IC_5_CD4007.4
  pin: 21 X_IC_5_CD4007.7
  pin: 22 X_IC_6_CD4007.4
  pin: 23 X_IC_6_CD4007.7
  pin: 24 X_IC_7_CD4007.4
  pin: 25 X_IC_7_CD4007.7
  pin: 26 X_IC_8_CD4007.4
  pin: 27 X_IC_8_CD4007.7
  pin: 28 X_IC_9_CD4007.4
  pin: 29 X_IC_9_CD4007.7
  pin: 30 X_IC_10_CD4007.4
  pin: 31 X_IC_10_CD4007.7
  pin: 32 X_IC_11_CD4007.4
  pin: 33 X_IC_11_CD4007.7
  pin: 34 X_IC_15_CD4016.7
  pin: 35 X_IC_16_CD4016.7
  pin: 36 X_IC_17_CD4016.7
  pin: 37 V$XX1$Vss.2
  connect: 1 31 0 7 0
    vtx: 1 -27178000 30988000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -29718508 33528508 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -64262508 33528508 0 0 0 0 2537
    seg: 3 12 508000 0 0
    vtx: 4 -68895468 38161468 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -68895468 38354000 0 0 0 0 9024
    seg: 5 12 508000 0 0
    vtx: 6 -68895468 48062388 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 -67495928 49461928 0 0 0 0 23228
    seg: 7 12 508000 0 0
    vtx: 8 -69088000 51054000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 -69088000 6604000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -69088000 25654000 11 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 -69088000 -6096000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -69088000 6604000 11 0 0 0 0
  connect: 4 5 4 1 0
    vtx: 1 -69088000 -18796000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -69088000 -6096000 11 0 0 0 0
  connect: 5 6 5 1 0
    vtx: 1 -69088000 -37846000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -69088000 -18796000 11 0 0 0 0
  connect: 6 7 6 1 0
    vtx: 1 -69088000 -50546000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -69088000 -37846000 11 0 0 0 0
  connect: 7 8 7 1 0
    vtx: 1 -69088000 -63246000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -69088000 -50546000 11 0 0 0 0
  connect: 8 10 9 3 0
    vtx: 1 -17780000 -68580000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -19050508 -67309492 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -24129492 -67309492 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -25400000 -68580000 11 0 0 0 0
  connect: 9 28 10 3 0
    vtx: 1 -17780000 -35560000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -16529812 -36810188 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -16529812 -67329812 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -17780000 -68580000 11 0 0 0 0
  connect: 10 12 11 4 0
    vtx: 1 31242000 -71120000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 30004258 -69882258 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 25517094 -69882258 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 24279352 -71120000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 23622000 -71120000 11 0 0 0 0
  connect: 11 36 12 2 0
    vtx: 1 48260000 -66040000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 36322000 -66040000 0 0 0 0 879
    seg: 2 13 508000 0 0
    vtx: 3 31242000 -71120000 11 0 0 0 0
  connect: 12 28 13 6 0
    vtx: 1 -17780000 -35560000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -7269480 -35560000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -3165348 -39664132 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 5776214 -39664132 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 11150854 -34289492 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 21589492 -34289492 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 22860000 -35560000 11 0 0 0 0
  connect: 13 14 13 3 0
    vtx: 1 30480000 -35560000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 29271468 -34351468 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 24068532 -34351468 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 22860000 -35560000 11 0 0 0 0
  connect: 14 16 15 3 0
    vtx: 1 66040000 58420000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 64801496 59658504 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 59658504 59658504 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 58420000 58420000 11 0 0 0 0
  connect: 15 35 15 2 0
    vtx: 1 30480000 60960000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 55880000 60960000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 58420000 58420000 11 0 0 0 0
  connect: 16 26 16 4 0
    vtx: 1 71120000 30480000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 69849492 31750508 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 64770508 31750508 0 0 0 0 17610
    seg: 3 12 508000 0 0
    vtx: 4 64770508 57150508 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 66040000 58420000 11 0 0 0 0
  connect: 17 18 17 3 0
    vtx: 1 30734000 29972000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 29463492 31242508 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 24384508 31242508 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 23114000 29972000 11 0 0 0 0
  connect: 18 34 18 3 0
    vtx: 1 30480000 0 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 31973266 1493266 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 31973266 28732734 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 30734000 29972000 11 0 0 0 0
  connect: 19 20 19 3 0
    vtx: 1 -17780000 60960000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -19007582 59732418 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -24172418 59732418 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -25400000 60960000 11 0 0 0 0
  connect: 20 32 20 3 0
    vtx: 1 -19558000 30988000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -17383506 33162494 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -17383506 60563506 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -17780000 60960000 11 0 0 0 0
  connect: 21 22 21 3 0
    vtx: 1 69596000 -1270000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 68325492 508 0 0 0 0 10729
    seg: 2 12 508000 0 0
    vtx: 3 63246508 508 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 61976000 -1270000 11 0 0 0 0
  connect: 22 34 21 2 0
    vtx: 1 30480000 0 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 60706000 0 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 61976000 -1270000 11 0 0 0 0
  connect: 23 24 22 3 0
    vtx: 1 70612000 -37084000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 72391016 -35304984 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 72391016 -4065016 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 69596000 -1270000 11 0 0 0 0
  connect: 24 24 23 3 0
    vtx: 1 70612000 -37084000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 69361050 -38334950 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 64242950 -38334950 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 62992000 -37084000 11 0 0 0 0
  connect: 25 36 24 5 0
    vtx: 1 48260000 -66040000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 48260000 -64396874 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 58046874 -54610000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 61403992 -54610000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 70612000 -45401992 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 70612000 -37084000 11 0 0 0 0
  connect: 26 28 27 3 0
    vtx: 1 -17780000 -35560000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -19006820 -36786820 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -24173180 -36786820 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -25400000 -35560000 11 0 0 0 0
  connect: 27 30 28 3 0
    vtx: 1 -18796000 -762000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -16213582 -3344418 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -16213582 -33993582 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -17780000 -35560000 11 0 0 0 0
  connect: 28 30 29 3 0
    vtx: 1 -18796000 -762000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -20023074 -1989074 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -25188926 -1989074 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -26416000 -762000 11 0 0 0 0
  connect: 29 32 30 3 0
    vtx: 1 -19558000 30988000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -17562322 28992322 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -17562322 471678 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 -18796000 -762000 11 0 0 0 0
  connect: 30 32 31 3 0
    vtx: 1 -19558000 30988000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -20828508 32258508 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -25907492 32258508 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -27178000 30988000 11 0 0 0 0
  connect: 31 1 -1 1 0
    vtx: 1 -69088000 38354000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -68895468 38354000 0 0 0 0 9024
  connect: 32 33 -1 3 0
    vtx: 1 -50800000 60960000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -50800000 56947054 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -58285126 49461928 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 -67495928 49461928 0 0 0 0 23228
  connect: 33 2 -1 2 0
    vtx: 1 -69088000 25654000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 -69088000 28703016 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 -64262508 33528508 0 0 0 0 2537
  connect: 34 14 -1 2 0
    vtx: 1 30480000 -35560000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 36322000 -41402000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 36322000 -66040000 0 0 0 0 879
  connect: 35 26 -1 2 0
    vtx: 1 71120000 30480000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 71120000 2795016 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 68325492 508 0 0 0 0 10729
  connect: 36 25 -1 1 0
    vtx: 1 63500000 30480000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 64770508 31750508 0 0 0 0 17610

net: "XXrom$XXmux2$XXdecoder$NP" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.3
  pin: 2 X_IC_4_CD4007.13
  pin: 3 R15.1
  connect: 1 1 0 2 0
    vtx: 1 18034000 37592000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 20574000 35052000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 20574000 29972000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 40640000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21082000 40640000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18034000 37592000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.13
  pin: 2 R19.1
  connect: 1 1 0 5 0
    vtx: 1 -33020000 43180000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -34362390 44522390 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34362390 68789550 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -33402524 69749416 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -31649416 69749416 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -30480000 68580000 11 0 0 0 0

net: "NX11" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.1
  pin: 2 R41.1
  connect: 1 1 0 5 0
    vtx: 1 -5080000 -17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -18511774 -4348226 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -29640022 -4348226 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -32956246 -1032002 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -32956246 -762000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -34036000 -762000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NP" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.3
  pin: 2 X_IC_8_CD4007.13
  pin: 3 R29.1
  connect: 1 2 0 3 0
    vtx: 1 48260000 33020000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 56578500 33020000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 57499250 33940750 0 0 0 0 12073
    seg: 3 12 254000 0 0
    vtx: 4 60960000 30480000 11 0 0 0 0
  connect: 2 1 -1 2 0
    vtx: 1 58420000 38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57499250 37179250 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 57499250 33940750 0 0 0 0 12073

net: "N1B" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX1B$XXsw.4
  pin: 2 X_IC_16_CD4016.1
  connect: 1 1 0 7 0
    vtx: 1 15240000 0 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14160246 0 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14160246 -560324 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -4405630 -19126200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -9865106 -19126200 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -12648184 -16343122 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -24725122 -16343122 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 -58928000 -50546000 11 0 0 0 0

net: "NX6" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.1
  pin: 2 R27.1
  connect: 1 1 0 6 0
    vtx: 1 2540000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2699766 48100234 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40148510 48100234 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 44919900 43328844 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 44919900 9245854 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 54356000 -190246 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 54356000 -1270000 11 0 0 0 0

net: "N0A" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX0A$XXsw.4
  pin: 2 X_IC_15_CD4016.8
  connect: 1 1 0 3 0
    vtx: 1 -50800000 68580000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -52070000 67310000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -52070000 13462000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -58928000 6604000 11 0 0 0 0

net: "NX12" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.5
  pin: 2 R42.2
  connect: 1 1 0 4 0
    vtx: 1 -5080000 -5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -5080000 -4967224 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -10431780 384556 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -22729444 384556 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -23876000 -762000 11 0 0 0 0

net: "N1C" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX1C$XXsw.4
  pin: 2 X_IC_16_CD4016.11
  connect: 1 1 0 6 0
    vtx: 1 22860000 7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 26507186 3972814 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 26507186 -3397250 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 821944 -29082492 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -28505150 -29082492 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -58928000 -59505342 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -58928000 -63246000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R19.2
  pin: 2 R20.1
  connect: 1 1 0 2 0
    vtx: 1 -33020000 50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -25400000 43180000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -20320000 43180000 11 0 0 0 0

net: "NX7" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.5
  pin: 2 R28.2
  connect: 1 1 0 2 0
    vtx: 1 68834000 -14224000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64516000 -9906000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 64516000 -1270000 11 0 0 0 0

net: "N0B" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX0B$XXsw.4
  pin: 2 X_IC_16_CD4016.4
  connect: 1 1 0 3 0
    vtx: 1 22860000 0 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19362674 3497326 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -49334674 3497326 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -58928000 -6096000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.8
  pin: 2 R16.2
  connect: 1 1 0 1 0
    vtx: 1 30734000 49530000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 30734000 37592000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R17.2
  pin: 2 R18.1
  connect: 1 1 0 2 0
    vtx: 1 17780000 22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22860000 17780000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30480000 17780000 11 0 0 0 0

net: "NX13" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.1
  pin: 2 R39.1
  connect: 1 1 0 2 0
    vtx: 1 -33020000 21844000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -34798000 23622000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34798000 30988000 11 0 0 0 0

net: "NX8" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.1
  pin: 2 R25.1
  connect: 1 1 0 4 0
    vtx: 1 56388000 -20574000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 56451754 -20637754 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 56451754 -34924492 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 55372000 -36004246 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 55372000 -37084000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_A" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.8
  pin: 2 X_IC_15_CD4016.13
  pin: 3 R6.2
  connect: 1 2 0 5 0
    vtx: 1 2540000 -5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 19050000 -21590000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 19050000 -38895020 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 31856426 -51701446 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 31856426 -62885574 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 31242000 -63500000 11 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 2540000 -5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -3866896 1326896 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -49156874 1326896 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -58035952 -7552182 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -59438032 -7552182 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -70540118 3549904 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -70540118 61539882 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 -63500000 68580000 11 0 0 0 0

net: "N0C" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX0C$XXsw.4
  pin: 2 X_IC_17_CD4016.1
  connect: 1 1 0 10 0
    vtx: 1 15240000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 15240000 59036458 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -8385302 35411156 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -8385302 -2919730 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 -8514080 -3048508 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -28353766 -3048508 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -30226000 -1176274 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 -30226000 -412496 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 -31020004 381508 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 -39750492 381508 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 -58928000 -18796000 11 0 0 0 0

net: "NX14" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.2
  pin: 2 X_IC_11_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 -32258000 38608000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -32258000 30988000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZtnand$AtnorB" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.3
  pin: 2 R39.2
  pin: 3 R40.1
  connect: 1 1 0 3 0
    vtx: 1 -20320000 21844000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -25146000 17018000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -25146000 3048000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -28956000 -762000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 -5080000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -13716000 21844000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -20320000 21844000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXintN$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.13
  pin: 2 R33.1
  connect: 1 1 0 1 0
    vtx: 1 -30480000 -17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -30480000 -27940000 11 0 0 0 0

net: "NX9" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.2
  pin: 2 X_IC_7_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 57912000 -29464000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 57912000 -37084000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_B" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.1
  pin: 2 X_IC_15_CD4016.6
  pin: 3 R7.1
  connect: 1 1 0 11 0
    vtx: 1 -53340000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -52211478 62088522 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -49543208 62088522 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -39873174 52418488 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -17547082 52418488 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -9093708 43965114 0 0 711200 355600 7606
    seg: 6 13 254000 0 0
    vtx: 7 -9274556 43784266 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -9274556 -33777936 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 14922246 -57974738 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 14922246 -68960492 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 16002000 -70040246 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 16002000 -71120000 11 0 0 0 0
  connect: 2 2 -1 2 0
    vtx: 1 -5080000 45720000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -7338822 45720000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -9093708 43965114 0 0 0 0 7606

net: "XXrom$XXmux2$XXdecoder$NZsti" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.3
  pin: 2 R23.2
  pin: 3 R24.1
  connect: 1 1 0 7 0
    vtx: 1 68580000 20320000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 65912492 17652492 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 65912492 -4948682 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 70485508 -9521698 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 70485508 -23146258 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 66802254 -26829512 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 66802254 -30733746 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 60452000 -37084000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 58420000 45720000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64896492 39243508 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 64896492 24003508 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 68580000 20320000 11 0 0 0 0

net: "NX15" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.5
  pin: 2 X_IC_11_CD4007.8
  pin: 3 R40.2
  connect: 1 2 0 3 0
    vtx: 1 -5080000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -18303240 17780000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -24638000 24114760 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -24638000 30988000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 -19558000 38608000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -24638000 33528000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -24638000 30988000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R15.2
  pin: 2 R16.1
  connect: 1 1 0 5 0
    vtx: 1 18034000 49530000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19392138 50888138 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 38618160 50888138 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 45809154 43697144 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 45809154 33109154 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 40640000 27940000 11 0 0 0 0

net: "0" 11 10 0 508000 711200 355600 1
  pin: 1 X$XXiA$XXsw.2
  pin: 2 X$XXiB$XXsw.2
  pin: 3 X$XXiC$XXsw.2
  pin: 4 X$XX0A$XXsw.2
  pin: 5 X$XX0B$XXsw.2
  pin: 6 X$XX0C$XXsw.2
  pin: 7 X$XX1A$XXsw.2
  pin: 8 X$XX1B$XXsw.2
  pin: 9 X$XX1C$XXsw.2
  pin: 10 V$XX1$Vdd.2
  pin: 11 V$XX1$Vss.1
  connect: 1 1 0 1 0
    vtx: 1 -66548000 38354000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -66548000 51054000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -66548000 25654000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -66548000 38354000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 -66548000 6604000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -66548000 25654000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 -66548000 -6096000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -66548000 6604000 11 0 0 0 0
  connect: 5 5 4 1 0
    vtx: 1 -66548000 -18796000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -66548000 -6096000 11 0 0 0 0
  connect: 6 6 5 1 0
    vtx: 1 -66548000 -37846000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -66548000 -18796000 11 0 0 0 0
  connect: 7 7 6 1 0
    vtx: 1 -66548000 -50546000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -66548000 -37846000 11 0 0 0 0
  connect: 8 8 7 1 0
    vtx: 1 -66548000 -63246000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 -66548000 -50546000 11 0 0 0 0
  connect: 9 10 8 5 0
    vtx: 1 48260000 -68580000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 47116746 -68580000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 25115774 -68580000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 23846282 -69849492 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 -59944508 -69849492 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 -66548000 -63246000 11 0 0 0 0
  connect: 10 10 9 1 0
    vtx: 1 48260000 -68580000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 58420000 -68580000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.5
  pin: 2 R8.2
  connect: 1 1 0 3 0
    vtx: 1 30480000 -53086000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 27432000 -56134000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 27432000 -69850000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 26162000 -71120000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_C" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.1
  pin: 2 X_IC_15_CD4016.5
  pin: 3 R3.1
  connect: 1 2 0 4 0
    vtx: 1 -33020000 -48260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -34115248 -49355248 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -34115248 -66404998 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -33020000 -67500246 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -33020000 -68580000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 -33020000 -48260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -60332874 -20947126 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -60332874 31201614 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -55880000 35654488 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -55880000 60960000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti2$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.5
  pin: 2 R32.2
  connect: 1 1 0 3 0
    vtx: 1 40640000 5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 47617888 5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 66040000 23502112 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 66040000 30480000 11 0 0 0 0

net: "D0" 5 4 0 254000 711200 355600 1
  pin: 1 X_IC_15_CD4016.2
  pin: 2 X_IC_15_CD4016.3
  pin: 3 X_IC_15_CD4016.9
  pin: 4 DATA_AND_ADDR.7
  pin: 5 DATA_AND_ADDR.8
  connect: 1 1 0 1 0
    vtx: 1 -60960000 60960000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -63500000 60960000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -53340000 68580000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -60960000 60960000 11 0 0 0 0
  connect: 3 3 2 13 0
    vtx: 1 58420000 -58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 42358310 -42358310 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 42358310 -14972030 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 35938968 -8552688 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 24780494 -8552688 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 16383508 -155702 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 16383508 1143000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 5616194 11910314 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 5616194 29975556 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 -1228852 36820602 0 0 711200 355600 0
    seg: 10 12 254000 0 0
    vtx: 11 -1228852 37358066 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 -17622774 53751988 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 -38511988 53751988 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 -53340000 68580000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 60960000 -58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58420000 -58420000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZsti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.8
  pin: 2 R10.2
  connect: 1 1 0 3 0
    vtx: 1 30480000 -48260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 24269192 -42049192 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 24269192 -34150808 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 30480000 -27940000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXintN$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R33.2
  pin: 2 R34.1
  connect: 1 1 0 8 0
    vtx: 1 55880000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39652194 15240000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27026362 2614168 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 26406856 2614168 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 24130000 337312 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 24130000 -403098 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 4487418 -20045680 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 -15514320 -20045680 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 -17780000 -17780000 11 0 0 0 0

net: "ADDRESS" 14 13 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.6
  pin: 2 X_IC_1_CD4007.6
  pin: 3 X_IC_2_CD4007.6
  pin: 4 X_IC_3_CD4007.6
  pin: 5 X_IC_4_CD4007.6
  pin: 6 X_IC_5_CD4007.6
  pin: 7 X_IC_6_CD4007.6
  pin: 8 X_IC_7_CD4007.6
  pin: 9 X_IC_8_CD4007.6
  pin: 10 X_IC_9_CD4007.6
  pin: 11 X_IC_10_CD4007.6
  pin: 12 X_IC_11_CD4007.6
  pin: 13 DATA_AND_ADDR.1
  pin: 14 DATA_AND_ADDR.2
  connect: 1 1 0 5 0
    vtx: 1 28702000 -71120000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 27618944 -72203056 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -15794736 -72203056 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -19621500 -68376292 0 0 0 0 29311
    seg: 4 13 254000 0 0
    vtx: 5 -20116292 -68376292 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -20320000 -68580000 11 0 0 0 0
  connect: 2 12 1 6 0
    vtx: 1 58420000 -50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57403746 -50800000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 50934366 -57269380 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 32959548 -57269380 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 32784542 -57094374 0 0 711200 355600 17075
    seg: 5 13 254000 0 0
    vtx: 6 32784542 -67037458 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 28702000 -71120000 11 0 0 0 0
  connect: 3 8 3 3 0
    vtx: 1 68580000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 67310000 31750000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 67310000 54610000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 63500000 58420000 11 0 0 0 0
  connect: 4 11 4 7 0
    vtx: 1 -22098000 30988000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -20938490 29828490 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -10202418 29828490 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -5669534 34361374 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 1143254 34361374 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 6702044 28802584 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 27024584 28802584 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 28194000 29972000 11 0 0 0 0
  connect: 5 11 5 5 0
    vtx: 1 -22098000 30988000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -18407126 34678874 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -18407126 46153578 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -21716492 49462944 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -21716492 59563508 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -20320000 60960000 11 0 0 0 0
  connect: 6 7 6 5 0
    vtx: 1 68072000 -37084000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 69342000 -35814000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 69342000 -26175970 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 71374762 -24143208 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 71374762 -5588762 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 67056000 -1270000 11 0 0 0 0
  connect: 7 8 6 6 0
    vtx: 1 68580000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 68580000 22987762 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 69977762 21590000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 69977762 13881354 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 68326000 12229592 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 68326000 0 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 67056000 -1270000 11 0 0 0 0
  connect: 8 13 7 2 0
    vtx: 1 60960000 -50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 60960000 -44196000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 68072000 -37084000 11 0 0 0 0
  connect: 9 10 9 3 0
    vtx: 1 -21336000 -762000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -21526246 -952246 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -21526246 -34353754 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -20320000 -35560000 11 0 0 0 0
  connect: 10 11 10 6 0
    vtx: 1 -22098000 30988000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -18982690 27872690 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -18982690 12109196 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -20066000 11025886 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -20066000 1765554 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -21336000 495554 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -21336000 -762000 11 0 0 0 0
  connect: 11 13 12 1 0
    vtx: 1 60960000 -50800000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58420000 -50800000 11 0 0 0 0
  connect: 12 2 -1 2 0
    vtx: 1 27940000 -35560000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 32784542 -40404542 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 32784542 -57094374 0 0 0 0 17075
  connect: 13 9 -1 5 0
    vtx: 1 -20320000 -35560000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -18637250 -37242750 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -18637250 -53125878 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -18923508 -53412136 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -18923508 -67678300 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -19621500 -68376292 0 0 0 0 29311

net: "D1" 5 4 0 254000 711200 355600 1
  pin: 1 X_IC_15_CD4016.10
  pin: 2 X_IC_16_CD4016.2
  pin: 3 X_IC_16_CD4016.3
  pin: 4 DATA_AND_ADDR.5
  pin: 5 DATA_AND_ADDR.6
  connect: 1 1 0 7 0
    vtx: 1 17780000 0 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15174214 2605786 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -33472374 2605786 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 -37874956 7008368 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -37874956 57204864 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -50365152 69695060 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -54764940 69695060 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -55880000 68580000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 20320000 0 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 0 11 0 0 0 0
  connect: 3 3 2 6 0
    vtx: 1 58420000 -55880000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 43247818 -40707818 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 43247818 -14603984 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 36307268 -7663434 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 27291284 -7663434 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 20320000 -692150 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 20320000 0 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 60960000 -55880000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58420000 -55880000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZtnand$AtnorB" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.3
  pin: 2 R11.2
  pin: 3 R12.1
  connect: 1 2 0 4 0
    vtx: 1 17780000 -10160000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 19050000 -10160000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 26670000 -17780000 0 0 0 0 29891
    seg: 3 13 254000 0 0
    vtx: 4 26670000 -29210000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 20320000 -35560000 11 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 30480000 -17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 26670000 -17780000 0 0 0 0 29891

net: "XXrom$XXmux1$XXdecoder$XXZsti$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.13
  pin: 2 R9.1
  connect: 1 1 0 4 0
    vtx: 1 40640000 -38100000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 35279838 -32739838 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 30208982 -32739838 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 22579838 -32739838 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 17780000 -27940000 11 0 0 0 0

net: "D2" 5 4 0 254000 711200 355600 1
  pin: 1 X_IC_16_CD4016.9
  pin: 2 X_IC_16_CD4016.10
  pin: 3 X_IC_17_CD4016.2
  pin: 4 DATA_AND_ADDR.3
  pin: 5 DATA_AND_ADDR.4
  connect: 1 3 0 7 0
    vtx: 1 58420000 -53340000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50598578 -45518578 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 50598578 -20501610 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 34224976 -4128008 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 33016952 -4128008 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 29210000 -321056 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 29210000 6350000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 27940000 7620000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 25400000 7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27940000 7620000 11 0 0 0 0
  connect: 3 2 1 3 0
    vtx: 1 17780000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 24481536 54258464 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 24481536 8538464 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 25400000 7620000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 60960000 -53340000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58420000 -53340000 11 0 0 0 0

[texts]

text: "ADDRESS" 53340000 -48260000 7 0 0 1905000 254000 0

text: "D2" 52832000 -53340000 7 0 0 1905000 254000 0

text: "D1" 52832000 -56388000 7 0 0 1905000 177800 0

text: "D0" 52832000 -59690000 7 0 0 1905000 190500 0

text: "i" -45720000 38100000 7 0 0 12700000 190500 0

text: "0" -48260000 -12700000 7 0 0 12700000 1270000 0

text: "1" -45720000 -53340000 7 0 0 12700000 1270000 0

text: "i" -68580000 55880000 7 0 0 2540000 508000 0

text: "0" -67310000 55880000 7 0 0 2540000 508000 0

text: "1" -64770000 55880000 7 0 0 2540000 508000 0

text: "Spring 2008" 48260000 69850000 7 0 0 1270000 127000 0

text: "3x3-TRIT SWROM" -34290000 72390000 7 0 0 5080000 508000 0

text: "J. Connelly, C. Patel, A. Chavez" 40640000 72390000 7 0 0 1270000 254000 0

[end]
