[options]

version: 1.343
file_version: 1.332
project_name: "swrom"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""
ses_file_path: "Z:\trinary\code\bb\swrom-blank.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 5080000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 4095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "4X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 333 133
  ref_text: 50 150 160 0 7
  centroid: 0 150 50
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 33 133
  ref_text: 50 0 160 0 7
  centroid: 0 0 50
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "SS14MDP2"
author: "Jeff Connelly"
source: "http://www.nkkswitches.com/pdf/SSnonilluminated.pdf"
description: "NKK SP3T Switch"
  units: MIL
  sel_rect: -15 -15 215 715
  ref_text: 100 0 800 0 10
  centroid: 0 100 300
  outline_polyline: 10 0 0
    next_corner: 200 0 0
    next_corner: 200 700 0
    next_corner: 0 700 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 45 100 100 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "2" 45 100 200 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "3" 45 100 300 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "4" 45 100 500 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0

[board]

outline: 4 0
  corner: 1 25400000 111760000 0
  corner: 2 172720000 111760000 0
  corner: 3 172720000 -35560000 0
  corner: 4 25400000 -35560000 0

[solder_mask_cutouts]


[parts]

part: X_IC_0_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 66040000 -27940000 0 0 0

part: X_IC_1_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 115062000 -30480000 0 0 0

part: X_IC_2_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 5080000 0 0 0

part: X_IC_3_CD4007
  ref_text: 1270000 177800 270 -2540000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 149860000 99060000 0 0 0

part: X_IC_4_CD4007
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114554000 70612000 0 0 0

part: X_IC_5_CD4007
  ref_text: 1270000 177800 270 -5080000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 66040000 101600000 0 0 0

part: X_IC_6_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 153416000 39370000 0 0 0

part: X_IC_7_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 154432000 3556000 0 0 0

part: X_IC_8_CD4007
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 154940000 71120000 0 0 0

part: X_IC_9_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 66040000 5080000 0 0 0

part: X_IC_10_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 65024000 39878000 0 0 0

part: X_IC_11_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 64262000 71628000 0 0 0

part: X_IC_15_CD4016
  ref_text: 1270000 177800 270 17780000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 33020000 101600000 0 0 0

part: X_IC_16_CD4016
  ref_text: 1270000 177800 270 -2540000 -11430000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 40640000 0 0 0

part: X_IC_17_CD4016
  ref_text: 1270000 177800 270 -2540000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 101600000 0 0 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 -12700000 0 90 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 104140000 -25400000 0 270 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 -7620000 0 0 0

part: R4
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66294000 -11938000 0 0 0

part: R5
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 71628000 0 90 0

part: R6
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 48260000 0 90 0

part: R7
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 86360000 0 90 0

part: R8
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 -12446000 0 0 0

part: R9
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 2540000 0 270 0

part: R10
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 -7620000 0 0 0

part: R11
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 22860000 0 0 0

part: R12
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 30480000 0 0 0

part: R13
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 22860000 0 90 0

part: R14
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 38100000 0 90 0

part: R15
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 81280000 0 90 0

part: R16
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 117094000 90170000 0 0 0

part: R17
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 58420000 0 0 0

part: R18
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 63500000 0 0 0

part: R19
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 83820000 0 0 0

part: R20
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 91440000 0 0 0

part: R21
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 99060000 0 0 0

part: R22
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 99060000 0 90 0

part: R23
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 154940000 60960000 0 0 0

part: R24
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 157480000 86360000 0 0 0

part: R25
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 155448000 20066000 0 0 0

part: R26
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 -2540000 0 90 0

part: R27
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 88900000 0 90 0

part: R28
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 155194000 26416000 0 0 0

part: R29
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 147320000 73660000 0 90 0

part: R30
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 157480000 91440000 0 0 0

part: R31
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 106680000 0 0 0

part: R32
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 58420000 0 90 0

part: R33
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 68580000 22860000 0 0 0

part: R34
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 154940000 55880000 0 0 0

part: R35
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 -5080000 0 0 0

part: R36
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 2540000 0 0 0

part: R37
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 56642000 0 0 0

part: R38
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 68580000 27940000 0 0 0

part: R39
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 62484000 0 0 0

part: R40
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 71120000 0 90 0

part: R41
  ref_text: 1270000 177800 0 5588000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 22860000 0 90 0

part: R42
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 48260000 0 90 0

part: X$XXiA$XXsw
  ref_text: 1270000 127000 0 7620000 33020000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 94234000 0 90 0

part: X$XXiB$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 81534000 0 90 0

part: X$XXiC$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 68834000 0 90 0

part: X$XX0A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 49784000 0 90 0

part: X$XX0B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 37084000 0 90 0

part: X$XX0C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 24384000 0 90 0

part: X$XX1A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 5334000 0 90 0

part: X$XX1B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 -7366000 0 90 0

part: X$XX1C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 -20066000 0 90 0

part: V$XX1$Vdd
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 157480000 -25400000 0 180 0

part: V$XX1$Vss
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 147320000 -27940000 0 0 0

part: DATA_AND_ADDR
  ref_text: 1270000 177800 0 1270000 4064000
  package: ""
  shape: "4X2HDR-100"
  pos: 157480000 -10160000 0 90 0

[nets]

net: "XXrom$XXmux1$XXdecoder$XXPpti2$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.5
  pin: 2 R4.2
  connect: 1 1 0 3 0
    vtx: 1 78994000 -11938000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77470000 -13462000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 77470000 -26670000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 76200000 -27940000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.8
  pin: 2 R30.2
  connect: 1 1 0 3 0
    vtx: 1 170180000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 171596812 90023188 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 171596812 80156812 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 170180000 78740000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_A" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.8
  pin: 2 X_IC_15_CD4016.12
  pin: 3 R20.2
  connect: 1 1 0 3 0
    vtx: 1 38100000 109220000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39181278 110301278 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 80198722 110301278 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 81280000 109220000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 78740000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 80010000 92710000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 80010000 107950000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 81280000 109220000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R7.2
  pin: 2 R8.1
  connect: 1 1 0 3 0
    vtx: 1 116840000 -12446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 96581214 7812786 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 96581214 71058786 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 93980000 73660000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZsti" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.3
  pin: 2 R9.2
  pin: 3 R10.1
  connect: 1 1 0 7 0
    vtx: 1 139700000 15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 146398996 15240000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 157221428 26062432 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 157221428 57072022 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 158750000 58600594 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 158750000 80113378 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 154940000 83923378 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 154940000 99060000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 116840000 -7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 118427500 -7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 139700000 13652500 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 139700000 15240000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZpti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.5
  pin: 2 R22.2
  connect: 1 1 0 5 0
    vtx: 1 139700000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 139386056 86046056 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 101264720 86046056 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 84631022 102679754 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 77279754 102679754 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 76200000 101600000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti2$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R31.2
  pin: 2 R32.1
  connect: 1 1 0 10 0
    vtx: 1 139700000 58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 139700000 63372492 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 128396492 74676000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 128396492 92420694 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 120650000 100167186 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 120650000 102996492 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 118110000 105536492 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 118110000 109563408 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 116358416 111314992 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 108774992 111314992 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 104140000 106680000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NZtnand" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.3
  pin: 2 R41.2
  pin: 3 R42.1
  connect: 1 1 0 2 0
    vtx: 1 93980000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 76200000 10160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 71120000 5080000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 93980000 48260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 95334836 46905164 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 95334836 11514836 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 93980000 10160000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_B" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.1
  pin: 2 X_IC_16_CD4016.5
  pin: 3 R21.1
  connect: 1 2 0 5 0
    vtx: 1 91440000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 86930992 103569008 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 68818506 103569008 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 67119754 101870256 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 67119754 101600000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 66040000 101600000 11 0 0 0 0
  connect: 2 2 1 8 0
    vtx: 1 91440000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 91440000 97128330 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 101633020 86935310 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 104344470 86935310 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 112015524 79264256 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 112015524 48865282 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 117803168 43077638 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 122022362 43077638 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 124460000 40640000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.8
  pin: 2 R24.2
  connect: 1 1 0 5 0
    vtx: 1 170180000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 169053002 85233002 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 169053002 67292220 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 169939208 66406014 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 169939208 48273208 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 168656000 46990000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NZtnand" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.3
  pin: 2 R27.2
  pin: 3 R28.1
  connect: 1 1 0 3 0
    vtx: 1 101600000 76200000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78774290 99025710 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 73694290 99025710 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 71120000 101600000 11 0 0 0 0
  connect: 2 2 1 10 0
    vtx: 1 155194000 26416000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 147744180 33865820 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 133612890 33865820 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 127055118 33865820 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 120650000 40270938 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 120650000 40965628 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 119832120 41783508 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 117764814 41783508 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 111126016 48422306 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 111126016 66673984 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 101600000 76200000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_C" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.1
  pin: 2 X_IC_16_CD4016.13
  pin: 3 R17.1
  connect: 1 2 0 7 0
    vtx: 1 116840000 58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 118187216 59767216 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 118187216 71161656 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 117657118 71691754 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 116443252 71691754 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 115633754 70882256 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 115633754 70612000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 114554000 70612000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 116840000 58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 116840000 48260000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.13
  pin: 2 R23.1
  connect: 1 1 0 3 0
    vtx: 1 154940000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 156331920 59568080 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 156331920 47365920 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 155956000 46990000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.8
  pin: 2 R2.2
  connect: 1 1 0 2 0
    vtx: 1 104140000 -12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96520000 -20320000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 81280000 -20320000 11 0 0 0 0

net: "NiA" 2 1 0 254000 711200 355600 1
  pin: 1 X$XXiA$XXsw.4
  pin: 2 X_IC_15_CD4016.1
  connect: 1 1 0 2 0
    vtx: 1 33020000 101600000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33020000 98806000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40132000 91694000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZtnand" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.3
  pin: 2 R13.2
  pin: 3 R14.1
  connect: 1 1 0 5 0
    vtx: 1 101600000 10160000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 119220996 -7460996 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 119220996 -15090648 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 119046498 -15265146 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 119046498 -29384498 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 120142000 -30480000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 139700000 38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 135183880 38100000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 107243880 10160000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 101600000 10160000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti2$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R3.2
  pin: 2 R4.1
  connect: 1 1 0 2 0
    vtx: 1 66294000 -11938000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 70612000 -7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 -7620000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R29.2
  pin: 2 R30.1
  connect: 1 1 0 4 0
    vtx: 1 157480000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 161290000 87630000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 161290000 70806310 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 151443690 60960000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 147320000 60960000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.8
  pin: 2 R38.2
  connect: 1 1 0 4 0
    vtx: 1 81280000 27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 79124302 30095698 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 79124302 40649652 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 80264000 41789350 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 80264000 47498000 11 0 0 0 0

net: "NiB" 2 1 0 254000 711200 355600 1
  pin: 1 X$XXiB$XXsw.4
  pin: 2 X_IC_15_CD4016.11
  connect: 1 1 0 3 0
    vtx: 1 40640000 109220000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 41751250 108108750 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 41751250 80613250 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 40132000 78994000 11 0 0 0 0

net: "NX1" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.1
  pin: 2 R13.1
  connect: 1 1 0 2 0
    vtx: 1 101600000 22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114300000 10160000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 114300000 5080000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZpti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.5
  pin: 2 R36.2
  connect: 1 1 0 3 0
    vtx: 1 104140000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 100411026 6268974 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 77388974 6268974 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 76200000 5080000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.13
  pin: 2 R5.1
  connect: 1 1 0 8 0
    vtx: 1 101600000 71628000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 100107242 70135242 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 100107242 8549386 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 115175538 -6518910 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 115175538 -8110220 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 118192550 -11127232 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 118192550 -13685520 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 117602000 -14276070 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 117602000 -22860000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZpti$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R21.2
  pin: 2 R22.1
  connect: 1 1 0 1 0
    vtx: 1 139700000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 104140000 99060000 11 0 0 0 0

net: "NiC" 2 1 0 254000 711200 355600 1
  pin: 1 X$XXiC$XXsw.4
  pin: 2 X_IC_16_CD4016.8
  connect: 1 1 0 3 0
    vtx: 1 129540000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 127556514 46276514 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 60149486 46276514 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40132000 66294000 11 0 0 0 0

net: "NX2" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.5
  pin: 2 R14.2
  connect: 1 1 0 2 0
    vtx: 1 139700000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 139700000 20320000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 124460000 5080000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZtnand$AtnorB" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.3
  pin: 2 R25.2
  pin: 3 R26.1
  connect: 1 1 0 2 0
    vtx: 1 168148000 20066000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 158496000 29718000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 158496000 39370000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 139700000 -2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 139700000 -1973834 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 161739834 20066000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 168148000 20066000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_A" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.8
  pin: 2 X_IC_16_CD4016.6
  pin: 3 R34.2
  connect: 1 1 0 4 0
    vtx: 1 127000000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 122214894 35854894 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 120238774 35854894 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 97083880 12700000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 81280000 12700000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 167640000 55880000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 160768284 55880000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 147122134 42233850 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 128593850 42233850 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 127000000 40640000 11 0 0 0 0

net: "NX3" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.1
  pin: 2 R11.1
  connect: 1 1 0 10 0
    vtx: 1 116840000 22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 132503926 38523926 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 132503926 45313092 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 142539466 55348632 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 142539466 101003608 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 149358096 107822238 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 150414228 107822238 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 150950930 107285536 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 150950930 101230684 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 149860000 100139754 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 149860000 99060000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.5
  pin: 2 R18.2
  connect: 1 1 0 2 0
    vtx: 1 129540000 63500000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 124714000 68326000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 124714000 70612000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R5.2
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 101600000 48260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 101600000 58928000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.13
  pin: 2 R37.1
  connect: 1 1 0 2 0
    vtx: 1 66040000 56642000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 67564000 55118000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 67564000 47498000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NZsti" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.3
  pin: 2 R37.2
  pin: 3 R38.1
  connect: 1 1 0 2 0
    vtx: 1 78740000 56642000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 69342000 66040000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 69342000 71628000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 68580000 27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76454000 35814000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 76454000 54356000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 78740000 56642000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R1.2
  pin: 2 R2.1
  connect: 1 1 0 1 0
    vtx: 1 104140000 -25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 91440000 -25400000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NP" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.3
  pin: 2 X_IC_0_CD4007.13
  pin: 3 R1.1
  connect: 1 1 0 4 0
    vtx: 1 68580000 -20320000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 69253862 -20320000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 69370448 -20436586 0 0 0 0 19304
    seg: 3 12 254000 0 0
    vtx: 4 71120000 -22186138 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 71120000 -27940000 11 0 0 0 0
  connect: 2 2 -1 3 0
    vtx: 1 91440000 -12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 88310212 -15829788 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 73977246 -15829788 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 69370448 -20436586 0 0 0 0 19304

net: "NX4" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.2
  pin: 2 X_IC_3_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 152400000 106680000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 152400000 99060000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_B" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.1
  pin: 2 X_IC_17_CD4016.13
  pin: 3 R35.1
  connect: 1 2 0 4 0
    vtx: 1 91440000 -5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 77009752 -5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 67119754 4809998 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 67119754 5080000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 66040000 5080000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 91440000 -5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 88896190 -2536190 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 88896190 85812884 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 113384584 110301278 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 115758722 110301278 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 116840000 109220000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZpti$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R35.2
  pin: 2 R36.1
  connect: 1 1 0 2 0
    vtx: 1 91440000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 99060000 -5080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 104140000 -5080000 11 0 0 0 0

net: "NX10" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.5
  pin: 2 X_IC_7_CD4007.8
  pin: 3 R26.2
  connect: 1 2 0 2 0
    vtx: 1 139700000 -15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 145796000 -15240000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 164592000 3556000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 169672000 11176000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 164592000 6096000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 164592000 3556000 11 0 0 0 0

net: "N1A" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX1A$XXsw.4
  pin: 2 X_IC_15_CD4016.4
  connect: 1 1 0 3 0
    vtx: 1 40640000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 37830252 98790252 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 37830252 5095748 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 40132000 2794000 11 0 0 0 0

net: "NX5" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.5
  pin: 2 X_IC_3_CD4007.8
  pin: 3 R12.2
  connect: 1 1 0 2 0
    vtx: 1 165100000 106680000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 165100000 104140000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 160020000 99060000 11 0 0 0 0
  connect: 2 2 1 8 0
    vtx: 1 129540000 30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 129540000 31050484 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 133244590 34755074 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 165604698 34755074 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 171272708 40423084 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 171272708 79265018 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 167769794 82767932 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 167769794 104010206 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 165100000 106680000 11 0 0 0 0

net: "$G_Vdd" 34 33 0 508000 711200 355600 1
  pin: 1 X$XXiA$XXsw.3
  pin: 2 X$XXiB$XXsw.3
  pin: 3 X$XXiC$XXsw.3
  pin: 4 X$XX0A$XXsw.3
  pin: 5 X$XX0B$XXsw.3
  pin: 6 X$XX0C$XXsw.3
  pin: 7 X$XX1A$XXsw.3
  pin: 8 X$XX1B$XXsw.3
  pin: 9 X$XX1C$XXsw.3
  pin: 10 X_IC_0_CD4007.2
  pin: 11 X_IC_0_CD4007.14
  pin: 12 X_IC_1_CD4007.2
  pin: 13 X_IC_1_CD4007.14
  pin: 14 X_IC_2_CD4007.2
  pin: 15 X_IC_2_CD4007.14
  pin: 16 X_IC_3_CD4007.14
  pin: 17 X_IC_4_CD4007.2
  pin: 18 X_IC_4_CD4007.14
  pin: 19 X_IC_5_CD4007.2
  pin: 20 X_IC_5_CD4007.14
  pin: 21 X_IC_6_CD4007.2
  pin: 22 X_IC_6_CD4007.14
  pin: 23 X_IC_7_CD4007.14
  pin: 24 X_IC_8_CD4007.2
  pin: 25 X_IC_8_CD4007.14
  pin: 26 X_IC_9_CD4007.2
  pin: 27 X_IC_9_CD4007.14
  pin: 28 X_IC_10_CD4007.2
  pin: 29 X_IC_10_CD4007.14
  pin: 30 X_IC_11_CD4007.14
  pin: 31 X_IC_15_CD4016.14
  pin: 32 X_IC_16_CD4016.14
  pin: 33 X_IC_17_CD4016.14
  pin: 34 V$XX1$Vdd.1
  connect: 1 30 0 3 0
    vtx: 1 33020000 109220000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 34289746 107950254 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 34289746 92456254 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 35052000 91694000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 35052000 78994000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 35052000 91694000 11 0 0 0 0
  connect: 3 29 1 3 0
    vtx: 1 64262000 79248000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 62504320 77490320 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 36555680 77490320 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 35052000 78994000 11 0 0 0 0
  connect: 4 2 1 1 0
    vtx: 1 35052000 66294000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 35052000 78994000 11 0 0 0 0
  connect: 5 3 2 1 0
    vtx: 1 35052000 47244000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 35052000 66294000 11 0 0 0 0
  connect: 6 4 3 1 0
    vtx: 1 35052000 34544000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 35052000 47244000 11 0 0 0 0
  connect: 7 5 4 1 0
    vtx: 1 35052000 21844000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 35052000 34544000 11 0 0 0 0
  connect: 8 6 5 1 0
    vtx: 1 35052000 2794000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 35052000 21844000 11 0 0 0 0
  connect: 9 7 6 1 0
    vtx: 1 35052000 -9906000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 35052000 2794000 11 0 0 0 0
  connect: 10 8 7 1 0
    vtx: 1 35052000 -22606000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 35052000 -9906000 11 0 0 0 0
  connect: 11 10 9 2 0
    vtx: 1 66040000 -20320000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 68580000 -22860000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 68580000 -27940000 11 0 0 0 0
  connect: 12 25 10 2 0
    vtx: 1 68580000 5080000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 68580000 -17780000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 66040000 -20320000 11 0 0 0 0
  connect: 13 33 11 4 0
    vtx: 1 157480000 -25400000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 156336746 -25400000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 150031196 -31705550 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 118827550 -31705550 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 117602000 -30480000 11 0 0 0 0
  connect: 14 12 11 2 0
    vtx: 1 115062000 -22860000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 117602000 -25400000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 117602000 -30480000 11 0 0 0 0
  connect: 15 13 12 2 0
    vtx: 1 116840000 5080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 115062000 3302000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 115062000 -22860000 11 0 0 0 0
  connect: 16 14 13 2 0
    vtx: 1 114300000 12700000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 116840000 10160000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 116840000 5080000 11 0 0 0 0
  connect: 17 32 15 2 0
    vtx: 1 114300000 109220000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 116840000 106680000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 149860000 106680000 11 0 0 0 0
  connect: 18 24 15 3 0
    vtx: 1 154940000 78740000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 148603970 85076030 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 148603970 105423970 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 149860000 106680000 11 0 0 0 0
  connect: 19 17 16 2 0
    vtx: 1 114554000 78232000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 117094000 75692000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 117094000 70612000 11 0 0 0 0
  connect: 20 31 16 2 0
    vtx: 1 114300000 48260000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 114300000 67818000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 117094000 70612000 11 0 0 0 0
  connect: 21 32 17 3 0
    vtx: 1 114300000 109220000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 115569492 107950508 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 115569492 79247492 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 114554000 78232000 11 0 0 0 0
  connect: 22 29 18 2 0
    vtx: 1 64262000 79248000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 68580000 83566000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 68580000 101600000 11 0 0 0 0
  connect: 23 19 18 2 0
    vtx: 1 66040000 109220000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 68580000 106680000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 68580000 101600000 11 0 0 0 0
  connect: 24 32 19 4 0
    vtx: 1 114300000 109220000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 86878414 109220000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 85668104 108009690 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 67250310 108009690 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 66040000 109220000 11 0 0 0 0
  connect: 25 22 20 3 0
    vtx: 1 154432000 11176000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 153727150 11880850 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 153727150 37141150 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 155956000 39370000 11 0 0 0 0
  connect: 26 21 20 2 0
    vtx: 1 153416000 46990000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 153416000 41910000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 155956000 39370000 11 0 0 0 0
  connect: 27 23 21 2 0
    vtx: 1 157480000 71120000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 153416000 67056000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 153416000 46990000 11 0 0 0 0
  connect: 28 33 22 6 0
    vtx: 1 157480000 -25400000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 157480000 -24256746 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 158623254 -23113492 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 158623254 -3131566 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 153161492 2330196 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 153161492 9905492 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 154432000 11176000 11 0 0 0 0
  connect: 29 24 23 2 0
    vtx: 1 154940000 78740000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 157480000 76200000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 157480000 71120000 11 0 0 0 0
  connect: 30 26 25 2 0
    vtx: 1 66040000 12700000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 68580000 10160000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 68580000 5080000 11 0 0 0 0
  connect: 31 27 26 2 0
    vtx: 1 67564000 39878000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 66040000 38354000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 66040000 12700000 11 0 0 0 0
  connect: 32 28 27 2 0
    vtx: 1 65024000 47498000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 67564000 44958000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 67564000 39878000 11 0 0 0 0
  connect: 33 29 28 3 0
    vtx: 1 64262000 79248000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 63016130 78002130 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 63016130 49505870 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 65024000 47498000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_C" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.1
  pin: 2 X_IC_16_CD4016.12
  pin: 3 R31.1
  connect: 1 2 0 7 0
    vtx: 1 91440000 106680000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 103360474 94759526 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 135704326 94759526 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 145925032 84538820 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 145925032 73109328 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 146074638 72959976 0 0 0 0 13036
    seg: 6 12 254000 0 0
    vtx: 7 147914360 71120000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 154940000 71120000 11 0 0 0 0
  connect: 2 1 -1 3 0
    vtx: 1 119380000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 121734580 50614580 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 123729242 50614580 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 146074638 72959976 0 0 0 0 13036

net: "$G_Vss" 37 36 0 508000 711200 355600 1
  pin: 1 X$XXiA$XXsw.1
  pin: 2 X$XXiB$XXsw.1
  pin: 3 X$XXiC$XXsw.1
  pin: 4 X$XX0A$XXsw.1
  pin: 5 X$XX0B$XXsw.1
  pin: 6 X$XX0C$XXsw.1
  pin: 7 X$XX1A$XXsw.1
  pin: 8 X$XX1B$XXsw.1
  pin: 9 X$XX1C$XXsw.1
  pin: 10 X_IC_0_CD4007.4
  pin: 11 X_IC_0_CD4007.7
  pin: 12 X_IC_1_CD4007.4
  pin: 13 X_IC_1_CD4007.7
  pin: 14 X_IC_2_CD4007.4
  pin: 15 X_IC_2_CD4007.7
  pin: 16 X_IC_3_CD4007.4
  pin: 17 X_IC_3_CD4007.7
  pin: 18 X_IC_4_CD4007.4
  pin: 19 X_IC_4_CD4007.7
  pin: 20 X_IC_5_CD4007.4
  pin: 21 X_IC_5_CD4007.7
  pin: 22 X_IC_6_CD4007.4
  pin: 23 X_IC_6_CD4007.7
  pin: 24 X_IC_7_CD4007.4
  pin: 25 X_IC_7_CD4007.7
  pin: 26 X_IC_8_CD4007.4
  pin: 27 X_IC_8_CD4007.7
  pin: 28 X_IC_9_CD4007.4
  pin: 29 X_IC_9_CD4007.7
  pin: 30 X_IC_10_CD4007.4
  pin: 31 X_IC_10_CD4007.7
  pin: 32 X_IC_11_CD4007.4
  pin: 33 X_IC_11_CD4007.7
  pin: 34 X_IC_15_CD4016.7
  pin: 35 X_IC_16_CD4016.7
  pin: 36 X_IC_17_CD4016.7
  pin: 37 V$XX1$Vss.2
  connect: 1 31 0 7 0
    vtx: 1 71882000 71628000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 69341492 74168508 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 34797492 74168508 0 0 0 0 2537
    seg: 3 12 508000 0 0
    vtx: 4 30164532 78801468 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 30164532 78994000 0 0 0 0 9024
    seg: 5 12 508000 0 0
    vtx: 6 30164532 88702388 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 31564072 90101928 0 0 0 0 23228
    seg: 7 12 508000 0 0
    vtx: 8 29972000 91694000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 29972000 47244000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 66294000 11 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 29972000 34544000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 47244000 11 0 0 0 0
  connect: 4 5 4 1 0
    vtx: 1 29972000 21844000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 34544000 11 0 0 0 0
  connect: 5 6 5 1 0
    vtx: 1 29972000 2794000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 21844000 11 0 0 0 0
  connect: 6 7 6 1 0
    vtx: 1 29972000 -9906000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 2794000 11 0 0 0 0
  connect: 7 8 7 1 0
    vtx: 1 29972000 -22606000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 -9906000 11 0 0 0 0
  connect: 8 10 9 3 0
    vtx: 1 81280000 -27940000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 80009492 -26669492 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 74930508 -26669492 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 73660000 -27940000 11 0 0 0 0
  connect: 9 28 10 3 0
    vtx: 1 81280000 5080000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 82530188 3829812 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 82530188 -26689812 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 81280000 -27940000 11 0 0 0 0
  connect: 10 12 11 4 0
    vtx: 1 130302000 -30480000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 129064258 -29242258 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 124577094 -29242258 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 123339352 -30480000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 122682000 -30480000 11 0 0 0 0
  connect: 11 36 12 2 0
    vtx: 1 147320000 -25400000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 135382000 -25400000 0 0 0 0 879
    seg: 2 13 508000 0 0
    vtx: 3 130302000 -30480000 11 0 0 0 0
  connect: 12 28 13 6 0
    vtx: 1 81280000 5080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 91790520 5080000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 95894652 975868 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 104836214 975868 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 110210854 6350508 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 120649492 6350508 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 121920000 5080000 11 0 0 0 0
  connect: 13 14 13 3 0
    vtx: 1 129540000 5080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 128331468 6288532 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 123128532 6288532 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 121920000 5080000 11 0 0 0 0
  connect: 14 16 15 3 0
    vtx: 1 165100000 99060000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 163861496 100298504 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 158718504 100298504 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 157480000 99060000 11 0 0 0 0
  connect: 15 35 15 2 0
    vtx: 1 129540000 101600000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 154940000 101600000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 157480000 99060000 11 0 0 0 0
  connect: 16 26 16 4 0
    vtx: 1 170180000 71120000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 168909492 72390508 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 163830508 72390508 0 0 0 0 17610
    seg: 3 12 508000 0 0
    vtx: 4 163830508 97790508 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 165100000 99060000 11 0 0 0 0
  connect: 17 18 17 3 0
    vtx: 1 129794000 70612000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 128523492 71882508 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 123444508 71882508 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 122174000 70612000 11 0 0 0 0
  connect: 18 34 18 3 0
    vtx: 1 129540000 40640000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 131033266 42133266 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 131033266 69372734 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 129794000 70612000 11 0 0 0 0
  connect: 19 20 19 3 0
    vtx: 1 81280000 101600000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 80052418 100372418 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 74887582 100372418 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 73660000 101600000 11 0 0 0 0
  connect: 20 32 20 3 0
    vtx: 1 79502000 71628000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 81676494 73802494 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 81676494 101203506 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 81280000 101600000 11 0 0 0 0
  connect: 21 22 21 3 0
    vtx: 1 168656000 39370000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 167385492 40640508 0 0 0 0 10729
    seg: 2 12 508000 0 0
    vtx: 3 162306508 40640508 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 161036000 39370000 11 0 0 0 0
  connect: 22 34 21 2 0
    vtx: 1 129540000 40640000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 159766000 40640000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 161036000 39370000 11 0 0 0 0
  connect: 23 24 22 3 0
    vtx: 1 169672000 3556000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 171451016 5335016 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 171451016 36574984 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 168656000 39370000 11 0 0 0 0
  connect: 24 24 23 3 0
    vtx: 1 169672000 3556000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 168421050 2305050 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 163302950 2305050 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 162052000 3556000 11 0 0 0 0
  connect: 25 36 24 5 0
    vtx: 1 147320000 -25400000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 147320000 -23756874 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 157106874 -13970000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 160463992 -13970000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 169672000 -4761992 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 169672000 3556000 11 0 0 0 0
  connect: 26 28 27 3 0
    vtx: 1 81280000 5080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 80053180 3853180 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 74886820 3853180 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 73660000 5080000 11 0 0 0 0
  connect: 27 30 28 3 0
    vtx: 1 80264000 39878000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 82846418 37295582 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 82846418 6646418 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 81280000 5080000 11 0 0 0 0
  connect: 28 30 29 3 0
    vtx: 1 80264000 39878000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 79036926 38650926 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 73871074 38650926 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 72644000 39878000 11 0 0 0 0
  connect: 29 32 30 3 0
    vtx: 1 79502000 71628000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 81497678 69632322 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 81497678 41111678 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 80264000 39878000 11 0 0 0 0
  connect: 30 32 31 3 0
    vtx: 1 79502000 71628000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 78231492 72898508 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 73152508 72898508 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 71882000 71628000 11 0 0 0 0
  connect: 31 1 -1 1 0
    vtx: 1 29972000 78994000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 30164532 78994000 0 0 0 0 9024
  connect: 32 33 -1 3 0
    vtx: 1 48260000 101600000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 48260000 97587054 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 40774874 90101928 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 31564072 90101928 0 0 0 0 23228
  connect: 33 2 -1 2 0
    vtx: 1 29972000 66294000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 29972000 69343016 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 34797492 74168508 0 0 0 0 2537
  connect: 34 14 -1 2 0
    vtx: 1 129540000 5080000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 135382000 -762000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 135382000 -25400000 0 0 0 0 879
  connect: 35 26 -1 2 0
    vtx: 1 170180000 71120000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 170180000 43435016 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 167385492 40640508 0 0 0 0 10729
  connect: 36 25 -1 1 0
    vtx: 1 162560000 71120000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 163830508 72390508 0 0 0 0 17610

net: "XXrom$XXmux2$XXdecoder$NP" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.3
  pin: 2 X_IC_4_CD4007.13
  pin: 3 R15.1
  connect: 1 1 0 2 0
    vtx: 1 117094000 78232000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 119634000 75692000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 119634000 70612000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 139700000 81280000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 120142000 81280000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 117094000 78232000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.13
  pin: 2 R19.1
  connect: 1 1 0 5 0
    vtx: 1 66040000 83820000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64697610 85162390 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 64697610 109429550 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 65657476 110389416 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 67410584 110389416 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 68580000 109220000 11 0 0 0 0

net: "NX11" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.1
  pin: 2 R41.1
  connect: 1 1 0 5 0
    vtx: 1 93980000 22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 80548226 36291774 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 69419978 36291774 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 66103754 39607998 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 66103754 39878000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 65024000 39878000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NP" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.3
  pin: 2 X_IC_8_CD4007.13
  pin: 3 R29.1
  connect: 1 2 0 3 0
    vtx: 1 147320000 73660000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 155638500 73660000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 156559250 74580750 0 0 0 0 12073
    seg: 3 12 254000 0 0
    vtx: 4 160020000 71120000 11 0 0 0 0
  connect: 2 1 -1 2 0
    vtx: 1 157480000 78740000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 156559250 77819250 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 156559250 74580750 0 0 0 0 12073

net: "N1B" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX1B$XXsw.4
  pin: 2 X_IC_16_CD4016.1
  connect: 1 1 0 7 0
    vtx: 1 114300000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 113220246 40640000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 113220246 40079676 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 94654370 21513800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 89194894 21513800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 86411816 24296878 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 74334878 24296878 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 40132000 -9906000 11 0 0 0 0

net: "NX6" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.1
  pin: 2 R27.1
  connect: 1 1 0 6 0
    vtx: 1 101600000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 101759766 88740234 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 139208510 88740234 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 143979900 83968844 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 143979900 49885854 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 153416000 40449754 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 153416000 39370000 11 0 0 0 0

net: "N0A" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX0A$XXsw.4
  pin: 2 X_IC_15_CD4016.8
  connect: 1 1 0 3 0
    vtx: 1 48260000 109220000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 46990000 107950000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 46990000 54102000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 40132000 47244000 11 0 0 0 0

net: "NX12" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.5
  pin: 2 R42.2
  connect: 1 1 0 4 0
    vtx: 1 93980000 35560000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 93980000 35672776 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 88628220 41024556 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 76330556 41024556 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 75184000 39878000 11 0 0 0 0

net: "N1C" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX1C$XXsw.4
  pin: 2 X_IC_16_CD4016.11
  connect: 1 1 0 6 0
    vtx: 1 121920000 48260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 125567186 44612814 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 125567186 37242750 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 99881944 11557508 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 70554850 11557508 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 40132000 -18865342 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 40132000 -22606000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R19.2
  pin: 2 R20.1
  connect: 1 1 0 2 0
    vtx: 1 66040000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 73660000 83820000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 83820000 11 0 0 0 0

net: "NX7" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.5
  pin: 2 R28.2
  connect: 1 1 0 2 0
    vtx: 1 167894000 26416000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 163576000 30734000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 163576000 39370000 11 0 0 0 0

net: "N0B" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX0B$XXsw.4
  pin: 2 X_IC_16_CD4016.4
  connect: 1 1 0 3 0
    vtx: 1 121920000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 118422674 44137326 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49725326 44137326 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40132000 34544000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.8
  pin: 2 R16.2
  connect: 1 1 0 1 0
    vtx: 1 129794000 90170000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 129794000 78232000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R17.2
  pin: 2 R18.1
  connect: 1 1 0 2 0
    vtx: 1 116840000 63500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 121920000 58420000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 129540000 58420000 11 0 0 0 0

net: "NX13" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.1
  pin: 2 R39.1
  connect: 1 1 0 2 0
    vtx: 1 66040000 62484000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64262000 64262000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 64262000 71628000 11 0 0 0 0

net: "NX8" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.1
  pin: 2 R25.1
  connect: 1 1 0 4 0
    vtx: 1 155448000 20066000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 155511754 20002246 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 155511754 5715508 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 154432000 4635754 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 154432000 3556000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_A" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.8
  pin: 2 X_IC_15_CD4016.13
  pin: 3 R6.2
  connect: 1 2 0 5 0
    vtx: 1 101600000 35560000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 118110000 19050000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 118110000 1744980 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 130916426 -11061446 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 130916426 -22245574 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 130302000 -22860000 11 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 101600000 35560000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 95193104 41966896 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49903126 41966896 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 41024048 33087818 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 39621968 33087818 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 28519882 44189904 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 28519882 102179882 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 35560000 109220000 11 0 0 0 0

net: "N0C" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX0C$XXsw.4
  pin: 2 X_IC_17_CD4016.1
  connect: 1 1 0 10 0
    vtx: 1 114300000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114300000 99676458 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 90674698 76051156 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 90674698 37720270 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 90545920 37591492 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 70706234 37591492 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 68834000 39463726 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 68834000 40227504 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 68039996 41021508 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 59309508 41021508 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 40132000 21844000 11 0 0 0 0

net: "NX14" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.2
  pin: 2 X_IC_11_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 66802000 79248000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 66802000 71628000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZtnand$AtnorB" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.3
  pin: 2 R39.2
  pin: 3 R40.1
  connect: 1 1 0 3 0
    vtx: 1 78740000 62484000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 73914000 57658000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 73914000 43688000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 70104000 39878000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 93980000 71120000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 85344000 62484000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 62484000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXintN$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.13
  pin: 2 R33.1
  connect: 1 1 0 1 0
    vtx: 1 68580000 22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 68580000 12700000 11 0 0 0 0

net: "NX9" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.2
  pin: 2 X_IC_7_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 156972000 11176000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 156972000 3556000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_B" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.1
  pin: 2 X_IC_15_CD4016.6
  pin: 3 R7.1
  connect: 1 1 0 11 0
    vtx: 1 45720000 101600000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46848522 102728522 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49516792 102728522 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 59186826 93058488 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 81512918 93058488 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 89966292 84605114 0 0 711200 355600 7606
    seg: 6 13 254000 0 0
    vtx: 7 89785444 84424266 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 89785444 6862064 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 113982246 -17334738 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 113982246 -28320492 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 115062000 -29400246 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 115062000 -30480000 11 0 0 0 0
  connect: 2 2 -1 2 0
    vtx: 1 93980000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 91721178 86360000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 89966292 84605114 0 0 0 0 7606

net: "XXrom$XXmux2$XXdecoder$NZsti" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.3
  pin: 2 R23.2
  pin: 3 R24.1
  connect: 1 1 0 7 0
    vtx: 1 167640000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 164972492 58292492 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 164972492 35691318 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 169545508 31118302 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 169545508 17493742 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 165862254 13810488 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 165862254 9906254 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 159512000 3556000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 157480000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 163956492 79883508 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 163956492 64643508 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 167640000 60960000 11 0 0 0 0

net: "NX15" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.5
  pin: 2 X_IC_11_CD4007.8
  pin: 3 R40.2
  connect: 1 2 0 3 0
    vtx: 1 93980000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 80756760 58420000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 74422000 64754760 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 74422000 71628000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 79502000 79248000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 74422000 74168000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 74422000 71628000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R15.2
  pin: 2 R16.1
  connect: 1 1 0 5 0
    vtx: 1 117094000 90170000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 118452138 91528138 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 137678160 91528138 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 144869154 84337144 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 144869154 73749154 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 139700000 68580000 11 0 0 0 0

net: "0" 11 10 0 508000 711200 355600 1
  pin: 1 X$XXiA$XXsw.2
  pin: 2 X$XXiB$XXsw.2
  pin: 3 X$XXiC$XXsw.2
  pin: 4 X$XX0A$XXsw.2
  pin: 5 X$XX0B$XXsw.2
  pin: 6 X$XX0C$XXsw.2
  pin: 7 X$XX1A$XXsw.2
  pin: 8 X$XX1B$XXsw.2
  pin: 9 X$XX1C$XXsw.2
  pin: 10 V$XX1$Vdd.2
  pin: 11 V$XX1$Vss.1
  connect: 1 1 0 1 0
    vtx: 1 32512000 78994000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 91694000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 32512000 66294000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 78994000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 32512000 47244000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 66294000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 32512000 34544000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 47244000 11 0 0 0 0
  connect: 5 5 4 1 0
    vtx: 1 32512000 21844000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 34544000 11 0 0 0 0
  connect: 6 6 5 1 0
    vtx: 1 32512000 2794000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 21844000 11 0 0 0 0
  connect: 7 7 6 1 0
    vtx: 1 32512000 -9906000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 2794000 11 0 0 0 0
  connect: 8 8 7 1 0
    vtx: 1 32512000 -22606000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 -9906000 11 0 0 0 0
  connect: 9 10 8 5 0
    vtx: 1 147320000 -27940000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 146176746 -27940000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 124175774 -27940000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 122906282 -29209492 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 39115492 -29209492 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 32512000 -22606000 11 0 0 0 0
  connect: 10 10 9 1 0
    vtx: 1 147320000 -27940000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 157480000 -27940000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.5
  pin: 2 R8.2
  connect: 1 1 0 3 0
    vtx: 1 129540000 -12446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 126492000 -15494000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 126492000 -29210000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 125222000 -30480000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_C" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.1
  pin: 2 X_IC_15_CD4016.5
  pin: 3 R3.1
  connect: 1 2 0 4 0
    vtx: 1 66040000 -7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64944752 -8715248 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 64944752 -25764998 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 66040000 -26860246 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 66040000 -27940000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 66040000 -7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 38727126 19692874 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 38727126 71841614 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 43180000 76294488 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 43180000 101600000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti2$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.5
  pin: 2 R32.2
  connect: 1 1 0 3 0
    vtx: 1 139700000 45720000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 146677888 45720000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 165100000 64142112 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 165100000 71120000 11 0 0 0 0

net: "D0" 5 4 0 254000 711200 355600 1
  pin: 1 X_IC_15_CD4016.2
  pin: 2 X_IC_15_CD4016.3
  pin: 3 X_IC_15_CD4016.9
  pin: 4 DATA_AND_ADDR.7
  pin: 5 DATA_AND_ADDR.8
  connect: 1 1 0 1 0
    vtx: 1 38100000 101600000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35560000 101600000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 45720000 109220000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38100000 101600000 11 0 0 0 0
  connect: 3 3 2 13 0
    vtx: 1 157480000 -17780000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 141418310 -1718310 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 141418310 25667970 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 134998968 32087312 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 123840494 32087312 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 115443508 40484298 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 115443508 41783000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 104676194 52550314 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 104676194 70615556 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 97831148 77460602 0 0 711200 355600 0
    seg: 10 12 254000 0 0
    vtx: 11 97831148 77998066 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 81437226 94391988 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 60548012 94391988 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 45720000 109220000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 160020000 -17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 -17780000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZsti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.8
  pin: 2 R10.2
  connect: 1 1 0 3 0
    vtx: 1 129540000 -7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 123329192 -1409192 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 123329192 6489192 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 129540000 12700000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXintN$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R33.2
  pin: 2 R34.1
  connect: 1 1 0 8 0
    vtx: 1 154940000 55880000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 138712194 55880000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 126086362 43254168 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 125466856 43254168 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 123190000 40977312 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 123190000 40236902 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 103547418 20594320 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 83545680 20594320 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 81280000 22860000 11 0 0 0 0

net: "ADDRESS" 14 13 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.6
  pin: 2 X_IC_1_CD4007.6
  pin: 3 X_IC_2_CD4007.6
  pin: 4 X_IC_3_CD4007.6
  pin: 5 X_IC_4_CD4007.6
  pin: 6 X_IC_5_CD4007.6
  pin: 7 X_IC_6_CD4007.6
  pin: 8 X_IC_7_CD4007.6
  pin: 9 X_IC_8_CD4007.6
  pin: 10 X_IC_9_CD4007.6
  pin: 11 X_IC_10_CD4007.6
  pin: 12 X_IC_11_CD4007.6
  pin: 13 DATA_AND_ADDR.1
  pin: 14 DATA_AND_ADDR.2
  connect: 1 1 0 5 0
    vtx: 1 127762000 -30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 126678944 -31563056 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 83265264 -31563056 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 79438500 -27736292 0 0 0 0 29311
    seg: 4 13 254000 0 0
    vtx: 5 78943708 -27736292 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 78740000 -27940000 11 0 0 0 0
  connect: 2 12 1 6 0
    vtx: 1 157480000 -10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 156463746 -10160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 149994366 -16629380 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 132019548 -16629380 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 131844542 -16454374 0 0 711200 355600 17075
    seg: 5 13 254000 0 0
    vtx: 6 131844542 -26397458 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 127762000 -30480000 11 0 0 0 0
  connect: 3 8 3 3 0
    vtx: 1 167640000 71120000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 166370000 72390000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 166370000 95250000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 162560000 99060000 11 0 0 0 0
  connect: 4 11 4 7 0
    vtx: 1 76962000 71628000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78121510 70468490 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 88857582 70468490 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 93390466 75001374 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 100203254 75001374 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 105762044 69442584 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 126084584 69442584 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 127254000 70612000 11 0 0 0 0
  connect: 5 11 5 5 0
    vtx: 1 76962000 71628000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 80652874 75318874 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 80652874 86793578 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 77343508 90102944 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 77343508 100203508 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 78740000 101600000 11 0 0 0 0
  connect: 6 7 6 5 0
    vtx: 1 167132000 3556000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 168402000 4826000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 168402000 14464030 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 170434762 16496792 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 170434762 35051238 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 166116000 39370000 11 0 0 0 0
  connect: 7 8 6 6 0
    vtx: 1 167640000 71120000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 167640000 63627762 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 169037762 62230000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 169037762 54521354 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 167386000 52869592 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 167386000 40640000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 166116000 39370000 11 0 0 0 0
  connect: 8 13 7 2 0
    vtx: 1 160020000 -10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 160020000 -3556000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 167132000 3556000 11 0 0 0 0
  connect: 9 10 9 3 0
    vtx: 1 77724000 39878000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77533754 39687754 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 77533754 6286246 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 78740000 5080000 11 0 0 0 0
  connect: 10 11 10 6 0
    vtx: 1 76962000 71628000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 80077310 68512690 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 80077310 52749196 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 78994000 51665886 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 78994000 42405554 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 77724000 41135554 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 77724000 39878000 11 0 0 0 0
  connect: 11 13 12 1 0
    vtx: 1 160020000 -10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 -10160000 11 0 0 0 0
  connect: 12 2 -1 2 0
    vtx: 1 127000000 5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 131844542 235458 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 131844542 -16454374 0 0 0 0 17075
  connect: 13 9 -1 5 0
    vtx: 1 78740000 5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 80422750 3397250 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 80422750 -12485878 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 80136492 -12772136 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 80136492 -27038300 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 79438500 -27736292 0 0 0 0 29311

net: "D1" 5 4 0 254000 711200 355600 1
  pin: 1 X_IC_15_CD4016.10
  pin: 2 X_IC_16_CD4016.2
  pin: 3 X_IC_16_CD4016.3
  pin: 4 DATA_AND_ADDR.5
  pin: 5 DATA_AND_ADDR.6
  connect: 1 1 0 7 0
    vtx: 1 116840000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 114234214 43245786 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 65587626 43245786 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 61185044 47648368 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 61185044 97844864 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 48694848 110335060 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 44295060 110335060 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 43180000 109220000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 119380000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 116840000 40640000 11 0 0 0 0
  connect: 3 3 2 6 0
    vtx: 1 157480000 -15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 142307818 -67818 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 142307818 26036016 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 135367268 32976566 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 126351284 32976566 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 119380000 39947850 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 119380000 40640000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 160020000 -15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 -15240000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZtnand$AtnorB" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.3
  pin: 2 R11.2
  pin: 3 R12.1
  connect: 1 2 0 4 0
    vtx: 1 116840000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 118110000 30480000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 125730000 22860000 0 0 0 0 29891
    seg: 3 13 254000 0 0
    vtx: 4 125730000 11430000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 119380000 5080000 11 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 129540000 22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 125730000 22860000 0 0 0 0 29891

net: "XXrom$XXmux1$XXdecoder$XXZsti$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.13
  pin: 2 R9.1
  connect: 1 1 0 4 0
    vtx: 1 139700000 2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 134339838 7900162 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 129268982 7900162 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 121639838 7900162 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 116840000 12700000 11 0 0 0 0

net: "D2" 5 4 0 254000 711200 355600 1
  pin: 1 X_IC_16_CD4016.9
  pin: 2 X_IC_16_CD4016.10
  pin: 3 X_IC_17_CD4016.2
  pin: 4 DATA_AND_ADDR.3
  pin: 5 DATA_AND_ADDR.4
  connect: 1 3 0 7 0
    vtx: 1 157480000 -12700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 149658578 -4878578 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 149658578 20138390 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 133284976 36511992 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 132076952 36511992 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 128270000 40318944 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 128270000 46990000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 127000000 48260000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 124460000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 127000000 48260000 11 0 0 0 0
  connect: 3 2 1 3 0
    vtx: 1 116840000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 123541536 94898464 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 123541536 49178464 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 124460000 48260000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 160020000 -12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 -12700000 11 0 0 0 0

[texts]

text: "ADDRESS" 152400000 -7620000 7 0 0 1905000 254000 0

text: "D2" 151892000 -12700000 7 0 0 1905000 254000 0

text: "D1" 151892000 -15748000 7 0 0 1905000 177800 0

text: "D0" 151892000 -19050000 7 0 0 1905000 190500 0

text: "i" 53340000 78740000 7 0 0 12700000 190500 0

text: "0" 50800000 27940000 7 0 0 12700000 1270000 0

text: "1" 53340000 -12700000 7 0 0 12700000 1270000 0

text: "i" 30480000 96520000 7 0 0 2540000 508000 0

text: "0" 31750000 96520000 7 0 0 2540000 508000 0

text: "1" 34290000 96520000 7 0 0 2540000 508000 0

[end]
