[options]

version: 1.343
file_version: 1.332
project_name: "swrom"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: "Z:\trinary\code\bb\CAM-swrom-fixed"
ses_file_path: "Z:\trinary\code\bb\swrom-blank.ses"
SMT_connect_copper: "0"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 5080000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66645669MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66645669MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "4X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 333 133
  ref_text: 50 150 160 0 7
  centroid: 0 150 50
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  centroid: 0 300 150
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 33 133
  ref_text: 50 0 160 0 7
  centroid: 0 0 50
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "RC07"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -57 545 57
  ref_text: 50 250 99 0 7
  centroid: 0 250 0
  outline_polyline: 7 109 49
    next_corner: 391 49 0
    next_corner: 391 -49 0
    next_corner: 109 -49 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 500 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "SS14MDP2"
author: "Jeff Connelly"
source: "http://www.nkkswitches.com/pdf/SSnonilluminated.pdf"
description: "NKK SP3T Switch"
  units: MIL
  sel_rect: -15 -15 215 715
  ref_text: 100 0 800 0 10
  centroid: 0 100 300
  outline_polyline: 10 0 0
    next_corner: 200 0 0
    next_corner: 200 700 0
    next_corner: 0 700 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 45 100 100 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "2" 45 100 200 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "4" 45 100 300 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0
    pin: "3" 45 100 500 0
      top_pad: 1 75 0 0 0
      inner_pad: 0 75 0 0 0
      bottom_pad: 1 75 0 0 0

[board]

outline: 4 0
  corner: 1 25400000 111760000 0
  corner: 2 172720000 111760000 0
  corner: 3 172720000 -35560000 0
  corner: 4 25400000 -35560000 0

[solder_mask_cutouts]


[parts]

part: X_IC_0_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 66040000 -27940000 0 0 0

part: X_IC_1_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 115062000 -30480000 0 0 0

part: X_IC_2_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 5080000 0 0 0

part: X_IC_3_CD4007
  ref_text: 1270000 177800 270 -2540000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 149860000 99060000 0 0 0

part: X_IC_4_CD4007
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114554000 70612000 0 0 0

part: X_IC_5_CD4007
  ref_text: 1270000 177800 270 -5080000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 66040000 101600000 0 0 0

part: X_IC_6_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 153416000 39370000 0 0 0

part: X_IC_7_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 154432000 3556000 0 0 0

part: X_IC_8_CD4007
  ref_text: 1270000 177800 270 -2540000 -3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 154940000 71120000 0 0 0

part: X_IC_9_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 66040000 5080000 0 0 0

part: X_IC_10_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 65024000 39878000 0 0 0

part: X_IC_11_CD4007
  ref_text: 1270000 177800 270 -2540000 3810000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 64262000 71628000 0 0 0

part: X_IC_15_CD4016
  ref_text: 1270000 177800 270 17780000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 33020000 101600000 0 0 0

part: X_IC_16_CD4016
  ref_text: 1270000 177800 270 -2540000 -11430000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 40640000 0 0 0

part: X_IC_17_CD4016
  ref_text: 1270000 177800 270 -2540000 -8890000
  package: "14DIP300"
  shape: "14DIP300"
  pos: 114300000 101600000 0 0 0

part: R1
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 -12700000 0 90 0

part: R2
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 104140000 -25400000 0 270 0

part: R3
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 -7620000 0 0 0

part: R4
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66294000 -11938000 0 0 0

part: R5
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 71628000 0 90 0

part: R6
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 48260000 0 90 0

part: R7
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 86360000 0 90 0

part: R8
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 -12446000 0 0 0

part: R9
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 2540000 0 270 0

part: R10
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 -7620000 0 0 0

part: R11
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 22860000 0 0 0

part: R12
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 30480000 0 0 0

part: R13
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 22860000 0 90 0

part: R14
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 38100000 0 90 0

part: R15
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 81280000 0 90 0

part: R16
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 117094000 90170000 0 0 0

part: R17
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 58420000 0 0 0

part: R18
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 116840000 63500000 0 0 0

part: R19
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 83820000 0 0 0

part: R20
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 91440000 0 0 0

part: R21
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 99060000 0 0 0

part: R22
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 99060000 0 90 0

part: R23
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 154940000 60960000 0 0 0

part: R24
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 157480000 86360000 0 0 0

part: R25
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 155448000 20066000 0 0 0

part: R26
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 -2540000 0 90 0

part: R27
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 101600000 88900000 0 90 0

part: R28
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 155194000 26416000 0 0 0

part: R29
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 147320000 73660000 0 90 0

part: R30
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 157480000 91440000 0 0 0

part: R31
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 106680000 0 0 0

part: R32
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 139700000 58420000 0 90 0

part: R33
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 68580000 22860000 0 0 0

part: R34
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 154940000 55880000 0 0 0

part: R35
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 -5080000 0 0 0

part: R36
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 91440000 2540000 0 0 0

part: R37
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 56642000 0 0 0

part: R38
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 68580000 27940000 0 0 0

part: R39
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 66040000 62484000 0 0 0

part: R40
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 71120000 0 90 0

part: R41
  ref_text: 1270000 177800 0 5588000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 22860000 0 90 0

part: R42
  ref_text: 1270000 177800 0 6350000 2514600
  package: "RC07"
  shape: "RC07"
  pos: 93980000 48260000 0 90 0

part: X$XXiA$XXsw
  ref_text: 1270000 127000 0 7620000 33020000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 94234000 0 90 0

part: X$XXiB$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 81534000 0 90 0

part: X$XXiC$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 68834000 0 90 0

part: X$XX0A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 49784000 0 90 0

part: X$XX0B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 37084000 0 90 0

part: X$XX0C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 24384000 0 90 0

part: X$XX1A$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 5334000 0 90 0

part: X$XX1B$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 -7366000 0 90 0

part: X$XX1C$XXsw
  ref_text: 0 0 0 0 20320000
  package: "SS14MDP2"
  shape: "SS14MDP2"
  pos: 27432000 -20066000 0 90 0

part: V$XX1$Vdd
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 157480000 -25400000 0 180 0

part: V$XX1$Vss
  ref_text: 1270000 177800 0 0 4064000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 147320000 -27940000 0 0 0

part: DATA_AND_ADDR
  ref_text: 1270000 177800 0 1270000 4064000
  package: ""
  shape: "4X2HDR-100"
  pos: 157480000 -10160000 0 90 0

[nets]

net: "XXrom$XXmux1$XXdecoder$XXPpti2$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.5
  pin: 2 R4.2
  connect: 1 1 0 3 0
    vtx: 1 78994000 -11938000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77659992 -13272008 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 77659992 -26480008 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 76200000 -27940000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti2$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R31.2
  pin: 2 R32.1
  connect: 1 1 0 12 0
    vtx: 1 139700000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 132650484 58420000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 131877562 57647078 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 131877562 63171070 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 125984000 69064632 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 125984000 94844108 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 120650000 100178108 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 120650000 104131110 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 118110000 106671110 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 118110000 109629194 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 116870734 110868460 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 108328460 110868460 0 0 0 0 0
    seg: 12 13 254000 0 0
    vtx: 13 104140000 106680000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZpti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.5
  pin: 2 R22.2
  connect: 1 1 0 5 0
    vtx: 1 139700000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 130087878 95972122 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 90525092 95972122 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 83817460 102679754 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 77279754 102679754 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 76200000 101600000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZsti" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.3
  pin: 2 R9.2
  pin: 3 R10.1
  connect: 1 1 0 3 0
    vtx: 1 139700000 15240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 145338292 20878292 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 145338292 89458292 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 154940000 99060000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 116840000 -7620000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 118902734 -7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 139700000 13177266 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 139700000 15240000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R7.2
  pin: 2 R8.1
  connect: 1 1 0 7 0
    vtx: 1 116840000 -12446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114167666 -9773666 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 114167666 -4490212 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 100205540 9471914 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 100205540 69151246 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 101089460 70035166 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 97604834 70035166 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 93980000 73660000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_A" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.8
  pin: 2 X_IC_15_CD4016.12
  pin: 3 R20.2
  connect: 1 1 0 3 0
    vtx: 1 38100000 109220000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39185850 108134150 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 80194150 108134150 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 81280000 109220000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 78740000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 80010000 92710000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 80010000 107950000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 81280000 109220000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.8
  pin: 2 R30.2
  connect: 1 1 0 3 0
    vtx: 1 170180000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 171624752 89995248 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 171624752 80184752 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 170180000 78740000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.8
  pin: 2 R24.2
  connect: 1 1 0 5 0
    vtx: 1 170180000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 168974262 85154262 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 168974262 62758828 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 169482516 62250574 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 169482516 47816516 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 168656000 46990000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_B" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.1
  pin: 2 X_IC_16_CD4016.5
  pin: 3 R21.1
  connect: 1 1 0 14 0
    vtx: 1 124460000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 124460000 41058592 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 121473976 44044616 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 116267738 44044616 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 103138224 57174130 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 103138224 71980552 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 100484686 74634090 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 99408996 75709780 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 99408996 82954114 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 86893400 95469710 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 86031070 95469710 0 1 711200 355600 12341
    seg: 11 12 254000 0 0
    vtx: 12 72980042 95469710 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 67119754 101329998 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 67119754 101600000 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 66040000 101600000 11 0 0 0 0
  connect: 2 2 -1 2 0
    vtx: 1 91440000 99060000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 89621360 99060000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 86031070 95469710 0 0 0 0 12341

net: "XXrom$XXmux3$XXdecoder$NZtnand" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.3
  pin: 2 R41.2
  pin: 3 R42.1
  connect: 1 1 0 2 0
    vtx: 1 93980000 10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 76200000 10160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 71120000 5080000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 93980000 48260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 95408750 46831250 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 95408750 11588750 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 93980000 10160000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZsti$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.13
  pin: 2 R23.1
  connect: 1 1 0 3 0
    vtx: 1 154940000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 156422090 59477910 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 156422090 47456090 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 155956000 46990000 11 0 0 0 0

net: "XXrom$XXmux2$CTRL_C" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.1
  pin: 2 X_IC_16_CD4016.13
  pin: 3 R17.1
  connect: 1 2 0 2 0
    vtx: 1 116840000 58420000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114554000 60706000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 114554000 70612000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 116840000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 116840000 48260000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NZtnand" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.3
  pin: 2 R27.2
  pin: 3 R28.1
  connect: 1 1 0 4 0
    vtx: 1 101600000 76200000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 101600000 81661762 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83849718 99412044 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 73307956 99412044 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 71120000 101600000 11 0 0 0 0
  connect: 2 2 1 9 0
    vtx: 1 155194000 26416000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 146008344 35601656 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 130492500 35601656 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 125603508 40490648 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 125603508 41089834 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 121227342 45466000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 115565174 45466000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 104154986 56876188 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 104154986 73645014 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 101600000 76200000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti1$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R29.2
  pin: 2 R30.1
  connect: 1 1 0 3 0
    vtx: 1 157480000 91440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 153284174 87244174 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 153284174 66924174 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 147320000 60960000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti2$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R3.2
  pin: 2 R4.1
  connect: 1 1 0 2 0
    vtx: 1 66294000 -11938000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 70612000 -7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 -7620000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NZtnand" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.3
  pin: 2 R13.2
  pin: 3 R14.1
  connect: 1 1 0 3 0
    vtx: 1 101600000 10160000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 118872000 -7112000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 118872000 -29210000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 120142000 -30480000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 139700000 38100000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 129540000 38100000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 101600000 10160000 11 0 0 0 0

net: "NiA" 2 1 0 254000 711200 355600 1
  pin: 1 X$XXiA$XXsw.4
  pin: 2 X_IC_15_CD4016.1
  connect: 1 1 0 3 0
    vtx: 1 33020000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 33020000 100520246 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 35052000 98488246 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 35052000 91694000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.8
  pin: 2 R2.2
  connect: 1 1 0 2 0
    vtx: 1 104140000 -12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96520000 -20320000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 81280000 -20320000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZpti$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R21.2
  pin: 2 R22.1
  connect: 1 1 0 1 0
    vtx: 1 139700000 99060000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 104140000 99060000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.13
  pin: 2 R5.1
  connect: 1 1 0 5 0
    vtx: 1 101600000 71628000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 99697286 69725286 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 99697286 9007856 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 111447834 -2742692 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 111447834 -16705834 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 117602000 -22860000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZpti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.5
  pin: 2 R36.2
  connect: 1 1 0 3 0
    vtx: 1 104140000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 102756462 1156462 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 80123538 1156462 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 76200000 5080000 11 0 0 0 0

net: "NX1" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.1
  pin: 2 R13.1
  connect: 1 1 0 2 0
    vtx: 1 101600000 22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114300000 10160000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 114300000 5080000 11 0 0 0 0

net: "NiB" 2 1 0 254000 711200 355600 1
  pin: 1 X$XXiB$XXsw.4
  pin: 2 X_IC_15_CD4016.11
  connect: 1 1 0 5 0
    vtx: 1 40640000 109220000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 40640000 108501180 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 39370000 107231180 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 39370000 93936820 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 35052000 89618820 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 35052000 78994000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.8
  pin: 2 R38.2
  connect: 1 1 0 3 0
    vtx: 1 81280000 27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 81498440 28158440 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 81498440 46263560 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 80264000 47498000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXZtnand$AtnorB" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.3
  pin: 2 R25.2
  pin: 3 R26.1
  connect: 1 1 0 2 0
    vtx: 1 168148000 20066000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 158496000 29718000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 158496000 39370000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 139700000 -2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 139700000 -1912366 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 161678366 20066000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 168148000 20066000 11 0 0 0 0

net: "NX2" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.5
  pin: 2 R14.2
  connect: 1 1 0 2 0
    vtx: 1 139700000 25400000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 139700000 20320000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 124460000 5080000 11 0 0 0 0

net: "NiC" 2 1 0 254000 711200 355600 1
  pin: 1 X$XXiC$XXsw.4
  pin: 2 X_IC_16_CD4016.8
  connect: 1 1 0 3 0
    vtx: 1 129540000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 127134112 45854112 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 55491888 45854112 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 35052000 66294000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXPpti1$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R1.2
  pin: 2 R2.1
  connect: 1 1 0 1 0
    vtx: 1 104140000 -25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 91440000 -25400000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NZsti" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.3
  pin: 2 R37.2
  pin: 3 R38.1
  connect: 1 1 0 2 0
    vtx: 1 78740000 56642000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 69342000 66040000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 69342000 71628000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 68580000 27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76454000 35814000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 76454000 54356000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 78740000 56642000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZsti$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.13
  pin: 2 R37.1
  connect: 1 1 0 2 0
    vtx: 1 66040000 56642000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 67564000 55118000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 67564000 47498000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXintN$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R5.2
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 101600000 48260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 101600000 58928000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.5
  pin: 2 R18.2
  connect: 1 1 0 2 0
    vtx: 1 129540000 63500000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 124714000 68326000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 124714000 70612000 11 0 0 0 0

net: "NX3" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.1
  pin: 2 R11.1
  connect: 1 1 0 6 0
    vtx: 1 116840000 22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 123928124 22860000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 134389114 33320990 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 134389114 83049364 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 149319996 97980246 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 149860000 97980246 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 149860000 99060000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_A" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.8
  pin: 2 X_IC_16_CD4016.6
  pin: 3 R34.2
  connect: 1 2 0 11 0
    vtx: 1 167640000 55880000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 163294568 51534568 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 137481818 51534568 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 127000000 41052750 0 0 0 0 19471
    seg: 4 12 254000 0 0
    vtx: 5 126237492 41815258 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 118992142 41815258 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 118110000 40933116 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 118110000 40228266 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 112524540 34642806 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 110603030 34642806 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 88660224 12700000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 81280000 12700000 11 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 127000000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 127000000 41052750 0 0 0 0 19471

net: "XXrom$XXmux3$XXdecoder$XXZpti$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R35.2
  pin: 2 R36.1
  connect: 1 1 0 2 0
    vtx: 1 91440000 2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 99060000 -5080000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 104140000 -5080000 11 0 0 0 0

net: "XXrom$XXmux3$CTRL_B" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.1
  pin: 2 X_IC_17_CD4016.13
  pin: 3 R35.1
  connect: 1 2 0 5 0
    vtx: 1 91440000 -5080000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 88098630 -1738630 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 73668382 -1738630 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 67119754 4809998 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 67119754 5080000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 66040000 5080000 11 0 0 0 0
  connect: 2 2 1 11 0
    vtx: 1 91440000 -5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 90039190 -3679190 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 90039190 50254408 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 95429578 55644796 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 95429578 69321172 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 95937832 69829426 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 95937832 75323700 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 92584524 78677008 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 92584524 89575386 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 113324640 110315502 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 115744498 110315502 0 0 0 0 0
    seg: 11 13 254000 0 0
    vtx: 12 116840000 109220000 11 0 0 0 0

net: "NX4" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.2
  pin: 2 X_IC_3_CD4007.13
  connect: 1 1 0 4 0
    vtx: 1 152400000 106680000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 151581612 106680000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 150259288 105357676 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 150259288 101200712 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 152400000 99060000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$NP" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.3
  pin: 2 X_IC_0_CD4007.13
  pin: 3 R1.1
  connect: 1 1 0 2 0
    vtx: 1 68580000 -20320000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 71120000 -22860000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 71120000 -27940000 11 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 91440000 -12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 85390736 -18749264 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 73515728 -18749264 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 72390000 -19874992 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 72390000 -20682458 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 71609966 -21462492 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 69722492 -21462492 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 68580000 -20320000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_5_CD4007.13
  pin: 2 R19.1
  connect: 1 1 0 3 0
    vtx: 1 66040000 83820000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 67499738 85279738 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 67499738 108139738 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 68580000 109220000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NP" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.3
  pin: 2 X_IC_4_CD4007.13
  pin: 3 R15.1
  connect: 1 1 0 2 0
    vtx: 1 117094000 78232000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 119634000 75692000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 119634000 70612000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 139700000 81280000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 120142000 81280000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 117094000 78232000 11 0 0 0 0

net: "$G_Vss" 37 36 0 508000 711200 355600 1
  pin: 1 X$XXiA$XXsw.1
  pin: 2 X$XXiB$XXsw.1
  pin: 3 X$XXiC$XXsw.1
  pin: 4 X$XX0A$XXsw.1
  pin: 5 X$XX0B$XXsw.1
  pin: 6 X$XX0C$XXsw.1
  pin: 7 X$XX1A$XXsw.1
  pin: 8 X$XX1B$XXsw.1
  pin: 9 X$XX1C$XXsw.1
  pin: 10 X_IC_0_CD4007.4
  pin: 11 X_IC_0_CD4007.7
  pin: 12 X_IC_1_CD4007.4
  pin: 13 X_IC_1_CD4007.7
  pin: 14 X_IC_2_CD4007.4
  pin: 15 X_IC_2_CD4007.7
  pin: 16 X_IC_3_CD4007.4
  pin: 17 X_IC_3_CD4007.7
  pin: 18 X_IC_4_CD4007.4
  pin: 19 X_IC_4_CD4007.7
  pin: 20 X_IC_5_CD4007.4
  pin: 21 X_IC_5_CD4007.7
  pin: 22 X_IC_6_CD4007.4
  pin: 23 X_IC_6_CD4007.7
  pin: 24 X_IC_7_CD4007.4
  pin: 25 X_IC_7_CD4007.7
  pin: 26 X_IC_8_CD4007.4
  pin: 27 X_IC_8_CD4007.7
  pin: 28 X_IC_9_CD4007.4
  pin: 29 X_IC_9_CD4007.7
  pin: 30 X_IC_10_CD4007.4
  pin: 31 X_IC_10_CD4007.7
  pin: 32 X_IC_11_CD4007.4
  pin: 33 X_IC_11_CD4007.7
  pin: 34 X_IC_15_CD4016.7
  pin: 35 X_IC_16_CD4016.7
  pin: 36 X_IC_17_CD4016.7
  pin: 37 V$XX1$Vss.2
  connect: 1 33 0 5 0
    vtx: 1 48260000 101600000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 47009812 102850188 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 40053514 102850188 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 39370000 102166674 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 39370000 101092000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 29972000 91694000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 29972000 78994000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 91694000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 29972000 66294000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 78994000 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 29972000 47244000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 66294000 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 29972000 34544000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 47244000 11 0 0 0 0
  connect: 6 5 4 1 0
    vtx: 1 29972000 21844000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 34544000 11 0 0 0 0
  connect: 7 6 5 1 0
    vtx: 1 29972000 2794000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 21844000 11 0 0 0 0
  connect: 8 7 6 1 0
    vtx: 1 29972000 -9906000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 2794000 11 0 0 0 0
  connect: 9 8 7 1 0
    vtx: 1 29972000 -22606000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 29972000 -9906000 11 0 0 0 0
  connect: 10 10 9 3 0
    vtx: 1 81280000 -27940000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 80072992 -26732992 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 74867008 -26732992 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 73660000 -27940000 11 0 0 0 0
  connect: 11 27 9 3 0
    vtx: 1 73660000 5080000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 74930000 3810000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 74930000 -26670000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 73660000 -27940000 11 0 0 0 0
  connect: 12 11 10 3 0
    vtx: 1 122682000 -30480000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 121474992 -29272992 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 82612992 -29272992 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 81280000 -27940000 11 0 0 0 0
  connect: 13 36 11 6 0
    vtx: 1 147320000 -25400000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 148463508 -26543508 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 148463508 -29083508 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 148329142 -29217874 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 130302000 -29217874 0 0 0 0 2337
    seg: 5 12 508000 0 0
    vtx: 6 123944126 -29217874 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 122682000 -30480000 11 0 0 0 0
  connect: 14 14 12 3 0
    vtx: 1 129540000 5080000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 132575046 2044954 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 132575046 -28206954 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 130302000 -30480000 11 0 0 0 0
  connect: 15 14 13 3 0
    vtx: 1 129540000 5080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 128175258 6444742 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 123284742 6444742 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 121920000 5080000 11 0 0 0 0
  connect: 16 16 15 3 0
    vtx: 1 165100000 99060000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 163767262 97727262 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 158812738 97727262 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 157480000 99060000 11 0 0 0 0
  connect: 17 35 15 2 0
    vtx: 1 129540000 101600000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 154940000 101600000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 157480000 99060000 11 0 0 0 0
  connect: 18 32 17 5 0
    vtx: 1 79502000 71628000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 83111340 75237340 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 95079312 75237340 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 96687132 73629520 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 119156480 73629520 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 122174000 70612000 11 0 0 0 0
  connect: 19 18 17 3 0
    vtx: 1 129794000 70612000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 128565402 71840598 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 123402598 71840598 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 122174000 70612000 11 0 0 0 0
  connect: 20 34 17 4 0
    vtx: 1 129540000 40640000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 125730000 44450000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 125730000 53960014 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 122174000 57516014 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 122174000 70612000 11 0 0 0 0
  connect: 21 35 18 5 0
    vtx: 1 129540000 101600000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 128207008 100267008 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 128207008 86797896 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 128524000 86480904 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 128524000 71882000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 129794000 70612000 11 0 0 0 0
  connect: 22 20 19 3 0
    vtx: 1 81280000 101600000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 80060800 100380800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 74879200 100380800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 73660000 101600000 11 0 0 0 0
  connect: 23 33 19 3 0
    vtx: 1 48260000 101600000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 49580038 102920038 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 72339962 102920038 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 73660000 101600000 11 0 0 0 0
  connect: 24 31 19 3 0
    vtx: 1 71882000 71628000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 73152000 72898000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 73152000 101092000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 73660000 101600000 11 0 0 0 0
  connect: 25 34 21 2 0
    vtx: 1 129540000 40640000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 159766000 40640000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 161036000 39370000 11 0 0 0 0
  connect: 26 22 21 3 0
    vtx: 1 168656000 39370000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 167427402 40598598 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 162264598 40598598 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 161036000 39370000 11 0 0 0 0
  connect: 27 25 21 3 0
    vtx: 1 162560000 71120000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 162306000 70866000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 162306000 40640000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 161036000 39370000 11 0 0 0 0
  connect: 28 24 22 3 0
    vtx: 1 169672000 3556000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 171517056 5401056 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 171517056 36508944 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 168656000 39370000 11 0 0 0 0
  connect: 29 24 23 3 0
    vtx: 1 169672000 3556000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 168433242 4794758 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 163290758 4794758 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 162052000 3556000 11 0 0 0 0
  connect: 30 26 25 3 0
    vtx: 1 170180000 71120000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 168941242 72358758 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 163798758 72358758 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 162560000 71120000 11 0 0 0 0
  connect: 31 28 27 3 0
    vtx: 1 81280000 5080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 80048862 6311138 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 74891138 6311138 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 73660000 5080000 11 0 0 0 0
  connect: 32 30 28 5 0
    vtx: 1 80264000 39878000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 79724250 39338250 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 79724250 18267934 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 80010000 17982184 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 80010000 6350000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 81280000 5080000 11 0 0 0 0
  connect: 33 31 29 3 0
    vtx: 1 71882000 71628000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 71374000 71120000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 71374000 41148000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 72644000 39878000 11 0 0 0 0
  connect: 34 30 29 3 0
    vtx: 1 80264000 39878000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 78975458 41166542 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 73932542 41166542 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 72644000 39878000 11 0 0 0 0
  connect: 35 32 31 3 0
    vtx: 1 79502000 71628000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 78263242 72866758 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 73120758 72866758 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 71882000 71628000 11 0 0 0 0
  connect: 36 12 -1 1 0
    vtx: 1 130302000 -30480000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 130302000 -29217874 0 0 0 0 2337

net: "XXrom$XXmux3$CTRL_C" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.1
  pin: 2 X_IC_16_CD4016.12
  pin: 3 R31.1
  connect: 1 1 0 5 0
    vtx: 1 119380000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 124168154 53048154 0 0 0 0 11003
    seg: 2 12 254000 0 0
    vtx: 3 124487178 53367178 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 126523496 53367178 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 144276318 71120000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 154940000 71120000 11 0 0 0 0
  connect: 2 2 -1 10 0
    vtx: 1 91440000 106680000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 92853764 105266236 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 92853764 96379284 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 92076016 95601536 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 92076016 78213204 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 95429578 74859642 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 95429578 70294500 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 93663770 68528692 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 93663770 67823334 0 0 711200 355600 0
    seg: 9 12 254000 0 0
    vtx: 10 109392720 67823334 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 124168154 53048154 0 0 0 0 11003

net: "$G_Vdd" 34 33 0 508000 711200 355600 1
  pin: 1 X$XXiA$XXsw.3
  pin: 2 X$XXiB$XXsw.3
  pin: 3 X$XXiC$XXsw.3
  pin: 4 X$XX0A$XXsw.3
  pin: 5 X$XX0B$XXsw.3
  pin: 6 X$XX0C$XXsw.3
  pin: 7 X$XX1A$XXsw.3
  pin: 8 X$XX1B$XXsw.3
  pin: 9 X$XX1C$XXsw.3
  pin: 10 X_IC_0_CD4007.2
  pin: 11 X_IC_0_CD4007.14
  pin: 12 X_IC_1_CD4007.2
  pin: 13 X_IC_1_CD4007.14
  pin: 14 X_IC_2_CD4007.2
  pin: 15 X_IC_2_CD4007.14
  pin: 16 X_IC_3_CD4007.14
  pin: 17 X_IC_4_CD4007.2
  pin: 18 X_IC_4_CD4007.14
  pin: 19 X_IC_5_CD4007.2
  pin: 20 X_IC_5_CD4007.14
  pin: 21 X_IC_6_CD4007.2
  pin: 22 X_IC_6_CD4007.14
  pin: 23 X_IC_7_CD4007.14
  pin: 24 X_IC_8_CD4007.2
  pin: 25 X_IC_8_CD4007.14
  pin: 26 X_IC_9_CD4007.2
  pin: 27 X_IC_9_CD4007.14
  pin: 28 X_IC_10_CD4007.2
  pin: 29 X_IC_10_CD4007.14
  pin: 30 X_IC_11_CD4007.14
  pin: 31 X_IC_15_CD4016.14
  pin: 32 X_IC_16_CD4016.14
  pin: 33 X_IC_17_CD4016.14
  pin: 34 V$XX1$Vdd.1
  connect: 1 1 0 1 0
    vtx: 1 40132000 78994000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40132000 91694000 11 0 0 0 0
  connect: 2 29 1 2 0
    vtx: 1 64262000 79248000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 64008000 78994000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 40132000 78994000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 40132000 66294000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 40132000 78994000 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 40132000 47244000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40132000 66294000 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 40132000 34544000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40132000 47244000 11 0 0 0 0
  connect: 6 5 4 1 0
    vtx: 1 40132000 21844000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40132000 34544000 11 0 0 0 0
  connect: 7 6 5 1 0
    vtx: 1 40132000 2794000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40132000 21844000 11 0 0 0 0
  connect: 8 7 6 1 0
    vtx: 1 40132000 -9906000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40132000 2794000 11 0 0 0 0
  connect: 9 8 7 1 0
    vtx: 1 40132000 -22606000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 40132000 -9906000 11 0 0 0 0
  connect: 10 10 8 2 0
    vtx: 1 66040000 -20320000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 63754000 -22606000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 40132000 -22606000 11 0 0 0 0
  connect: 11 10 9 2 0
    vtx: 1 66040000 -20320000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 68580000 -22860000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 68580000 -27940000 11 0 0 0 0
  connect: 12 25 10 2 0
    vtx: 1 68580000 5080000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 68580000 -17780000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 66040000 -20320000 11 0 0 0 0
  connect: 13 12 11 2 0
    vtx: 1 115062000 -22860000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 115062000 -27940000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 117602000 -30480000 11 0 0 0 0
  connect: 14 25 12 5 0
    vtx: 1 68580000 5080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 73217786 442214 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 110428278 442214 0 0 0 0 27263
    seg: 3 12 508000 0 0
    vtx: 4 110428278 -2765806 0 0 711200 355600 0
    seg: 4 13 508000 0 0
    vtx: 5 110428278 -18226278 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 115062000 -22860000 11 0 0 0 0
  connect: 15 33 12 4 0
    vtx: 1 157480000 -25400000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 156336746 -25400000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 155193492 -24256746 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 116458746 -24256746 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 115062000 -22860000 11 0 0 0 0
  connect: 16 14 13 2 0
    vtx: 1 114300000 12700000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 116840000 10160000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 116840000 5080000 11 0 0 0 0
  connect: 17 23 15 9 0
    vtx: 1 157480000 71120000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 157480000 76612750 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 155352750 78740000 0 0 0 0 16473
    seg: 3 13 508000 0 0
    vtx: 4 155352750 87153750 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 159083248 90884248 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 159083248 92619322 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 156210000 95492570 0 0 0 0 0
    seg: 7 13 508000 0 0
    vtx: 8 156210000 100628704 0 0 0 0 0
    seg: 8 13 508000 0 0
    vtx: 9 150158704 106680000 0 0 0 0 0
    seg: 9 13 508000 0 0
    vtx: 10 149860000 106680000 11 0 0 0 0
  connect: 18 32 15 3 0
    vtx: 1 114300000 109220000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 115569746 110489746 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 146050254 110489746 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 149860000 106680000 11 0 0 0 0
  connect: 19 32 16 4 0
    vtx: 1 114300000 109220000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 115570000 107950000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 115570000 78232000 0 0 0 0 17880
    seg: 3 13 508000 0 0
    vtx: 4 115570000 72136000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 117094000 70612000 11 0 0 0 0
  connect: 20 31 16 3 0
    vtx: 1 114300000 48260000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 118426992 52386992 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 118426992 69279008 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 117094000 70612000 11 0 0 0 0
  connect: 21 29 18 2 0
    vtx: 1 64262000 79248000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 68580000 83566000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 68580000 101600000 11 0 0 0 0
  connect: 22 19 18 5 0
    vtx: 1 66040000 109220000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 67318128 110498128 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 69159628 110498128 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 69850000 109807756 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 69850000 102870000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 68580000 101600000 11 0 0 0 0
  connect: 23 30 19 3 0
    vtx: 1 33020000 109220000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 34242502 110442502 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 64817498 110442502 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 66040000 109220000 11 0 0 0 0
  connect: 24 33 20 6 0
    vtx: 1 157480000 -25400000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 157480000 -24256746 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 153122122 -19898868 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 153122122 10679684 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 153618438 11176000 0 0 0 0 27881
    seg: 5 13 508000 0 0
    vtx: 6 153618438 37032438 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 155956000 39370000 11 0 0 0 0
  connect: 25 21 20 2 0
    vtx: 1 153416000 46990000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 155956000 44450000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 155956000 39370000 11 0 0 0 0
  connect: 26 23 21 3 0
    vtx: 1 157480000 71120000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 157480000 69102732 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 153416000 65038732 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 153416000 46990000 11 0 0 0 0
  connect: 27 26 25 2 0
    vtx: 1 66040000 12700000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 68580000 10160000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 68580000 5080000 11 0 0 0 0
  connect: 28 27 26 2 0
    vtx: 1 67564000 39878000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 66040000 38354000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 66040000 12700000 11 0 0 0 0
  connect: 29 28 27 2 0
    vtx: 1 65024000 47498000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 67564000 44958000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 67564000 39878000 11 0 0 0 0
  connect: 30 13 -1 2 0
    vtx: 1 116840000 5080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 112202214 442214 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 110428278 442214 0 0 0 0 27263
  connect: 31 24 -1 1 0
    vtx: 1 154940000 78740000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 155352750 78740000 0 0 0 0 16473
  connect: 32 17 -1 1 0
    vtx: 1 114554000 78232000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 115570000 78232000 0 0 0 0 17880
  connect: 33 22 -1 1 0
    vtx: 1 154432000 11176000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 153618438 11176000 0 0 0 0 27881

net: "NX5" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_3_CD4007.5
  pin: 2 X_IC_3_CD4007.8
  pin: 3 R12.2
  connect: 1 2 0 11 0
    vtx: 1 129540000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 132635752 33575752 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 132635752 83166458 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 141422628 91953334 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 141422628 99785678 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 149446742 107809792 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 152889966 107809792 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 153670000 107029758 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 153670000 106299000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 158077154 101891846 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 160020000 101891846 0 0 0 0 928
    seg: 11 13 254000 0 0
    vtx: 12 160020000 99060000 11 0 0 0 0
  connect: 2 1 -1 2 0
    vtx: 1 165100000 106680000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 160311846 101891846 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 160020000 101891846 0 0 0 0 928

net: "N1A" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX1A$XXsw.4
  pin: 2 X_IC_15_CD4016.4
  connect: 1 1 0 4 0
    vtx: 1 40640000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 40640000 94128844 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 38412420 91901264 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 38412420 6154420 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 35052000 2794000 11 0 0 0 0

net: "NX10" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.5
  pin: 2 X_IC_7_CD4007.8
  pin: 3 R26.2
  connect: 1 2 0 4 0
    vtx: 1 139700000 -15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 143510000 -11430000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 160361884 -11430000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 164592000 -7199884 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 164592000 3556000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 169672000 11176000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 164592000 6096000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 164592000 3556000 11 0 0 0 0

net: "N0A" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX0A$XXsw.4
  pin: 2 X_IC_15_CD4016.8
  connect: 1 1 0 7 0
    vtx: 1 48260000 109220000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 47145448 108105448 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 47145448 58173366 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 47301150 58017664 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 47301150 56459120 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 44685966 53843936 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 38086030 47244000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 35052000 47244000 11 0 0 0 0

net: "NX6" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.1
  pin: 2 R27.1
  connect: 1 1 0 7 0
    vtx: 1 101600000 88900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 107584494 82915506 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 145694146 82915506 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 146092672 83314032 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 145973546 83194906 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 145973546 47892208 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 153416000 40449754 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 153416000 39370000 11 0 0 0 0

net: "N1B" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX1B$XXsw.4
  pin: 2 X_IC_16_CD4016.1
  connect: 1 1 0 5 0
    vtx: 1 114300000 40640000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 113220246 40640000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 113220246 38662610 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 94978728 20421092 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 65379092 20421092 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 35052000 -9906000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$NP" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.3
  pin: 2 X_IC_8_CD4007.13
  pin: 3 R29.1
  connect: 1 2 0 2 0
    vtx: 1 147320000 73660000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 73660000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 160020000 71120000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 157480000 78740000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 160020000 76200000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 160020000 71120000 11 0 0 0 0

net: "NX11" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.1
  pin: 2 R41.1
  connect: 1 1 0 5 0
    vtx: 1 93980000 22860000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 83120230 33719770 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 71991982 33719770 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 66103754 39607998 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 66103754 39878000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 65024000 39878000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti2$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R17.2
  pin: 2 R18.1
  connect: 1 1 0 2 0
    vtx: 1 116840000 63500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 121920000 58420000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 129540000 58420000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_4_CD4007.8
  pin: 2 R16.2
  connect: 1 1 0 1 0
    vtx: 1 129794000 90170000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 129794000 78232000 11 0 0 0 0

net: "N0B" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX0B$XXsw.4
  pin: 2 X_IC_16_CD4016.4
  connect: 1 1 0 4 0
    vtx: 1 121920000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 121041414 41518586 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 121041414 43307762 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 43815762 43307762 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 35052000 34544000 11 0 0 0 0

net: "NX7" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_6_CD4007.5
  pin: 2 R28.2
  connect: 1 1 0 2 0
    vtx: 1 167894000 26416000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 163576000 30734000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 163576000 39370000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXintN$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R19.2
  pin: 2 R20.1
  connect: 1 1 0 2 0
    vtx: 1 66040000 91440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 73660000 83820000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 83820000 11 0 0 0 0

net: "N1C" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX1C$XXsw.4
  pin: 2 X_IC_16_CD4016.11
  connect: 1 1 0 7 0
    vtx: 1 121920000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 120077992 46417992 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 55993792 46417992 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 55791100 46620684 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 55791100 -8929370 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 40731948 -23988522 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 36434522 -23988522 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 35052000 -22606000 11 0 0 0 0

net: "NX12" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.5
  pin: 2 R42.2
  connect: 1 1 0 2 0
    vtx: 1 93980000 35560000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 79502000 35560000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 75184000 39878000 11 0 0 0 0

net: "N0C" 2 1 0 254000 711200 355600 1
  pin: 1 X$XX0C$XXsw.4
  pin: 2 X_IC_17_CD4016.1
  connect: 1 1 0 10 0
    vtx: 1 114300000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 114300000 90799412 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 96954340 73453752 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 96954340 23482554 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 96909636 23437850 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 96909636 23070820 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 94798896 20960080 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 52912264 20960080 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 52462176 20509992 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 36386008 20509992 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 35052000 21844000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_A" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.8
  pin: 2 X_IC_15_CD4016.13
  pin: 3 R6.2
  connect: 1 2 0 6 0
    vtx: 1 101600000 35560000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 101600000 33117282 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 115760246 18957036 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 115760246 3488944 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 130944112 -11694922 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 130944112 -22217888 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 130302000 -22860000 11 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 101600000 35560000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 94816422 42343578 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 58603134 42343578 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 58603134 101186996 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 48822610 110967520 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 37307520 110967520 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 35560000 109220000 11 0 0 0 0

net: "NX8" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.1
  pin: 2 R25.1
  connect: 1 1 0 4 0
    vtx: 1 155448000 20066000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 155511754 20002246 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 155511754 5715508 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 154432000 4635754 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 154432000 3556000 11 0 0 0 0

net: "NX13" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.1
  pin: 2 R39.1
  connect: 1 1 0 2 0
    vtx: 1 66040000 62484000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64262000 64262000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 64262000 71628000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$NZsti" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.3
  pin: 2 R23.2
  pin: 3 R24.1
  connect: 1 1 0 7 0
    vtx: 1 167640000 60960000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 165012624 58332624 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 165012624 36511992 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 169609516 31915100 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 169609516 19499072 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 165862000 15751556 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 165862000 9906000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 159512000 3556000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 157480000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 161290000 82550000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 161290000 77388466 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 166370000 72308466 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 166370000 62230000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 167640000 60960000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_B" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.1
  pin: 2 X_IC_15_CD4016.6
  pin: 3 R7.1
  connect: 1 2 0 8 0
    vtx: 1 93980000 86360000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 96446086 83893914 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 96446086 69618860 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 96172782 69345556 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 96172782 6399276 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 107163108 -4591050 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 107163108 -21501354 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 115062000 -29400246 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 115062000 -30480000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 93980000 86360000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 87311992 93028008 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 55359554 93028008 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 48174910 100212652 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 47107348 100212652 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 45720000 101600000 11 0 0 0 0

net: "NX9" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_7_CD4007.2
  pin: 2 X_IC_7_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 156972000 11176000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 156972000 3556000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXintN$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_9_CD4007.13
  pin: 2 R33.1
  connect: 1 1 0 1 0
    vtx: 1 68580000 22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 68580000 12700000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXZtnand$AtnorB" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_10_CD4007.3
  pin: 2 R39.2
  pin: 3 R40.1
  connect: 1 1 0 5 0
    vtx: 1 78740000 62484000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 73914000 57658000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 73914000 39416482 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 73166986 38669468 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 71312532 38669468 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 70104000 39878000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 93980000 71120000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 87376000 71120000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 78740000 62484000 11 0 0 0 0

net: "NX14" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.2
  pin: 2 X_IC_11_CD4007.13
  connect: 1 1 0 1 0
    vtx: 1 66802000 79248000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 66802000 71628000 11 0 0 0 0

net: "D0" 5 4 0 254000 711200 355600 1
  pin: 1 X_IC_15_CD4016.2
  pin: 2 X_IC_15_CD4016.3
  pin: 3 X_IC_15_CD4016.9
  pin: 4 DATA_AND_ADDR.7
  pin: 5 DATA_AND_ADDR.8
  connect: 1 1 0 1 0
    vtx: 1 38100000 101600000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35560000 101600000 11 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 45720000 109220000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 44585636 110354364 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 40147748 110354364 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 39220648 109427264 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 39220648 108159804 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 38100000 107039156 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 38100000 101600000 11 0 0 0 0
  connect: 3 3 2 10 0
    vtx: 1 157480000 -17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 111695992 -17780000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 105281984 -11365992 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 85433916 -11365992 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 78639670 -4571746 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 66047620 -4571746 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 57832498 3643376 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 57832498 101238558 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 48766984 110304072 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 46804072 110304072 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 45720000 109220000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 160020000 -17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 -17780000 11 0 0 0 0

net: "XXrom$XXmux3$XXdecoder$XXPpti2$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_8_CD4007.5
  pin: 2 R32.2
  connect: 1 1 0 6 0
    vtx: 1 139700000 45720000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 144015968 50035968 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 161290000 50035968 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 161290000 71581772 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 162037014 72328786 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 163891214 72328786 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 165100000 71120000 11 0 0 0 0

net: "XXrom$XXmux1$CTRL_C" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.1
  pin: 2 X_IC_15_CD4016.5
  pin: 3 R3.1
  connect: 1 2 0 4 0
    vtx: 1 66040000 -7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 64960246 -8699754 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 64960246 -25780492 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 66040000 -26860246 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 66040000 -27940000 11 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 66040000 -7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 56701690 1718310 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 56701690 46807374 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 50621438 52887626 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 44575222 52887626 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 43180000 54282848 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 43180000 101600000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZpti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_1_CD4007.5
  pin: 2 R8.2
  connect: 1 1 0 3 0
    vtx: 1 129540000 -12446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 126492000 -15494000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 126492000 -29210000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 125222000 -30480000 11 0 0 0 0

net: "0" 11 10 0 508000 711200 355600 1
  pin: 1 X$XXiA$XXsw.2
  pin: 2 X$XXiB$XXsw.2
  pin: 3 X$XXiC$XXsw.2
  pin: 4 X$XX0A$XXsw.2
  pin: 5 X$XX0B$XXsw.2
  pin: 6 X$XX0C$XXsw.2
  pin: 7 X$XX1A$XXsw.2
  pin: 8 X$XX1B$XXsw.2
  pin: 9 X$XX1C$XXsw.2
  pin: 10 V$XX1$Vdd.2
  pin: 11 V$XX1$Vss.1
  connect: 1 1 0 1 0
    vtx: 1 32512000 78994000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 91694000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 32512000 66294000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 78994000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 32512000 47244000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 66294000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 32512000 34544000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 47244000 11 0 0 0 0
  connect: 5 5 4 1 0
    vtx: 1 32512000 21844000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 34544000 11 0 0 0 0
  connect: 6 6 5 1 0
    vtx: 1 32512000 2794000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 21844000 11 0 0 0 0
  connect: 7 7 6 1 0
    vtx: 1 32512000 -9906000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 2794000 11 0 0 0 0
  connect: 8 8 7 1 0
    vtx: 1 32512000 -22606000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32512000 -9906000 11 0 0 0 0
  connect: 9 10 8 4 0
    vtx: 1 147320000 -27940000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 83566254 -27940000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 79730600 -24104346 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 34010346 -24104346 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 32512000 -22606000 11 0 0 0 0
  connect: 10 10 9 1 0
    vtx: 1 147320000 -27940000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 157480000 -27940000 11 0 0 0 0

net: "XXrom$XXmux2$XXdecoder$XXPpti1$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R15.2
  pin: 2 R16.1
  connect: 1 1 0 4 0
    vtx: 1 117094000 90170000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 123611640 83652360 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 136583420 83652360 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 136583420 71696580 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 139700000 68580000 11 0 0 0 0

net: "NX15" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_11_CD4007.5
  pin: 2 X_IC_11_CD4007.8
  pin: 3 R40.2
  connect: 1 1 0 2 0
    vtx: 1 79502000 79248000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 74422000 74168000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 74422000 71628000 11 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 93980000 58420000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 87630000 58420000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 74422000 71628000 11 0 0 0 0

net: "D1" 5 4 0 254000 711200 355600 1
  pin: 1 X_IC_15_CD4016.10
  pin: 2 X_IC_16_CD4016.2
  pin: 3 X_IC_16_CD4016.3
  pin: 4 DATA_AND_ADDR.5
  pin: 5 DATA_AND_ADDR.6
  connect: 1 3 0 18 0
    vtx: 1 157480000 -15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 155956508 -16763492 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 137068306 -16763492 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 129526538 -9221724 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 129189480 -9221724 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 117920008 2047748 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 117920008 18521426 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 114830352 21611082 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 114830352 38630352 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 115422426 39222426 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 115422426 40640000 0 0 0 0 18792
    seg: 11 13 254000 0 0
    vtx: 12 115422426 43147488 0 0 0 0 0
    seg: 12 13 254000 0 0
    vtx: 13 111174784 47395130 0 0 711200 355600 0
    seg: 13 12 254000 0 0
    vtx: 14 104469946 54099968 0 0 0 0 0
    seg: 14 12 254000 0 0
    vtx: 15 50176684 54099968 0 0 0 0 0
    seg: 15 12 254000 0 0
    vtx: 16 46564296 57712356 0 0 711200 355600 0
    seg: 16 13 254000 0 0
    vtx: 17 44450000 59826652 0 0 0 0 0
    seg: 17 13 254000 0 0
    vtx: 18 44450000 107950000 0 0 0 0 0
    seg: 18 13 254000 0 0
    vtx: 19 43180000 109220000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 119380000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 116840000 40640000 11 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 160020000 -15240000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 -15240000 11 0 0 0 0
  connect: 4 1 -1 1 0
    vtx: 1 116840000 40640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 115422426 40640000 0 0 0 0 18792

net: "ADDRESS" 14 13 0 254000 711200 355600 1
  pin: 1 X_IC_0_CD4007.6
  pin: 2 X_IC_1_CD4007.6
  pin: 3 X_IC_2_CD4007.6
  pin: 4 X_IC_3_CD4007.6
  pin: 5 X_IC_4_CD4007.6
  pin: 6 X_IC_5_CD4007.6
  pin: 7 X_IC_6_CD4007.6
  pin: 8 X_IC_7_CD4007.6
  pin: 9 X_IC_8_CD4007.6
  pin: 10 X_IC_9_CD4007.6
  pin: 11 X_IC_10_CD4007.6
  pin: 12 X_IC_11_CD4007.6
  pin: 13 DATA_AND_ADDR.1
  pin: 14 DATA_AND_ADDR.2
  connect: 1 1 0 3 0
    vtx: 1 127762000 -30480000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 126534418 -31707582 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 82507582 -31707582 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 78740000 -27940000 11 0 0 0 0
  connect: 2 9 0 5 0
    vtx: 1 78740000 5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 80359250 3460750 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 80359250 -12459462 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 80199992 -12618720 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 80199992 -26480008 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 78740000 -27940000 11 0 0 0 0
  connect: 3 12 1 5 0
    vtx: 1 157480000 -10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 156463746 -10160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 155504642 -9200896 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 131674362 -9200896 0 0 711200 355600 12344
    seg: 4 13 254000 0 0
    vtx: 5 131674362 -26567638 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 127762000 -30480000 11 0 0 0 0
  connect: 4 8 3 4 0
    vtx: 1 167640000 71120000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 167640000 74230484 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 166370000 75500484 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 166370000 95250000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 162560000 99060000 11 0 0 0 0
  connect: 5 11 4 3 0
    vtx: 1 76962000 71628000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 79454502 69135498 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 125777498 69135498 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 127254000 70612000 11 0 0 0 0
  connect: 6 8 4 9 0
    vtx: 1 167640000 71120000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 166420038 69900038 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 162187890 69900038 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 161290000 70797928 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 161290000 71498968 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 157756860 75032108 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 135753602 75032108 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 130246120 69524626 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 128341374 69524626 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 127254000 70612000 11 0 0 0 0
  connect: 7 11 5 5 0
    vtx: 1 76962000 71628000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 80615282 75281282 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 80615282 86968330 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 77280008 90303604 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 77280008 100140008 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 78740000 101600000 11 0 0 0 0
  connect: 8 8 6 6 0
    vtx: 1 167640000 71120000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 167640000 63119762 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 168974262 61785500 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 168974262 54611016 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 167386000 53022754 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 167386000 39370000 0 0 0 0 30219
    seg: 6 13 254000 0 0
    vtx: 7 166116000 39370000 11 0 0 0 0
  connect: 9 13 7 2 0
    vtx: 1 160020000 -10160000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 167132000 -3048000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 167132000 3556000 11 0 0 0 0
  connect: 10 10 9 3 0
    vtx: 1 77724000 39878000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 77470000 39624000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 77470000 6350000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 78740000 5080000 11 0 0 0 0
  connect: 11 13 12 1 0
    vtx: 1 160020000 -10160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 -10160000 11 0 0 0 0
  connect: 12 2 -1 2 0
    vtx: 1 127000000 5080000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 131674362 405638 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 131674362 -9200896 0 0 0 0 12344
  connect: 13 7 -1 4 0
    vtx: 1 167132000 3556000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 170877738 7301738 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 170877738 34608262 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 167386000 38100000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 167386000 39370000 0 0 0 0 30219

net: "XXrom$XXmux3$XXdecoder$XXintN$STI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 R33.2
  pin: 2 R34.1
  connect: 1 1 0 8 0
    vtx: 1 154940000 55880000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 139746482 55880000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 126189994 42323512 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 113864898 42323512 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 95621094 24079708 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 95621094 22501098 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 94629224 21509228 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 82630772 21509228 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 81280000 22860000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZsti$NTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.8
  pin: 2 R10.2
  connect: 1 1 0 3 0
    vtx: 1 129540000 -7620000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 123334780 -1414780 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 123334780 6494780 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 129540000 12700000 11 0 0 0 0

net: "D2" 5 4 0 254000 711200 355600 1
  pin: 1 X_IC_16_CD4016.9
  pin: 2 X_IC_16_CD4016.10
  pin: 3 X_IC_17_CD4016.2
  pin: 4 DATA_AND_ADDR.3
  pin: 5 DATA_AND_ADDR.4
  connect: 1 3 0 9 0
    vtx: 1 157480000 -12700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 158519622 -11660378 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 158519622 -3235198 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 158242000 -2957576 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 158242000 28915360 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 157411420 29745940 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 157411420 36375594 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 131626356 36375594 0 0 711200 355600 0
    seg: 8 13 254000 0 0
    vtx: 9 131626356 43633644 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 127000000 48260000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 124460000 48260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 127000000 48260000 11 0 0 0 0
  connect: 3 2 1 3 0
    vtx: 1 116840000 101600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 120767348 97672652 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 120767348 51952652 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 124460000 48260000 11 0 0 0 0
  connect: 4 4 3 1 0
    vtx: 1 160020000 -12700000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 -12700000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZsti$PTI_Out" 2 1 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.13
  pin: 2 R9.1
  connect: 1 1 0 4 0
    vtx: 1 139700000 2540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 134844790 7395210 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 134844790 9364218 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 120175782 9364218 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 116840000 12700000 11 0 0 0 0

net: "XXrom$XXmux1$XXdecoder$XXZtnand$AtnorB" 3 2 0 254000 711200 355600 1
  pin: 1 X_IC_2_CD4007.3
  pin: 2 R11.2
  pin: 3 R12.1
  connect: 1 2 0 6 0
    vtx: 1 116840000 30480000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 115473480 29113480 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 115473480 22231096 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 121094500 16610076 0 0 0 0 18559
    seg: 4 13 254000 0 0
    vtx: 5 120650000 16165576 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 120650000 6350000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 119380000 5080000 11 0 0 0 0
  connect: 2 1 -1 2 0
    vtx: 1 129540000 22860000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 123290076 16610076 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 121094500 16610076 0 0 0 0 18559

[texts]

text: "ADDRESS" 152400000 -7620000 7 0 0 1905000 254000 0

text: "D2" 151892000 -12700000 7 0 0 1905000 254000 0

text: "D1" 151892000 -15748000 7 0 0 1905000 177800 0

text: "D0" 151892000 -19050000 7 0 0 1905000 190500 0

text: "i" 53340000 78740000 7 0 0 12700000 190500 0

text: "0" 50800000 27940000 7 0 0 12700000 1270000 0

text: "1" 53340000 -12700000 7 0 0 12700000 1270000 0

text: "i" 30480000 96520000 7 0 0 2540000 508000 0

text: "0" 31750000 96520000 7 0 0 2540000 508000 0

text: "1" 34290000 96520000 7 0 0 2540000 508000 0

[end]
