G04 FreePCB version 1.343*
G04 Z:\trinary\code\bb\CAM-adder\board_outline.grb*
G04 board outline layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LNTop*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y45000D02*
G01X60000Y45000D01*
G04 end of side 1*
G01X60000Y0D01*
G04 end of side 2*
G01X0Y0D01*
G04 end of side 3*
G01X0Y45000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part IC_CD4007_1*
G04 Draw part R_12K_2*
G04 Draw part IC_CD4007_3*
G04 Draw part IC_CD4007_4*
G04 Draw part R_12K_5*
G04 Draw part IC_CD4016_6*
G04 Draw part IC_CD4016_7*
G04 Draw part IC_CD4016_8*
G04 Draw part IC_CD4016_9*
G04 Draw part IC_CD4016_10*
G04 Draw part IC_CD4016_11*
G04 Draw part IC_CD4016_12*
G04 Draw part IC_CD4016_13*
G04 Draw part IC_CD4016_14*
G04 Draw part IC_CD4007_15*
G04 Draw part IC_CD4007_16*
G04 Draw part R_12K_17*
G04 Draw part IC_CD4016_18*
G04 Draw part IC_CD4016_19*
G04 Draw part IC_CD4007_20*
G04 Draw part IC_CD4007_21*
G04 Draw part R_12K_22*
G04 Draw part IC_CD4007_23*
G04 Draw part FULL_ADDER*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
