[Transient Analysis]
{
   Npanes: 8
   Active Pane: 3
   {
      traces: 1 {524298,0,"V(a2)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (2.16774193548387e-005,-2.36363636363636) ;0
      Text: "V" 1 (4.90322580645161e-005,-2.36363636363636) ;i
      Text: "V" 1 (8.18064516129032e-005,-2.72727272727273) ;0
      Text: "V" 1 (0.000110193548387097,-3.09090909090909) ;0
      Text: "V" 1 (0.000141677419354839,-2) ;i
   },
   {
      traces: 1 {524292,0,"V(a1)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (2.09032258064516e-005,-1.86206896551724) ;i
      Text: "V" 1 (4.95483870967742e-005,-2.27586206896552) ;1
      Text: "V" 1 (8.15483870967742e-005,-2.68965517241379) ;0
      Text: "V" 1 (0.000109677419354839,-2.27586206896552) ;i
      Text: "V" 1 (0.000141677419354839,-2.68965517241379) ;1
   },
   {
      traces: 1 {524299,0,"V(a0)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(execute)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(next_addr)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('m',0,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(next_addr)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('µ',0,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(fetch)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(decode)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
