[Transient Analysis]
{
   Npanes: 11
   {
      traces: 3 {268959754,0,"V(s)"} {524295,0,"V(s_in)"} {524290,0,"V(clk_status)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(a2)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959755,0,"V(a1)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959753,0,"V(a0)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(address_buf)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('m',0,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524300,0,"V(alu_in_a2)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(alu_in_a1)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(alu_in_a0)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(alu_in_b2)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(alu_in_b1)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524301,0,"V(alu_in_b0)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
