[Transient Analysis]
{
   Npanes: 13
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(s)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (9.82410423452769e-005,-1.89473684210526) ;in > a
      Text: "V" 1 (0.000165211726384365,-1.89473684210526) ;a < in
      Text: "V" 1 (0.0002785667752443,-2.21052631578947) ;in > a
   },
   {
      traces: 1 {589828,0,"V(a2)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: ('m',0,-0.24,0.06,0.42)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.24,0.06,0.42)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589828,0,"V(a1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',1,-5.5,0.5,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5.5,0.5,0)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(a0)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: ('m',0,-0.24,0.06,0.42)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.24,0.06,0.42)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524298,0,"V(clk_a)"} {524290,0,"V(clk_status)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('m',0,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524300,0,"V(pc)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (6.48e-005,-0.72) ;lwi -3
      Text: "V" 1 (0.00012,0.24) ;cmp in, a
      Text: "V" 1 (0.00018,-2.16) ;cmp in, a
      Text: "V" 1 (0.000244533333333333,-1.2) ;lwi -3
      Text: "V" 1 (0.000289866666666667,-0.24) ;cmp in, a
   },
   {
      traces: 1 {524294,0,"V(alu_in_a1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',1,-5.5,0.5,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5.5,0.5,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(alu_in_a0)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',1,-1.8,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1.8,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(alu_in_b2)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',1,-6,0.6,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,0.6,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(alu_in_b1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',1,-6,0.6,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,0.6,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524301,0,"V(alu_in_b0)"} {524296,0,"V($g_vdd)"} {524297,0,"V($g_vss)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-5,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524299,0,"V(execute)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(fetch)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
