[Transient Analysis]
{
   Npanes: 11
   Active Pane: 10
   {
      traces: 3 {524298,0,"V(s)"} {524295,0,"V(s_in)"} {524291,0,"V(clk_status)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: (' ',0,-6,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(a2)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: ('m',0,-0.44,0.04,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.44,0.04,0)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524299,0,"V(a1)"} {524292,0,"V(i1)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: (' ',1,-5.5,0.5,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5.5,0.5,0)
      Log: 0 0 0
      GridStyle: 1
      Circle: "V" 1 0 (2.65889212827988e-005,4.17391304347826) (4.22157434402332e-005,-9.1304347826087)
   },
   {
      traces: 4 {524297,0,"V(a0)"} {589826,0,"V(clk_a)"} {524294,0,"V(is_lwi)"} {524295,0,"V(register_a:xtrit1:tg_slave)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Arrow: "V" 1 0 (1.04956268221574e-005,-4.43478260869565) (1.00291545189504e-005,5.73913043478261)
   },
   {
      traces: 2 {524293,0,"V(address_buf)"} {268959749,0,"V(fetch)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: (' ',1,1.8,0.3,5.1)
      Y[1]: ('m',0,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,1.8,0.3,5.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524300,0,"V(alu_in_a2)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: (' ',5,-5.00005,1e-005,-4.99994)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,5,-5.00005,1e-005,-4.99994)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(alu_in_a1)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: ('µ',0,-6e-006,2e-006,1.8e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('µ',0,0,0,-6e-006,2e-006,1.8e-005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(alu_in_a0)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: (' ',5,4.99994,1e-005,5.00006)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,5,4.99994,1e-005,5.00006)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(alu_in_b2)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: ('m',0,-0.33,0.03,0.03)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.33,0.03,0.03)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(alu_in_b1)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: (' ',1,-1.2,0.1,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.1,0.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524301,0,"V(alu_in_b0)"} {268959752,0,"V($g_vdd)"} {268959753,0,"V($g_vss)"}
      X: ('µ',4,3.30032e-005,8e-010,3.3012e-005)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
