[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {268959750,0,"V(d2)"}
      X: ('n',0,0,4e-009,3.99575575434721e-008)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(d1)"}
      X: ('n',0,0,4e-009,3.99575575434721e-008)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(d0)"}
      X: ('n',0,0,4e-009,3.99575575434721e-008)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(address)"}
      X: ('n',0,0,4e-009,3.99575575434721e-008)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
