[Transient Analysis]
{
   Npanes: 11
   Active Pane: 1
   {
      traces: 3 {524298,0,"V(s)"} {524295,0,"V(s_in)"} {524291,0,"V(clk_status)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(a2)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524299,0,"V(a1)"} {524292,0,"V(i1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Circle: "V" 1 0 (5.93333333333333e-005,2.72727272727273) (6.84e-005,-6)
   },
   {
      traces: 3 {524297,0,"V(a0)"} {589826,0,"V(clk_a)"} {524294,0,"V(is_lwi)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,7)
      Log: 0 0 0
      GridStyle: 1
      Arrow: "V" 1 0 (1.04956268221574e-005,-4.43478260869565) (1.00291545189504e-005,5.73913043478261)
   },
   {
      traces: 2 {524293,0,"V(fetch)"} {524293,0,"V(pc)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('m',0,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524300,0,"V(alu_in_a2)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(alu_in_a1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: ('m',0,-0.24,0.04,0.12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.24,0.04,0.12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(alu_in_a0)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',1,-1.8,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.8,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(alu_in_b2)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',1,-6,0.6,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,0.6,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(alu_in_b1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: ('m',0,-0.9,0.1,0.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.9,0.1,0.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524301,0,"V(alu_in_b0)"} {524296,0,"V($g_vdd)"} {524297,0,"V($g_vss)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-5,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
