[Transient Analysis]
{
   Npanes: 8
   Active Pane: 6
   {
      traces: 2 {524293,0,"V(a2)"} {524300,0,"V(i2)"}
      X: ('µ',0,0,8e-006,8e-005)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(a1)"} {524299,0,"V(i1)"}
      X: ('µ',0,0,8e-006,8e-005)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524298,0,"V(n002)"} {524294,0,"V(a0)"}
      X: ('µ',0,0,8e-006,8e-005)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(execute)"}
      X: ('µ',0,0,8e-006,8e-005)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(decode)"}
      X: ('µ',0,0,8e-006,8e-005)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(fetch)"}
      X: ('µ',0,0,8e-006,8e-005)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('µ',0,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 5 {268959746,0,"V($g_vss)"} {524291,0,"V(ctrl_pc)"} {524301,0,"V(n001)"} {268959751,0,"V(fetch)"} {524290,0,"V(address)"}
      X: ('µ',0,0,8e-006,8e-005)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(fetch)"}
      X: ('µ',0,0,8e-006,8e-005)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
