[Transient Analysis]
{
   Npanes: 11
   Active Pane: 10
   {
      traces: 3 {268959754,0,"V(s)"} {268959751,0,"V(s_in)"} {268959747,0,"V(clk_status)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(a2)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',1,-2.1,0.7,5.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2.1,0.7,5.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959755,0,"V(a1)"} {268959748,0,"V(i1)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Circle: "V" 1 0 (5.93333333333333e-005,2.72727272727273) (6.84e-005,-6)
   },
   {
      traces: 4 {268959753,0,"V(a0)"} {269025282,0,"V(clk_a)"} {268959750,0,"V(is_lwi)"} {268959751,0,"V(register_a:xtrit1:tg_slave)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Arrow: "V" 1 0 (1.04956268221574e-005,-4.43478260869565) (1.00291545189504e-005,5.73913043478261)
   },
   {
      traces: 1 {268959749,0,"V(fetch)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('m',0,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959756,0,"V(alu_in_a2)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',1,-5.5,0.5,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5.5,0.5,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959750,0,"V(alu_in_a1)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: ('m',0,-0.35,0.05,0.15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.35,0.05,0.15)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959752,0,"V(alu_in_a0)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',1,-1.4,0.7,5.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.4,0.7,5.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(alu_in_b2)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',1,-6,0.6,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,0.6,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(alu_in_b1)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',1,-1.2,0.1,0.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.1,0.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959757,0,"V(alu_in_b0)"} {268959752,0,"V($g_vdd)"} {268959753,0,"V($g_vss)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
