[Transient Analysis]
{
   Npanes: 8
   Active Pane: 6
   {
      traces: 1 {524294,0,"V(i2)"}
      X: ('µ',0,0,4e-006,3.99618799221098e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(a1)"}
      X: ('µ',0,0,4e-006,3.99618799221098e-005)
      Y[0]: (' ',1,-5.5,0.5,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5.5,0.5,0)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(a0)"}
      X: ('µ',0,0,4e-006,3.99618799221098e-005)
      Y[0]: ('m',0,-0.28,0.07,0.49)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.28,0.07,0.49)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(address)"}
      X: ('µ',0,0,4e-006,3.99618799221098e-005)
      Y[0]: (' ',1,-5.5,0.5,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5.5,0.5,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(i2)"}
      X: ('µ',0,0,4e-006,3.99618799221098e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(i1)"}
      X: ('µ',0,0,4e-006,3.99618799221098e-005)
      Y[0]: (' ',3,-5.005,0.001,-4.994)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,-5.005,0.001,-4.994)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(i0_opcode)"}
      X: ('µ',0,0,4e-006,3.99618799221098e-005)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(address)"}
      X: ('µ',0,0,4e-006,3.99618799221098e-005)
      Y[0]: (' ',1,-5.5,0.5,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-5.5,0.5,0.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
