[Transient Analysis]
{
   Npanes: 8
   Active Pane: 2
   {
      traces: 2 {524298,0,"V(a2)"} {524293,0,"V(i2)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959748,0,"V(a1)"} {524291,0,"V(i1)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959750,0,"V(n001)"} {524299,0,"V(a0)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(execute)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(next_addr)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('m',0,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(next_addr)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('µ',0,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(fetch)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(decode)"}
      X: ('µ',0,0,2e-005,0.00016)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
