[Transient Analysis]
{
   Npanes: 13
   Active Pane: 1
   {
      traces: 3 {524298,0,"V(s)"} {524295,0,"V(s_in)"} {524291,0,"V(clk_status)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {589828,0,"V(a2)"} {589826,0,"V(i2)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {589828,0,"V(a1)"} {589826,0,"V(i1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Circle: "V" 1 0 (5.93333333333333e-005,2.72727272727273) (6.84e-005,-6)
   },
   {
      traces: 3 {524297,0,"V(a0)"} {589826,0,"V(clk_a)"} {524294,0,"V(is_lwi)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Arrow: "V" 1 0 (1.04956268221574e-005,-4.43478260869565) (1.00291545189504e-005,5.73913043478261)
   },
   {
      traces: 1 {524298,0,"V(pc_plus_1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('m',0,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Arrow: "V" 1 0 (9.4384858044164e-005,-4.5) (0.000145362776025237,19.5)
   },
   {
      traces: 1 {268959756,0,"V(pc)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
      Circle: "V" 1 0 (0.000118611987381703,4.5) (0.000193817034700315,-5.25)
   },
   {
      traces: 1 {524294,0,"V(alu_in_a1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(alu_in_a0)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(alu_in_b2)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(alu_in_b1)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524301,0,"V(alu_in_b0)"} {524296,0,"V($g_vdd)"} {524297,0,"V($g_vss)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959755,0,"V(execute)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(fetch)"}
      X: ('µ',0,0,3e-005,0.00032)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
