[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(osc_out)"}
      X: ('n',0,0,4e-009,3.99818642645553e-008)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('µ',0,1e+308,6e-005,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(trig)"}
      X: ('n',0,0,4e-009,3.99818642645553e-008)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('µ',0,1e+308,4e-005,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
